Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# order_leave_warning_control
source: Leaving unit passes command
de: Verlassende Einheit äbergibt Kommando
fr: L'unité qui quitte passe le commandement

# order_leave_warning_justentered
source: {0} entering and leaving {1}
de: {0} betritt und verlässt {1}
fr: {0} entrant et sortant de {1}

# order_leave_warning_nocontainer
source: Unit is not inside a ship or building
de: Einheit ist nicht in Schiff oder Gebäude
fr: L'unité n'est pas à l'intérieur d'un navire ou d'un bâtiment

# order_learn_warning_cost
source: Study costs: expected {3} but was {2}
de: Falsche Lernkosten: {3} erwartet, aber {2} angegeben
fr: Coûts d'études : attendus {3} mais étaient {2}

# order_learn_warning_silver
source: Not enough silver for study costs
de: Nicht genug Silber für Lernen
fr: Pas assez d'argent pour les frais d'études

# order_maintenance_warning_silver
source: Not enough silver for building upkeep
de: Nicht genug Silber für Gebäudeunterhalt
fr: Pas assez d'argent pour l'entretien du bâtiment

# order_move_warning_follow
source: FOLLOW and MOVE orders
de: FOLGE- und NACH-Befehle
fr: SUIVRE et DÉPLACER les ordres

# order_move_warning_implicitcommand
source: Movement causes implicit give command
de: Bewegung bewirkt Kommandoäbergabe
fr: Le mouvement provoque une commande implicite

# order_move_warning_leaveship
source: Unit may not have command of ship
de: Einheit hat evtl. kein Kommando äber Schiff
fr: L'unité n'a peut-être pas le commandement du navire

# order_move_warning_moveinvalid
source: Cannot travel to {0}
de: Kann nicht nach {0} reisen
fr: Impossible de voyager à {0}

# order_move_warning_unitfollowsself
source: Unit follows itself
de: Einheit folgt sich selbst
fr: L'unité se suit

# order_name_warning_describewhat
source: DESCRIBE what?
de: BESCHREIBE was?
fr: DÉCRIRE quoi ?

# order_name_warning_namewhat
source: NAME what?
de: BENENNE was?
fr: NOM quoi ?

# order_name_warning_owner
source: Must be owner in order to NAME a building, ship or region
de: Einheit muss Besitzer sein für BENENNE
fr: Il faut être propriétaire pour pouvoir NOMMER un bâtiment, un navire ou une région

# order_promote_warning_silver
source: Not enough silver for promotion
de: Nicht genug Silber für Befärderung
fr: Pas assez d'argent pour la promotion

# order_recruit_warning_recruitlimit
source: Recruitment limit exceeded
de: Rekrutierungslimit erreicht
fr: Limite de recrutement dépassée

# order_recruit_warning_silver
source: Cannot get silver for recruits
de: Problem mit Rekrutierungssilber
fr: Impossible d'obtenir de l'argent pour les recrues

# order_recruit_warning_unknowncost
source: Unknown recruiting costs for race {0}
de: Rekrutierungskosten unbekannt für Rasse {0}
fr: Coûts de recrutement inconnus pour la race {0}

# order_recruit_warning_wrongrace
source: Recruit with wrong race?
de: Einheit rekrutiert falsche Rasse?
fr: Recruter avec la mauvaise race ?

# order_reserve_warning_all
source: RESERVE ALL may not work
de: RESERVIERE ALLES ist unzuverlässig
fr: RESERVER TOUT peut ne pas fonctionner

# order_reserve_warning_duplicateitem
source: 2x RESERVE for {0}
de: 2x RESERVIERE für {0}
fr: 2x RÉSERVE pour {0}

# order_reserve_warning_insufficient
source: RESERVE: insufficient {0}
de: RESERVIERE: zu wenig {0}
fr: RÉSERVE : {0} insuffisant

# order_reserve_warning_temp
source: Temp units cannot reserve
de: TEMP-Einheiten kännen nicht reservieren
fr: Les unités temporaires ne peuvent pas réserver

# order_reserve_warning_unknownitem
source: Unknown item {0}
de: Gegenstand {0} unbekannt
fr: Élément inconnu {0}

# order_teach_warning_reflexive
source: Unit teaches self
de: Einheit lehrt sich selbst
fr: L'unité s'apprend

# order_transport_warning_notcarrying
source: Target {0} does not transport us
de: Ziel {0} transportiert uns nicht
fr: La cible {0} ne nous transporte pas

# order_transport_warning_notmoving
source: Transporter not moving
de: Transporter bewegt sich nicht
fr: Le transporteur ne bouge pas

# order_transport_warning_notriding
source: Target {0} not riding with us
de: Ziel {0} fährt nicht mit uns
fr: La cible {0} ne roule pas avec nous

# order_transport_warning_rideandcarry
source: Cannot ride and carry
de: FAHREN und TRANSPORTIEREN geht nicht
fr: Je ne peux pas monter et transporter

# order_transport_warning_rreflexive
source: Cannot ride with myself
de: Kann nicht mit mir selbst fahren
fr: Je ne peux pas rouler avec moi-même

# order_transport_warning_treflexive
source: Cannot transport myself
de: Kann mich nicht selbst transportieren
fr: Je ne peux pas me transporter

# orderwriter_invalid
source: Invalid order: {0} looks like {1}
de: Ungältiger Befehl: {0} (= {1})
fr: Commande invalide : {0} ressemble à {1}

# orderwriterdialog_border_group
source: Group
de: Gruppe
fr: Groupe

# orderwriterdialog_border_mailoptions
source: E-mail options
de: E-Mail-Optionen
fr: Options de messagerie

# orderwriterdialog_border_output2server
source: Send orders to Eressea Server
de: Befehle an Eressea Server senden
fr: Envoyer les ordres au serveur Eressea

# orderwriterdialog_border_outputfile
source: Output file
de: Ausgabedatei
fr: Fichier de sortie

# orderwriterdialog_border_outputoptions
source: Output options
de: Ausgabeoptionen
fr: Options de sortie

# orderwriterdialog_btn_autofill_caption
source: Infer server settings
de: Einstellungen erraten
fr: Déduire les paramètres du serveur

# orderwriterdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# orderwriterdialog_btn_cancel_tooltip
source: Close dialog without saving options
de: Dialog schlieäen ohne Einstellungen zu speichern
fr: Fermer la boîte de dialogue sans enregistrer les options

# orderwriterdialog_btn_clipboard_caption
source: Copy orders
de: Befehle kopieren
fr: Copier les ordres

# orderwriterdialog_btn_close_caption
source: Close
de: Schlieäen
fr: Fermer

# orderwriterdialog_btn_close_tooltip
source: Close dialog and save settings
de: Dialog schlieäen und Einstellungen speichern
fr: Fermer la boîte de dialogue et enregistrer les paramètres

# orderwriterdialog_btn_help_caption
source: Help
de: Hilfe
fr: Aide

# orderwriterdialog_btn_mail_caption
source: Mail orders
de: Befehle senden
fr: Commandes par correspondance

# orderwriterdialog_btn_save_caption
source: Save orders
de: Befehle speichern
fr: Enregistrer les ordres

# orderwriterdialog_btn_saveoptions_caption
source: Save settings
de: Einstellungen speichern
fr: Enregistrer les paramètres

# orderwriterdialog_btn_saveoptions_tooltip
source: Only save settings
de: Nur Einstellungen speichern
fr: Enregistrer uniquement les paramètres

# orderwriterdialog_btn_server_caption
source: Upload
de: Hochladen
fr: Télécharger

# orderwriterdialog_chk_addecheckcomments_caption
source: Add ECheck comments
de: ECheck-Kommentare einfägen
fr: Ajouter des commentaires ECheck

# orderwriterdialog_chk_askpassword_caption
source: always ask
de: immer nachfragen
fr: demande toujours

# orderwriterdialog_chk_autofilename_caption
source: Auto-Filename
de: Auto-Dateiname
fr: Nom de fichier automatique

# orderwriterdialog_chk_cctosender_caption
source: CC to sender
de: Kopie an Absender
fr: CC à l'expéditeur

# orderwriterdialog_chk_cctosender_tooltip
source: send a copy of the orders to this address
de: Sendet eine Kopie der Befehle an diese Adresse
fr: envoyer une copie des ordres à cette adresse

# orderwriterdialog_chk_removedoubleslashcomments_caption
source: Remove double-slash comments
de: Mit '//' beginnende Kommentare entfernen
fr: Supprimer les commentaires à double barre oblique

# orderwriterdialog_chk_removesemicoloncomments_caption
source: Remove semicolon comments
de: Mit ';' beginnende Kommentare entfernen
fr: Supprimer les commentaires point-virgule

# orderwriterdialog_chk_selectedregions_caption
source: Selected regions
de: Ausgewählte Regionen
fr: Régions sélectionnées

# orderwriterdialog_chk_skipunconfirmedorders_caption
source: Skip units with unconfirmed orders
de: Nur Einheiten mit bestätigten Befehlen
fr: Sauter les unités avec des ordres non confirmés

# orderwriterdialog_chk_useauth_caption
source: use authentication
de: Authentifizierung verwenden
fr: utiliser l'authentification

# orderwriterdialog_chk_useauth_tooltip
source: send credentials to the mail server
de: Wählen Sie diese Option wenn Ihr E-Mail-Server Benutzername und Passwort verwendet
fr: envoyer les informations d'identification au serveur de messagerie

# orderwriterdialog_chk_usesettingsfromcr_caption
source: Use values of cr
de: Verwende Werte vom CR
fr: Utiliser les valeurs de cr

# orderwriterdialog_chk_usesettingsfromcr_tooltip
source: get server address and mail subject from the report
de: Leite Serveradresse und E-Mail-Betreff aus den Angaben des Reports ab
fr: obtenir l'adresse du serveur et l'objet du courrier à partir du rapport

# orderwriterdialog_chk_usessl_caption
source: use SSL
de: Verwende SSL
fr: utiliser SSL

# orderwriterdialog_chk_usessl_tooltip
source: check this if your mail server uses SSL encryption
de: Wählen Sie diese Option, falls der E-Mail-Server SSL-Verschlässelung verwendet
fr: vérifiez ceci si votre serveur de messagerie utilise le cryptage SSL

# orderwriterdialog_chk_usetls_caption
source: use TLS
de: Verwende TLS
fr: utiliser TLS

# orderwriterdialog_chk_usetls_tooltip
source: check this if your mail server uses TLS encryption
de: Wählen Sie diese Option, falls der E-Mail-Server TLS-Verschlässelung verwendet
fr: vérifiez ceci si votre serveur de messagerie utilise le cryptage TLS

# orderwriterdialog_chk_wordwrap_caption
source: Wrap long lines
de: Automatischer Zeilenumbruch
fr: Enrouler les longues lignes

# orderwriterdialog_chk_writeUnitTagsAsVorlageComment_caption
source: Include unknown tags as vorlage command.
de: Unbekannte Tags als Vorlagekommando einfägen
fr: Inclure les balises inconnues comme commande vorlage.

# orderwriterdialog_lbl_recipient
source: Recipient address:
de: Empfängeradresse:
fr: Adresse du destinataire :

# orderwriterdialog_lbl_sender
source: Sender address:
de: Absenderadresse:
fr: Adresse de l'expéditeur :

# orderwriterdialog_lbl_smtpserver_name
source: SMTP-server:
fr: Serveur SMTP :

# orderwriterdialog_lbl_smtpserver_password
source: Password:
de: Passwort:
fr: Mot de passe:

# orderwriterdialog_lbl_smtpserver_port
source: Port number (usually 25):
de: Port (normalerweise 25):
fr: Numéro de port (généralement 25) :

# orderwriterdialog_lbl_smtpserver_user
source: User name:
de: Benutzername:
fr: Nom d'utilisateur:

# orderwriterdialog_lbl_subject
source: Subject:
de: Betreff:
fr: Sujet:

# orderwriterdialog_lbl_wordwrapafter
source: after
de: nach
fr: après

# orderwriterdialog_lbl_wordwrapchars
source: characters
de: Zeichen
fr: personnages

# orderwriterdialog_msg_autofill_provider
source: Should Magellan try to infer the settings for sending orders from the address "{0}" automatically?
de: Soll Magellan versuchen, die Einstellungen zum Mailversand aus der Adresse {0} automatisch abzuleiten?
fr: Magellan devrait-il essayer de déduire automatiquement les paramètres d'envoi des ordres à partir de l'adresse _{0}_ ?

# orderwriterdialog_msg_autofill_select
source: Magellan could not infer the settings for sending orders from\nthe address "{0}" automatically.\nPlease select your mail provider or cancel and edit your settings manually.
de: Magellan konnte die Servereinstellungen für die Adresse\n"{0}" nicht ermitteln.\nBitte wählen Sie einen Provider oder brechen Sie ab und\ngeben sie die Daten ihres Providers selber ein.
fr: Magellan n'a pas pu déduire automatiquement les paramètres d'envoi des ordres à partir de\l'adresse _{0}_.\Veuillez sélectionner votre fournisseur de messagerie ou annuler et modifier vos paramètres manuellement.

# orderwriterdialog_msg_erroronsave_text
source: An error occurred while saving the orders:
de: Während des Speicherns trat ein Fehler auf:
fr: Une erreur s'est produite lors de l'enregistrement des ordres :

# orderwriterdialog_msg_erroronsave_title
source: Error on save
de: Fehler beim Speichern
fr: Erreur lors de la sauvegarde

# orderwriterdialog_msg_invalidfixedwidth_text
source: The specified maximum line width is invalid.
de: Die angegebene maximale Zeilenlänge ist ungältig.
fr: La largeur de ligne maximale spécifiée n'est pas valide.

# orderwriterdialog_msg_invalidfixedwidth_title
source: Invalid line width
de: Ungältige Zeilenlänge
fr: Largeur de ligne invalide

# orderwriterdialog_msg_invalidfromaddress_text
source: The specified from address is invalid.
de: Die Befehls-E-Mail kann nicht verschickt werden, da keine gältige Absender E-Mail Adresse angegeben ist.
fr: L'adresse d'expéditeur spécifiée n'est pas valide.

# orderwriterdialog_msg_invalidrecipient_text
source: The specified recipient address is invalid.
de: Die Befehls-E-Mail kann nicht verschickt werden, da keine gältige Empfangs E-Mail Adresse angegeben ist.
fr: L'adresse du destinataire spécifiée n'est pas valide.

# orderwriterdialog_msg_invalidserverurl_text
source: Enter a URL.
de: Eine URL muss angegeben werden.
fr: Entrez une URL.

# orderwriterdialog_msg_invalidserverurl_title
source: Syntax error
de: Fehler
fr: Erreur de syntaxe

# orderwriterdialog_msg_invalidsmtpserver_text
source: The specified SMTP server is invalid.
de: Die Befehls-E-Mail kann nicht verschickt werden, da kein gältiger SMTP-Server angegeben ist.
fr: Le serveur SMTP spécifié n'est pas valide.

# orderwriterdialog_msg_mailerror_title
source: Error on mailing
de: Fehler beim E-Mail-Versand
fr: Erreur lors de l'envoi

# orderwriterdialog_msg_nopassword_text
source: Faction "{0}" does not have a password set, therefore Magellan cannot export the orders of that faction.\nYou can set a password for your faction in the faction statistics dialog (in the Extras menu) - passwords are necessary\nfor exporting orders. For safety reasons, passwords are stored only locally on your computer.
de: Fär Partei "{0}" ist kein Passwort gesetzt, Magellan exportiert daher die Befehle sicherheitshalber nicht.\nIm Parteistatistikdialog (Menä Extras) kann man seiner Partei ein Passwort geben, das nur auf dem\neigenen Rechner gespeichert und dann auch beim Befehlsexport verwendet wird.
fr: La faction _{0}_ n'a pas de mot de passe défini, Magellan ne peut donc pas exporter les ordres de cette faction.\nVous pouvez définir un mot de passe pour votre faction dans la boîte de dialogue des statistiques de faction (dans le menu Extras) -des mots de passe sont nécessaires\npour exporter les ordres. Pour des raisons de sécurité, les mots de passe sont stockés uniquement localement sur votre ordinateur.

# orderwriterdialog_msg_nopattern_text
source: No pattern defined. Please define a file name pattern in Extras--Options--System--Files.
de: Kein Muster festgelegt. Bitte definieren Sie ein Muster beim Menäpunkt Extras--Optionen--System--Dateien
fr: Aucun modèle défini. Veuillez définir un modèle de nom de fichier dans Extras--Options--Système--Fichiers.

# orderwriterdialog_msg_nopattern2_text
source: File name is not a pattern. Possible replacers (case sensitive!):\n {faction} {factionnr} {round} {group},\nfor example "C:\\Magellan\\orders_{factionnr}_{round}.txt"
de: Dateiname enthält kein Muster. Mägliche Muster:\n{faction}, {factionnr}, {round}, {round+1}, {group},\nzum Beispiel "C:\\Magellan\\befehle_{factionnr}_{round}.txt"
fr: Le nom de fichier n'est pas un modèle. Remplaçants possibles (sensible à la casse !) :\n {faction} {factionnr} {round} {group},\npar exemple _C:\\Magellan\\orders_{factionnr}_{round}. SMS_

# orderwriterdialog_msg_passworderror_text
source: The server did not accept the password.
de: Das Passwort wurde vom Server nicht akzeptiert.
fr: Le serveur n'a pas accepté le mot de passe.

# orderwriterdialog_msg_passworderror_title
source: Server error
de: Serverfehler
fr: Erreur du serveur

# orderwriterdialog_msg_passwordwarning
source: Your password is going to be stored in a readable form on your computer!\nAnybody who gets access to your computer will be able to read your password.\nIf you answer "yes", your password will be stored. If you answer "no", you\nwill be asked for your password before sending the orders and it will not be\nstored.\nDo you want to enter your password now?
de: Ihr Passwort wird im Klartext auf ihrem Computer gespeichert. Praktisch jeder,\nder sich Zugang zu ihrem Computer verschafft, kann dieses auslesen. Falls sie\n"Ja" antworten, wird Ihr Passwort gespeichert. Falls sie "Nein" antworten,\nwerden sie vor dem Abschicken der Befehle nach ihrem Passwort gefragt und das\nPasswort wird nicht gespeichert.\nWollen Sie jetzt ein Passwort eingeben?
fr: Votre mot de passe sera stocké sous une forme lisible sur votre ordinateur !\nToute personne ayant accès à votre ordinateur pourra lire votre mot de passe.\nSi vous répondez _oui_, votre mot de passe sera stocké. Si vous répondez _non_, vous \nvotre mot de passe vous sera demandé avant d'envoyer les ordres et il ne sera pas\nstocké.\nVoulez-vous saisir votre mot de passe maintenant ?

# orderwriterdialog_msg_servererror_text
source: The orders could not be sent to the server ({0}).\nEither the URL is wrong, the internet connection is disabled or the server could not read the message.\nSee log file for more information.
de: Die Befehle konnten nicht an den Server äbermittelt werden ({0}).\nEntweder ist die URL falsch, die Internetverbindung funktioniert nicht, oder der Server kann die Nachricht nicht verarbeiten. Im Logfile steht mehr.
fr: Les ordres n'ont pas pu être envoyés au serveur ({0}).\nSoit l'URL est erronée, soit la connexion Internet est désactivée, soit le serveur n'a pas pu lire le message.\nVoir le fichier journal pour plus d'informations.

# orderwriterdialog_msg_servererror_title
source: Server error
de: Serverfehler
fr: Erreur du serveur

# orderwriterdialog_msg_smtpserverunreachable_text
source: Unable to connect to the specified SMTP server "{0}". Maybe the server name is invalid or the server is temporarily not available.\n\n({1})
de: Der Verbindungsaufbau zum SMTP-Server "{0}" schlug fehl, mäglicherweise ist der Servername ungältig oder der Server im Augenblick nicht zu erreichen.\n\n({1})
fr: Impossible de se connecter au serveur SMTP spécifié _{0}_. Peut-être que le nom du serveur n'est pas valide ou que le serveur est temporairement indisponible.\n\n({1})

# orderwriterdialog_msg_transfererror_text
source: Unable to transfer the orders to the SMTP server. Maybe the server is temporarily unavailable.\n\n{0}\n{1}
de: Die Befehls-E-Mail konnte nicht an den SMTP-Server äbermittelt werden, mäglicherweise ist der Server im Augenblick nicht zu erreichen.\n\n{0}\n{1}
fr: Impossible de transférer les ordres vers le serveur SMTP. Peut-être que le serveur est temporairement indisponible.\n\n{0}\n{1}

# orderwriterdialog_msg_writeerror_text
source: Unable to write to file "{0}". Cause:\n{1}\nPlease choose a different target file.
de: Die Datei "{0}" kann nicht geschrieben werden. Grund:\n{1}\nBitte wählen Sie eine andere Ziel-Datei.
fr: Impossible d'écrire dans le fichier _{0}_. Cause :\n{1}\nVeuillez choisir un autre fichier cible.

# orderwriterdialog_msg_writeerror_title
source: Error on save
de: Fehler beim Exportieren
fr: Erreur lors de la sauvegarde

# orderwriterdialog_msg_writtenunits_text
source: Wrote {0} of {1} units from faction {2}.
de: Es wurden {0} von {1} Einheiten der Partei {2} geschrieben.
fr: A écrit {0} des {1} unités de la faction {2}.

# orderwriterdialog_msg_writtenunits_text_clipboard
source: Wrote {0} of {1} units from faction {2} to clipboard.
de: Es wurden {0} von {1} Einheiten der Partei {2} in die Zwischenablage geschrieben.
fr: J'ai écrit {0} des {1} unités de la faction {2} dans le presse-papiers.

# orderwriterdialog_msg_writtenunits_text_file
source: Wrote {0} of {1} units from faction {2} to file\n{3}.
de: Es wurden {0} von {1} Einheiten der Partei {2} geschrieben in Datei\n{3}.
fr: J'ai écrit {0} des {1} unités de la faction {2} dans le fichier\n{3}.

# orderwriterdialog_msg_writtenunits_text_server
source: Sent orders for {0} of {1} units from faction {2}. Server response:\n{3}
de: Es wurden {0} von {1} Einheiten der Partei {2} gesendet. Antwort des Servers:\n{3}
fr: Commandes envoyées pour {0} des {1} unités de la faction {2}. Réponse du serveur :\n{3}

# orderwriterdialog_msg_wrongurl_text
source: The URL is not valid.
de: Die URL ist nicht richtig.
fr: L'URL n'est pas valide.

# orderwriterdialog_tab_caption_0
source: To File
de: Datei
fr: Pour classer

# orderwriterdialog_tab_caption_1
source: Clipboard
de: Zwischenablage
fr: Presse-papiers

# orderwriterdialog_tab_caption_3
source: Server Upload
fr: Téléchargement sur le serveur

# orderwriterdialog_window_title
source: Save orders
de: Befehle speichern
fr: Enregistrer les ordres

# plugins_pluginsettings_comment
source: This is a list of all active plug-ins. You can copy new plugins into the subdirectory 'Plugins' of your Magellan installation and they will be active the next time you start Magellan.
de: Hier ist eine Liste aller aktiven Plugins. Neue Plugins kännen einfach in das Unterverzeichnis 'Plugins' der Magellaninstallation kopiert werden und sind beim nächsten Start von Magellan aktiv.
fr: Voici une liste de tous les plug-ins actifs. Vous pouvez copier les nouveaux plug-ins dans le sous-répertoire 'Plugins' de votre installation Magellan et ils seront actifs au prochain démarrage de Magellan.

# plugins_pluginsettings_modulelist_title
source: Active Plugins
de: Aktive Plugins
fr: Plugins actifs

# preferences_detailedpreferencesadapter_button_title
source: Details...
fr: Détails...

# preferences_detailedpreferencesadapter_ddialog_help_title
source: Help
de: Hilfe
fr: Aide

# preferences_detailedpreferencesadapter_ok
source: OK
fr: D'ACCORD

# preferences_pathpreferencesadapter_prefs_btn
source: Choose a File
de: Datei wählen
fr: Choisissez un fichier

# preferences_pathpreferencesadapter_prefs_comment
source: Here you can set up special paths that are used\r\ninside Magellan.\r\n
de: Hier kännen Sie spezielle Pfade für bestimmte Programme definieren,\r\ndie in Magellan benätigt werden.\r\n
fr: Ici, vous pouvez configurer des chemins spéciaux qui sont utilisés\r\dans Magellan.\r\n

# preferences_pathpreferencesadapter_prefs_title
source: Special Paths
de: Spezielle Pfade
fr: Chemins spéciaux

# preferences_preferencesdialog_btn_apply_caption
source: Apply
de: Anwenden
fr: Appliquer

# preferences_preferencesdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# preferences_preferencesdialog_btn_ok_caption
source: OK
fr: D'ACCORD

# preferences_preferencesdialog_btn_ok_caption_mnemonic
source: O
fr: Ô

# preferences_preferencesdialog_tree_title
source: Category
de: Kategorie
fr: Catégorie

# profileaction_afterrestart_message
source: New profile {0} will be chosen after the next restart.
de: Neues Profil {0} wird nach nächstem Start von Magellan geladen
fr: Le nouveau profil {0} sera choisi après le prochain redémarrage.

# profileaction_ioerror_message
source: Error writing profile settings
de: Fehler beim Schreiben der Profileinstellungen
fr: Erreur d'écriture des paramètres de profil

# profiledialog_box_alwaysask_name
source: Show this dialog every time magellan starts
de: Diesen Dialog bei jedem Start von Magellan zeigen
fr: Afficher cette boîte de dialogue à chaque démarrage de Magellan

# profiledialog_btn_copy_caption
source: Copy selected profile...
de: Ausgewähltes Profil kopieren...
fr: Copier le profil sélectionné...

# profiledialog_btn_create_caption
source: Create new profile...
de: Neues Profil...
fr: Créer un nouveau profil...

# profiledialog_btn_export_caption
source: Export profiles...
de: Profile exportieren...
fr: Exporter les profils...

# profiledialog_btn_import_caption
source: Import profiles...
de: Profile importieren...
fr: Importer des profils...
