Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# emapoverviewpanel_prefs_treeStructure_available
source: Available structure elements
de: Verfägbare Gliederungsebenen
fr: Eléments de structure disponibles

# emapoverviewpanel_prefs_treeStructure_down
source: Down
de: Tiefer
fr: Vers le bas

# emapoverviewpanel_prefs_treeStructure_element_combat
source: Combat status
de: Kampfstatus
fr: Statut de combat

# emapoverviewpanel_prefs_treeStructure_element_factiondisguise
source: Faction disguised
de: Parteitarnung
fr: Faction déguisée

# emapoverviewpanel_prefs_treeStructure_element_group
source: Group
de: Gruppe
fr: Groupe

# emapoverviewpanel_prefs_treeStructure_element_guisefaction
source: disguised as
de: getarnt als
fr: déguisé en

# emapoverviewpanel_prefs_treeStructure_element_health
source: Health status
de: Gesundheit
fr: État de santé

# emapoverviewpanel_prefs_treeStructure_element_trustlevel
source: Trustlevel
de: Vertrauen
fr: Niveau de confiance

# emapoverviewpanel_prefs_treeStructure_up
source: Up
de: Häher
fr: En haut

# emapoverviewpanel_prefs_treeStructure_use
source: Use
de: Benutzen
fr: Utiliser

# emapoverviewpanel_prefs_treebuildings
source: Show regions with buildings in tree
de: Zusätzlich Regionen anzeigen, in denen Gebäude bekannt sind
fr: Afficher les régions avec des bâtiments dans l'arborescence

# emapoverviewpanel_prefs_treecomments
source: Show regions with comments in tree
de: Zusätzlich Regionen anzeigen, zu denen Kommentare bekannt sind
fr: Afficher les régions avec commentaires dans l'arborescence

# emapoverviewpanel_prefs_treeships
source: Show regions with ships in tree
de: Zusätzlich Regionen anzeigen, in denen Schiffe bekannt sind
fr: Afficher les régions avec des navires dans l'arborescence

# emapoverviewpanel_prefs_uniticons
source: Unit icons
de: Einheiten-Icons
fr: Icônes d'unité

# emapoverviewpanel_prefs_unitsorting
source: Unit sorting
de: Einheitensortierung
fr: Tri unitaire

# emapoverviewpanel_prefs_upbutton_caption
source: Up
de: Häher
fr: En haut

# emapoverviewpanel_prefs_usebestskill
source: According to best skill
de: Nach bestem Talent
fr: Selon les meilleures compétences

# emapoverviewpanel_prefs_usetopmostskill
source: According topmost skill in list
de: Nach hächstem Talent in der Talentreihenfolge
fr: Selon la compétence la plus élevée dans la liste

# emapoverviewpanel_shortcut_description_0
source: Request Focus
de: Fordere Fokus
fr: Demander une mise au point

# emapoverviewpanel_shortcut_description_1
source: Request Focus
de: Fordere Fokus
fr: Demander une mise au point

# emapoverviewpanel_shortcut_description_2
source: Forward through history
de: Vorwärts durch die History
fr: Avancer à travers l'histoire

# emapoverviewpanel_shortcut_description_3
source: Backward through history
de: Räckwärts durch die History
fr: En arrière à travers l'histoire

# emapoverviewpanel_shortcut_description_4
source: Forward through history
de: Vorwärts durch die History
fr: Avancer à travers l'histoire

# emapoverviewpanel_shortcut_description_5
source: Backward through history
de: Räckwärts durch die History
fr: En arrière à travers l'histoire

# emapoverviewpanel_shortcut_title
source: Overview
de: äberblick
fr: Aperçu

# emapoverviewpanel_wrapperfactory_title
source: Region Tree Entries
de: Regionsbaumeinträge
fr: Entrées de l'arborescence des régions

# eresseafilefilter_defaults_description_0
source: Eressea computer report files
de: Eressea CR Dateien
fr: Fichiers de rapports informatiques Eressea

# eresseafilefilter_defaults_description_1
source: Eressea order files
de: Eressea Befehlsdateien
fr: Fichiers des ordres Eressea

# eresseafilefilter_defaults_description_2
source: ZIP archive files
de: ZIP komprimierte Dateien
fr: Fichiers d'archives ZIP

# eresseafilefilter_defaults_description_3
source: GZIP archive files
de: GZIP komprimierte Dateien
fr: Fichiers d'archives GZIP

# eresseafilefilter_defaults_description_4
source: BZIP2 archive files
de: BZIP2 komprimierte Dateien
fr: Fichiers d'archives BZIP2

# eresseafilefilter_defaults_description_5
source: All Eressea report files
de: Alle Reportdateien
fr: Tous les fichiers de rapport Eressea

# eresseafilefilter_defaults_description_6
source: All compressed Eressea report files
de: Alle komprimierten Reportdateien
fr: Tous les fichiers de rapport Eressea compressés

# eresseafilefilter_defaults_description_7
source: Eressea text report
fr: Rapport texte Eressea

# eresseafilefilter_defaults_description_8
source: JSON reports
fr: Rapports JSON

# eresseafilefilter_defaults_description_9
source: TXT files
de: TXT-Dateien
fr: Fichiers TXT

# eresseafilefilter_defaults_extension_1
source: txt
fr: SMS

# eresseafilefilter_defaults_extension_2
source: zip
fr: fermeture éclair

# eresseafilefilter_defaults_extension_7
source: nr
fr: n°

# eresseafilefilter_defaults_extension_9
source: txt
fr: SMS

# eresseafilefilter_dock_description
source: XML file
de: XML Datei
fr: Fichier XML

# eresseamsgrenderer_func_building_building
source: Building
de: Gebäude
fr: Bâtiment

# eresseamsgrenderer_func_building_unknown
source: an unknown building
de: ein unbekanntes Gebäude
fr: un bâtiment inconnu

# eresseamsgrenderer_func_direction_0
source: NW
fr: NO

# eresseamsgrenderer_func_faction_unknown
source: an unknown faction
de: eine unbekannte Partei
fr: une faction inconnue

# eresseamsgrenderer_func_region_unknown
source: an unknown region
de: eine unbekannte Region
fr: une région inconnue

# eresseamsgrenderer_func_ship_ship
source: Ship
de: Schiff
fr: Bateau

# eresseamsgrenderer_func_ship_unknown
source: an unknown ship
de: ein unbekanntes Schiff
fr: un navire inconnu

# eresseamsgrenderer_func_trail_and
source: and
de: und
fr: et

# eresseamsgrenderer_func_unit_unit
source: Unit
de: Einheit
fr: Unité

# eresseamsgrenderer_func_unit_unknown
source: an unknown unit
de: eine unbekannte Einheit
fr: une unité inconnue

# eresseapostprocessor_alias_name
source: alias of {0}
de: Alias von {0}
fr: alias de {0}

# errorwindow_confirmquit_message
source: This immediately exits the program without saving anything. Quit anyway?
de: Dies beendet das Programm sofort und ohne Ergebnisse zu speichern. Trotzdem beenden?
fr: Cela quitte immédiatement le programme sans rien enregistrer. Quitter quand même ?

# errorwindow_unknown
source: There is an unexpected error in the program.\r\n\r\nDo you want to quit?
de: Es ist ein unbekannter Fehler im Programm aufgetreten.\r\n\r\nSoll das Programm jetzt beendet werden?
fr: Il y a une erreur inattendue dans le programme.\r\n\r\nVoulez-vous quitter ?

# factionpropertiesdialog_button_add
source: Add
de: Hinzufügen
fr: Ajouter

# factionpropertiesdialog_button_remove
source: Remove selected
de: Ausgewählte entfernen
fr: Supprimer la sélection

# factionpropertiesdialog_owner_label
source: Report owner?
de: Reporteigentämer?
fr: Propriétaire du rapport ?

# factionpropertiesdialog_owner_tooltip
source: There is exactly one faction "owning" this report. If you set this checkbox, the old owner is "disowned".
de: Es gibt genau eine Partei, der der Report "gehärt". Durch Ankreuzen dieser Eigenschaft wird der bisherige Reporteigentämer geläscht.
fr: Il y a exactement une faction qui _possède_ ce rapport. Si vous cochez cette case, l'ancien propriétaire est _déspossédé_.

# factionpropertiesdialog_password_label
source: Password:
de: Passwort:
fr: Mot de passe:

# factionpropertiesdialog_password_tooltip
source: Faction password for orders
de: Partei-Passwort für die Befehle
fr: Mot de passe de faction pour les ordres

# factionpropertiesdialog_translationlist_tooltip
source: Known (automatically determined) translations are listed here.
de: Hier werden bereits bekannte (evtl. automatisch ermittelte) Translationen aufgelistet.
fr: Les traductions connues (déterminées automatiquement) sont répertoriées ici.

# factionpropertiesdialog_translations_title
source: Coordinate translations
de: Koordinatentransformation
fr: Coordonner les traductions

# factionpropertiesdialog_translations_tooltip
source: Determines the relative position of this faction origin to the report origin in each layer. This information is used for merging reports.
de: Bestimmt die relative Lage vom Ursprung der Partei zum Ursprung des Reports für jede Ebene.\nWird beim Hinzufügen von Reporten benutzt.
fr: Détermine la position relative de l'origine de cette faction par rapport à l'origine du rapport dans chaque couche. Ces informations sont utilisées pour fusionner les rapports.

# factionpropertiesdialog_window_title
source: Properties of {0}
de: Eigenschaften von {0}
fr: Propriétés de {0}

# factionstatsdialog_btn_close_caption
source: Close
de: Schlieäen
fr: Fermer

# factionstatsdialog_btn_deletefaction_caption
source: Delete faction
de: Partei aus dem Report läschen
fr: Supprimer la faction

# factionstatsdialog_btn_setpwd_caption
source: Password and properties
de: Passwort und andere Eigenschaften
fr: Mot de passe et propriétés

# factionstatsdialog_btn_setpwd_tooltip
source: Change faction password, report owner status and translations
de: Passwort, Reportbesitz und Koordinatentransformationen einstellen
fr: Modifier le mot de passe de la faction, signaler le statut du propriétaire et les traductions

# factionstatsdialog_btn_sort_detailed_caption
source: Sort by trust
de: Nach Vertrauen sortieren
fr: Trier par confiance

# factionstatsdialog_btn_sort_name_caption
source: Sort by name
de: Nach Name sortieren
fr: Trier par nom

# factionstatsdialog_btn_sort_trustlevel_caption
source: Sort by trustlevel
de: Nach Vertrauenslevel sortieren
fr: Trier par niveau de confiance

# factionstatsdialog_btn_trustlevel_caption
source: Set trustlevel
de: Vertrauen einstellen
fr: Définir le niveau de confiance

# factionstatsdialog_btn_trustlevel_tooltip
source: Set level of trust for one or more factions
de: Vertrauenslevel für eine oder mehrere Parteien verändern
fr: Définir le niveau de confiance pour une ou plusieurs factions

# factionstatsdialog_msg_confirmdeletefaction_text
source: Are you sure you want to delete faction "{0}" from the report?
de: Soll die Partei "{0}" aus dem Report entfernt werden?
fr: Voulez-vous vraiment supprimer la faction _{0}_ du rapport ?

# factionstatsdialog_msg_confirmdeletefaction_title
source: Delete faction
de: Partei läschen
fr: Supprimer la faction

# factionstatsdialog_msg_factioncontainsunits_text
source: The faction "{0}" cannot be deleted because it contains units.
de: Die Partei "{0}" wird nicht geläscht, weil sie Einheiten enthält.
fr: La faction _{0}_ ne peut pas être supprimée car elle contient des unités.

# factionstatsdialog_msg_factionisallied_text
source: The faction "{0}" cannot be deleted because faction "{1}" has an alliance with it.
de: Die Partei "{0}" wird nicht geläscht, weil die Partei "{1}" eine Allianz mit ihr hat.
fr: La faction _{0}_ ne peut pas être supprimée car la faction _{1}_ a une alliance avec elle.

# factionstatsdialog_msg_factionownsbuilding_text
source: The faction "{0}" cannot be deleted because it is the owner of building "{1}".
de: Die Partei "{0}" wird nicht geläscht, weil sie Besitzer des Gebäudes "{1}" ist.
fr: La faction _{0}_ ne peut pas être supprimée car elle est propriétaire du bâtiment _{1}_.

# factionstatsdialog_msg_factionownsship_text
source: The faction "{0}" cannot be deleted because it is the owner of ship "{1}".
de: Die Partei "{0}" wird nicht geläscht, weil sie Besitzer des Schiffes "{1}" ist.
fr: La faction _{0}_ ne peut pas être supprimée car elle est propriétaire du vaisseau _{1}_.

# factionstatsdialog_msg_passwdinput_text
source: Please enter the password to be used for faction "{0}":
de: Fär Partei "{0}" soll folgendes Passwort verwendet werden:
fr: Veuillez saisir le mot de passe à utiliser pour la faction _{0}_ :

# factionstatsdialog_msg_passwdinput_title
source: Enter password
de: Parteipasswort
fr: Entrez le mot de passe

# factionstatsdialog_msg_trustlevelinput_text
source: Please input a trustlevel (signed integer).\nNote:\n - Factions with a trust > 0 will be treated as allied\n - Factions with a trust >100 are privileged and will therefore have\nthe same rights just like factions with a set password\n - making an empty input will cause Magellan to calculate\nthe trustlevel for this faction on its own.
de: Geben Sie einen Vertrauensstatus ein (Ganze Zahl mit Vorzeichen).\nWichtig:\n - Parteien mit Vertrauen > 0 werden als verbändet betrachtet.\n - Parteien mit Vertrauen >= 100 sind privilegiert und haben damit\ndieselben Rechte wie Parteien mit gesetztem Passwort.\n - Machen Sie eine leere Eingabe, wird Magellan den\nVertrauensstatus für diese Partei(en) selbst berechnen.
fr: Veuillez saisir un niveau de confiance (entier signé).\nRemarque :\n -Les factions avec une confiance > 0 seront traitées comme alliées.\n -Les factions avec une confiance > 100 sont privilégiées et auront donc\nles mêmes droits tout comme les factions avec un mot de passe défini\n -si vous saisissez une valeur vide, Magellan calculera\nle niveau de confiance pour cette faction par lui-même.

# factionstatsdialog_msg_trustlevelinput_title
source: Set trustlevel
de: Vertrauensstatus einstellen
fr: Définir le niveau de confiance

# factionstatsdialog_msg_trustlevelinputinvalid
source: Invalid input format!
de: Ungältiges Eingabeformat!
fr: Format d'entrée invalide !

# factionstatsdialog_tab_options_caption
source: Eressea options
de: Eressea Optionen
fr: Options Eressea

# factionstatsdialog_tab_skillchart_caption
source: Skill charts
de: Talentstatistik
fr: Tableaux de compétences

# factionstatsdialog_tab_stats_caption
source: Statistics
de: Statistik
fr: Statistiques

# factionstatsdialog_window_title
source: Faction statistics
de: Parteistatistik
fr: Statistiques des factions

# factionstatspanel_Daemonen
source: demons.gif
fr: démons.gif

# factionstatspanel_Distanz-Waffen
source: Distance-Weapons
de: Distanz-Waffen
fr: Armes à distance

# factionstatspanel_Elfen
source: elves.gif
fr: elfes.gif

# factionstatspanel_Front-Waffen
source: Front-Weapons
de: Front-Waffen
fr: Armes de front

# factionstatspanel_Goblins
source: goblins.gif
fr: gobelins.gif

# factionstatspanel_Insekten
source: insects.gif
fr: insectes.gif

# factionstatspanel_Katzen
source: cats.gif
fr: chats.gif

# factionstatspanel_Kraeuter
source: Herbs
de: Kräuter
fr: Herbes

# factionstatspanel_Kroeten
source: toads.gif
fr: crapauds.gif

# factionstatspanel_Luxusgueter
source: Luxuries
de: Luxusgäter
fr: Luxes

# factionstatspanel_Meermenschen
source: aquarians.gif
fr: quartiers.gif

# factionstatspanel_Menschen
source: humans.gif
fr: humains.gif

# factionstatspanel_Munition
source: Ammunition
de: Munition
fr: Munitions

# factionstatspanel_Ressourcen
source: Resources
de: Ressourcen
fr: Ressources

# factionstatspanel_Ruestungen
source: Armour
de: Rästungen
fr: Armure

# factionstatspanel_Schilde
source: Shields
de: Schilde
fr: Boucliers

# factionstatspanel_Sonstiges
source: Miscellaneous
de: Sonstiges
fr: Divers

# factionstatspanel_Trophaeen
source: Trophies
de: Trophäen
fr: Trophées

# factionstatspanel_Waffen
source: Weapons
de: Waffen
fr: Armes

# factionstatspanel_Zwerge
source: dwarves.gif
fr: nains.gif

# factionstatspanel_distanceweapons
source: Distance-Weapons
de: Distanz-Waffen
fr: Armes à distance

# factionstatspanel_node_age
source: Age
de: Alter
fr: Âge

# factionstatspanel_node_alliances
source: Alliances
de: Allianzen
fr: Alliance

# factionstatspanel_node_banner
source: Banner:
fr: Bannière:

# factionstatspanel_node_buildings
source: Buildings
de: Gebäude
fr: Bâtiments

# factionstatspanel_node_factionpool
source: Factionpool
de: Parteipool
fr: Réseau de factions

# factionstatspanel_node_groups
source: Groups
de: Gruppen
fr: Groupes

# factionstatspanel_node_heroes
source: Heroes:
de: Helden:
fr: Héros :

# factionstatspanel_node_income
source: Income: {0} of {1} silver
de: Einnahmen: {0} von {1} Silber
fr: Revenu : {0} sur {1} argent

# factionstatspanel_node_income0
source: Work: {0} silver
de: Durch Arbeiten: {0} Silber
fr: Travail : {0} argent

# factionstatspanel_node_income1
source: Entertainment: {0} silver
de: Durch Unterhaltung: {0} Silber
fr: Divertissement : {0} argent

# factionstatspanel_node_income2
source: Tax collection: {0} silver
de: Durch Steuereintreiben: {0} Silber
fr: Perception des impôts : {0} argent

# factionstatspanel_node_income3
source: Trade: {0} silver
de: Durch Handel: {0} Silber
fr: Échange : {0} argent

# factionstatspanel_node_income4
source: Trade tax: {0} silver
de: Am Handel: {0} Silber
fr: Taxe commerciale : {0} argent

# factionstatspanel_node_income5
source: Theft: {0} silver
de: Durch Diebstahl: {0} Silber
fr: Vol : {0} argent

# factionstatspanel_node_income6
source: Magic: {0} silver
de: Durch Zauberei: {0} Silber
fr: Magie : {0} argent

# factionstatspanel_node_income7
source: Misc: {0} Silber
de: Sonstiges: {0} Silber
fr: Divers : {0} argent

# factionstatspanel_node_income8
source: Alms: {0} silver
de: Almosen: {0} Silber
fr: Aumône : {0} argent

# factionstatspanel_node_income9
source: Transfers: {0} silver
de: äbergaben: {0} Silber
fr: Transferts : {0} argent

# factionstatspanel_node_incomewanted
source: of {0} silver
de: von {0} Silber
fr: de {0} argent

# factionstatspanel_node_layer
source: Layer {0}:
de: Ebene {0}:
fr: Couche {0} :

# factionstatspanel_node_locale
source: Language
de: Sprache
fr: Langue

# factionstatspanel_node_magicschool
source: Magic school:
de: Magiegebiet:
fr: École de magie :

# factionstatspanel_node_migrants
source: Migrants:
de: Migranten:
fr: Les migrants :

# factionstatspanel_node_otherrace
source: Persons of other race
de: Personen anderer Rasse
fr: Personnes d'une autre race

# factionstatspanel_node_persons
source: Persons:
de: Personen:
fr: Personnes :

# factionstatspanel_node_race
source: Race:
de: Rasse:
fr: Course:

# factionstatspanel_node_racenameprefix
source: Prefix for race name:
de: Rassenpräfix:
fr: Préfixe du nom de la course :

# factionstatspanel_node_regions
source: Regions in report: {0}
de: Regionen im Report: {0}
fr: Régions dans le rapport : {0}

# factionstatspanel_node_reportowner
source: Report owner
de: Reportbesitzer
fr: Propriétaire du rapport

# factionstatspanel_node_rootName
source: Statistics
de: Statistik
fr: Statistiques

# factionstatspanel_node_shipcount
source: {0} (in {1} convoys)
de: {0} (in {1} Konvois)
fr: {0} (dans {1} convois)

# factionstatspanel_node_ships
source: Ships
de: Schiffe
fr: Navires

# factionstatspanel_node_skills
source: Skills
de: Talente
fr: Compétences

# factionstatspanel_node_spent
source: Expenses
de: Ausgaben
fr: Dépenses

# factionstatspanel_node_spent0
source: Upkeep
de: Unterhalt
fr: Entretien

# factionstatspanel_node_spent1
source: Buildingupkeep
de: Gebäude
fr: Entretien du bâtiment

# factionstatspanel_node_spent2
source: Learning
de: Lernkosten
fr: Apprentissage

# factionstatspanel_node_spent3
source: Magic
de: Magiekosten
fr: Magie

# factionstatspanel_node_spent4
source: Trade
de: Ausgaben für Handel
fr: Commerce

# factionstatspanel_node_spent5
source: Theft
de: Diebstahl
fr: Vol

# factionstatspanel_node_spent6
source: Alms
de: Almosen
fr: Aumône

# factionstatspanel_node_spent7
source: Deliveries
de: äbergaben
fr: Livraisons

# factionstatspanel_node_spentfortrade
source: Expenses for Trade: {0} silver
de: Ausgaben für Handel: {0} Silber
fr: Dépenses commerciales : {0} argent

# factionstatspanel_node_translations
source: Coordinate translations
de: Koordinatentranslationen
fr: Coordonner les traductions

# factionstatspanel_node_trust_allied
source: Trust: allied
de: Vertrauen: Verbändet
fr: Confiance : alliée

# factionstatspanel_node_trust_default
source: Trust: neutral
de: Vertrauen: Neutral
fr: Confiance : neutre

# factionstatspanel_node_trust_enemy
source: Trust: hostile
de: Vertrauen: Feindlich
fr: Confiance : hostile

# factionstatspanel_node_trust_monstrous
source: Trust: monstrous
de: Vertrauen: Monster
fr: Confiance : monstrueuse

# factionstatspanel_node_trust_privileged
source: Trust: privileged
de: Vertrauen: Privilegiert
fr: Confiance : privilégiée

# factionstatspanel_node_units
source: Units: {0} ({1}) / {2}
de: Einheiten: {0} ({1}) / {2}
fr: Unités : {0} ({1}) /{2}

# factionstatspanel_resources
source: Resources
de: Ressourcen
fr: Ressources

# finddialog_btn_bookmark
source: Bookmark results
de: Lesezeichen für Ergebnisse
fr: Résultats des favoris

# finddialog_btn_close
source: Close
de: Schlieäen
fr: Fermer

# finddialog_btn_find
source: Find
de: Suchen
fr: Trouver

# finddialog_chk_addonlyunconfirmedunits_caption
source: Only unconfirmed
de: Nur Unbestätigte
fr: Seulement non confirmé

# finddialog_chk_addonlyunconfirmedunits_mnemonic
source: u
fr: tu

# finddialog_chk_buildings_caption
source: Buildings
de: Gebäude
fr: Bâtiments

# finddialog_chk_groups_caption
source: Groups
de: Gruppen
fr: Groupes

# finddialog_chk_ids_caption
source: Numbers/IDs
de: Nummern/IDs
fr: Numéros/ID

# finddialog_chk_ids_mnemonic
source: i
de: u
fr: je

# finddialog_chk_items_caption
source: Items
de: Gegenstände
fr: Articles

# finddialog_chk_matchcase_caption
source: Match case
de: Groß-/Kleinschreibung
fr: Match cas

# finddialog_chk_msgsandeffects_caption
source: Messages and effects
de: Meldungen und Effekte
fr: Messages et effets

# finddialog_chk_names_caption
source: Names
de: Namen
fr: Noms

# finddialog_chk_orders_caption
source: Orders
de: Befehle
fr: Ordres

# finddialog_chk_regions_caption
source: Regions
de: Regionen
fr: Régions

# finddialog_chk_resources_caption
source: Resources/Herbs
de: Rohstoffe/Kräuter
fr: Ressources/Herbes

# finddialog_chk_ships_caption
source: Ships
de: Schiffe
fr: Navires

# finddialog_chk_traitors_caption
source: Traitors
de: Verräter
fr: Traîtres

# finddialog_chk_units_caption
source: Units
de: Einheiten
fr: Unités

# finddialog_chk_units_mnemonic
source: u
de: e
fr: tu

# finddialog_frm_attributes
source: Attributes
de: Attribut-Suchbereich
fr: Attributs

# finddialog_frm_objects
source: Objects
de: Objekt-Suchbereich
fr: Objets

# finddialog_frm_results
source: Results
de: Suchergebnisse
fr: Résultats

# finddialog_lbl_pattern_caption
source: Pattern
de: Suchmuster
fr: Modèle

# finddialog_rbt_list_caption
source: Search each word
de: Suche Wärter einzeln
fr: Recherchez chaque mot

# finddialog_rbt_list_tooltip
source: Splits the search pattern into words and finds all objects that contain at least one of the words.
de: Spaltet das Suchmuster in Wärter auf und findet alle Objekte, die eines der Wärter als Wortteil enthalten
fr: Divise le modèle de recherche en mots et trouve tous les objets contenant au moins un des mots.

# finddialog_rbt_regexp_caption
source: Regular Expression
de: Reguläre Ausdräcke
fr: Expression régulière

# finddialog_rbt_regexp_tooltip
source: Finds all objects that match the regular expression described by the pattern.
de: Findet Objekte, die den durch das Suchmuster beschriebenen regulären Ausdruck erfällen.
fr: Trouve tous les objets qui correspondent à l'expression régulière décrite par le modèle.

# finddialog_rbt_word_caption
source: Whole words
de: Nur ganze Wärter
fr: Des mots entiers

# finddialog_rbt_word_tooltip
source: Finds only objects that contain the pattern as a whole word.
de: Findet nur Objekte, die das Suchmuster als ganzes Wort enthalten
fr: Trouver uniquement les objets contenant le modèle dans son ensemble.

# finddialog_window_title
source: Find
de: Suche
fr: Trouver

# gamebinding_e3a_e3aordercompleter_race
source: race
de: <Rasse>
fr: course

# gamebinding_eressea_eresseaordercompleter_allall
source: (all things and persons)
de: (alle Dinge und Personen)
fr: (toutes choses et personnes)

# gamebinding_eressea_eresseaordercompleter_allamount
source: (all)
de: (alle)
fr: (tous)
