Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# map_mapperpreferences_border_rendereroptions
source: Renderer options
de: Renderer-Optionen
fr: Options de rendu

# map_mapperpreferences_chk_deferpainting_caption
source: Paint map graphics immediately before they are fully loaded
de: Karte sofort zeichnen ohne Grafiken vollständig zu laden
fr: Peignez les graphiques de la carte immédiatement avant qu'ils ne soient complètement chargés

# map_mapperpreferences_cmb_renderers_disabled
source: disabled
de: <inaktiv>
fr: désactivé

# map_mapperpreferences_imexportdialog_Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# map_mapperpreferences_imexportdialog_OK
source: OK
fr: D'ACCORD

# map_mapperpreferences_imexportdialog_fnf
source: File not found!
de: Datei nicht gefunden!
fr: Fichier introuvable!

# map_mapperpreferences_imexportdialog_ioerror
source: I/O-Error:
de: I/O-Fehler:
fr: Erreur d'E/S :

# map_mapperpreferences_imexportdialog_nodeffound
source: No definitions found!
de: Keine Definitionen gefunden!
fr: Aucune définition trouvée!

# map_mapperpreferences_lbl_renderer_caption
source: Renderer:
fr: Rendu :

# map_mapperpreferences_lbl_renderingplane_caption
source: Rendering plane:
de: Rendering-Ebene:
fr: Plan de rendu :

# map_mapperpreferences_showtooltips_caption
source: Show tooltips
de: Tooltips anzeigen
fr: Afficher les info-bulles

# map_mapperpreferences_showtooltips_configure_caption
source: Choose...
de: Auswählen
fr: Choisir...

# map_mapperpreferences_title
source: Map
de: Kartenmodul
fr: Carte

# map_mapperpreferences_tooltipdialog_add
source: Add...
de: Hinzufügen...
fr: Ajouter...

# map_mapperpreferences_tooltipdialog_addbymask
source: Add with mask...
de: Per Maske hinzufägen...
fr: Ajouter avec masque...

# map_mapperpreferences_tooltipdialog_addbymask_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# map_mapperpreferences_tooltipdialog_addbymask_columns
source: Number of columns
de: Spaltenzahl
fr: Nombre de colonnes

# map_mapperpreferences_tooltipdialog_addbymask_excludeocean
source: Exclude oceans
de: Ozeane ausschlieäen
fr: Exclure les océans

# map_mapperpreferences_tooltipdialog_addbymask_name
source: Name of Tooltip
de: Name des Tooltips
fr: Nom de l'info-bulle

# map_mapperpreferences_tooltipdialog_addbymask_ok
source: OK
fr: D'ACCORD

# map_mapperpreferences_tooltipdialog_addbymask_rows
source: Number of rows
de: Zeilenzahl
fr: Nombre de lignes

# map_mapperpreferences_tooltipdialog_addbymask_title
source: Add by mask
de: Per Maske hinzufägen
fr: Ajouter par masque

# map_mapperpreferences_tooltipdialog_addtooltipdialog_title
source: Add
de: Hinzufügen
fr: Ajouter

# map_mapperpreferences_tooltipdialog_addtooltipdialog_title2
source: Edit...
de: Bearbeiten...
fr: Modifier...

# map_mapperpreferences_tooltipdialog_delete
source: Delete
de: Läschen
fr: Supprimer

# map_mapperpreferences_tooltipdialog_edit
source: Edit...
de: Editieren...
fr: Modifier...

# map_mapperpreferences_tooltipdialog_editbymask
source: Edit with mask...
de: Per Maske editieren...
fr: Modifier avec masque...

# map_mapperpreferences_tooltipdialog_export
source: Export...
de: Exportieren...
fr: Exporter...

# map_mapperpreferences_tooltipdialog_exportdialog_title
source: Export
fr: Exporter

# map_mapperpreferences_tooltipdialog_help
source: Tooltips are shown when you hover your mouse over regions in the map. You can select tooltips with the map context menu. Every ATR also has a corresponding tooltip.\n Define values with the �-replacers. You can get more info about replacers by selecting them in the list on the left.\nYou should also try out the "add with mask" feature.
de: Tooltips werden beim Verweilen der Maus äber Regionen in der Karte angezeigt. Sie kännen einen Tooltip äber das Kontextmenü der Karte auswählen. Jedem ATR ist ebenfalls ein Tooltip zugeordnet.\n Definieren sie Werte mit ü-Ersetzern. Nähere Infos zu den Ersetzern erhalten sie durch Anklicken der Liste links.\nProbieren sie auch das "Per Maske editieren".
fr: Les info-bulles s'affichent lorsque vous passez votre souris sur les régions de la carte. Vous pouvez sélectionner les info-bulles avec le menu contextuel de la carte. Chaque ATR a également une info-bulle correspondante.\n Définissez les valeurs avec les �-remplacements. Vous pouvez obtenir plus d'informations sur les remplaçants. en les sélectionnant dans la liste de gauche.\nVous devriez également essayer la fonctionnalité _ajouter avec un masque_.

# map_mapperpreferences_tooltipdialog_import
source: Import...
de: Importieren...
fr: Importer...

# map_mapperpreferences_tooltipdialog_importdialog_title
source: Import
fr: Importer

# map_mapperpreferences_tooltipdialog_info
source: Help...
de: Hilfe...
fr: Aide...

# map_mapperpreferences_tooltipdialog_notooltips
source: No tool tip definitions found.
de: Keine Kurzinfo-Definition gefunden.
fr: Aucune définition d'info-bulle trouvée.

# map_mapperpreferences_tooltipdialog_ok
source: OK
fr: D'ACCORD

# map_mapperpreferences_tooltipdialog_title
source: Choose Tool Tip
de: Kurzinfo wählen
fr: Choisir l'info-bulle

# map_mapperpreferences_tooltipdialog_tooltipinfo_ok
source: OK
fr: D'ACCORD

# map_mapperpreferences_tooltipdialog_tooltipinfo_title
source: Info
fr: Informations

# map_markingsimagecellrenderer_name
source: Additional icons
de: Zusätzl. Bilder
fr: Icônes supplémentaires

# map_minimapper_plane_region_name
source: Regions
de: Regionen
fr: Régions

# map_pathcellrenderer_drawpassivepath
source: draw path for passive transportation
de: Pfad für passiven Transport zeichnen
fr: dessiner un chemin pour le transport passif

# map_pathcellrenderer_drawpastpath
source: draw path for past movement and movement after PAUSE
de: Pfad für die letzte Bewegung und Bewegung nach PAUSE zeichnen
fr: dessiner le chemin du mouvement passé et du mouvement après PAUSE

# map_pathcellrenderer_name
source: Path renderer
de: Pfadrenderer
fr: Rendu de chemin

# map_regionimagecellrenderer_chk_showfow_caption
source: Enable fog of war
de: 'Fog of War' anzeigen
fr: Activer le brouillard de guerre

# map_regionimagecellrenderer_name
source: Region renderer
de: Regionsrenderer
fr: Rendu de région

# map_regionshapecellrenderer_border_colortable
source: Colors
de: Farbtabelle
fr: Couleurs

# map_regionshapecellrenderer_btn_remove_faction
source: Remove faction(s)
de: Parteifarbe(n) läschen
fr: Supprimer la ou les factions

# map_regionshapecellrenderer_chk_compare_name
source: List by name
de: Nach Namen listen
fr: Liste par nom

# map_regionshapecellrenderer_chk_compare_trust
source: List by trust
de: Nach Vertrauen listen
fr: Liste par confiance

# map_regionshapecellrenderer_cmb_mode_allfactions
source: All factions
de: Alle Parteien
fr: Toutes les factions

# map_regionshapecellrenderer_cmb_mode_byfaction
source: By faction
de: Politisch
fr: Par factions

# map_regionshapecellrenderer_cmb_mode_trustlevel
source: Trust level
de: Vertrauenslevel
fr: Niveau de confiance

# map_regionshapecellrenderer_cmb_mode_trustlevelandguard
source: Trust level (guard)
de: Vertrauenslevel(Bewachung)
fr: Niveau de confiance (garde)

# map_regionshapecellrenderer_description
source: Colors regions by terrain or by owner
de: Färbt Regionen nach Regionsbesitzer oder Terrain ein.
fr: Colore les régions par terrain ou par propriétaire

# map_regionshapecellrenderer_dialog_color_title
source: Color of {0}
de: Farbe für >{0}<
fr: Couleur de {0}

# map_regionshapecellrenderer_dialog_confirmdelete_message
source: Remove colors for {1} factions\n(including {0})?
de: Farben von {1} Parteien entfernen\n(darunter {0})?
fr: Supprimer les couleurs de {1} factions\n (dont {0}) ?

# map_regionshapecellrenderer_dialog_confirmdelete_title
source: Remove color?
de: Parteifarbe läschen?
fr: Supprimer la couleur ?

# map_regionshapecellrenderer_dialog_oceancolor_title
source: Ocean color
de: Ozeanfarbe
fr: Couleur océan

# map_regionshapecellrenderer_dialog_noselection_message
source: No faction selected. Select the colors you want to delete in the list.
de: Keine Partei ausgewählt. Wählen Sie die zu läschenden Farben in der Liste aus.
fr: Aucune faction sélectionnée. Sélectionnez les couleurs que vous souhaitez supprimer dans la liste.

# map_regionshapecellrenderer_dialog_unassignedregioncolor_title
source: Color of unassigned regions
de: Farbe für unzuordbares Terrain
fr: Couleur des régions non attribuées

# map_regionshapecellrenderer_lbl_ocean_caption
source: Ocean
de: Ozean
fr: Océan

# map_regionshapecellrenderer_lbl_rendermode_caption
source: Render mode:
de: Darstellungsmodus:
fr: Mode de rendu :

# map_regionshapecellrenderer_lbl_unassignedregion_caption
source: Unassigned regions
de: Unzuordbare Gebiete
fr: Régions non attribuées

# map_regionshapecellrenderer_name
source: Region renderer (shapes/politics)
de: Regionsrenderer (geometrisch/politisch)
fr: Rendu de région (formes/politique)

# map_schemecellrenderer_name
source: Scheme renderer
de: Schemenrenderer
fr: Rendu de schéma

# map_shipcellrenderer_name
source: Ship renderer
de: Schiffsrenderer
fr: Rendu de navire

# map_signtextcellrenderer_alignleft
source: align left
fr: aligner à gauche

# map_signtextcellrenderer_aligncenter
source: centered
fr: centré

# map_signtextcellrenderer_alignright
source: right
fr: droite

# map_signtextcellrenderer_backcolor
source: back color:
de: Hintergrundfarbe
fr: couleur du dos:

# map_signtextcellrenderer_drawframe
source: draw frame
fr: cadre dessiner

# map_signtextcellrenderer_fontcolor
source: font color:
de: Schriftfarbe:
fr: couleur de la police :

# map_signtextcellrenderer_fontsize
source: font size:
de: Schriftgrääe:
fr: taille de police :

# map_signtextcellrenderer_fonttype
source: font type:
de: Schriftart:
fr: type de police :

# map_signtextcellrenderer_minimumfontsize
source: minimal font size:
de: Minimale Schriftgrääe:
fr: taille de police minimale :

# map_signtextcellrenderer_name
source: Sign renderer
de: Schilderrenderer
fr: Rendu de panneaux

# map_signtextcellrenderer_scalefontwithmapzoom
source: scale font with map zoom
de: Schrift mit Kartenzoom skalieren
fr: police à l'échelle avec zoom sur la carte

# map_signtextcellrenderer_drawinglines
source: allow drawing lines
de: Erlaube das Zeichnen von Linien
fr: autoriser le tracé de lignes

# map_signtextcellrenderer_textcolor
source: text color
de: Textfarbe
fr: couleur du texte

# map_signtextcellrenderer_usebold
source: use bold font
de: Fettschrift verwenden
fr: utilisez une police en gras

# map_textcellrenderer_description_Regionnamerenderer
source: Displays the region name
fr: Affiche le nom de la région

# map_textcellrenderer_description_Regionsnamenrenderer
source: Zeigt den Regionsnamen an
fr: Zigt den Regionsnamen an

# map_textcellrenderer_description_Traderenderer
source: Displays info on trading
fr: Affiche des informations sur le trading

# map_textcellrenderer_fontcolor
source: font color:
de: Schriftfarbe:
fr: couleur de la police :

# map_textcellrenderer_fontsize
source: font size:
de: Schriftgrääe:
fr: taille de police :

# map_textcellrenderer_fonttype
source: font type:
de: Schriftart:
fr: type de police :

# map_textcellrenderer_minimumfontsize
source: minimal font size:
de: Minimale Schriftgrääe:
fr: taille de police minimale :

# map_textcellrenderer_name
source: Region name renderer
de: Regionsnamenrenderer
fr: Rendu de nom de région

# map_textcellrenderer_scalefontwithmapzoom
source: scale font with map zoom
de: Schrift mit Kartenzoom skalieren
fr: police à l'échelle avec zoom sur la carte

# map_textcellrenderer_textcolor
source: text color
de: Textfarbe
fr: couleur du texte

# map_textcellrenderer_usebold
source: use bold font
de: Fettschrift verwenden
fr: utilisez une police en gras

# map_tradetextcellrenderer_name
source: Trade renderer
de: Handelsrenderer
fr: Rendu commercial

# map_tradetextcellrenderer_sellMode
source: Sell mode
de: Verkaufsmodus
fr: Mode vente

# mapperpanel_lbl_level_caption
source: Level:
de: Ebene:
fr: Niveau:

# mapperpanel_msg_enterhotspotname_text
source: Please enter a name for the hotspot:
de: Welchen Namen soll der Hotspot erhalten?
fr: Veuillez saisir un nom pour le point d'accès :

# mapperpanel_prefs_border_minimap
source: Minimap
fr: Mini-carte

# mapperpanel_prefs_border_zoom
source: Scaling
de: Skalierung
fr: Mise à l'échelle

# mapperpanel_prefs_details_chk_shownavigation
source: Display navigation bar on top of map
de: Anzeige der Navigationsleiste am oberen Kartenrand.
fr: Afficher la barre de navigation en haut de la carte

# mapperpanel_prefs_details_title
source: Layout
fr: Mise en page

# mapperpanel_prefs_lbl_minimapautoscale
source: automatic
de: automatisch
fr: automatique

# mapperpanel_prefs_lbl_synccolors_caption
source: Sync colors
de: Synchronisiere Farben
fr: Synchroniser les couleurs

# mapperpanel_prefs_minimapitems_allfactions
source: All factions
de: Alle Parteien
fr: Toutes les factions

# mapperpanel_prefs_minimapitems_politics
source: By faction
de: Politisch
fr: Par factions

# mapperpanel_prefs_minimapitems_trustlevel
source: Trust level
de: Vertrauenslevel
fr: Niveau de confiance

# mapperpanel_prefs_minimapitems_trustlevelguard
source: Trust level (guard)
de: Vertrauenslevel (Bewachung)
fr: Niveau de confiance (garde)

# mapperpanel_prefs_title
source: Map
de: Karte
fr: Carte

# mapperpanel_shortcuts_changearr_caption
source: Choose ARR
de: ARR auswählen
fr: Choisissez ARR

# mapperpanel_shortcuts_changeatr_caption
source: Choose ATR
de: ATR auswählen
fr: Choisissez ATR

# mapperpanel_shortcuts_changetooltipmenu_caption
source: Choose tool tip
de: Tooltip auswählen
fr: Choisir l'info-bulle

# mapperpanel_shortcuts_description
source: Map
de: Karte
fr: Carte

# mapperpanel_shortcuts_description_0
source: Request Focus
de: Fordere Fokus
fr: Demander une mise au point

# mapperpanel_shortcuts_description_1
source: Request Focus
de: Fordere Fokus
fr: Demander une mise au point

# mapperpanel_shortcuts_description_10
source: Zoom FAR out of map
de: Stark Herauszoomen
fr: Zoomer loin de la carte

# mapperpanel_shortcuts_description_11
source: Zoom FAR out of map
de: Stark Herauszoomen
fr: Zoomer loin de la carte

# mapperpanel_shortcuts_description_12
source: Zoom FAR into map
de: Stark Hereinzoomen
fr: Zoomez loin sur la carte

# mapperpanel_shortcuts_description_13
source: Zoom FAR into map
de: Stark Hereinzoomen
fr: Zoomez loin sur la carte

# mapperpanel_shortcuts_description_14
source: ATR set selection (0-9)
de: Wähle ATR-Einstellung (0-9)
fr: Sélection du jeu ATR (0-9)

# mapperpanel_shortcuts_description_15
source: ARR set selection (0-9)
de: Wähle ARR-Einstellung (0-9)
fr: Sélection du jeu ARR (0-9)

# mapperpanel_shortcuts_description_2
source: Assign hotspot
de: Setze Hotspot
fr: Attribuer un point d'accès

# mapperpanel_shortcuts_description_3
source: Remove hotspot
de: Läsche Hotspot
fr: Supprimer le point d'accès

# mapperpanel_shortcuts_description_4
source: Change Fog of War
de: ändere Fog of War
fr: Changer le brouillard de guerre

# mapperpanel_shortcuts_description_5
source: Tooltip selection (0-9)
de: Tooltip-Wahl (0-9)
fr: Sélection d'info-bulle (0-9)

# mapperpanel_shortcuts_description_6
source: Zoom into map (Enlarge)
de: Hereinzoomen in Karte (Vergrääern)
fr: Zoomer sur la carte (Agrandir)

# mapperpanel_shortcuts_description_7
source: Zoom into map (Enlarge)
de: Hereinzoomen in Karte (Vergrääern)
fr: Zoomer sur la carte (Agrandir)

# mapperpanel_shortcuts_description_8
source: Zoom out of map
de: Aus Karte Herauszoomen (Verkleinern)
fr: Zoomer hors de la carte

# mapperpanel_shortcuts_description_9
source: Zoom out of map
de: Aus Karte Herauszoomen (Verkleinern)
fr: Zoomer hors de la carte

# mapperpanel_shortcuts_tooltips
source: Tooltips
fr: Info-bulles

# mapsaverui_border_imageoptions
source: Image parameters
de: Anzahl/Grääe der Bilder
fr: Paramètres de l'image

# mapsaverui_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# mapsaverui_btn_save_caption
source: Save...
de: Speichern...
fr: Sauvegarder...

# mapsaverui_filter_jpg_description
source: JPEG files (*.jpg)
de: JPEG Dateien (*.jpg)
fr: Fichiers JPEG (*.jpg)

# mapsaverui_filter_png_description
source: PNG files (*.png)
de: PNG Dateien (*.png)
fr: Fichiers PNG (*.png)

# mapsaverui_msg_erroronsave_text
source: An error occurred while saving:
de: Speichern fehlgeschlagen:
fr: Une erreur s'est produite lors de l'enregistrement :

# mapsaverui_msg_erroronsave_title
source: Error
de: Fehler
fr: Erreur

# mapsaverui_msg_fileexists_text
source: File {0} already exists. Overwrite all files?
de: Datei {0} existiert bereits. äberschreiben?
fr: Le fichier {0} existe déjà. Remplacer tous les fichiers ?

# mapsaverui_msg_outofmem_text
source: There was not enough memory to save the image. Try to save the image in smaller pieces.
de: Speichern aufgrund von Speichermangel fehlgeschlagen. Versuchen Sie die Karte in kleineren Stäcken zu speichern.
fr: Il n'y avait pas assez de mémoire pour enregistrer l'image. Essayez d'enregistrer l'image en morceaux plus petits.

# mapsaverui_msg_outofmem_title
source: Error
de: Fehler
fr: Erreur

# mapsaverui_quality_label
source: Quality
de: Qualität
fr: Qualité

# mapsaverui_radio_amount_caption
source: Number of images
de: Anzahl
fr: Nombre d'images

# mapsaverui_radio_size_caption
source: Size
de: Grääe
fr: Taille

# mapsaverui_window_title
source: Save map
de: Karte als Bild speichern
fr: Enregistrer la carte

# messagepanel_menu_supertitle
source: Tree
de: Baum
fr: Arbre

# messagepanel_node_battles
source: Battles
de: Kämpfe
fr: Batailles

# messagepanel_node_dispatches
source: Dispatches
de: Botschaften
fr: Dépêches

# messagepanel_node_effects
source: Effects
de: Effekte
fr: Effets

# messagepanel_node_errors
source: Errors
de: Fehler
fr: Erreurs

# messagepanel_node_events
source: Events
de: Ereignisse
fr: Événements

# messagepanel_node_factionmessages
source: Faction messages
de: Parteimeldungen
fr: Messages de factions

# messagepanel_node_others
source: Others
de: Sonstige
fr: Autres

# messagepanel_node_surroundings
source: Surroundings
de: Umgebung
fr: Alentours

# messagepanel_node_travelthru
source: Travel through
de: Durchreise
fr: Voyagez à travers

# messagepanel_node_unitdispatches
source: Unit dispatches
de: Einheitsbotschaften
fr: Dépêches unitaires

# messagepanel_nodeFactory_title
source: Message Entries
de: Nachrichteneinträge
fr: Entrées de messages

# messagepanel_prefs_border_title
source: Line Wrapping
de: Zeilenumbruch
fr: Retour à la ligne

# messagepanel_prefs_linewrap
source: Activate line wrapping
de: Zeilenumbruch aktivieren
fr: Activer le retour à la ligne

# messagepanel_section_Sonstige
source: Misc
de: Sonstiges
fr: Divers

# messagepanel_section_Sonstiges
source: Misc
de: Sonstiges
fr: Divers

# messagepanel_section_battle
source: Battle
de: Kämpfe
fr: Bataille

# messagepanel_section_commerce
source: Economy and Trade
de: Wirtschaft und Handel
fr: Économie et Commerce

# messagepanel_section_economy
source: Economy and Trade
de: Wirtschaft und Handel
fr: Économie et Commerce

# messagepanel_section_errors
source: Warnings and Errors
de: Warnungen und Fehler
fr: Avertissements et erreurs

# messagepanel_section_events
source: Events
de: Meldungen und Ereignisse
fr: Événements

# messagepanel_section_magic
source: Magic and Artefacts
de: Magie und Artefakte
fr: Magie et artefacts

# messagepanel_section_mail
source: Messages (Player)
de: Botschaften
fr: Messages (joueur)

# messagepanel_section_movement
source: Movement and Travel
de: Reisen und Bewegung
fr: Mouvement et voyage

# messagepanel_section_production
source: Resources and Production
de: Rohstoffe und Produktion
fr: Ressources et production

# messagepanel_section_study
source: Learning and Teaching
de: Lehren und Lernen
fr: Apprendre et Enseigner

# openordersaccessory_chk_autoconfirmation_caption
source: Auto order confirmation
de: Automatische Befehlsbestätigung
fr: Confirmation automatique de commande

# openordersaccessory_chk_autoconfirmation_tooltip
source: Confirms the orders of all units that can be found in the file to open
de: Bestätigt Befehle aller Einheiten, deren Befehle eingelesen werden
fr: Confirme les ordres de toutes les unités que l'on retrouve dans le fichier à ouvrir

# openordersaccessory_chk_donotoverwriteconfirmedorders_caption
source: Do not overwrite existing confirmed orders
de: Bereits bestätigte Befehle nicht äberschreiben
fr: Ne pas écraser les ordres confirmés existants

# openordersaccessory_chk_donotoverwriteconfirmedorders_tooltip
source: Does not read orders for units that are confirmed in the current report
de: äberschreibt nur Befehle von Einheiten, die im aktuell geladenen Report nicht bestätigt sind
fr: Ne lit pas les ordres d'unités confirmés dans le rapport actuel

# openordersaccessory_chk_ignoresemicoloncomments_caption
source: Ignore ';' comments
de: ';'-Kommentare ignorieren
fr: Ignorer ';' commentaires

# openordersaccessory_chk_ignoresemicoloncomments_tooltip
source: Orders starting with a semicolon are not read from the order file. Uncheck if you want to apply confirmation status of the orders.
de: Kommentare, die mit einem Semikolon beginnen, werden beim Einlesen nicht äbernommen.\nNicht auswählen, wenn der Bestätigungsstatus äbernommen werden soll.
fr: Les ordres commençant par un point-virgule ne sont pas lues dans le fichier des ordres. Décochez si vous souhaitez appliquer le statut de confirmation des ordres.

# order_all_warning_unknowntarget
source: Unknown target {0}
de: unbekanntes Ziel {0}
fr: Cible inconnue {0}

# order_all_warning_unknownunit
source: Unknown unit {0}
de: unbekannte Einheit {0}
fr: Unité inconnue {0}

# order_all_warning_zeronotallowed
source: 0 not allowed
de: 0 nicht erlaubt
fr: 0 non autorisé

# order_enter_warning_alreadyin
source: Already in {0}
de: Ist schon in {0}
fr: Déjà dans {0}

# order_follow_warning_duplicate
source: More than one FOLLOW order
de: Mehr als ein FOLGE-Befehl
fr: Plus d'une commande FOLLOW

# order_give_warning_insufficient
source: GIVE: insufficient {0}
de: GIB: zu wenig {0}
fr: DONNER : insuffisant {0}

# order_give_warning_invaliditem
source: Item {0} invalid
de: Gegenstand {0} unzulässig
fr: L'article {0} n'est pas valide

# order_give_warning_invalidunit
source: Unit {0} invalid
de: Einheit {0} unzulässig
fr: Unité {0} invalide

# order_give_warning_nocommand
source: Unit may not have the command
de: Einheit hat mäglicherweise kein Kommando
fr: L'unité n'a peut-être pas le commandement

# order_give_warning_reflexive
source: Give to myself not possible
de: GIB an sich selbst
fr: Se donner, ce n'est pas possible

# order_give_warning_ship_amount0
source: No ships left to give
de: Keine Schiffe äbrig
fr: Il ne reste plus aucun navire à céder

# order_give_warning_ship_boat
source: Convoy of boats
de: Bootskonvoi
fr: Convoi de bateaux

# order_give_warning_ship_lastship
source: Unit gives last ship on ocean
de: Einheit äbergibt letztes Schiff auf dem Ozean
fr: L'unité donne le dernier navire sur l'océan

# order_give_warning_ship_noship
source: {0} owns no ship
de: {0} besitzt kein Schiff
fr: {0} ne possède aucun navire

# order_give_warning_ship_spell
source: Ship is cursed
de: Schiff verzaubert
fr: Le navire est maudit

# order_give_warning_ship_type
source: Wrong ship type
de: Falscher Schiffstyp
fr: Mauvais type de navire

# order_give_warning_ship_toomany
source: Not enough ships
de: Nicht genägend Schiffe
fr: Pas assez de navires

# order_give_warning_temp
source: TEMP units cannot give
de: TEMP-Einheiten kännen nichts äbergeben
fr: Les unités TEMP ne peuvent pas donner

# order_give_warning_unitnotin
source: {0} not in {1}
de: {0} ist nicht in {1}
fr: {0} pas dans {1}

# order_give_warning_unknowntype
source: Unknown give order type!
de: Unbekannter GIB-Befehl
fr: Type de commande inconnu !
