Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# actions_abortaction_mnemonic
source: b
de: a
fr: Avorter

# actions_abortaction_tooltip
source: Exit Magellan without saving settings and options
de: Beendet Magellan ohne die Optionen und Einstellungen zu speichern
fr: Quitter Magellan sans enregistrer les paramètres et options

# actions_addcraction_name
source: Add...
de: Hinzufügen...
fr: Ajouter...

# actions_addcraction_title
source: Add cr file(s)
de: Hinzufügen von CR-Datei(en)
fr: Ajouter un ou plusieurs fichiers cr

# actions_addselectionaction_name
source: Add selection...
de: Auswahl hinzufügen...
fr: Ajouter une sélection...

# actions_addselectionaction_title
source: add map selection file
de: Hinzufügen
fr: ajouter un fichier de sélection de carte

# actions_addselectionaction_tooltip
source: add map selection file
de: Hinzufügen
fr: ajouter un fichier de sélection de carte

# actions_alchemydialog_mnemonic
source: a
fr: un

# actions_alchemydialog_name
source: Alchemy planner...
de: Alchemieplaner...
fr: Planificateur d'alchimie...

# actions_armystatsaction_name
source: Army statistics...
de: Heeresstatistik...
fr: Statistiques de l'armée...

# actions_changefactionconfirmationaction_all
source: All units
de: Alle Einheiten
fr: Toutes les unités

# actions_changefactionconfirmationaction_mnemonic
source: a
fr: un

# actions_changefactionconfirmationaction_name
source: All units
de: Alle Einheiten
fr: Toutes les unités

# actions_changefactionconfirmationaction_postfix_selected
source: in selected regions only
de: in selektierten Regionen
fr: dans certaines régions uniquement

# actions_changefactionconfirmationaction_spies
source: Spies/Traitors
de: Spione
fr: Espions/Traîtres

# actions_confirmaction_name
source: Confirm unit/region
de: Bestätigungsstatus ändern (der Einheit/der Region)
fr: Confirmer l'unité/la région

# actions_conversionaction_accelerator
source: ctrl shift B
fr: Ctrl Maj B

# actions_conversionaction_cancel_text
source: Close
de: Schlieäen
fr: Fermer

# actions_conversionaction_name
source: Base 36 to Base 10
de: Basis 36 nach Basis 10
fr: Base 36 à Base 10

# actions_conversionaction_window_title
source: Convert
de: Umrechnen
fr: Convertir

# actions_echeckaction_name
source: ECheck...
fr: EVérifiez...

# actions_echeckaction_shortcuts_description_0
source: Show dialog
de: Zeige Dialog
fr: Afficher la boîte de dialogue

# actions_echeckaction_shortcuts_description_1
source: Run ECheck immediately
de: Fähre ECheck sofort aus
fr: Exécutez ECheck immédiatement

# actions_echeckaction_shortcuts_title
source: ECheck
fr: EVérifier

# actions_eresseaoptionsaction_name
source: Eressea options...
de: Eressea Optionen...
fr: Options Eressea...

# actions_expandselectionaction_name
source: Expand selection
de: Auswahl erweitern
fr: Agrandir la sélection

# actions_exportcraction_name
source: Export cr...
de: CR exportieren...
fr: Exporter cr...

# actions_factionstatsaction_name
source: Faction statistics...
de: Parteistatistik...
fr: Statistiques des factions...

# actions_filesaveaction_name
source: Save
de: Speichern
fr: Sauvegarder

# actions_filesaveasaction_accelerator
source: ctrl shift S
fr: ctrl maj S

# actions_filesaveasaction_mnemonic
source: a
de: u
fr: un

# actions_filesaveasaction_msg_filesave_error_title
source: Error on save
de: Fehler beim Speichern
fr: Erreur lors de la sauvegarde

# actions_filesaveasaction_msg_filesave_readonly
source: Can only read file\n{0}
de: Datei {0}\nkann nur zum Lesen geäffnet werden
fr: Peut uniquement lire le fichier\n{0}

# actions_filesaveasaction_name
source: Save as...
de: Speichern unter...
fr: Enregistrer sous...

# actions_filesaveasaction_title
source: save cr file as
de: Speichern unter
fr: enregistrer le fichier cr sous

# actions_fillinsideaction_name
source: Fill inside selection
de: Inneres der Auswahl fällen
fr: Remplir la sélection

# actions_fillselectionaction_mnemonic
source: l
de: f
fr: je

# actions_fillselectionaction_name
source: Fill selection
de: Auswahl fällen
fr: Remplir la sélection

# actions_findaction_name
source: Find...
de: Suchen...
fr: Trouver...

# actions_findpreviousunconfirmedaction_accelerator
source: ctrl shift N
fr: Ctrl Maj N

# actions_findpreviousunconfirmedaction_name
source: Previous unconfirmed
de: Vorherige unbestätigte Einheit
fr: Précédent non confirmé

# actions_helpaction_msg_helpsetnotfound_text
source: The Magellan help could not be found. Along with JavaHelp\nit is available at the Magellan homepage and needs to be\nincluded in a resource path via the options dialog.
de: Die Magellan-Hilfe konnte nicht gefunden werden. Sie kann\nzusammen mit JavaHelp Plug-In von der Magellan-Homepage\nheruntergeladen werden und muss in den Optionen\nin einen Ressourcenpfad eingebunden werden.
fr: L'aide de Magellan est introuvable. Avec JavaHelp,\nit est disponible sur la page d'accueil de Magellan et doit être\ninclus dans un chemin de ressource via la boîte de dialogue d'options.

# actions_helpaction_msg_javahelpnotfound_text
source: JavaHelp could not be found. Along with the Magellan help\nit is available at the Magellan homepage and needs to be\nincluded in a resource path via the options dialog.
de: JavaHelp konnte nicht gefunden werden. Es kann zusammen\nmit der Magellan-Hilfe von der Magellan-Homepage\nheruntergeladen werden und muss in den Optionen\nin einen Ressourcenpfad eingebunden werden.
fr: JavaHelp est introuvable. Avec l'aide de Magellan\nit est disponible sur la page d'accueil de Magellan et doit être\ninclus dans un chemin de ressource via la boîte de dialogue d'options.

# actions_helpaction_name
source: Help...
de: Hilfe...
fr: Aide...

# actions_infoaction_mnemonic
source: a
de: i
fr: un

# actions_infoaction_name
source: About...
de: Info...
fr: À propos...

# actions_invertselectionaction_name
source: Invert selection
de: Auswahl invertieren
fr: Inverser la sélection

# actions_islandaction_display_message
source: Displaying and sorting by islands must be activated in Options - Overview.
de: Anzeige von und Sortieren nach Inseln muss in den Optionen - äbersicht aktiviert werden.
fr: L'affichage et le tri par îles doivent être activés dans Options -Aperçu.

# actions_islandaction_name
source: Detect islands
de: Inseln erfassen
fr: Détecter les îles

# actions_mapsaveaction_name
source: Save as image...
de: Als Bild speichern...
fr: Enregistrer comme image...

# actions_opencraction_name
source: Open...
de: äffnen...
fr: Ouvrir...

# actions_opencraction_title
source: Open report file
de: Reportdatei äffnen
fr: Ouvrir le fichier de rapport

# actions_opencraction_tooltip
source: Open a computer report file
de: Computer-Report äffnen
fr: Ouvrir un fichier de rapport informatique

# actions_openordersaction_msg_fileordersopen_error_text
source: While loading the orders the following error occurred:
de: Beim Laden der Befehle trat folgender Fehler auf:\r\n
fr: Lors du chargement des ordres, l'erreur suivante s'est produite :

# actions_openordersaction_msg_fileordersopen_error_title
source: Error during loading
de: Fehler beim Laden
fr: Erreur lors du chargement

# actions_openordersaction_msg_fileordersopen_status_errors
source: {0} Errors.
de: {0} Fehler.
fr: {0} Erreurs.

# actions_openordersaction_msg_fileordersopen_status_noreader
source: No order parser available.
de: Kein Befehls-Parser verfägbar.
fr: Aucun analyseur d'ordres disponible.

# actions_openordersaction_msg_fileordersopen_status_text
source: Read orders for {0} faction(s) and {1} unit(s).
de: Es wurden Befehle für {0} Partei(en) und {1} Einheit(en) gelesen.
fr: Lire les ordres pour {0} faction(s) et {1} unité(s).

# actions_openordersaction_msg_fileordersopen_status_text2
source: Units were confirmed and were left untouched.
de: Einheiten waren bereits bestätigt und blieben unverändert.
fr: Les unités ont été confirmées et n'ont pas été touchées.

# actions_openordersaction_msg_fileordersopen_status_text3
source: Orders for {0} unknown units were ignored.
de: Befehle für {0} unbekannte Einheiten wurden ignoriert.
fr: Les ordres de {0} unités inconnues ont été ignorés.

# actions_openordersaction_msg_fileordersopen_status_title
source: Orders read
de: Befehle geladen
fr: Ordres lus

# actions_openordersaction_name
source: Open orders...
de: Befehle äffnen...
fr: Commandes ouvertes...

# actions_openselectionaction_msg_fileordersopen_error_text
source: While loading the selection the following error occurred:
de: Beim Laden der Auswahl trat folgender Fehler auf:\r\n
fr: Lors du chargement de la sélection, l'erreur suivante s'est produite :

# actions_openselectionaction_msg_fileordersopen_error_title
source: Error on load
de: Fehler beim Laden
fr: Erreur de chargement

# actions_openselectionaction_msg_filesave_error_title
source: Error on load
de: Fehler beim Laden
fr: Erreur de chargement

# actions_openselectionaction_name
source: Open selection...
de: Auswahl äffnen...
fr: Ouvrir la sélection...

# actions_openselectionaction_title
source: open selection file
de: Auswahldatei äffnen
fr: ouvrir le fichier de sélection

# actions_profileaction_mnemonic
source: l
de: p
fr: je

# actions_profileaction_name
source: Profiles...
de: Profile...
fr: Profils...

# actions_quickfindaction_mnemonic
source: i
fr: je

# actions_quickfindaction_name
source: Find ID...
de: ID suchen...
fr: Trouver une pièce d'identité...

# actions_quitaction_name
source: Exit
de: Beenden
fr: Sortie

# actions_redoaction_name
source: Redo
de: Wiederherstellen
fr: Refaire

# actions_repaintaction_name
source: Repaint
de: Neuzeichnen
fr: Repeindre

# actions_saveordersaction_accelerator_CLIPBOARD
source: ctrl shift C
fr: ctrl maj C

# actions_saveordersaction_accelerator_DIALOG
source: ctrl shift D
fr: ctrl maj D

# actions_saveordersaction_accelerator_FILE
source: ctrl shift O
fr: ctrl maj O

# actions_saveordersaction_accelerator_MAIL
source: ctrl shift M
fr: ctrl maj M

# actions_saveordersaction_accelerator_PUT_ON_SERVER
source: ctrl shift U
fr: ctrl maj U

# actions_saveordersaction_action_error_message
source: There was an error writing the orders. Please check the options in "File - Orders dialog".
de: Fehler beim Schreiben der Befehle. Bitte benutzen Sie den "Datei--Befehle speichern"-Dialog
fr: Une erreur s'est produite lors de l'écriture des ordres. Veuillez vérifier les options dans _Fichier -Boîte de dialogue Commandes_.

# actions_saveordersaction_action_error_title
source: Error
de: Fehler
fr: Erreur

# actions_saveordersaction_dialog_nofaction_message
source: None of the factions in the report has a password set.\nTherefore, you cannot save unit orders!\n\nPlease call Extras -- Faction statistics, choose a faction\nand set the correct password for it. This password is saved in the\nMagellan settings and not in the report.
de: Fär keine der Parteien im geladenen Report ist das Passwort bekannt.\nDas bedeutet, dass Einheiten-Befehle nicht gespeichert werden kännen!\n\nBitte wählen Sie den Menäpunkt Extras -- Parteistatistik, wählen Sie eine Partei\nund setzen Sie das richtige Passwort. Das Passwort wird nur in den\nEinstellungen von Magellan gespeichert und nicht im Report.
fr: Aucune des factions du rapport n'a de mot de passe défini.\nPar conséquent, vous ne pouvez pas enregistrer les ordres d'unités !\n\nVeuillez appeler Extras --Statistiques de faction, choisissez une faction\net définissez le mot de passe correct pour celle-ci. Ce mot de passe est enregistré dans les\nparamètres Magellan et pas dans le rapport.

# actions_saveordersaction_name_CLIPBOARD
source: Orders - copy
de: Befehle kopieren
fr: Commandes -copie

# actions_saveordersaction_name_DIALOG
source: Orders - dialog...
de: Befehle speichern...
fr: Commandes -dialogue...

# actions_saveordersaction_name_FILE
source: Orders - save to file
de: Befehle in Datei schreiben
fr: Commandes -enregistrer dans un fichier

# actions_saveordersaction_name_MAIL
source: Orders - mail
de: Befehle per E-Mail senden
fr: Commandes -courrier

# actions_saveordersaction_name_PUT_ON_SERVER
source: Orders - upload
de: Befehle auf Server hochladen
fr: Commandes -télécharger

# actions_saveordersaction_shortcuts_description_CLIPBOARD
source: Save to clipboard
de: Befehle kopieren
fr: Enregistrer dans le presse-papiers

# actions_saveordersaction_shortcuts_description_DIALOG
source: Save orders dialog
de: Befehle konfigurieren
fr: Boîte de dialogue Enregistrer les ordres

# actions_saveordersaction_shortcuts_description_FILE
source: Save to file
de: Befehle speichern
fr: Enregistrer dans un fichier

# actions_saveordersaction_shortcuts_description_MAIL
source: Send per e-mail
de: Befehle senden
fr: Envoyer par e-mail

# actions_saveordersaction_shortcuts_title
source: Save orders
de: Befehle speichern
fr: Enregistrer les ordres

# actions_saveordersaction_shortcuts_title_CLIPBOARD
source: Save orders: copy
de: Befehle kopieren
fr: Enregistrer les ordres : copier

# actions_saveordersaction_shortcuts_title_DIALOG
source: Save orders: dialog
de: Befehle konfigurieren
fr: Enregistrer les ordres : boîte de dialogue

# actions_saveordersaction_shortcuts_title_FILE
source: Save orders: write
de: Befehle schreiben
fr: Enregistrer les ordres : écrire

# actions_saveordersaction_shortcuts_title_MAIL
source: Save orders: e-mail
de: Befehle senden
fr: Enregistrer les ordres : e-mail

# actions_saveordersaction_tooltip_CLIPBOARD
source: Copy orders to clipboard with the last active settings
de: Befehle in Zwischenablage kopieren mit den zuletzt eingestellten Einstellungen
fr: Copier les ordres dans le presse-papiers avec les derniers paramètres actifs

# actions_saveordersaction_tooltip_DIALOG
source: Change settings for writing orders
de: Einstellungen für das Speichern der Befehle verändern
fr: Modifier les paramètres d'écriture des ordres

# actions_saveordersaction_tooltip_FILE
source: Write orders with the last active settings
de: Schreibt die Befehle mit den zuletzt eingestellten Einstellungen
fr: Écrire les ordres avec les derniers paramètres actifs

# actions_saveordersaction_tooltip_MAIL
source: Send the orders with the last active settings
de: Sendet die Befehle mit den zuletzt eingestellten Einstellungen
fr: Envoyer les ordres avec les derniers paramètres actifs

# actions_saveselectionaction_msg_filesave_error_title
source: Error on save
de: Fehler beim Speichern
fr: Erreur lors de la sauvegarde

# actions_saveselectionaction_name
source: Save selection as...
de: Auswahl speichern unter...
fr: Enregistrer la sélection sous...

# actions_saveselectionaction_selectionfilter_name
source: Selection file
de: Auswahldatei
fr: Fichier de sélection

# actions_saveselectionaction_title
source: save selection file as
de: Auswahl speichern unter
fr: enregistrer le fichier de sélection sous

# actions_selectallaction_mnemonic
source: a
fr: un

# actions_selectallaction_name
source: Select all
de: Alles auswählen
fr: Sélectionner tout

# actions_selectislandsaction_mnemonic
source: i
fr: je

# actions_selectislandsaction_name
source: Select island(s)
de: Insel(n) auswählen
fr: Sélectionner une ou plusieurs îles

# actions_selectnothingaction_name
source: Select none
de: Auswahl aufheben
fr: N'en sélectionner aucun

# actions_setgirthaction_name
source: Change dimensions...
de: Dimensionen ändern...
fr: Modifier les dimensions...

# actions_setoriginaction_name
source: Set origin...
de: Ursprung setzen...
fr: Définir l'origine...

# actions_tasktableaction_accelerator
source: ctrl shift R
fr: ctrl maj R

# actions_tasktableaction_name
source: Open Tasks...
de: Offene Probleme...
fr: Tâches ouvertes...

# actions_tasktableaction_tooltip
source: tooltip for TaskTable
de: Zeigt eine Liste offener Probleme
fr: info-bulle pour TaskTable

# actions_tilesetaction_name
source: Reload graphic-set
de: Grafikset neuladen
fr: Recharger l'ensemble graphique

# actions_tipofthedayaction_name
source: Tip Of The Day...
de: Tipp des Tages...
fr: Conseil du jour...

# actions_tradeorganizeraction_name
source: Trade organizer...
de: Handelsplaner...
fr: Organisateur commercial...

# actions_unconfirmaction_name
source: Next unconfirmed
de: Nächste unbestätigte Einheit
fr: Prochain non confirmé

# actions_undoaction_mnemonic
source: u
de: r
fr: tu

# actions_undoaction_name
source: Undo
de: Rückgängig
fr: Défaire

# addcraccessory_chk_interactive_caption
source: Interactive
de: Interaktiv
fr: Interactif

# addcraccessory_chk_interactive_tooltip
source: If unchecked, no questions will be asked
de: Falls nicht ausgewählt, werden keine Fragen gestellt
fr: Si cette case n'est pas cochée, aucune question ne sera posée

# addcraccessory_chk_sort_caption
source: Sort reports chronologically
de: Sortieren
fr: Trier les rapports par ordre chronologique

# addcraccessory_chk_sort_tooltip
source: If checked, reports will be sorted in chronological order
de: Falls ausgewählt, werden Reporte chronologisch sortiert
fr: Si coché, les rapports seront triés par ordre chronologique

# addsigndialog_btn_close_caption
source: Abort
de: Abbrechen
fr: Avorter

# addsigndialog_btn_ok_caption
source: OK
fr: D'ACCORD

# addsigndialog_label_line1
source: Line 1
de: Zeile 1
fr: Ligne 1

# addsigndialog_label_line2
source: Line 2
de: Zeile 2
fr: Ligne 2

# addsigndialog_window_title
source: Add a Sign
de: Schild aufstellen
fr: Ajouter un signe

# addtoislanddialog_newisland_caption
source: New Island
de: Neue Insel
fr: Nouvelle île

# addtoislanddialog_window_message
source: Island:
de: Insel:
fr: Île:

# addtoislanddialog_window_title
source: Add to island
de: Zu Insel hinzufägen
fr: Ajouter à l'île

# alchemydialog_addherb_name_label
source: Name
fr: Nom

# alchemydialog_addpotion_name_label
source: Name
fr: Nom

# alchemydialog_colname_name_title
source: Ingredient
de: Zutat
fr: Ingrédient

# alchemydialog_colname_number_title
source: Stock
de: Bestand
fr: Action

# alchemydialog_colname_rest_title
source: Rest
fr: Repos

# alchemydialog_contextmenu_removecol_title
source: Remove potion
de: Trank entfernen
fr: Supprimer la potion

# alchemydialog_contextmenu_removerow_title
source: Remove ingredient
de: Zutat entfernen
fr: Supprimer l'ingrédient

# alchemydialog_loaddialog_title
source: Load
de: Laden
fr: Charger

# alchemydialog_menu_addherb_title
source: Add herb
de: Kraut hinzufägen
fr: Ajouter de l'herbe

# alchemydialog_menu_addpotion_title
source: Add potion
de: Trank hinzufägen
fr: Ajouter une potion

# alchemydialog_menu_data_title
source: Data
de: Daten
fr: Données

# alchemydialog_menu_factionselection_title
source: Select factions...
de: Parteien auswählen...
fr: Sélectionnez les factions...

# alchemydialog_menu_factionupdate_title
source: Update from faction items
de: Aus Vorräten
fr: Mise à jour des objets de faction

# alchemydialog_menu_file_title
source: File
de: Datei
fr: Déposer

# alchemydialog_menu_load_title
source: Load plan...
de: Plan laden...
fr: Plan de chargement...

# alchemydialog_menu_quit_title
source: Close
de: Schlieäen
fr: Fermer

# alchemydialog_menu_regionupdate_title
source: Update from herbs in regions
de: Aus Kräutervorkommen
fr: Mise à jour des herbes dans les régions

# alchemydialog_menu_reload_title
source: Reload from report
de: Aus Report neu einlesen
fr: Recharger à partir du rapport

# alchemydialog_menu_removeherb_title
source: Remove ingredient
de: Zutat entfernen
fr: Supprimer l'ingrédient

# alchemydialog_menu_removepotion_title
source: Remove potion
de: Trank entfernen
fr: Supprimer la potion

# alchemydialog_menu_resetproduction_title
source: Reset production
de: Produktion auf 0
fr: Réinitialiser la production

# alchemydialog_menu_save_title
source: Save plan...
de: Plan speichern...
fr: Enregistrer le plan...

# alchemydialog_menu_update_title
source: Update stocks
de: Kräuter eintragen
fr: Mettre à jour les stocks

# alchemydialog_parsingerror_message
source: Error reading from file!
de: Fehler beim Einlesen!
fr: Erreur de lecture du fichier !

# alchemydialog_rowname_maxproduction_title
source: Maximum possible production
de: Produktionsmaximum
fr: Production maximale possible

# alchemydialog_rowname_production_title
source: Planned production
de: Geplante Produktion
fr: Production planifiée

# alchemydialog_rowname_rest_title
source: Remaining production
de: Mägliche Produktion
fr: Production restante

# alchemydialog_savedialog_title
source: Save
de: Speichern
fr: Sauvegarder

# alchemydialog_savingerror_message
source: Error saving file!\n{0}
de: Fehler beim Speichern!\n{0}
fr: Erreur lors de l'enregistrement du fichier !\n{0}

# armystatsdialog_add
source: Add
de: Hinzufügen
fr: Ajouter

# armystatsdialog_categorized
source: Sort in categories
de: In Kategorien anordnen
fr: Trier par catégories

# armystatsdialog_close
source: Close
de: Schlieäen
fr: Fermer

# armystatsdialog_exclude
source: Exclude units
de: Einheiten ausschlieäen
fr: Exclure les unités

# armystatsdialog_exclude_title
source: Exclude units
de: Einheiten ausschlieäen
fr: Exclure les unités

# armystatsdialog_names
source: Per name pieces
de: Durch Namensteile
fr: Pièces par nom

# armystatsdialog_newname
source: New name piece
de: Neuer Namensteil
fr: Nouvelle pièce de nom

# armystatsdialog_ok
source: OK
fr: D'ACCORD

# armystatsdialog_remove
source: Remove
de: Läschen
fr: Retirer

# armystatsdialog_skills
source: By skill
de: Durch Talente
fr: Par compétence

# armystatsdialog_state-1
source: Unknown
de: Unbekannt
fr: Inconnu

# armystatsdialog_state0
source: Aggressive
de: Aggressiv
fr: Agressif

# armystatsdialog_state1
source: Front
de: Vorne
fr: Devant

# armystatsdialog_state2
source: Back
de: Hinten
fr: Dos

# armystatsdialog_state3
source: Defensive
de: Defensiv
fr: Défensive

# armystatsdialog_state4
source: Not
de: Nicht
fr: Pas

# armystatsdialog_state5
source: unused
de: unbenutzt
fr: inutilisé

# armystatsdialog_states
source: By combat state
de: Durch Kampfstatus
fr: Par état de combat

# armystatspanel_and
source: and
de: und
fr: et

# armystatspanel_armeeof
source: Army of
de: Armee der
fr: Armée de

# armystatspanel_backline
source: Back line
de: Kampfreihe hinten
fr: Ligne arrière

# armystatspanel_frontline
source: Front line
de: Kampfreihe vorn
fr: Première ligne

# armystatspanel_missing
source: missing
de: fehlt
fr: manquant

# armystatspanel_skill
source: Skill
de: Talent
fr: Compétence

# armystatspanel_soldiers
source: Soldiers
de: Soldaten
fr: Militaires

# armystatspanel_soldiersofunit
source: Soldiers of Unit
de: Soldaten der Einheit
fr: Soldats d'unité

# armystatspanel_with
source: with
de: mit
fr: avec

# armystatspanel_withoutweapon
source: without weapon
de: unbewaffnet
fr: sans arme

# armystatspanel_wrongskill
source: wrong skill
de: falsches Talent
fr: mauvaise compétence

# basicregionpanel_default_right
source: herb
fr: herbe

# basicregionpanel_prefs_button_default
source: Restore default
de: Standard wiederherstellen
fr: Rétablir les valeurs par défaut

# basicregionpanel_prefs_title
source: Region short info
de: Regions-Kurzinfo
fr: Brèves informations sur la région

# building_building
source: Building
de: Gebäude
fr: Bâtiment

# building_renderer_show_caption
source: Show these buildings:
de: Zeige folgende Gebäude an:
fr: Montrez ces bâtiments :

# button_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# button_continue
source: Continue
de: Weiter arbeiten
fr: Continuer

# button_no
source: No
de: Nein
fr: Non

# button_notoall
source: No to All
de: Nein für alle
fr: Non à tous

# button_ok
source: OK
fr: D'ACCORD

# button_quit
source: Quit
de: Beenden
fr: Quitter

# button_yes
source: Yes
de: Ja
fr: Oui

# button_yestoall
source: Yes to All
de: Ja für alle
fr: Oui à tous

# button_ok_mnemonic
source: O
fr: Ô

# button_yestoall_mnemonic
source: A
de: E
fr: UN

# buttons_details_less
source: Details
fr: Détails

# buttons_details_more
source: Details
fr: Détails
