Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# completion_multieditorordereditorlist_msg_invalidtempid_text
source: The temp id you specified is invalid.
de: Die angegebene TEMP ID ist ungältig.
fr: L'identifiant temporaire que vous avez spécifié n'est pas valide.

# completion_multieditorordereditorlist_msg_invalidtempid_title
source: Invalid temp id
de: Ungältige TEMP ID
fr: Identifiant temporaire invalide

# completion_multieditorordereditorlist_msg_newtempid_text
source: Please enter an id for the new temporary unit:
de: Welche ID soll die neue TEMP Einheit erhalten?
fr: Veuillez saisir un identifiant pour la nouvelle unité temporaire :

# completion_multieditorordereditorlist_msg_newtempid_title
source: New temp id
de: Neue TEMP ID
fr: Nouvel identifiant temporaire

# completion_multieditorordereditorlist_prefs_activebackground
source: Color of active editor
de: Farbe aktiver Editoren
fr: Couleur de l'éditeur actif

# completion_multieditorordereditorlist_prefs_activebackground_confirmed
source: Color of active and confirmed editor
de: Farbe aktiver und bestätigter Editoren
fr: Couleur de l'éditeur actif et confirmé

# completion_multieditorordereditorlist_prefs_backgroundcolor
source: Background color
de: Hintergrundfarbe
fr: Couleur de fond

# completion_multieditorordereditorlist_prefs_backgroundcolorchooser_label
source: Background color for syntax errors
de: Hintergrundfarbe ungältiger Befehle
fr: Couleur de fond pour les erreurs de syntaxe

# completion_multieditorordereditorlist_prefs_backgroundcolorchooser_title
source: Choose background color for syntax errors
de: Hintergrundfarbe ungältiger Befehle auswählen
fr: Choisissez la couleur d'arrière-plan pour les erreurs de syntaxe

# completion_multieditorordereditorlist_prefs_colors
source: Colors
de: Farben
fr: Couleurs

# completion_multieditorordereditorlist_prefs_colors_comments
source: Comments
de: Kommentare
fr: Commentaires

# completion_multieditorordereditorlist_prefs_colors_ids
source: IDs
fr: Identifiants

# completion_multieditorordereditorlist_prefs_colors_keywords
source: Keywords
de: Schlässelwärter
fr: Mots clés

# completion_multieditorordereditorlist_prefs_colors_numbers
source: Numbers
de: Zahlen
fr: Nombres

# completion_multieditorordereditorlist_prefs_colors_standard
source: Default
de: Standardtext
fr: Défaut

# completion_multieditorordereditorlist_prefs_colors_strings
source: Strings
de: Zeichenfolgen
fr: Cordes

# completion_multieditorordereditorlist_prefs_editallfactions
source: Edit all factions
de: Alle Parteien editierbar
fr: Modifier toutes les factions

# completion_multieditorordereditorlist_prefs_hidebuttons
source: Hide buttons
de: Knäpfe verstecken
fr: Masquer les boutons

# completion_multieditorordereditorlist_prefs_inactivebackground
source: Color of inactive editors
de: Farbe inaktiver Editoren
fr: Couleur des éditeurs inactifs

# completion_multieditorordereditorlist_prefs_inactivebackground_confirmed
source: Color of inactive and confirmed editors
de: Farbe inaktiver und bestätigter Editoren
fr: Couleur des éditeurs inactifs et confirmés

# completion_multieditorordereditorlist_prefs_layout
source: Layout
fr: Mise en page

# completion_multieditorordereditorlist_prefs_listMode
source: Editor Listing
de: Editor Liste
fr: Liste des éditeurs

# completion_multieditorordereditorlist_prefs_listMode_0
source: Islands
de: Inseln
fr: Îles

# completion_multieditorordereditorlist_prefs_listMode_0_text
source: shows all privileged units of the current island
de: Zeigt alle Einheiten der aktuellen Insel
fr: montre toutes les unités privilégiées de l'île actuelle

# completion_multieditorordereditorlist_prefs_listMode_1
source: Regions
de: Regionen
fr: Régions

# completion_multieditorordereditorlist_prefs_listMode_1_text
source: shows all privileged units of the current region
de: Zeigt alle Einheiten der aktuellen Region
fr: montre toutes les unités privilégiées de la région actuelle

# completion_multieditorordereditorlist_prefs_listMode_2_text
source: shows all privileged units of the current faction
de: Zeigt alle Einheiten der aktuellen Partei
fr: montre toutes les unités privilégiées de la faction actuelle

# completion_multieditorordereditorlist_prefs_listMode_text
source: This settings affects the units to be shown while selecting a game object. Only useful in Multieditor-Mode.
de: Diese Einstellung beeinflusst die Auflistung der Einheiten, die bei der Auswahl eines Spielobjektes angezeigt werden. Nur im Multieditor-Modus sinnvoll.
fr: Ce paramètre affecte les unités à afficher lors de la sélection d'un objet de jeu. Utile uniquement en mode multi-éditeur.

# completion_multieditorordereditorlist_prefs_multieditorlayout
source: Multi-editor layout
fr: Mise en page multi-éditeur

# completion_multieditorordereditorlist_prefs_orderautocompletion
source: Auto-complete orders
de: Befehlsergänzung
fr: Commandes à saisie semi-automatique

# completion_multieditorordereditorlist_prefs_syntaxhighlighting
source: Syntax highlighting
fr: Mise en évidence de la syntaxe

# completion_multieditorordereditorlist_prefs_syntaxhighlighting_caption
source: Activate Syntax highlighting
de: Aktiviere Syntax Highlighting
fr: Activer la coloration syntaxique

# completion_multieditorordereditorlist_prefs_title
source: Order editor
de: Befehlseditor
fr: Éditeur des ordres

# completion_multieditorordereditorlist_shortcuts_description_0
source: Create temp unit
de: Erstelle TEMP-Einheit
fr: Créer une unité temporaire

# completion_multieditorordereditorlist_shortcuts_description_1
source: Delete temp unit
de: Läsche TEMP-Einheit
fr: Supprimer l'unité de température

# completion_multieditorordereditorlist_shortcuts_title
source: Temp units
de: TEMP-Einheiten
fr: Unités de température

# completion_multieditorordereditorlist_tempunit_maintainCost
source: maintenance costs
de: Unterhaltskosten
fr: frais d'entretien

# completion_multieditorordereditorlist_tempunit_recruitCost
source: recruitment costs
de: Rekrutierungskosten
fr: frais de recrutement

# completion_nonecompletiongui_gui_title
source: No display
de: Keine Anzeige
fr: Pas d'affichage

# completion_tempunitdialog_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# completion_tempunitdialog_group_label
source: Group
de: Gruppe
fr: Groupe

# completion_tempunitdialog_id_label
source: ID
fr: IDENTIFIANT

# completion_tempunitdialog_maintainCost_label
source: Maintainance cost
de: Unterhalt
fr: Coût d'entretien

# completion_tempunitdialog_more_less
source: Less...
de: Weniger...
fr: Moins...

# completion_tempunitdialog_more_more
source: More...
de: Mehr...
fr: Plus...

# completion_tempunitdialog_name_label
source: Name
fr: Nom

# completion_tempunitdialog_ok
source: OK
fr: D'ACCORD

# completion_tempunitdialog_ok_mnemonic
source: O
fr: Ô

# completion_tempunitdialog_order_default
source: LEARN
de: LERNEN
fr: APPRENDRE

# completion_tempunitdialog_order_label
source: Order
de: Befehl
fr: Commande

# completion_tempunitdialog_recruit_label
source: Recruit
de: Rekrutieren
fr: Recruter

# completion_tempunitdialog_recruitCost_label
source: Recruitment cost
de: Rekrut.-Kosten
fr: Coût de recrutement

# completion_tempunitdialog_transfer_label
source: Transfer men
de: Personen äbergeben
fr: Transférer des hommes

# context_islandcontextmenu_confirmation_message
source: Really remove island?
de: Insel wirklich entfernen?
fr: Vraiment supprimer l'île ?

# context_islandcontextmenu_confirmation_title
source: Confirm removal
de: Insel entfernen
fr: Confirmer la suppression

# context_islandcontextmenu_menu_removeIsland_caption
source: Remove island
de: Insel entfernen
fr: Supprimer l'île

# context_mapcontextmenu_delsigns_confirm_message
source: Really delete all signs of the report?
de: Wirklich alle Schilder im Report läschen?
fr: Vraiment supprimer tous les signes du rapport ?

# context_mapcontextmenu_menu_armystats
source: Army statistics...
de: Heeresstatistik...
fr: Statistiques de l'armée...

# context_mapcontextmenu_menu_changehotspot
source: Set or delete hotspot
de: Hier Hotspot setzen/entfernen
fr: Définir ou supprimer un point d'accès

# context_mapcontextmenu_menu_changeselectionstate
source: Change selection state
de: Markieren/Demarkieren
fr: Modifier l'état de la sélection

# context_mapcontextmenu_menu_copyidandname_caption
source: Copy name and coordinates
de: Kopiere Name + Koordinaten
fr: Copier le nom et les coordonnées

# context_mapcontextmenu_menu_jumptohotspot
source: Find hotspot
de: Gehe zu Hotspot
fr: Trouver un point d'accès

# context_mapcontextmenu_menu_levelselect
source: Switch maplevel to
de: Kartenlevel ändern zu
fr: Basculez le niveau de carte sur

# context_mapcontextmenu_menu_noregion
source: No region
de: Keine Region
fr: Aucune région

# context_mapcontextmenu_menu_pathfinder
source: Pathfinder
de: Wege
fr: Éclaireur

# context_mapcontextmenu_menu_pathfinder_land_move
source: MOVE here
de: NACH hier
fr: Déplacez-vous ici

# context_mapcontextmenu_menu_pathfinder_land_route
source: ROUTE to here
de: ROUTE hierher
fr: ITINÉRAIRE jusqu'à ici

# context_mapcontextmenu_menu_pathfinder_land_routeback
source: ROUTE to here and back
de: ROUTE hierher und zuräck
fr: ITINÉRAIRE vers ici et retour

# context_mapcontextmenu_menu_pathfinder_sea_move
source: SAIL here
de: SEGELN hierher
fr: VOILE ici

# context_mapcontextmenu_menu_pathfinder_sea_route
source: SAIL on ROUTE to here
de: SEGELN auf ROUTE hierher
fr: VOILE en ROUTE vers ici

# context_mapcontextmenu_menu_pathfinder_sea_routeback
source: SAIL on ROUTE to here and back
de: SEGELN auf ROUTE hierher und zuräck
fr: VOILE en ROUTE vers ici et retour

# context_mapcontextmenu_menu_pathfinder_unit
source: unit
de: Einheit
fr: unité

# context_mapcontextmenu_menu_pathfinder_units
source: units
de: Einheiten
fr: unités

# context_mapcontextmenu_menu_renderer
source: Renderer
fr: Rendu

# context_mapcontextmenu_menu_renderer_none
source: Off
de: Aus
fr: Désactivé

# context_mapcontextmenu_menu_setorigin
source: Set origin to this region
de: Ursprung hier setzen
fr: Définir l'origine sur cette région

# context_mapcontextmenu_menu_signs
source: Signs
de: Schilder
fr: Signes

# context_mapcontextmenu_menu_signs_addsign
source: Add sign
de: Schild aufstellen
fr: Ajouter un signe

# context_mapcontextmenu_menu_signs_selallsigns
source: Delete all signs
de: Alle Schilder läschen
fr: Supprimer tous les panneaux

# context_mapcontextmenu_menu_signs_selsign
source: Delete sign
de: Schild läschen
fr: Supprimer le signe

# context_mapcontextmenu_menu_tooltips
source: Tooltips
fr: Info-bulles

# context_unitcontainercontextmenu_menu_addtag_caption
source: Add tag
de: Tag hinzufägen
fr: Ajouter une balise

# context_unitcapacitycontextmenu_menu_toggleShowAllItems_caption
source: show all items
de: Zeige alle Gegenstände
fr: afficher tous les éléments

# context_unitcapacitycontextmenu_menu_toggleShowFriendlyItems_caption
source: show friendly items here
de: Zeige befreundete Gegenstände hier
fr: afficher les éléments conviviaux ici

# context_unitcapacitycontextmenu_menu_toggleShowMyItems_caption
source: show party items here
de: Zeige Gegenstände der Partei hier
fr: afficher les articles de fête ici

# context_unitcapacitycontextmenu_menu_toggleShowSomeItems_caption
source: show all items here
de: Zeige alle hier mäglichen Gegenstände
fr: afficher tous les articles ici

# context_unitcontainercontextmenu_menu_addToIsland_caption
source: Add to island
de: Zu Insel hinzufägen
fr: Ajouter à l'île

# context_unitcontainercontextmenu_menu_copyid_caption
source: Copy ID
de: Kopiere Nummer
fr: Copier l'identifiant

# context_unitcontainercontextmenu_menu_copyidandname_caption
source: Copy ID and name
de: Kopiere Name + Nummer
fr: Copier l'identifiant et le nom

# context_unitcontainercontextmenu_menu_copyidandnameandcount_caption
source: Copy ID and name and person count
de: Kopiere Name + ID + Personenzahl
fr: Copier l'identité, le nom et le nombre de personnes

# context_unitcontainercontextmenu_menu_copyidandnameanduid_caption
source: Copy ID and name and regionID
de: Kopiere Name + Nummer + RegionID
fr: Copier l'ID, le nom et l'ID de région

# context_unitcontainercontextmenu_menu_copymail_caption
source: Copy e-mail address
de: Kopiere E-Mail-Adresse
fr: Copier l'adresse e-mail

# context_unitcontainercontextmenu_menu_copyname_caption
source: Copy name
de: Kopiere Name
fr: Copier le nom

# context_unitcontainercontextmenu_menu_copynameanduid_caption
source: Copy name and regionID
de: Kopiere Name + RegionID
fr: Copier le nom et l'ID de région

# context_unitcontainercontextmenu_menu_factionstats_caption
source: Factionstats
de: Parteistatistik
fr: Statistiques des factions

# context_unitcontainercontextmenu_menu_planshiproute_caption
source: Ship route scheduler
de: Schiffsroutenplaner
fr: Planificateur d'itinéraires de navires

# context_unitcontainercontextmenu_menu_removeFromIsland_caption
source: Remove from island
de: Aus Insel entfernen
fr: Retirer de l'île

# context_unitcontainercontextmenu_menu_shiplist_caption
source: Copy list of ships
de: Kopiere Schiffsliste
fr: Copier la liste des navires

# context_unitcontainercontextmenu_menu_shiporders_caption
source: Order ships (give orders to captains)
de: Schiffe befehligen (Befehle den Kapitänen geben)
fr: Commander les navires (donner les ordres aux capitaines)

# context_unitcontextmenu_addtag_caption
source: Add tag
de: Tag hinzufägen
fr: Ajouter une balise

# context_unitcontextmenu_addtag_tagname_message
source: Please enter tag name
de: Bitte Tag-Name eingeben
fr: Veuillez saisir le nom de la balise

# context_unitcontextmenu_addtag_tagvalue_message
source: Please enter tag value
de: Bitte Tag-Wert eingeben
fr: Veuillez saisir la valeur de la balise

# context_unitcontextmenu_menu_addorder_caption
source: Add orders
de: Befehle geben
fr: Ajouter des ordres

# context_unitcontextmenu_menu_confirm_caption
source: Confirm
de: Befehle bestätigen
fr: Confirmer

# context_unitcontextmenu_menu_copyid_caption
source: Copy ID
de: Kopiere Nummer
fr: Copier l'identifiant

# context_unitcontextmenu_menu_copyidandname_caption
source: Copy ID and name
de: Kopiere Name + Nummer
fr: Copier l'identifiant et le nom

# context_unitcontextmenu_menu_copyidandnameandcount_caption
source: Copy ID and name and person count
de: Kopiere Name + Nummer + Anzahl
fr: Copier l'identité, le nom et le nombre de personnes

# context_unitcontextmenu_menu_copyids_caption
source: Copy IDs
de: Kopiere Nummern
fr: Copier les identifiants

# context_unitcontextmenu_menu_copyidsandnames_caption
source: Copy IDs and names
de: Kopiere Namen + Nummern
fr: Copier les identifiants et les noms

# context_unitcontextmenu_menu_copyidsandnamesandcounts_caption
source: Copy IDs and names and person counts
de: Kopiere Namen + Nummern + Anzahl
fr: Copier les identifiants, les noms et le nombre de personnes

# context_unitcontextmenu_menu_disguise_caption
source: Disguise unit
de: Verberge Identität
fr: Unité de déguisement

# context_unitcontextmenu_menu_planroute
source: Plan land route
de: Routenplaner (Land)
fr: Planifier un itinéraire terrestre

# context_unitcontextmenu_menu_planshiproute_caption
source: Plan ship route
de: Routenplaner (Schiff)
fr: Planifier l'itinéraire du navire

# context_unitcontextmenu_menu_removeFromTeachersList
source: Do not be taught any more by
de: Nicht mehr lehren lassen von
fr: Ne vous laissez plus instruire par

# context_unitcontextmenu_menu_removeorder_caption
source: Remove orders
de: Befehle entfernen
fr: Supprimer les ordres

# context_unitcontextmenu_menu_unconfirm_caption
source: Un-confirm
de: Befehle nicht bestätigen
fr: Annuler la confirmation

# context_unitcontextmenu_removetag_caption
source: Remove tag
de: Tag entfernen
fr: Supprimer la balise

# context_unitcontextmenu_setasunitselection_plural_caption
source: Select Units
de: Einheiten auswählen
fr: Sélectionner les unités

# context_unitcontextmenu_setasunitselection_singular_caption
source: Select Unit
de: Einheit auswählen
fr: Sélectionner l'unité

# context_unitcontextmenu_units
source: units
de: Einheiten
fr: unités

# crparser_nofaction
source: Disguised
de: Parteigetarnte
fr: Déguisé

# crwriterdialog_border_files
source: Output file
de: Ausgabedatei
fr: Fichier de sortie

# crwriterdialog_border_prebuttons
source: Presets
de: Voreinstellungen
fr: Préréglages

# crwriterdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# crwriterdialog_btn_cancel_tooltip
source: Close dialog without saving settings
de: Dialog schlieäen ohne Einstellungen zu speichern
fr: Fermer la boîte de dialogue sans enregistrer les paramètres

# crwriterdialog_btn_clipboard_caption
source: Clipboard
de: Zwischenablage
fr: Presse-papiers

# crwriterdialog_btn_exit_caption
source: Close
de: Schlieäen
fr: Fermer

# crwriterdialog_btn_exit_tooltip
source: Save settings and close dialog
de: Einstellungen speichern und Dialog schlieäen
fr: Enregistrer les paramètres et fermer la boîte de dialogue

# crwriterdialog_btn_preall_caption
source: all
de: Alles
fr: tous

# crwriterdialog_btn_preall_tooltip
source: Export everything
de: Alles exportieren
fr: Tout exporter

# crwriterdialog_btn_prelast_caption
source: last
de: Letzte
fr: dernier

# crwriterdialog_btn_prelast_tooltip
source: Sets everything to the last used value.
de: Setzt alles auf die Werte des letzten Exports
fr: Règle tout sur la dernière valeur utilisée.

# crwriterdialog_btn_premap_caption
source: map
de: Karte
fr: carte

# crwriterdialog_btn_premap_tooltip
source: Export a map of the selected region without units
de: Nur die Karte exportieren, keine Einheiten
fr: Exporter une carte de la région sélectionnée sans unités

# crwriterdialog_btn_prenotrust_caption
source: no trust
de: wenig
fr: pas de confiance

# crwriterdialog_btn_prenotrust_tooltip
source: Export no information that could be "classified"
de: Exportiere Einheiten, aber keine Details
fr: N'exporter aucune information susceptible d'être _classifiée_

# crwriterdialog_btn_preskills_caption
source: skills
de: Talente
fr: compétences

# crwriterdialog_btn_preskills_tooltip
source: Export unit skills and orders but no further info
de: Exportiere Einheiten und Talente, aber sonst keine Details
fr: Exporter les compétences et les ordres des unités mais pas d'autres informations

# crwriterdialog_btn_save_caption
source: Save
de: Speichern
fr: Sauvegarder

# crwriterdialog_chk_buildings_caption
source: Export buildings
de: Exportiere Gebäude
fr: Bâtiments d'exportation

# crwriterdialog_chk_buildings_tooltip
source: Export buildings
de: Export von Informationen äber Art und Zustand von Gebäuden
fr: Bâtiments d'exportation

# crwriterdialog_chk_delemptyfactions_caption
source: Delete factions without units
de: Parteien ohne Einheiten läschen
fr: Supprimer les factions sans unités

# crwriterdialog_chk_delemptyfactions_tooltip
source: Delete factions information about factions that do not have units in the exported report
de: Parteiinformationen von Parteien, von denen keine Einheit (mehr) bekannt ist, werden nicht exportiert.
fr: Supprimer les informations sur les factions qui n'ont pas d'unités dans le rapport exporté

# crwriterdialog_chk_delstats_caption
source: Delete statistics
de: Statistiken läschen
fr: Supprimer les statistiques

# crwriterdialog_chk_delstats_tooltip
source: Do not export faction information like age, points, number of heroes etc.
de: Parteiinformationen wie Punkte, Alter, Heldenanzahl usw. werden nicht exportiert.
fr: N'exportez pas les informations de faction comme l'âge, les points, le nombre de héros, etc.

# crwriterdialog_chk_deltrans_caption
source: Delete translations
de: Läsche äbersetzungen
fr: Supprimer les traductions

# crwriterdialog_chk_deltrans_tooltip
source: Delete translations. This may make the report hard to read for other users.
de: Die vorhandenen äbersetzungen werden nicht exportiert. Dadurch kann der Report beim Empfänger schwer zu verstehen sein.
fr: Supprimez les traductions. Cela peut rendre le rapport difficile à lire pour les autres utilisateurs.

# crwriterdialog_chk_exporthotspots_caption
source: Export hotspots
de: Exportiere Hotspots
fr: Exporter des points chauds

# crwriterdialog_chk_exporthotspots_tooltip
source: Export all defined hotspots
de: Angelegte Hotspots (Sprungmarken) werden exportiert.
fr: Exporter tous les hotspots définis

# crwriterdialog_chk_islands_caption
source: Export islands
de: Exportiere Inseln
fr: Îles d'exportation

# crwriterdialog_chk_islands_tooltip
source: Export islands (if present)
de: Wurden Inseln erfasst wird die Inselstruktur und ggf. die Benennung exportiert.
fr: Îles d'exportation (si présentes)

# crwriterdialog_chk_items_caption
source: Export items
de: Exportiere Gegenstände
fr: Exporter des articles

# crwriterdialog_chk_items_tooltip
source: Export all items (including silver) of units
de: Alle Gegenstände (incl. Silber) von Einheiten werden exportiert
fr: Exporter tous les objets (y compris l'argent) des unités

# crwriterdialog_chk_messages_caption
source: Export messages
de: Exportiere Meldungen
fr: Exporter les messages

# crwriterdialog_chk_messages_tooltip
source: Export all messages (influenced by the "unit details" setting)
de: Vorhandene Meldungen jeglicher Art werden exportiert (wird von der Option "Einheitendetails beeinflusst).
fr: Exporter tous les messages (influencé par le paramètre _unit details_)

# crwriterdialog_chk_orders_caption
source: Export orders
de: Exportiere Befehle
fr: Commandes d'exportation

# crwriterdialog_chk_orders_tooltip
source: Export unit orders
de: Einheitenbefehle exportieren
fr: Commandes d'unités d'exportation

# crwriterdialog_chk_regiondetails_caption
source: Export region details
de: Exportiere Regionsdetails
fr: Détails de la région d'exportation

# crwriterdialog_chk_regiondetails_tooltip
source: Export region details (peasants, resources, trade, etc.)
de: Detailinformationen zu Regionen wie Bauern, Silber, Ressourcen werden exportiert.
fr: Détails de la région d'exportation (paysans, ressources, commerce, etc.)

# crwriterdialog_chk_regions_caption
source: Export regions
de: Exportiere Regionen
fr: Régions d'exportation

# crwriterdialog_chk_regions_tooltip
source: Export regions
de: Regionen werden exportiert.
fr: Régions d'exportation

# crwriterdialog_chk_selectedregions_caption
source: Only selected regions
de: Nur ausgewählte Regionen
fr: Uniquement les régions sélectionnées

# crwriterdialog_chk_selectedregions_tooltip
source: Export only selected regions (and only corresponding units, messages, etc.)
de: Der Export beschränkt sich auf die aktuell ausgewählten Regionen. Es werden auch nur Nachrichten exportiert, die eine Bezug zu den ausgewählten Regionen haben.
fr: Exporter uniquement les régions sélectionnées (et uniquement les unités, messages, etc. correspondants)

# crwriterdialog_chk_servercompatibility_caption
source: Compatibility
de: Kompatibilität
fr: Compatibilité

# crwriterdialog_chk_servercompatibility_tooltip
source: Create a report like you would get from the server (without hotspots, last round trees, etc.)
de: Unterdräckt alle Informationen, die ein vom Spielserver kommender Report nicht enthalten wärde (letzte Bauern, letztes Silber, Hotspots)
fr: Créez un rapport comme celui que vous obtiendriez du serveur (sans points chauds, arbres du dernier tour, etc.)

# crwriterdialog_chk_ships_caption
source: Export ships
de: Exportiere Schiffe
fr: Navires d'exportation

# crwriterdialog_chk_ships_tooltip
source: Export ships
de: Vorhandene Informationen äber Schiffe (Position, Art und Zustand) werden exportiert.
fr: Navires d'exportation

# crwriterdialog_chk_skills_caption
source: Export skills
de: Exportiere Talente
fr: Exporter des compétences

# crwriterdialog_chk_skills_tooltip
source: Export unit skills
de: Talente von Einheiten werden exportiert
fr: Exporter les compétences des unités
