Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# util_replacers_ironlevelreplacer_description
source: Needed level for mining the iron in this region.
de: Liefert den in dieser Region benätigten Level für den Eisenabbau.
fr: Niveau nécessaire pour extraire le fer dans cette région.

# util_replacers_ironreplacer_description
source: Amount of iron available in this region.
de: Liefert die Menge des in der Region verfägbaren Eisens.
fr: Quantité de fer disponible dans cette région.

# util_replacers_itemtypereplacer_description
source: Searches all units in the region for an item given as argument 1 and returns the amount of this item. Restriction of the unit set can be done by means of unit filters..
de: Durchsucht alle Einheiten der Region nach dem Gegenstand, der durch Argument 1 gegeben ist, und liefert die Anzahl des Gegenstands. Einschränkungen der Grundmenge kännen durch Einheitenfilter vorgenommen werden.
fr: Recherche dans toutes les unités de la région un élément donné comme argument 1 et renvoie le montant de cet élément. La restriction de l'ensemble d'unités peut être effectuée au moyen de filtres d'unités..

# util_replacers_laenlevelreplacer_description
source: Needed level for mining the laen in this region.
de: Liefert den in dieser Region benätigten Level für den Laenabbau.
fr: Niveau nécessaire pour exploiter le laen dans cette région.

# util_replacers_laenreplacer_description
source: Returns the amount of laen (as resource) in the region.
de: Liefert die Menge des in der Region als Ressource vorhandene Laen zuräck.
fr: Renvoie la quantité de laen (en tant que ressource) dans la région.

# util_replacers_lessreplacer_description
source: Returns TRUE if first parameter (seen as number if possible, else as string) is less than second parameter.
de: Liefert TRUE, wenn der Wert des ersten Parameters (wenn mäglich als Zahl, sonst als String) kleiner als der zweite ist.
fr: Renvoie VRAI si le premier paramètre (vu comme un nombre si possible, sinon comme une chaîne) est inférieur au deuxième paramètre.

# util_replacers_listreplacer_description
source: Concatenates results of sub-replacers.
de: Hängt die Ergebnisse der Sub-Ersetzer aneinander.
fr: Concatène les résultats des sous-remplacements.

# util_replacers_luxurypricereplacer_description
source: Looks up the price of the luxury defined by the following text. A negative value is returned for the luxury good sold in the region.
de: Sucht nach dem Preis der Luxusware, die durch den nachfolgenden Text bestimmt ist. Fär das in der Region verkaufte Gut wird ein negativer Wert ausgegeben.
fr: Recherche le prix du luxe défini par le texte suivant. Une valeur négative est renvoyée pour le bien de luxe vendu dans la région.

# util_replacers_mallornregion_description
source: Returns TRUE if the region is a mallorn region, FALSE otherwise.
de: Liefert wahr, wenn die Region eine Mallornregion ist, sonst falsch.
fr: Renvoie VRAI si la région est une région de Mallorn, sinon FAUX.

# util_replacers_mallornreplacer_description
source: Returns the amount of mallorn (as resource) in the region.
de: Liefert die Menge des in der Region als Ressource vorhandene Mallorns zuräck.
fr: Renvoie la quantité de mallorn (en tant que ressource) dans la région.

# util_replacers_maxtradereplacer_description
source: Return the maximum trade amount of the region.
de: Gibt die Handelsgrenze der Region zuräck.
fr: Renvoyer le montant maximum des échanges de la région.

# util_replacers_maxworkersreplacer_description
source: Returns the maximum number of workers.
de: Gibt die Anzahl der Arbeitsplätze zuräck.
fr: Renvoie le nombre maximum de travailleurs.

# util_replacers_multiplicationoperator_description
source: Multiplies the following two arguments.
de: Multipliziert die zwei folgenden Definitionselemente(entwickelt dabei andere Operatoren).
fr: Multiplie les deux arguments suivants.

# util_replacers_namereplacer_description
source: Returns the name of named objects. At the moment these are unit, region, ship, building, island, spell and potion. In "normal" use this replacer returns the name of the current region. Together with unit filters it returns the name of a unit, which can be used to filter by means of string comparision/content.
de: Gibt den Namen von benennbaren Objekten zuräck. Das sind im Moment Einheiten, Regionen, Gebäude, Schiffe, Inseln, Spräche und Tränke. Im "normalen" Gebrauch wird dieser Ersetzer den Namen der aktuellen Region zuräckliefern. Im Zusammenhang mit Einheitenfiltern liefert er aber den Namen einer Einheit, was zum Ausfiltern mittels Stringvergleich/-inhalt benutzt werden kann.
fr: Renvoie le nom des objets nommés. Pour le moment, il s'agit de l'unité, de la région, du navire, du bâtiment, de l'île, du sort et de la potion. En utilisation _normale_, ce remplacement renvoie le nom de la région actuelle. Avec les filtres d'unité, il renvoie le nom d'un unité, qui peut être utilisée pour filtrer au moyen d'une comparaison/contenu de chaînes.

# util_replacers_not_description
source: Negates the following argument. If it is neither TRUE nor FALSE, the argument is not changed.
de: Negiert das nächste Argument. Falls das Argument nicht TRUE oder FALSE zuräckgibt, wird es nicht verändert.
fr: Annule l'argument suivant. S'il n'est ni VRAI ni FAUX, l'argument n'est pas modifié.

# util_replacers_null_description
source: Returns TRUE if the argument is null, FALSE otherwise.
de: Gibt TRUE zuräck, falls das Argument null ist, sonst FALSE.
fr: Renvoie VRAI si l'argument est nul, FAUX sinon.

# util_replacers_operationswitch_description
source: Switches to "null equals 0" mode.
de: Schaltet den Modus auf "null gleich 0".
fr: Passe en mode _null équivaut à 0_.

# util_replacers_privdescreplacer_description
source: Returns the private description of a unit.
de: Gibt die private Beschreibung einer Einheit zuräck.
fr: Renvoie la description privée d'une unité.

# util_replacers_regionfieldreplacer_getHorses_description
source: Returns the number of horses in the region.
de: Gibt die Anzahl Pferde (als Ressource) der Region zuräck.
fr: Renvoie le nombre de chevaux dans la région.

# util_replacers_regionfieldreplacer_getName_description
source: Returns the region name.
de: Gibt den Regionsnamen zuräck.
fr: Renvoie le nom de la région.

# util_replacers_regionfieldreplacer_getOldHorses_description
source: Returns the number of horses in the previous round.
de: Gibt die Anzahl der Pferde in der Vorrunde zuräck.
fr: Renvoie le nombre de chevaux au tour précédent.

# util_replacers_regionfieldreplacer_getOldIron_description
source: Returns the amount of iron in the previous round.
de: Gibt die Menge von Eisen in der Vorrunde zuräck.
fr: Renvoie la quantité de fer du tour précédent.

# util_replacers_regionfieldreplacer_getOldLaen_description
source: Returns the amount of laen in the previous round.
de: Gibt die Menge von Laen in der Vorrunde zuräck.
fr: Renvoie le montant de laen du tour précédent.

# util_replacers_regionfieldreplacer_getOldPeasants_description
source: Returns the number of peasants in the previous round.
de: Gibt die Anzahl der Bauern in der Vorrunde zuräck.
fr: Renvoie le nombre de paysans au tour précédent.

# util_replacers_regionfieldreplacer_getOldSilver_description
source: Returns the amount of peasant silver in the previous round.
de: Gibt das Bauernsilber der Vorrunde zuräck.
fr: Rend la quantité d'argent paysan du tour précédent.

# util_replacers_regionfieldreplacer_getOldSprouts_description
source: Returns the number of sprouts in the previous round.
de: Gibt die Anzahl der Schässlinge in der Vorrunde zuräck.
fr: Renvoie le nombre de germes du tour précédent.

# util_replacers_regionfieldreplacer_getOldStones_description
source: Returns the amount of stone (the resource) in the previous round.
de: Gibt die Menge von Stein (als Ressource) in der Vorrunde zuräck.
fr: Renvoie la quantité de pierre (la ressource) lors du tour précédent.

# util_replacers_regionfieldreplacer_getOldTrees_description
source: Returns the number of trees in the previous round.
de: Gibt die Anzahl der Bäume in der Vorrunde zuräck.
fr: Renvoie le nombre d'arbres du tour précédent.

# util_replacers_regionfieldreplacer_getPeasants_description
source: Returns the number of peasants.
de: Gibt die Anzahl Bauern der Region zuräck.
fr: Renvoie le nombre de paysans.

# util_replacers_regionfieldreplacer_getSilver_description
source: Returns the peasants silver.
de: Gibt das Bauernsilber zuräck.
fr: Rend l'argent aux paysans.

# util_replacers_regionfieldreplacer_getSprouts_description
source: Returns the number of sprouts.
de: Gibt die Anzahl der Schässlinge zuräck.
fr: Renvoie le nombre de pousses.

# util_replacers_regionfieldreplacer_getStones_description
source: Returns the number of stones (as resource).
de: Gibt die Anzahl der Steine (als Ressource) zuräck.
fr: Renvoie le nombre de pierres (en tant que ressource).

# util_replacers_regionfieldreplacer_getTrees_description
source: Returns the number of trees.
de: Gibt die Anzahl der Bäume zuräck.
fr: Renvoie le nombre d'arbres.

# util_replacers_regionfieldreplacer_getType_description
source: Returns the region type.
de: Gibt den Regionstyp zuräck.
fr: Renvoie le type de région.

# util_replacers_regionfieldreplacer_maxRecruit_description
source: Returns the number of recruits of the region.
de: Gibt die Anzahl der Rekruten zuräck.
fr: Renvoie le nombre de recrues de la région.

# util_replacers_regionfieldreplacer_oldWage_description
source: Returns the wage for working in the previous round.
de: Gibt den Lohn der Vorrunde zuräck.
fr: Rend le salaire pour avoir travaillé lors du tour précédent.

# util_replacers_regionfieldreplacer_peasantWage_description
source: Returns the peasant wage.
de: Gibt den Bauernlohn zuräck.
fr: Rend le salaire du paysan.

# util_replacers_regionfieldreplacer_wage_description
source: Returns the wage for working.
de: Gibt den Lohn für Arbeiten zuräck.
fr: Rend le salaire pour le travail.

# util_replacers_regionmethodreplacer_getCoordinate_description
source: Returns the coordinates (separated by comma) of the region.
de: Gibt die Koordinaten (kommagetrennt) der Region zuräck.
fr: Renvoie les coordonnées (séparées par une virgule) de la région.

# util_replacers_regionmethodreplacer_getCoordX_description
source: Returns the x-coordinate of the region.
de: Gibt die x-Koordinate der Region zuräck.
fr: Renvoie la coordonnée X de la région.

# util_replacers_regionmethodreplacer_getCoordY_description
source: Returns the y-coordinate of the region.
de: Gibt die y-Koordinate der Region zuräck.
fr: Renvoie la coordonnée y de la région.

# util_replacers_regionmethodreplacer_getCoordZ_description
source: Returns the z-coordinate of the region.
de: Gibt die z-Koordinate der Region zuräck.
fr: Renvoie la coordonnée z de la région.

# util_replacers_regionmethodreplacer_getMorale_description
source: Returns the peasant morale.
de: Gibt den Bauernmoral zuräck.
fr: Rend le moral des paysans.

# util_replacers_regionmethodreplacer_getName_description
source: Returns the region name.
de: Gibt den Regionsnamen zuräck.
fr: Renvoie le nom de la région.

# util_replacers_regionmethodreplacer_getPeasantWage_description
source: Returns the peasant wage.
de: Gibt den Bauernlohn zuräck.
fr: Rend le salaire du paysan.

# util_replacers_regionmethodreplacer_maxEntertain_description
source: Returns the money that can be earned by entertainment.
de: Gibt das durch Unterhaltung zu verdienende Geld zuräck.
fr: Rend l'argent qui peut être gagné grâce au divertissement.

# util_replacers_regionmethodreplacer_maxRecruit_description
source: Returns the maximum number of recruits of a region.
de: Gibt die maximale Anzahl an Rekruten zuräck.
fr: Renvoie le nombre maximum de recrues d'une région.

# util_replacers_regionmethodreplacer_regionname_description
source: Returns the region name.
de: Gibt den Namen der Region zuräck.
fr: Renvoie le nom de la région.

# util_replacers_regiontypereplacer_description
source: Returns TRUE if the region is of the following type: {0}
de: Gibt zuräck, ob die aktuelle Region vom folgenden Typ ist: {0}
fr: Renvoie VRAI si la région est du type suivant: {0}

# util_replacers_soldluxuryreplacer_description_0
source: Returns the full name of the luxury item which may be sold in the region.
de: Liefert den vollen Namen der Luxusgäter, die in einer Region verkauft werden kännen.
fr: Renvoie le nom complet de l'article de luxe pouvant être vendu dans la région.

# util_replacers_soldluxuryreplacer_description_1
source: Returns the first letter of the luxury item which may be sold in the region.
de: Liefert den ersten Buchstaben der Luxusgäter, die in einer Region verkauft werden kännen.
fr: Renvoie la première lettre de l'article de luxe pouvant être vendu dans la région.

# util_replacers_soldluxuryreplacer_description_2
source: Returns the first two letters of the luxury item which may be sold in the region.
de: Liefert die ersten beiden Buchstaben der Luxusgäter, die in einer Region verkauft werden kännen.
fr: Renvoie les deux premières lettres de l'article de luxe pouvant être vendu dans la région.

# util_replacers_soldluxuryreplacer_description_3
source: Returns the price of the luxury item which may be sold in the region (as positive value)
de: Liefert den Preis für die Luxusgäter, die in einer Region verkauft werden kännen (als positive Zahl)
fr: Renvoie le prix de l'article de luxe pouvant être vendu dans la région (en valeur positive)

# util_replacers_stoneslevelreplacer_description
source: Needed level for mining the stones in this region.
de: Liefert den in dieser Region benätigten Level für den Steinabbau.
fr: Niveau nécessaire pour extraire les pierres de cette région.

# util_replacers_stringequalreplacer_description_false
source: Checks if the second argument equals the first argument (as string). Case sensitive.
de: Präft, ob das zweite Argument(als String) dem ersten entspricht. Es wird Groä-/Kleinschreibung beachtet.
fr: Vérifie si le deuxième argument est égal au premier argument (sous forme de chaîne). Sensible à la casse.

# util_replacers_stringequalreplacer_description_true
source: Checks if the second argument equals the first argument (as string). Not case sensitive.
de: Präft, ob das zweite Argument(als String) dem ersten entspricht. Groä-/Kleinschreibung wird ignoriert.
fr: Vérifie si le deuxième argument est égal au premier argument (sous forme de chaîne). Non sensible à la casse.

# util_replacers_stringindexreplacer_description_false
source: Checks if the second argument occurs in the first argument (as string). Case sensitive.
de: Präft, ob das zweite Argument(als String) im ersten(als String) vorkommt. Es wird Groä-/Kleinschreibung beachtet.
fr: Vérifie si le deuxième argument apparaît dans le premier argument (sous forme de chaîne). Sensible à la casse.

# util_replacers_stringindexreplacer_description_true
source: Checks if the second argument occurs in the first argument (as string). Not case sensitive.
de: Präft, ob das zweite Argument(als String) im ersten(als String) vorkommt. Groä-/Kleinschreibung wird ignoriert.
fr: Vérifie si le deuxième argument apparaît dans le premier argument (sous forme de chaîne). Non sensible à la casse.

# util_replacers_substrreplacer_description
source: Returns part of a string. The first two parameters are start (inclusive) and end (exclusive), the third parameter is the string. Negative values are counted from the end of the string.
de: Liefert einen Teil einer Zeichenkette. Die ersten beiden Argumente sind Start (einschlieälich) und Ende (ausschlieälich), das dritte Argument ist die Zeichenkette. Negative Werte werden vom Ende der Zeichenkette gerechnet.
fr: Renvoie une partie d'une chaîne. Les deux premiers paramètres sont le début (inclus) et la fin (exclusif), le troisième paramètre est la chaîne. Les valeurs négatives sont comptées à partir de la fin de la chaîne.

# util_replacers_subtractionoperator_description
source: Subtracts the next two arguments (expanding other operators).
de: Subtrahiert die zwei folgenden Definitionselemente (entwickelt dabei andere Operatoren).
fr: Soustrait les deux arguments suivants (en développant les autres opérateurs).

# util_replacers_tagreplacer_description_false
source: Returns the external tag given as argument. Returns "unknown" if no such tag is known.
de: Gibt den als Argument angegebenen externen Tag zuräck. Liefert den Wert für "unbekannt", falls kein solcher Tag existiert.
fr: Renvoie la balise externe donnée en argument. Renvoie _unknown_ si aucune balise de ce type n'est connue.

# util_replacers_tagreplacer_description_true
source: Returns the external tag given as argument. Returns empty string if no such tag is known.
de: Gibt den als Argument angegebenen externen Tag zuräck. Liefert einen leeren String (""), falls der Tag nicht existiert.
fr: Renvoie la balise externe donnée en argument. Renvoie une chaîne vide si aucune balise de ce type n'est connue.

# util_replacers_tradereplacer_description
source: Return the trade name of the region.
de: Gibt das Handelsgut der Region zuräck.
fr: Renvoyer le nom commercial de la région.

# util_replacers_trustlevelswitch_description_0
source: Restricts the unit replacer to units of faction with at least the given trust level. The switch with the lowest level always dominates. It can be reset by specifying "clear". Affects also the extended version.
de: Schränkt Einheitenersetzer auf Einheiten von Parteien ein, die mindestens den angegebenen Vertrauenslevel haben. Es wirkt sich insgesamt der niedrigste Schalter aus. Der Schalter kann durch die Angabe von "clear" wieder vollständig zuräckgesetzt werden. Dies wirkt sich auch auf die erweiterte Version aus.
fr: Restreint le remplacement d'unité aux unités de faction ayant au moins le niveau de confiance donné. Le commutateur avec le niveau le plus bas domine toujours. Il peut être réinitialisé en spécifiant _clear_. Affecte également la version étendue.

# util_replacers_trustlevelswitch_description_1
source: Restricts the unit replacer to units of faction with at least the given trust level (first argument) and at most the other given trust level (second argument). It can be reset by specifying "clear". Affects also the extended version.
de: Schränkt Einheitenersetzer auf Einheiten von Parteien ein, die mindestens den angegebenen Vertrauenslevel 1 (Argument 1) und hächstens den angegebenen Vertrauenslevel 2 (Argument 2) haben. Es wirkt sich insgesamt der Durchschnitt der Schalter aus. Der Schalter kann durch die Angabe von "clear" wieder vollständig zuräckgesetzt werden. Dies wirkt sich auch auf die einfache Version aus.
fr: Restreint le remplacement d'unité aux unités de faction ayant au moins le niveau de confiance donné (premier argument) et au plus l'autre niveau de confiance donné (deuxième argument). Il peut être réinitialisé en spécifiant _clear_. Affecte également la version étendue.

# util_replacers_unitcountreplacer_description_false
source: Counts all units in the region. Can be restricted by unit filters.
de: Zählt alle Einheiten in der Region. Die Einheiten kännen äber Einheitenfilter eingeschränkt werden.
fr: Compte toutes les unités de la région. Peut être restreint par des filtres d'unités.

# util_replacers_unitcountreplacer_description_true
source: Counts all persons in the region. Can be restricted by unit filters.
de: Zählt alle Personen in der Region. Die Einheiten kännen äber Einheitenfilter eingeschränkt werden.
fr: Compte toutes les personnes dans la région. Peut être restreint par des filtres d'unité.

# util_replacers_unitskillcountreplacer_description_0
source: Counts all persons with the skill given in the argument. Can be restricted by unit filters.
de: Zählt alle Personen, die das nachfolgend angegebene Talent haben. Einschränkungen der Grundmenge kännen durch Einheitenfilter vorgenommen werden.
fr: Compte toutes les personnes possédant la compétence donnée dans l'argument. Peut être restreint par des filtres unitaires.

# util_replacers_unitskillcountreplacer_description_1
source: Counts all persons having the given skill (argument 1) at least at the given level (argument 2). Can be restricted by unit filters.
de: Zählt alle Personen, die das nachfolgend angegebene Talent (Argument 1) mindestens auf der angegebenen Stufe (Argument 2) haben (oder äberschreiten). Einschränkungen der Grundmenge kännen durch Einheitenfilter vorgenommen werden.
fr: Compte toutes les personnes possédant la compétence donnée (argument 1) au moins au niveau donné (argument 2). Peut être restreint par des filtres unitaires.

# util_replacers_unitskillcountreplacer_description_2
source: Counts all persons having the given skill and returns the sum of skill points (persons x skill level). Can be restricted by unit filters.
de: Zählt alle Personen, die das nachfolgend angegebene Talent haben und berechnet die Summe der Talentpunkte (Summe äber Personenzahl mal Talentstufe). Einschränkungen der Grundmenge kännen durch Einheitenfilter vorgenommen werden.
fr: Compte toutes les personnes possédant la compétence donnée et renvoie la somme des points de compétence (personnes x niveau de compétence). Peut être restreint par des filtres d'unités.

# util_replacers_unitskillcountreplacer_description_3
source: Counts all persons having the given skill at least at the given level (argument 2) and returns the sum of skill points (persons x skill level). Can be restricted by unit filters.
de: Zählt alle Personen, die das nachfolgend angegebene Talent (Argument) haben und berechnet die Summe der Talentpunkte (Summe äber Personenzahl mal Talentstufe). Dabei werden nur Einheiten gezählt, die die angegebene Stufe (Argument 2) haben (oder äberschreiten). Einschränkungen der Grundmenge kännen durch Einheitenfilter vorgenommen werden.
fr: Compte toutes les personnes possédant la compétence donnée au moins au niveau donné (argument 2) et renvoie la somme des points de compétence (personnes x niveau de compétence). Peut être restreint par des filtres d'unités.

# util_reportmerger_exception
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue

# util_reportmerger_msg_box
source: I detected new world boundaries! Please select which boundaries to use.
de: Ich habe neue Grenzen der Welt gefunden. Was soll ich tun?
fr: J'ai détecté de nouvelles frontières du monde! Veuillez sélectionner les limites à utiliser.

# util_reportmerger_msg_box_found
source: I found these boundaries: {0}
de: Gefundene Grenzen: {0}
fr: J'ai trouvé ces limites: {0}

# util_reportmerger_msg_box_input
source: Input your own box
de: Eigene Grenzen eingeben
fr: Saisissez votre propre case

# util_reportmerger_msg_box_null
source: I could not detect any valid boundaries! What would you like to do?
de: Ich konnte keine gältigen Grenzen der Welt finden. Was soll ich tun?
fr: Je n'ai détecté aucune limite valide ! Que voudriez-vous faire ?

# util_reportmerger_msg_box_skip
source: Skip this report
de: Diesen Report äberspringen
fr: Ignorer ce rapport

# util_reportmerger_msg_box_title
source: New girth found
de: Neuer Weltumfang
fr: Nouvelle sangle trouvée

# util_reportmerger_msg_changed
source: \nTransformation does not equal saved translation! Origin changed?
de: \nTransformation ungleich gespeicherter Transformation! Ursprung geändert?
fr: \nLa transformation n'équivaut pas à une traduction enregistrée! L'origine a été modifiée?

# util_reportmerger_msg_confirmmerge_title
source: Merge without connection
de: Trotzdem anfägen?
fr: Fusionner sans connexion

# util_reportmerger_msg_emptydata
source: Report is empty
de: Report ist leer
fr: Le rapport est vide
