Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# client_menu_bookmarks_backward_caption
source: Jump backward
de: Zuräck springen
fr: Sauter en arrière

# client_menu_bookmarks_caption
source: Bookmarks
de: Lesezeichen
fr: Signets

# client_menu_bookmarks_clear_caption
source: Clear all
de: Alle läschen
fr: Tout effacer

# client_menu_bookmarks_forward_caption
source: Jump forward
de: Vorwärts springen
fr: Sauter en avant

# client_menu_bookmarks_load_caption
source: Load bookmarks
de: Lesezeichen laden
fr: Charger les favoris

# client_menu_bookmarks_save_caption
source: Save bookmarks
de: Lesezeichen speichern
fr: Enregistrer les favoris

# client_menu_bookmarks_show_caption
source: Show list
de: Lesezeichenliste anzeigen
fr: Afficher la liste

# client_menu_bookmarks_toggle_caption
source: Toggle bookmark
de: Lesezeichen ein/aus
fr: Activer/Activer le signet

# client_menu_edit_caption
source: Edit
de: Bearbeiten
fr: Modifier

# client_menu_extras_caption
source: Extras
fr: Les plus

# client_menu_file_caption
source: File
de: Datei
fr: Déposer

# client_menu_map_caption
source: Map
de: Karte
fr: Carte

# client_menu_orders_all_caption
source: Confirm all...
de: Alle bestätigen
fr: Confirmez tout...

# client_menu_orders_all_mnemonic
source: a
fr: un

# client_menu_orders_allnot_caption
source: Unconfirm all...
de: Alle aufheben
fr: Tout annuler la confirmation...

# client_menu_orders_caption
source: Orders
de: Befehle
fr: Ordres

# client_menu_orders_invert_caption
source: Invert all...
de: Bestätigung invertieren
fr: Tout inverser...

# client_menu_orders_invert_mnemonic
source: i
fr: je

# client_menu_tree_caption
source: Tree
de: Baum
fr: Arbre

# client_msg_askforpassword_comment1
source: None of the factions in the report has a known password.\nTherefore, you cannot edit unit orders!\n\nPlease choose a faction and enter the correct password.\nThe password is usually given in the first report (.nr) of your faction.\nThis password is saved in the Magellan settings and not in the report.\n\nIf you do not want to set a password now, press 'Cancel'.\nYou can set a password later in the menu Extras -- Faction statistics
de: Fär keine der Parteien im geladenen Report ist das Passwort bekannt.\nDas bedeutet, dass Einheiten-Befehle nicht bearbeitet werden kännen!\n\nBitte wählen Sie eine Partei und geben Sie das richtige Passwort ein,\num Befehle geben zu kännen. Das Passwort steht normalerweise im ersten\nReport (.nr) Ihrer Partei.\nDas Passwort wird nur in den Einstellungen von Magellan gespeichert\nund nicht im Report.\n\nWenn Sie jetzt kein Passwort setzen wollen, wählen Sie einfach 'Abbrechen'.\n Sie kännen das Passwort später unter dem Menäpunkt Extras -- Parteistatistik setzen.
fr: Aucune des factions du rapport n'a de mot de passe connu.\nPar conséquent, vous ne pouvez pas modifier les ordres des unités !\n\nVeuillez choisir une faction et saisir le mot de passe correct.\nLe mot de passe est généralement donné dans le premier rapport (.nr) de votre faction.\nCe mot de passe est enregistré dans les paramètres de Magellan et non dans le rapport.\n\nSi vous ne souhaitez pas définir de mot de passe maintenant, appuyez sur 'Annuler'.\nVous pourrez définir un mot de passe plus tard dans le menu Extras --Statistiques des factions

# client_msg_askforpassword_password
source: Password:
de: Passwort:
fr: Mot de passe:

# client_msg_askforpassword_pleasechoose
source: Please choose
de: Bitte wählen
fr: Veuillez choisir

# client_msg_askforpassword_title
source: No faction with a password found
de: Keine Partei mit Passwort gefunden
fr: Aucune faction avec un mot de passe trouvée

# client_msg_loadcr_error_text
source: While loading the report the following error occurred:\n
de: Beim Laden des Reports trat der folgende Fehler auf:\n
fr: Lors du chargement du rapport, l'erreur suivante s'est produite :\n

# client_msg_loadcr_error_title
source: Error
de: Fehler
fr: Erreur

# client_msg_loadcr_missingcr_text_1
source: No Computer Report was found in the compressed file
de: In der komprimierten Datei "
fr: Aucun rapport informatique n'a été trouvé dans le fichier compressé

# client_msg_loadcr_multiplezipentries_text
source: Multiple computer reports have been found in the compressed file.\nPlease choose one.
de: Es wurden mehrere Computer Reporte in\nder komprimierten Datei gefunden. Bitte\neine auswählen.
fr: Plusieurs rapports informatiques ont été trouvés dans le fichier compressé.\nVeuillez en choisir un.

# client_msg_loadcr_multiplezipentries_title
source: Choose one
de: Auswahl
fr: Choisissez-en un

# client_msg_lowmem_text
source: Attention! I am running low on memory.\nYou can continue working but you may experience low performance or even errors.\nPlease read the F.A.Q in the Magellan Help.
de: Achtung! Der Arbeitsspeicher wird knapp.\n Sie kännen weiterarbeiten, es kännte aber zu Geschwindigkeitseinbuäen und im Extremfall zu Fehlern kommen.\n Bitte lesen sie die F.A.Q in der Magellan-Hilfe.
fr: Attention ! Je manque de mémoire.\Vous pouvez continuer à travailler mais vous risquez de rencontrer des performances faibles, voire des erreurs.\Veuillez lire la F.A.Q dans l'aide de Magellan.

# client_msg_lowmem_title
source: Low Memory
de: Knapper Speicher
fr: Mémoire faible

# client_msg_main_invalidcr_text
source: The file "{0}" cannot be opened because it does not exist.
de: Die Datei "{0}" existiert nicht und kann deshalb nicht geäffnet werden.
fr: Le fichier _{0}_ ne peut pas être ouvert car il n'existe pas.

# client_msg_newversion_title
source: New version
de: Neue Version
fr: Nouvelle version

# client_msg_outofmemory_text
source: Java VM is running out of memory.
de: Die JVM hat nicht genägend Speicher zur Verfägung
fr: La machine virtuelle Java manque de mémoire.

# client_msg_outofmemory_title
source: Out Of Memory.
de: Nicht genug Speicher
fr: À court de mémoire.

# client_msg_patchererror_text
source: The patcher could not be started due to the following error:
de: Beim Starten des Patchers trat folgender Fehler auf:\n
fr: Le patcher n'a pas pu être démarré en raison de l'erreur suivante :

# client_msg_patchererror_title
source: Error
de: Fehler
fr: Erreur

# client_msg_postprocessloadedcr_acceptnewpassword_text
source: The loaded report contains a message indicating that\nfaction {0} has "{1}" as its new password.\nDo you want Magellan to use and save this new password for\nexporting orders?
de: In dem geladenen Report befindet sich eine Meldung, dass\ndie Partei {0} als neues Passwort "{1}" hat.\nSoll Magellan dieses Passwort für den Befehlsexport\näbernehmen und speichern?
fr: Le rapport chargé contient un message indiquant que\nla faction {0} a _{1}_ comme nouveau mot de passe.\nVoulez-vous que Magellan utilise et enregistre ce nouveau mot de passe pour\nexporter des ordres ?

# client_msg_postprocessloadedcr_acceptnewpassword_title
source: Accept new passwort?
de: Neues Passwort äbernehmen?
fr: Accepter le nouveau mot de passe ?

# client_msg_quit_confirmsave_title
source: Save
de: Speichern
fr: Sauvegarder

# client_msg_quit_confirmsavefile_text
source: Do you want to save changes in file "{0}"?
de: Sollen die änderungen in "{0}" gespeichert werden?
fr: Voulez-vous enregistrer les modifications dans le fichier _{0}_ ?

# client_msg_quit_confirmsavenofile_text
source: Do you want to save changes?
de: Sollen die änderungen gespeichert werden?
fr: Voulez-vous enregistrer les modifications ?

# client_msg_reporterrors_text
source: There are errors in the loaded report\n{0}\n{1} duplicate regions, {2} duplicate units, {3} duplicate buildings, {4} duplicate ships.
de: Fehler im geladenen Report\n{0}\n{1} doppelte Regionen, {2} doppelte Einheiten, {3} doppelte Gebäude, {4} doppelte Schiff.
fr: Il y a des erreurs dans le rapport chargé\n{0}\n{1} régions en double, {2} unités en double, {3} bâtiments en double, {4} navires en double.

# client_msg_reporterrors_text_question
source: There are errors in the loaded report\n{0}\n{1} duplicate regions, {2} duplicate units, {3} duplicate buildings, {4} duplicate ships.\nShall I try to correct these errors?
de: Fehler im geladenen Report\n{0}\n{1} doppelte Regionen, {2} doppelte Einheiten, {3} doppelte Gebäude, {4} doppelte Schiff.\nSoll ich versuchen, diese Fehler zu korrigieren?
fr: Il y a des erreurs dans le rapport chargé\n{0}\n{1} régions en double, {2} unités en double, {3} bâtiments en double, {4} navires en double.\nDois-je essayer de corriger ces erreurs ?

# client_msg_reporterrors_title
source: Report errors
de: Fehler im Report
fr: Signaler les erreurs

# client_msg_startpatcher_text
source: A new version of Magellan is available. Do you want to exit\nMagellan and launch the patcher to upgrade Magellan to that\nlatest version?
de: Es gibt eine neuere Version von Magellan. Soll Magellan\nbeendet und der Patcher gestartet werden, um Magellan zu\naktualisieren?
fr: Une nouvelle version de Magellan est disponible. Voulez-vous quitter\nMagellan et lancer le correctif pour mettre à niveau Magellan vers cette\ndernière version ?

# client_msg_startpatcher_title
source: Launch patcher?
de: Patcher starten?
fr: Lancer le correctif ?

# client_msg_versionunknown_text
source: Version information about Magellan could not be retrieved.\nMake sure that you are online while Magellan tries to\ndetermine the version information.
de: Die Version von Magellan konnte nicht bestimmt werden;\nmäglicherweise, weil keine Internetverbindung besteht.
fr: Les informations de version sur Magellan n'ont pas pu être récupérées.\nAssurez-vous que vous êtes en ligne pendant que Magellan essaie de\ndéterminer les informations de version.

# client_msg_versionunknown_title
source: Version unknown
de: Version nicht ermittelbar
fr: Version inconnue

# client_new_version
source: "{1}">{1}.You can disable this check in the options.
de: Es gibt auf dem Server eine neue Version von Magellan - {0}.<br />Sie kännen die neueste Version von <a href="{1}">{1}</a> herunterladen.<br />Sie kännen diese Präfung in den Einstellungen deaktivieren.
fr: _{1}_{1}. Vous pouvez désactiver cette vérification dans les options.

# client_shortcut_description
source: Repaint all
de: Alles neu zeichnen
fr: Tout repeindre

# client_title_done
source: confirmed
de: bestätigt
fr: confirmé

# client_title_thatare
source: that are
de: das sind
fr: c'est

# client_title_unit
source: Units
de: Einheiten
fr: Unités

# clientpreferences_border_crbackups
source: CR File Backups
de: CR-Sicherheitskopien
fr: Sauvegardes de fichiers CR

# clientpreferences_border_filehistory
source: Files
de: Dateien
fr: Fichiers

# clientpreferences_border_fontsize
source: Font size
de: Schriftgrääe
fr: Taille de la police

# clientpreferences_border_locales
source: Locale settings
de: Spracheinstellungen
fr: Paramètres locaux

# clientpreferences_border_lookandfeel
source: Look and Feel
de: Look & Feel
fr: Regardez et ressentez

# clientpreferences_border_messagecolors
source: Colors
de: Farben
fr: Couleurs

# clientpreferences_border_misc
source: Miscellaneous
de: Sonstiges
fr: Divers

# clientpreferences_border_progress
source: Progress display
de: Fortschrittsanzeige
fr: Affichage de la progression

# clientpreferences_border_temps
source: TEMP units
de: Tempeinheiten
fr: Unités TEMP

# clientpreferences_categorized
source: Sort in categories
de: Sortiere nach Kategorie
fr: Trier par catégories

# clientpreferences_create_void_regions_border
source: Helpers
de: Hilfestellung
fr: Aide

# clientpreferences_create_void_regions_caption
source: Create regions "The Void" wherever regions are missing
de: Legt Regionen "Leere" dort an, wo Regionen fehlen
fr: Créez des régions _The Void_ là où il manque des régions

# clientpreferences_desktopcolor_button
source: Change desktop color...
de: Desktop-Farbe ändern...
fr: Changer la couleur du bureau...

# clientpreferences_desktopcolor_title
source: Desktop color
de: Desktopfarbe
fr: Couleur du bureau

# clientpreferences_lbl_filehistoryentries_caption
source: Number of file-history entries:
de: Einträge in der Datei-History:
fr: Nombre d'entrées dans l'historique des fichiers :

# clientpreferences_lbl_guilocale_caption
source: GUI locale:
de: Spracheinstellung des Programms:
fr: Paramètres régionaux de l'interface graphique :

# clientpreferences_lbl_lafrenderer_caption
source: Look and Feel/Skin:
de: Look & Feel/Skin:
fr: Apparence et sensation/peau :

# clientpreferences_lbl_numberofbackups_caption
source: Number of file backups when saving a CR:
de: Anzahl von Sicherheitskopien bei CRs:
fr: Nombre de sauvegardes de fichiers lors de l'enregistrement d'un CR :

# clientpreferences_lbl_orderlocale_caption
source: Locale of unit orders:
de: Spracheinstellung der Befehle:
fr: Lieu des ordres d'unités :

# clientpreferences_lbl_relativefontsize_caption
source: relative font size
de: relativ
fr: taille de police relative

# clientpreferences_lbl_roothandles
source: Show handles at topmost tree nodes (in region overview etc.)
de: Griffe an obersten Baumknoten anzeigen (in Regionsäbersicht etc.)
fr: Afficher les poignées aux nœuds les plus élevés de l'arborescence (dans l'aperçu de la région, etc.)

# clientpreferences_loglevel_caption
source: Log level
fr: Niveau de journalisation

# clientpreferences_messagecolors_battle
source: Battles
de: Kämpfe
fr: Batailles

# clientpreferences_messagecolors_dialog_title
source: Choose a background color for this message type
de: Wählen Sie eine Hintergrundfarbe für diesen Nachrichtentyp
fr: Choisissez une couleur de fond pour ce type de message

# clientpreferences_messagecolors_economy
source: Economy and Trades
de: Wirtschaft & Handel
fr: Économie et Métiers

# clientpreferences_messagecolors_errors
source: Warnings and Errors
de: Warnungen & Fehler
fr: Avertissements et erreurs

# clientpreferences_messagecolors_events
source: Events
de: Ereignisse
fr: Événements

# clientpreferences_messagecolors_magic
source: Magic and Artifacts
de: Magie & Artefakte
fr: Magie et artefacts

# clientpreferences_messagecolors_movements
source: Travel and Movements
de: Reisen & Bewegungen
fr: Voyages et Mouvements

# clientpreferences_messagecolors_production
source: Resources and Production
de: Rohstoffe & Produktion
fr: Ressources et Production

# clientpreferences_messagecolors_study
source: Teach and Learn
de: Lehren & Lernen
fr: Enseigner et apprendre

# clientpreferences_messagecolors_unknown
source: Others
de: Anderes
fr: Autres

# clientpreferences_misc_border
source: Misc
de: Verschiedenes
fr: Divers

# clientpreferences_misc_checkfornightlyupdates_caption
source: Check for nightly versions (cutting-edge but sometimes buggy)
de: Präfe auf tagesaktuelle Versionen (manchmal fehlerträchtiger)
fr: Vérifiez les versions nocturnes (avant-gardistes mais parfois buggées)

# clientpreferences_misc_checkforupdates_caption
source: Check for updates on startup
de: Präfe beim Start, ob dies die neueste Version ist.
fr: Vérifier les mises à jour au démarrage

# clientpreferences_misc_loadlastreport_caption
source: Load the last loaded report on startup.
de: Lade beim Start den zuletzt geladenen Report.
fr: Charger le dernier rapport chargé au démarrage.

# clientpreferences_msg_fontsizeerror_text
source: The following error occurred while setting the new font-size:
de: Folgender Fehler trat beim Setzen der Schriftgrääe auf:
fr: L'erreur suivante s'est produite lors de la définition de la nouvelle taille de police :

# clientpreferences_msg_fontsizeerror_title
source: Error
de: Fehler
fr: Erreur

# clientpreferences_progress_caption
source: Show progress in title
de: Zeige Fortschritt im Titel
fr: Afficher la progression dans le titre

# clientpreferences_showtempunitdialog
source: Show dialog on TEMP unit creation
de: Bei der Temperzeugung Dialog anzeigen
fr: Afficher la boîte de dialogue sur la création d'unité TEMP

# clientpreferences_tempids
source: IDs of TEMP units:
de: Nummern von Tempeinheiten:
fr: ID des unités TEMP :

# clientpreferences_tempids_ascendingorder_caption
source: Increase
de: Hochzählen
fr: Augmenter

# clientpreferences_tempids_countbase36_caption
source: Count base 36
de: Base 36 zählen
fr: Comptez la base 36

# clientpreferences_tempids_countdecimal_caption
source: Count decimal
de: Dezimal zählen
fr: Compter décimal

# clientpreferences_tempids_descendingorder_caption
source: Decrease
de: Herunterzählen
fr: Diminuer

# clientpreferences_tempidsinitialvalue_caption
source: Initial ID value
de: ID-Startwert
fr: Valeur d'identification initiale

# clientpreferences_tempidsinitialvalue_tooltip
source: TEMP unit IDs start with this number. The numbers can be in- or decreased.
de: Mit diesem Wert beginnend werden die vorgeschlagenen IDs der TEMP-Einheiten gezählt. Es kann hoch- oder heruntergezählt werden.
fr: Les ID des unités TEMP commencent par ce numéro. Les chiffres peuvent être en nombre ou en diminution.

# clientpreferences_title
source: System
fr: Système

# clientpreferences_txt_crbackupsdescription_text
source: This determines how many backups of a CR will be created, if data is saved into the same file and the file gets overridden.
de: Dieser Wert bestimmt, wie viele Sicherheitskopien von einem existierenden CR beim äberschreiben angelegt werden.
fr: Cela détermine combien de sauvegardes d'un CR seront créées, si les données sont enregistrées dans le même fichier et que le fichier est remplacé.

# clientpreferences_txt_filehistorydescription_text
source: This determines how many recently loaded report files are listed in the File menu.
de: Dieser Wert bestimmt, wie viele zuletzt geladenen Reporte im Datei-Menä erscheinen.
fr: Cela détermine le nombre de fichiers de rapport récemment chargés répertoriés dans le menu Fichier.

# clientpreferences_txt_restartforfontsize_caption
source: Magellan has to be restarted to have the new font size setting take full effect.
de: Die eingestellte Schriftgrääe wird erst nach einem Neustart von Magellan voll aktiv.
fr: Magellan doit être redémarré pour que le nouveau paramètre de taille de police prenne pleinement effet.

# clientpreferences_update_border
source: Updates
fr: Mises à jour

# clientpreferences_update_install4jactive
source: Updates handled by the Install4J installer
de: Updates werden äber das Install4J-Installationsprogramm bezogen
fr: Mises à jour gérées par le programme d'installation Install4J

# clientpreferences_xmx_caption
source: Maximum memory (requires restart)
de: Maximaler Speicher (erfordert Neustart)
fr: Mémoire maximale (nécessite un redémarrage)

# clientpreferences_xmx_current
source: (currently {0} MB)
de: (derzeit {0} MB)
fr: (actuellement {0} Mo)

# clientstart_0
source: Initializing Magellan...
de: Initialisiere Magellan...
fr: Initialisation de Magellan...

# clientstart_1
source: Loading settings...
de: Lade Einstellungen...
fr: Chargement des paramètres...

# clientstart_2
source: Initializing components...
de: Initialisiere Komponenten...
fr: Initialisation des composants...

# clientstart_3
source: Creating desktop environment...
de: Erstelle Desktop-Umgebung...
fr: Création d'un environnement de bureau...

# clientstart_4
source: Loading game data...
de: Lade Spieldaten...
fr: Chargement des données du jeu...

# clientstart_5
source: Opening work-space...
de: äffne Arbeitsumgebung...
fr: Ouverture de l'espace de travail...

# clientstart_error
source: A fatal error occurred:
de: Ein schwerer Fehler ist aufgetreten:
fr: Une erreur fatale s'est produite :

# clientstart_error_other
source: Please verify the errors.txt file and report to the Magellan developers.
de: Bitte präfen Sie die Datei errors.txt und wenden Sie sich gegebenenfalls an einen Entwickler.
fr: Veuillez vérifier le fichier error.txt et en informer les développeurs de Magellan.

# clientstart_java_util_MissingResourceException
source: Missing resource files. Reinstall/Patch Magellan.
de: Fehlende Sprachdaten. Reinstallieren/patchen Sie Ihr Magellan.
fr: Fichiers de ressources manquants. Réinstaller/Corriger Magellan.

# completion_autocompletion_DefineCompletionDialog_cancelButton_caption
source: Cancel
de: Schlieäen
fr: Annuler

# completion_autocompletion_DefineCompletionDialog_nameField_title
source: Name
fr: Nom

# completion_autocompletion_DefineCompletionDialog_okButton_caption
source: OK
fr: D'ACCORD

# completion_autocompletion_DefineCompletionDialog_title
source: Define new order completion...
de: Neue Befehlsergänzung definieren...
fr: Définir l'achèvement d'un nouvel ordre...

# completion_autocompletion_DefineCompletionDialog_valueField_title
source: Value
de: Wert
fr: Valeur

# completion_autocompletion_prefs_SelfDefinedCompletions_completionNames_title
source: Names
de: Namen
fr: Noms

# completion_autocompletion_prefs_SelfDefinedCompletions_completionValue_title
source: Value
de: Wert
fr: Valeur

# completion_autocompletion_prefs_SelfDefinedCompletions_deleteButton_caption
source: Delete
de: Entfernen
fr: Supprimer

source: Add
de: Hinzufügen
fr: Ajouter

source: a
de: h
fr: un

# completion_autocompletion_prefs_SelfDefinedCompletions_title
source: Selfdefined order completions
de: Selbstdefinierte Befehlsergänzungen
fr: Réalisations des ordres auto-définis

# completion_autocompletion_prefs_autocompletion
source: Activate auto completion
de: Autovervollständigen aktivieren
fr: Activer la complétion automatique

# completion_autocompletion_prefs_dialogs_0_title
source: Command completion
de: Befehlsvervollständigung
fr: Achèvement de l'ordre

# completion_autocompletion_prefs_hotkeymode
source: Start only by key
de: Start nur per Tastenkombination
fr: Démarrer uniquement par clé

# completion_autocompletion_prefs_keys_0
source: Forward
de: Vorwärts
fr: Avant

# completion_autocompletion_prefs_keys_1
source: Backward
de: Räckwärts
fr: En arrière

# completion_autocompletion_prefs_keys_2
source: Complete
de: Einsetzen
fr: Complet

# completion_autocompletion_prefs_keys_3
source: Cancel
de: Abbrechen
fr: Annuler

# completion_autocompletion_prefs_keys_4
source: Start
de: Starten
fr: Commencer

# completion_autocompletion_prefs_limitmakecompletion
source: Limit completion of MAKE
de: MACHEN-Vervollständigung einschränken
fr: Limiter l'achèvement de MAKE

# completion_autocompletion_prefs_limitmakecompletion_tooltip
source: Determines, whether the completions of the make order shall be limited to those items, whose resources are available.
de: Gibt an, ob die Ergänzungen des Machen-Befehls auf Gegenstände beschränkt werden sollen, deren Rohstoffe vorhanden sind.
fr: Détermine si l'exécution de l'ordre de fabrication doit être limitée aux éléments dont les ressources sont disponibles.

# completion_autocompletion_prefs_stubmode
source: Proposal at beginning of words
de: Auch am Wortanfang starten
fr: Proposition au début des mots

# completion_autocompletion_prefs_time
source: Time
de: Zeit
fr: Temps

# completion_autocompletion_prefs_title
source: Order completion
de: Befehlsvervollständigung
fr: Fin de l'ordre

# completion_listcompletiongui_gui_title
source: List
fr: Liste

# completion_markedtextcompletiongui_gui_title
source: Marked Text
de: Markierter Text
fr: Texte marqué

# completion_multieditorordereditorlist_chk_orderconfirmation
source: Orders confirmed
de: Befehle bestätigt
fr: Commandes confirmées

# completion_multieditorordereditorlist_msg_duplicatetempid_text
source: The specified temp id is already assigned to a unit. Please enter a different id.
de: Die angegebene TEMP ID ist bereits für eine Einheit vergeben. Bitte wähle eine andere ID.
fr: L'identifiant temporaire spécifié est déjà attribué à une unité. Veuillez saisir un identifiant différent.

# completion_multieditorordereditorlist_msg_duplicatetempid_title
source: Temp id used
de: TEMP ID belegt
fr: Identifiant temporaire utilisé
