Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# rules_eresseadate_week_long_3_0
source: Third week of
de: Dritte Woche
fr: Troisième semaine de

# rules_eresseadate_week_long_3_1
source: End of
de: Ende des Monats
fr: Fin de

# rules_eresseadate_week_long_3_2
source: Third week of
de: Dritte Woche des Monats
fr: Troisième semaine de

# rules_eresseadate_week_phrase_1_0
source: first week of
de: den Anfang des Monats
fr: première semaine de

# rules_eresseadate_week_phrase_1_1
source: start of
de: die erste Woche des Monats
fr: début de

# rules_eresseadate_week_phrase_1_2
source: first week of
de: die erste Woche des Monats
fr: première semaine de

# rules_eresseadate_week_phrase_2_0
source: second week of
de: die Mitte des Monats
fr: deuxième semaine de

# rules_eresseadate_week_phrase_2_1
source: middle of
de: die zweite Woche des Monats
fr: milieu de

# rules_eresseadate_week_phrase_2_2
source: second week of
de: die zweite Woche des Monats
fr: deuxième semaine de

# rules_eresseadate_week_phrase_3_0
source: third week of
de: das Ende des Monats
fr: troisième semaine de

# rules_eresseadate_week_phrase_3_1
source: end of
de: die dritte Woche des Monats
fr: fin de

# rules_eresseadate_week_phrase_3_2
source: third week of
de: die dritte Woche des Monats
fr: troisième semaine de

# rules_eresseadate_week_short_1
source: 1st
fr: 1er

# rules_eresseadate_week_short_2
source: 2nd
fr: 2ème

# rules_eresseadate_week_short_3
source: 3rd
fr: 3ème

# rules_orders_ADDRESSES
source: ADDRESSES
de: ADRESSEN
fr: ADRESSES

# rules_orders_AFTER
source: AFTER
de: HINTER
fr: APRÈS

# rules_orders_ALL
source: ALL
de: ALLES
fr: TOUS

# rules_orders_ALLIANCE_COMMAND
source: COMMAND
de: KOMMANDO
fr: COMMANDE

# rules_orders_ALLIANCE_INVITE
source: INVITE
de: EINLADEN
fr: INVITER

# rules_orders_ALLIANCE_JOIN
source: JOIN
de: BEITRETEN
fr: REJOINDRE

# rules_orders_ALLIANCE_KICK
source: KICK
de: AUSSTOSSEN
fr: COUP

# rules_orders_ALLIANCE_LEAVE
source: LEAVE
de: VERLASSEN
fr: PARTIR

# rules_orders_ALLIANCE_NEW
source: NEW
de: NEU
fr: NOUVEAU

# rules_orders_ATTACK
source: ATTACK
de: ATTACKIEREN
fr: ATTAQUE

# rules_orders_BANNER
source: BANNER
fr: BANNIÈRE

# rules_orders_BEANSPRUCHE
source: BEANSPRUCHE
de: BEANSPRUCHEN
fr: PRUCHE DE HARICOTS

# rules_orders_BEFORE
source: BEFORE
de: VOR
fr: AVANT

# rules_orders_BUILDING
source: BUILDING
de: GEBäUDE
fr: BÂTIMENT

# rules_orders_BUY
source: BUY
de: KAUFEN
fr: ACHETER

# rules_orders_CARRY
source: CARRY
de: TRANSPORTIEREN
fr: PORTER

# rules_orders_CAST
source: CAST
de: ZAUBERE
fr: CASTING

# rules_orders_CASTLE
source: CASTLE
de: BURG
fr: CHÂTEAU

# rules_orders_CLAIM
source: CLAIM
de: BEANSPRUCHEN
fr: RÉCLAMER

# rules_orders_COMBATSPELL
source: COMBATSPELL
de: KAMPFZAUBER
fr: SORT DE COMBAT

# rules_orders_COMBAT_AGGRESSIVE
source: AGGRESSIVE
de: AGGRESSIV
fr: AGRESSIF

# rules_orders_COMBAT_DEFENSIVE
source: DEFENSIVE
de: DEFENSIV
fr: DÉFENSIVE

# rules_orders_COMBAT_FLEE
source: FLEE
de: FLIEHE
fr: FUIR

# rules_orders_COMBAT_FRONT
source: FRONT
de: VORNE
fr: DEVANT

# rules_orders_COMBAT_HELP
source: HELP
de: HELFE
fr: AIDE

# rules_orders_COMBAT_NOT
source: NOT
de: NICHT
fr: PAS

# rules_orders_COMBAT_REAR
source: REAR
de: HINTEN
fr: ARRIÈRE

# rules_orders_COMPUTER
source: COMPUTER
fr: ORDINATEUR

# rules_orders_CONTROL
source: CONTROL
de: KOMMANDO
fr: CONTRÔLE

# rules_orders_DEFAULT
source: DEFAULT
fr: DÉFAUT

# rules_orders_DESCRIBE
source: DESCRIBE
de: BESCHREIBEN
fr: DÉCRIRE

# rules_orders_DESTROY
source: DESTROY
de: ZERSTäREN
fr: DÉTRUIRE

# rules_orders_EACH
source: EACH
de: JE
fr: CHAQUE

# rules_orders_EAST
source: EAST
de: OSTEN
fr: EST

# rules_orders_END
source: END
de: ENDE
fr: FIN

# rules_orders_ENTER
source: ENTER
de: BETRETEN
fr: ENTRER

# rules_orders_ENTERTAIN
source: ENTERTAIN
de: UNTERHALTEN
fr: DIVERTIR

# rules_orders_ERESSEA
source: ERESSEA
fr: ÉRESSÉE

# rules_orders_FOLLOW
source: FOLLOW
de: FOLGEN
fr: SUIVRE

# rules_orders_FOREIGN
source: FOREIGN
de: FREMDES
fr: ÉTRANGER

# rules_orders_FOREIGNBUILDING
source: FOREIGN
de: FREMDES
fr: ÉTRANGER

# rules_orders_FOREIGNFACTION
source: FOREIGN
de: FREMDE
fr: ÉTRANGER

# rules_orders_FOREIGNSHIP
source: FOREIGN
de: FREMDES
fr: ÉTRANGER

# rules_orders_FOREIGNUNIT
source: FOREIGN
de: FREMDE
fr: ÉTRANGER

# rules_orders_FORGET
source: FORGET
de: VERGESSEN
fr: OUBLIER

# rules_orders_GIVE
source: GIVE
de: GIB
fr: DONNER

# rules_orders_GROUP
source: GROUP
de: GRUPPE
fr: GROUPE

# rules_orders_GROW
source: GROW
de: ZäCHTEN
fr: GRANDIR

# rules_orders_GUARD
source: GUARD
de: BEWACHEN
fr: GARDE

# rules_orders_HELP
source: HELP
de: HELFEN
fr: AIDE

# rules_orders_HELP_ALL
source: ALL
de: ALLES
fr: TOUS

# rules_orders_HELP_GIVE
source: GIVE
de: GIB
fr: DONNER

# rules_orders_HELP_GUARD
source: GUARD
de: BEWACHEN
fr: GARDE

# rules_orders_HELP_SILVER
source: SILVER
de: SILBER
fr: ARGENT

# rules_orders_HERBS
source: HERBS
de: KRäUTER
fr: HERBES

# rules_orders_HIDE
source: HIDE
de: TARNEN
fr: CACHER

# rules_orders_HORSES
source: HORSES
de: PFERDE
fr: CHEVAUX

# rules_orders_ITEMPOOL
source: ITEMPOOL
de: MATERIALPOOL
fr: PISCINE D'ARTICLE

# rules_orders_LANGUAGE
source: LANGUAGE
de: SPRACHE
fr: LANGUE

# rules_orders_LEARN
source: LEARN
de: LERNEN
fr: APPRENDRE

# rules_orders_LEAVE
source: LEAVE
de: VERLASSEN
fr: PARTIR

# rules_orders_LEVEL
source: LEVEL
de: STUFE
fr: NIVEAU

# rules_orders_LOCALE
source: LOCALE
fr: LIEU

# rules_orders_MAKE
source: MAKE
de: MACHEN
fr: FAIRE

# rules_orders_MALLORNSEED
source: MALLORNSEED
de: MALLORNSAMEN
fr: MAJORNESEED

# rules_orders_MEN
source: MEN
de: PERSONEN
fr: HOMMES

# rules_orders_MOVE
source: MOVE
de: NACH
fr: SE DÉPLACER

# rules_orders_NAME
source: NAME
de: BENENNEN
fr: NOM

# rules_orders_NEXT
source: NEXT
de: NäCHSTER
fr: SUIVANT

# rules_orders_NORTHEAST
source: NORTHEAST
de: NORDOSTEN
fr: NORD-EST

# rules_orders_NORTHWEST
source: NORTHWEST
de: NORDWESTEN
fr: NORD-OUEST

# rules_orders_NOT
source: NOT
de: NICHT
fr: PAS

# rules_orders_NUMBER
source: NUMBER
de: NUMMER
fr: NOMBRE

# rules_orders_NW
source: NW
fr: NO

# rules_orders_ORIGIN
source: ORIGIN
de: URSPRUNG
fr: ORIGINE

# rules_orders_PASSWORD
source: PASSWORD
de: PASSWORT
fr: MOT DE PASSE

# rules_orders_PAY
source: PAY
de: BEZAHLEN
fr: PAYER

# rules_orders_PIRACY
source: PIRACY
de: PIRATERIE
fr: PIRATAGE

# rules_orders_PLAINTEXT
source: PLAINTEXT
de: AUSWERTUNG
fr: PLAINTEXTE

# rules_orders_PLANT
source: PLANT
de: PFLANZEN
fr: USINE

# rules_orders_PREFIX
source: PREFIX
de: PRäFIX
fr: PRÉFIXE

# rules_orders_PRIVATE
source: PRIVATE
de: PRIVAT
fr: PRIVÉ

# rules_orders_QUIT
source: QUIT
de: STIRB
fr: QUITTER

# rules_orders_RECRUIT
source: RECRUIT
de: REKRUTIEREN
fr: RECRUTER

# rules_orders_REGION
source: REGION
fr: RÉGION

# rules_orders_REPORT
source: REPORT
de: AUSWERTUNG
fr: RAPPORT

# rules_orders_RESEARCH
source: RESEARCH
de: FORSCHEN
fr: RECHERCHE

# rules_orders_RESERVE
source: RESERVE
de: RESERVIEREN
fr: RÉSERVE

# rules_orders_RESTART
source: RESTART
de: NEUSTART
fr: REDÉMARRAGE

# rules_orders_RIDE
source: RIDE
de: FAHREN
fr: MONTER

# rules_orders_ROAD
source: ROAD
de: STRASSE
fr: ROUTE

# rules_orders_ROUTE
source: ROUTE
fr: ITINÉRAIRE

# rules_orders_SEED
source: SEED
de: SAMEN
fr: GRAINE

# rules_orders_SELL
source: SELL
de: VERKAUFEN
fr: VENDRE

# rules_orders_SHIP
source: SHIP
de: SCHIFF
fr: BATEAU

# rules_orders_SHOW
source: SHOW
de: ZEIGEN
fr: MONTRER

# rules_orders_SIEGE
source: SIEGE
de: BELAGERE
fr: SIÈGE

# rules_orders_SILVERPOOL
source: SILVERPOOL
de: SILBERPOOL
fr: PISCINE D'ARGENT

# rules_orders_SKILLCHANGES
source: SKILLCHANGES
de: TALENTVERSCHIEBUNGEN
fr: CHANGEMENTS DE COMPÉTENCES

# rules_orders_SORT
source: SORT
de: SORTIEREN
fr: TRIER

# rules_orders_SOUTHEAST
source: SOUTHEAST
de: SäDOSTEN
fr: SUD-EST

# rules_orders_SOUTHWEST
source: SOUTHWEST
de: SäDWESTEN
fr: SUD-OUEST

# rules_orders_SPELLS
source: SPELLS
de: ZAUBER
fr: SORTS

# rules_orders_SPY
source: SPY
de: SPIONIEREN
fr: ESPIONNER

# rules_orders_STATISTICS
source: STATISTICS
de: STATISTIK
fr: STATISTIQUES

# rules_orders_STEAL
source: STEAL
de: BEKLAUEN
fr: VOLER

# rules_orders_SUPPLY
source: SUPPLY
de: LIEFERE
fr: FOURNIR

# rules_orders_TAX
source: TAX
de: TREIBEN
fr: IMPÔT

# rules_orders_TEACH
source: TEACH
de: LEHREN
fr: ENSEIGNER

# rules_orders_TEMPLATE
source: TEMPLATE
de: ZUGVORLAGE
fr: MODÈLE

# rules_orders_TREES
source: TREES
de: BäUME
fr: ARBRES

# rules_orders_UNIT
source: UNIT
de: EINHEIT
fr: UNITÉ

# rules_orders_USE
source: USE
de: BENUTZEN
fr: UTILISER

# rules_orders_WATCH
source: WATCH
de: WACHE
fr: MONTRE

# rules_orders_WEST
source: WEST
de: WESTEN
fr: OUEST

# rules_orders_WORK
source: WORK
de: ARBEITEN
fr: TRAVAIL

# rules_orders_ZIPPED
source: ZIPPED
fr: ZIPPÉ

# rules_race_1_Dämonen
source: Demon
fr: Démon

# rules_race_1_Elfen
source: Elf
fr: Elfe

# rules_race_1_Goblins
source: Goblin
fr: Lutin

# rules_race_1_Halblinge
source: Halfling
de: Halbling
fr: Demi-homme

# rules_race_1_Insekten
source: Insect
de: Insekt
fr: Insecte

# rules_race_1_Katzen
source: Catfolk
de: Katze
fr: Les hommes-chats

# rules_race_1_Meermenschen
source: Aquarian
de: Meermensch
fr: Verseau

# rules_race_1_Menschen
source: Human
de: Mensch
fr: Humain

# rules_race_1_Orks
source: Orc
de: Ork
fr: Orque

# rules_race_1_Schrecken
source: Wraith
de: Schrecken
fr: Spectre

# rules_race_1_Skelettherren
source: Skeleton Lord
fr: Seigneur squelette

# rules_race_1_Wiedergänger
source: Unliving
fr: Non vivant

# rules_race_1_Zwerge
source: Dwarf
de: Zwerg
fr: Nain

# rules_race_Dämonen
source: Demons
fr: Démons

# rules_race_Elfen
source: Elves
de: Elfen
fr: Elfes

# rules_race_Goblins
source: Goblins
fr: Gobelins

# rules_race_Insekten
source: Insects
de: Insekten
fr: Insectes

# rules_race_Katzen
source: Catfolk
de: Katzen
fr: Les hommes-chats

# rules_race_Meermenschen
source: Aquarians
de: Meermenschen
fr: Verseaux

# rules_race_Menschen
source: Humans
de: Menschen
fr: Les humains

# rules_race_Orks
source: Orcs
de: Orks
fr: Orques

# rules_race_Skelettherren
source: Skeleton Lords
fr: Seigneurs squelettes

# rules_race_Wiedergänger
source: Unliving
fr: Non vivant

# rules_race_Zwerge
source: Dwarves
de: Zwerge
fr: Nains

# rules_skill_Alchemie
source: alchemy
de: Alchemie
fr: alchimie

# rules_skill_Armbrustschießen
source: crossbow
fr: arbalète

# rules_skill_Bergbau
source: mining
de: Bergbau
fr: exploitation minière

# rules_skill_Bogenschießen
source: bow
fr: arc

# rules_skill_Burgenbau
source: masonry
de: Burgenbau
fr: maçonnerie

# rules_skill_Handeln
source: trade
de: Handeln
fr: commerce

# rules_skill_Hiebwaffen
source: melee
de: Hiebwaffen
fr: mêlée

# rules_skill_Holzfällen
source: forestry
fr: sylviculture

# rules_skill_Katapultbedienung
source: catapult
de: Katapultbedienung
fr: catapulte

# rules_skill_Kräuterkunde
source: herbalism
fr: herboristerie

# rules_skill_Magie
source: magic
de: Magie
fr: magie

# rules_skill_Pferdedressur
source: taming
de: Pferdedressur
fr: apprivoisement

# rules_skill_Reiten
source: riding
de: Reiten
fr: équitation

# rules_skill_Rüstungsbau
source: armoursmithing
fr: armurerie

# rules_skill_Segeln
source: sailing
de: Segeln
fr: voile

# rules_skill_Spionage
source: espionage
de: Spionage
fr: espionnage

# rules_skill_Stangenwaffen
source: polearm
de: Stangenwaffen
fr: arme d'hast

# rules_skill_Steinbau
source: quarrying
de: Steinbau
fr: carrières

# rules_skill_Steuereintreiben
source: taxation
de: Steuereintreiben
fr: imposition

# rules_skill_Straßenbau
source: roadwork
fr: travaux routiers

# rules_skill_Taktik
source: tactics
de: Taktik
fr: tactique

# rules_skill_Tarnung
source: stealth
de: Tarnung
fr: furtivité

# rules_skill_Unterhaltung
source: entertainment
de: Unterhaltung
fr: divertissement

# rules_skill_Waffenbau
source: weaponsmithing
de: Waffenbau
fr: fabrication d'armes

# rules_skill_WaffenloserKampf
source: unarmed combat
de: Waffenloser Kampf
fr: Combat à mains nues

# setgirthdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# setgirthdialog_btn_ok_caption
source: OK
fr: D'ACCORD

# setgirthdialog_lbl_level_caption
source: Level
fr: Niveau

# setgirthdialog_lbl_msgx_caption
source: Enter new dimensions of the world. Leave blank, if the world is not restricted in one dimension. Enter 0 in both fields, if the value should be unchanged.
de: Geben Sie die Dimension der Welt ein. Feld leer lassen, wenn die Welt in dieser Richtung nicht beschränkt ist. In beide Felder 0 eintragen, wenn der Wert in dieser Richtung unverändert bleiben soll.
fr: Entrez les nouvelles dimensions du monde. Laissez vide si le monde n'est pas limité à une seule dimension. Entrez 0 dans les deux champs si la valeur doit rester inchangée.

# setgirthdialog_lbl_msgy_caption
source: Enter new dimensions of the world. Leave blank, if the world is not restricted in one dimension. Enter 0 in both fields, if the value should be unchanged.
de: Geben Sie die Dimension der Welt ein. Feld leer lassen, wenn die Welt in dieser Richtung nicht beschränkt ist. In beide Felder 0 eintragen, wenn der Wert in dieser Richtung unverändert bleiben soll.
fr: Entrez les nouvelles dimensions du monde. Laissez vide si le monde n'est pas limité à une seule dimension. Entrez 0 dans les deux champs si la valeur doit rester inchangée.

# setgirthdialog_window_title
source: The limits of the world
de: Die Grenzen der Welt
fr: Les limites du monde

# setorigindialog_btn_cancel_caption
source: Close
de: Abbrechen
fr: Fermer

# setorigindialog_btn_ok_caption
source: OK
fr: D'ACCORD

# setorigindialog_lbl_z_caption
source: Plane
de: Ebene
fr: Avion

# setorigindialog_msg_error_title
source: Error
de: Fehler
fr: Erreur

# setorigindialog_window_title
source: Set origin
de: Setze Ursprung
fr: Définir l'origine

# ship_damage
source: % damage
de: % Beschädigung
fr: % dommage

# skillchart_skillchartpanel_labeltext_cumulative
source: cumulative
de: Kumulativ
fr: cumulatif

# skillchart_skillchartpanel_labeltext_horizontalaxis
source: Skill level
de: Talentstufen
fr: Niveau de compétence

# skillchart_skillchartpanel_labeltext_totalpersons
source: Persons with skill:
de: Personen mit Talent:
fr: Personnes compétentes :

# skillchart_skillchartpanel_labeltext_totalskilllevel
source: Total skill level:
de: Gesamttalent:
fr: Niveau de compétence total :

# skillchart_skillchartpanel_labeltext_totalskillpoints
source: Total skill points:
de: Gesamtlerntage:
fr: Total des points de compétence :

# skillchart_skillchartpanel_labeltext_verticalaxis
source: Number of persons
de: Personenzahl
fr: Nombre de personnes

# spell_combat
source: combat spell
de: Kampfzauber
fr: sort de combat

# spell_level
source: LEVEL
de: STUFE
fr: NIVEAU

# spell_normal
source: ordinary spell
de: Normaler Zauber
fr: sort ordinaire

# spell_postcombat
source: post-combat spell
de: Postkampfzauber
fr: sort d'après-combat

# spell_precombat
source: pre-combat spell
de: Präkampfzauber
fr: sort de pré-combat

# spell_region
source: REGION
fr: RÉGION

# spell_see_short
source: See
fr: Voir

# spell_unspecified
source: unknown type
de: Unbekannter Typ
fr: type inconnu

# startwindow_infotext
source: (drop us a note if somebody is missing here)\r\n--------------------------------\r\nMagellan is an Open Source Project under GNU General Public License. You may use and distribute it freely. Persons above have contributed to this project.
de: Hier wurde garantiert jemand vergessen. Aber bitte nicht bäse sein, sondern kurz melden.\r\n--------------------------------\r\nMagellan is an Open Source Project under GNU General Public License. You may use and distribute it freely. Persons above have contributed to this project.
fr: (envoyez-nous un message si quelqu'un manque ici)\r\n--------------------------------\r \nMagellan est un projet Open Source sous licence publique générale GNU. Vous pouvez l'utiliser et le distribuer librement. Les personnes ci-dessus ont contribué à ce projet.

# startwindow_properties_names
source: Roger Butenuth, Enno Rehling, Stefan G\u00F6tz, Klaas Prause, Sebastian Tusk, Andreas Gampe, Roland Behme, Michael Schmidt, Henning Zahn, Oliver Hertel, Guenter Grossberger, S\u00F6ren Bendig, Marc Geerligs, Matthias Müller, Ulrich Küster, Jake Hofer, Ilja Pavkovic
de: Roger Butenuth, Enno Rehling, Stefan Gätz, Klaas Prause, Sebastian Tusk, Andreas Gampe, Roland Behme, Michael Schmidt, Henning Zahn, Oliver Hertel, Guenter Grossberger, Sären Bendig, Marc Geerligs, Matthias Mäller, Ulrich Käster, Jake Hofer, Ilja Pavkovic
fr: Roger Butenuth, Enno Rehling, Stefan Götz, Klaas Prause, Sebastian Tusk, Andreas Gampe, Roland Behme, Michael Schmidt, Henning Zahn, Oliver Hertel, Guenter Grossberger, Sören Bendig, Marc Geerligs, Matthias Müller, Ulrich Küster, Jake Hofer, Ilja Pavkovic

# tasks_activeregionlabel_tooltip
source: Restrict to current region?
de: Beschränkung auf aktuelle Region?
fr: Restreindre à la région actuelle ?

# tasks_attackinspector_attackself_description
source: Warns of attacks on yourself
de: Warnt vor Attacken auf sich selbst
fr: Avertit des attaques contre vous-même

# tasks_attackinspector_attackself_group
source: Attack
de: Attacke
fr: Attaque

# tasks_attackinspector_attackself_message
source: Unit attacks itself
de: Einheit attackiert sich selber
fr: L'unité s'attaque elle-même

# tasks_attackinspector_attackself_name
source: attack self
de: Angriff auf sich selbst
fr: s'attaquer soi-même

# tasks_attackinspector_friendlyfire_description
source: Warns of attacks on allied units
de: Warnt vor Angriffen auf befreundete Parteien
fr: Avertit des attaques contre les unités alliées

# tasks_attackinspector_friendlyfire_group
source: Attack
de: Attacke
fr: Attaque

# tasks_attackinspector_friendlyfire_message
source: Friendly fire
de: Angriff auf befreundete Einheit
fr: Tir ami

# tasks_attackinspector_friendlyfire_name
source: friendly fire
de: Angriff auf Freund
fr: feu ami

# tasks_attackinspector_notfighting_group
source: Attack
de: Attacke
fr: Attaque

# tasks_attackinspector_notfighting_message
source: Wrong combat status to attack
de: Falscher Kampfstatus zum Angreifen
fr: Mauvais statut de combat pour attaquer

# tasks_attackinspector_notfighting_name
source: attack combat status
de: Falscher Kampfstatus
fr: statut de combat d'attaque

# tasks_attackinspector_notfighting4guard_group
source: Attack
de: Attacke
fr: Attaque

# tasks_attackinspector_notfighting4guard_message
source: Wrong combat status to guard
de: Falscher Kampfstatus zum Bewachen
fr: Mauvais statut de combat à garder

# tasks_attackinspector_notfighting4guard_name
source: guard combat status
de: Falscher Kampfstatus Bewachen
fr: statut de combat de garde

# tasks_attackinspector_unknowntarget_description
source: Warns of attacks on invisible units
de: Warnt vor Attacken auf Unsichtbare
fr: Avertit des attaques contre des unités invisibles

# tasks_attackinspector_unknowntarget_group
source: Attack
de: Attacke
fr: Attaque

# tasks_attackinspector_unknowntarget_message
source: Unknown target
de: unbekanntes Ziel
fr: Cible inconnue

# tasks_attackinspector_unknowntarget_name
source: unknown target
de: unbekanntes Ziel
fr: cible inconnue

# tasks_buildinginspector_besieged_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_besieged_message
source: Building under siege
de: Gebäude wird belagert
fr: Bâtiment assiégé

# tasks_buildinginspector_besieged_name
source: under siege
de: Belagerung
fr: assiégé

# tasks_buildinginspector_empty_building_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_empty_building_message
source: Building is empty
de: Gebäude ist leer
fr: Le bâtiment est vide

# tasks_buildinginspector_empty_building_name
source: building empty
de: Gebäude leer
fr: bâtiment vide

# tasks_buildinginspector_empty_building_fussy_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_empty_building_fussy_message
source: abandoned building
de: Verlassenes Gebäude
fr: bâtiment abandonné

# tasks_buildinginspector_empty_building_fussy_name
source: abandoned building
de: Verlassenes Gebäude
fr: bâtiment abandonné

# tasks_buildinginspector_empty_castle_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_empty_castle_message
source: Castle is empty
de: Burg ist leer
fr: Le château est vide

# tasks_buildinginspector_empty_castle_name
source: castle empty
de: Burg leer
fr: château vide

# tasks_buildinginspector_empty_castle_fussy_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_empty_castle_fussy_message
source: Abandoned castle
de: Verlassene Burg
fr: Château abandonné

# tasks_buildinginspector_empty_castle_fussy_name
source: abandoned castle
de: Verlassene Burg
fr: Château abandonné

# tasks_buildinginspector_illegal_region_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_illegal_region_message
source: Illegal region for building
de: Unzulässige Region für Gebäude
fr: Région illégale pour construire

# tasks_buildinginspector_illegal_region_name
source: illegal region
de: Unzulässige Region
fr: région illégale

# tasks_buildinginspector_overloaded_group
source: Buildings
de: Gebäude
fr: Bâtiments

# tasks_buildinginspector_overloaded_message
source: Building too full
de: Gebäude ist zu voll
fr: Bâtiment trop plein

# tasks_buildinginspector_overloaded_name
source: building too full
de: Gebäude zu voll
fr: bâtiment trop plein

# tasks_confirmdelete_message
source: Hide {0} problem(s)?
de: {0} Problem(e) unterdräcken?
fr: Masquer {0} problème(s) ?

# tasks_confirmremovetype_message
source: This will permanently ignore this and similar problems. You can re-activate problem types in the options menu.\nDo you really want to remove problems of type "{0}"\n({1})?
de: Sie sind im Begriff, dieses und ähnliche Probleme permanent zu ignorieren. Sie kännen ignorierte Probleme äber den Optionsdialog wieder reaktiviern.\n Wollen sie Problem vom Typ "{0}"\n({1})\nwirklich dauerhaft ignorieren?
fr: Cela ignorera définitivement ce problème et les problèmes similaires. Vous pouvez réactiver les types de problèmes dans le menu des options.\nVoulez-vous vraiment supprimer les problèmes de type _{0}_\n({1}) ?

# tasks_confirmunacknowledge_message
source: Do you want me to show all hidden problems again?
de: Wollen sie alle unterdräckten Probleme wieder anzeigen?
fr: Voulez-vous que je montre à nouveau tous les problèmes cachés ?

# tasks_contextmenu_acknowledge_title
source: Hide marked problems
de: markierte Problem unterdräcken
fr: Masquer les problèmes marqués

# tasks_contextmenu_acknowledge1_title
source: Hide this problem
de: Problem unterdräcken
fr: Masquer ce problème

# tasks_contextmenu_active_title
source: Toggle restriction to current region
de: Modus "Beschränkung auf aktive Region" ein-/aus
fr: Basculer la restriction à la région actuelle

# tasks_contextmenu_busy_title
source: Refreshing. Please try again later or...
de: Wird aktualisiert. Bitte später probieren oder...
fr: Rafraîchissant. Veuillez réessayer plus tard ou...

# tasks_contextmenu_refresh_title
source: Refresh
de: Aktualisieren
fr: Rafraîchir

# tasks_contextmenu_removetype_title
source: Permanently ignore similar problems
de: Problemtyp dauerhaft ignorieren
fr: Ignorer définitivement les problèmes similaires

# tasks_contextmenu_reset_title
source: Refresh
de: Aktualisieren
fr: Rafraîchir

# tasks_contextmenu_restricttoactiveregion_title
source: Toggle active region mode
de: Modus "Beschränkung auf aktive Region" ein-/aus
fr: Basculer le mode région active

# tasks_contextmenu_restricttoselection_title
source: Toggle selected regions mode
de: Selektionsmodus an/aus
fr: Basculer le mode des régions sélectionnées
