Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# gamebinding_eressea_eresseaordercompleter_allremaining
source: (all remaining items)
de: (alle äbrigen Dinge)
fr: (tous les éléments restants)

# gamebinding_eressea_eresseaordercompleter_amount
source: amount
de: <Menge>
fr: montant

# gamebinding_eressea_eresseaordercompleter_level
source: level
de: <Stufe>
fr: niveau

# gamebinding_eressea_eresseaordercompleter_magicarea
source: magic area
de: <Magiegebiet>
fr: zone magique

# gamebinding_eressea_eresseaordercompleter_maxfootamount
source: (max. on foot)
de: (max. zu Fuä)
fr: (max. à pied)

# gamebinding_eressea_eresseaordercompleter_maxhorseamount
source: (max. on horse)
de: (max. zu Pferd)
fr: (max. à cheval)

# gamebinding_eressea_eresseaordercompleter_maxshipamount
source: (max. on ship)
de: (max. auf Schiff)
fr: (max. sur le navire)

# gamebinding_eressea_eresseaordercompleter_newid
source: newid
de: <id-neu
fr: nouveau

# gamebinding_eressea_eresseaordercompleter_password
source: enter password
de: <Passwort>
fr: entrez le mot de passe

# gamebinding_eressea_eresseaordercompleter_prefix
source: prefix
de: <Präfix>
fr: préfixe

# gamebinding_eressea_eresseaordercompleter_race
source: race
de: <Rasse>
fr: course

# gamebinding_eressea_eresseaordercompleter_spies
source: Traitors/spies
de: Spione
fr: Traîtres/espions

# gamedata_problem_duplicatebuildingid_group
source: GameData
fr: Données de jeu

# gamedata_problem_duplicatebuildingid_message
source: Duplicate building ID: {0} vs {1}
de: Doppelte Bauwerks-ID: {0} vs {1}
fr: ID de bâtiment en double : {0} contre {1}

# gamedata_problem_duplicatebuildingid_name
source: Duplicate building ID
de: Doppelte Bauwerks-ID
fr: ID de bâtiment en double

# gamedata_problem_duplicateregionid_group
source: GameData
fr: Données de jeu

# gamedata_problem_duplicateregionid_message
source: Duplicate region ID: {0} vs {1}
de: Doppelte Regions-ID: {0} vs {1}
fr: ID de région en double : {0} contre {1}

# gamedata_problem_duplicateregionid_name
source: Duplicate region ID
de: Doppelte Regions-ID
fr: ID de région en double

# gamedata_problem_duplicateregionuid_group
source: GameData
fr: Données de jeu

# gamedata_problem_duplicateregionuid_message
source: Duplicate region UID: {0} vs {1}
de: Doppelte Regions-UID: {0} vs {1}
fr: UID de région en double : {0} contre {1}

# gamedata_problem_duplicateregionuid_name
source: Duplicate region UID
de: Doppelte Regions-UID
fr: UID de région en double

# gamedata_problem_duplicateshipid_group
source: GameData
fr: Données de jeu

# gamedata_problem_duplicateshipid_message
source: Duplicate ship ID: {0} vs {1}
de: Doppelte Schiffs-ID: {0} vs {1}
fr: ID de navire en double : {0} contre {1}

# gamedata_problem_duplicateshipid_name
source: Duplicate ship ID
de: Doppelte Schiffs-ID
fr: ID de navire en double

# gamedata_problem_duplicateunitid_group
source: GameData
fr: Données de jeu

# gamedata_problem_duplicateunitid_message
source: Duplicate unit ID: {0} vs {1}
de: Doppelte Einheiten-ID: {0} vs {1}
fr: ID d'unité en double : {0} contre {1}

# gamedata_problem_duplicateunitid_name
source: Duplicate unit ID
de: Doppelte Einheiten-ID
fr: ID d'unité en double

# gamedata_problem_outofmemory_group
source: GameData
fr: Données de jeu

# gamedata_problem_outofmemory_name
source: Out of memory
fr: Manque de mémoire

# gamedata_region_thevoid_beschr
source: Added by magellan to indicate unexpected missing regions
de: Erzeugt durch Magellan zum Anzeigen unerwartet fehlender Regionen
fr: Ajouté par Magellan pour indiquer les régions manquantes inattendues

# gamedata_region_thevoid_name
source: The Void
de: Leere
fr: Le vide

# gamedata_region_unknown_name
source: unknown
de: unbekannt
fr: inconnu

# giveorderdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# giveorderdialog_btn_ok_caption
source: OK
fr: D'ACCORD

# giveorderdialog_chkbox_keepComments_title
source: Keep comments
de: Kommentare beibehalten
fr: Conserver les commentaires

# giveorderdialog_chkbox_replaceOrder_title
source: Replace existing orders
de: Bestehende Befehle ersetzen
fr: Remplacer les ordres existants

# giveorderdialog_radio_first_title
source: Insert as first order
de: Vorne einfägen
fr: Insérer comme première commande

# giveorderdialog_radio_last_title
source: Insert as last order
de: Hinten einfägen
fr: Insérer comme dernière commande

# giveorderdialog_window_message
source: Please insert an order:
de: Bitte geben Sie einen Befehl:
fr: Veuillez insérer une commande :

# giveorderdialog_window_title
source: Give order
de: Befehl geben
fr: Donner l'ordre

# infodlg_btn_checkfornew_caption
source: Check for newer version
de: Auf aktuellere Version präfen
fr: Rechercher une version plus récente

# infodlg_btn_close_caption
source: Close
de: OK
fr: Fermer

# infodlg_infotext
source: "{6}" doc/license
fr: _{6}_doc/licence

# infodlg_infotext_version
source: Magellan Version {0}
fr: Version Magellan {0}

# infodlg_versiontext
source: Version from {0}\r\n
de: Version vom {0}\r\n
fr: Version de {0}\r\n

# infodlg_window_title
source: About Magellan
de: Magellan Info
fr: À propos de Magellan

# jvorlage_border_files
source: Files
de: Dateien
fr: Fichiers

# jvorlage_border_output
source: Output
de: Ausgabe
fr: Sortir

# jvorlage_btn_close_caption
source: Close
de: Schlieäen
fr: Fermer

# jvorlage_btn_inputfile_tooltip
source: Opens a file chooser dialog.
de: äffnet einen Dialog zur Dateiauswahl.
fr: Ouvre une boîte de dialogue de sélection de fichiers.

# jvorlage_btn_ok_caption
source: OK
fr: D'ACCORD

# jvorlage_btn_outputfile_tooltip
source: Opens a file chooser dialog.
de: äffnet einen Dialog zur Dateiauswahl.
fr: Ouvre une boîte de dialogue de sélection de fichiers.

# jvorlage_btn_scriptdirectory_tooltip
source: Opens a file chooser dialog.
de: äffnet einen Dialog zur Dateiauswahl.
fr: Ouvre une boîte de dialogue de sélection de fichiers.

# jvorlage_btn_scriptfile_tooltip
source: Opens a file chooser dialog.
de: äffnet einen Dialog zur Dateiauswahl.
fr: Ouvre une boîte de dialogue de sélection de fichiers.

# jvorlage_btn_vorlagefile_tooltip
source: Opens a file chooser dialog.
de: äffnet einen Dialog zur Dateiauswahl.
fr: Ouvre une boîte de dialogue de sélection de fichiers.

# jvorlage_chk_outputcr_caption
source: Output as computer report
de: Ausgabe als Computer-Report
fr: Sortie sous forme de rapport informatique

# jvorlage_chk_outputcr_tooltip
source: Forces Vorlage to generate the orders into a complete cr instead of a text file.
de: Veranlasst Vorlage, die Befehle im CR-Format statt in eine Textdatei auszugeben
fr: Force Vorlage à générer les ordres dans un fichier complet au lieu d'un fichier texte.

# jvorlage_combo_inputfile_tooltip
source: Vorlage generates the orders or a new CR from one or more source CRs.
de: Aus einem oder mehreren Quell-CRs erzeugt Vorlage die neuen Befehle (oder einen neuen CR)
fr: Vorlage génère les ordres ou un nouveau CR à partir d'un ou plusieurs CR sources.

# jvorlage_combo_outputfile_tooltip
source: Vorlage will write the generated orders or the new cr to this file.
de: Vorlage schreibt die erzeugten Befehle oder den neuen CR in die hier angegebene Datei
fr: Vorlage écrira les ordres générés ou les nouvelles cr dans ce fichier.

# jvorlage_combo_scriptdirectory_tooltip
source: Vorlage will be executed in this directory. Use this if you have multiple scripts that are included via #include.
de: In diesem Verzeichnis wird Vorlage ausgefährt. Setzen Sie dies, wenn sie zum Beispiel weitere Skripte per #include einbinden.
fr: Vorlage sera exécuté dans ce répertoire. Utilisez-le si vous avez plusieurs scripts inclus via #include.

# jvorlage_combo_scriptfile_tooltip
source: Script files can be used to supply Vorlage with user defined functions.
de: Die hier angegebene Datei verwendet Vorlage als Scriptdatei, die z.B. Funktionen und feste Routinen enthalten kann.
fr: Les fichiers de script peuvent être utilisés pour fournir à Vorlage des fonctions définies par l'utilisateur.

# jvorlage_filter_executable_description
source: Executable
de: Ausfährbare Datei
fr: Exécutable

# jvorlage_filter_script_description
source: Script File
de: Script-Datei
fr: Fichier de script

# jvorlage_lbl_inputfile_caption
source: Source CR(s):
de: Quell-CR(s):
fr: RC(s) source(s) :

# jvorlage_lbl_options_caption
source: Additional parameters:
de: Weitere Optionen:
fr: Paramètres supplémentaires :

# jvorlage_lbl_outputfile_caption
source: Target file:
de: Ziel-Datei:
fr: Fichier cible :

# jvorlage_lbl_scriptdirectory_caption
source: Directory:
de: Verzeichnis
fr: Annuaire:

# jvorlage_lbl_scriptfile_caption
source: Script file:
de: Script-Datei:
fr: Fichier de script :

# jvorlage_msg_execerror_text
source: An error occurred while executing Vorlage ({0}).
de: Beim Ausfähren von Vorlage trat ein Fehler auf ({0}).
fr: Une erreur s'est produite lors de l'exécution de Vorlage ({0}).

# jvorlage_msg_execerror_title
source: Error
de: Fehler
fr: Erreur

# jvorlage_msg_invalidvorlage_text
source: The specified Vorlage executable does not exist.
de: Die angegebene Vorlage-Datei existiert nicht.
fr: L'exécutable Vorlage spécifié n'existe pas.

# jvorlage_msg_invalidvorlage_title
source: File does not exist
de: Datei existiert nicht
fr: Le fichier n'existe pas

# jvorlage_msg_stopvorlage_text
source: Vorlage is running for quite some time now, maybe an error occurred.\n\nDo you want to stop Vorlage?
de: Vorlage läuft nun seit relativ langer Zeit, vielleicht trat ein Fehler auf.\n\nSoll Vorlage abgebrochen werden?
fr: Vorlage fonctionne depuis un certain temps maintenant, peut-être qu'une erreur s'est produite.\n\nVoulez-vous arrêter Vorlage ?

# jvorlage_msg_stopvorlage_title
source: Stop Vorlage?
de: Vorlage abbrechen?
fr: Arrêter Vorlage ?

# jvorlage_msg_tempfileerror_text
source: Unable to create a temporary file for catching Vorlage output.
de: JVorlage kann keine temporäre Datei anlegen, um die Ausgabe von Vorlage abzufangen. Mit dem Paramter -e <Dateiname> kann aber eine bestimmte Datei für die Ausgabe von Vorlage angegeben werden.
fr: Impossible de créer un fichier temporaire pour récupérer la sortie de Vorlage.

# jvorlage_msg_tempfileerror_title
source: Error
de: Fehler
fr: Erreur

# jvorlage_txt_info_text
source: This is a graphical front-end to Vorlage similar to the WinVorlage program. Tool-tips will give you hints about the meaning of the controls how to use them.
de: Dies ist ein grafisches Frontend zu Vorlage, ähnlich wie WinVorlage. Hinweise zur Benutzung und Bedeutung der Einstellmäglichkeiten sind per Tooltips zugänglich.
fr: Il s'agit d'une interface graphique pour Vorlage similaire au programme Wind Vorlage. Des info-bulles vous donneront des indications sur la signification des ordres et comment les utiliser.

# jvorlage_txt_options_tooltip
source: Additional command line parameters for Vorlage
de: Zusätzliche Kommandozeilen-Optionen für Vorlage
fr: Paramètres de ligne de commande supplémentaires pour Vorlage

# jvorlage_txt_vorlagefile_tooltip
source: The fully qualified path to the Vorlage executable.
de: Der vollständige Pfad von Vorlage.exe, um Vorlage ausfähren zu kännen
fr: Le chemin d'accès complet à l'exécutable Vorlage.

# jvorlage_window_title
source: Vorlage front-end
fr: Front-end Vorlage

# map_advancedregionshapecellrenderer_prefs_changecolor
source: New color
de: Neue Farbe
fr: Nouvelle couleur

# map_advancedregionshapecellrenderer_prefs_chooseset
source: Choose set
de: Set wählen
fr: Choisir un ensemble

# map_advancedregionshapecellrenderer_prefs_error_already
source: A set with this name already exists!
de: Es existiert bereits ein Set mit diesem Namen!
fr: Un set portant ce nom existe déjà !

# map_advancedregionshapecellrenderer_prefs_help
source: The ARR colors regions according to certain attributes. Create a new mode by pressing the "Add ..." button, then change the settings.\nDefine a "value" with one or more of the �-replacers. Select the replacers in the list for more info.\nUse the context menu (right click) to add, remove or modify the colors and points in the grid to scale the color gradients.
de: Der ARR färbt Regionen nach bestimmten Kriterien. Erschaffen sie einen neuen Modus mit dem "Hinzufügen..."-Knopf.\nDefinieren sie einen "Wert" unter Benutzer der ü-Ersetzer. Nähere Informationen zu den Ersetzern erhalten sie durch Auswählen aus der Liste links.\nBenutzen Sie das Kontextmenü (Rechtsklick), um Punkte hinzuzufägen, zu ändern oder zu läschen und Punkte ins Gitter einzufägen um die Farbverläufe zu skalieren.
fr: L'ARR colore les régions en fonction de certains attributs. Créez un nouveau mode en appuyant sur le bouton _Ajouter ..._, puis modifiez les paramètres.\nDéfinissez une _valeur_ avec un ou plusieurs des �-remplacements. Sélectionnez les remplaçants dans la liste pour plus d'informations.\nUtilisez le menu contextuel (clic droit) pour ajouter, supprimer ou modifier les couleurs et les points dans la grille afin de redimensionner les dégradés de couleurs.

# map_advancedregionshapecellrenderer_prefs_label_text
source: Name:
fr: Nom:

# map_advancedregionshapecellrenderer_prefs_menu_add
source: Add...
de: Neu...
fr: Ajouter...

# map_advancedregionshapecellrenderer_prefs_menu_choose
source: Choose...
de: Wählen...
fr: Choisir...

# map_advancedregionshapecellrenderer_prefs_menu_export
source: Export...
fr: Exporter...

# map_advancedregionshapecellrenderer_prefs_menu_import
source: Import...
fr: Importer...

# map_advancedregionshapecellrenderer_prefs_menu_remove
source: Remove
de: Läschen
fr: Retirer

# map_advancedregionshapecellrenderer_prefs_menu_rename
source: Rename...
de: Umbenennen...
fr: Renommer...

# map_advancedregionshapecellrenderer_prefs_menu_showinfo
source: Help...
de: Mehr Info...
fr: Aide...

# map_advancedregionshapecellrenderer_prefs_menu_title
source: Set...
fr: Ensemble...

# map_advancedregionshapecellrenderer_prefs_menu_tlabel_none
source: Not set
de: Nicht gesetzt
fr: Non défini

# map_advancedregionshapecellrenderer_prefs_menu_tooltip
source: Tooltip
fr: Info-bulle

# map_advancedregionshapecellrenderer_prefs_menu_tooltip_choose
source: Choose the (kind of) tooltip you wish.
de: Wählen Sie den Tooltip, den Sie mit diesem Set assoziieren mächten.
fr: Choisissez le (type) d'info-bulle que vous souhaitez.

# map_advancedregionshapecellrenderer_prefs_menu_tooltip_current
source: Value of current field
de: Aktueller Wert des ARR
fr: Valeur du champ actuel

# map_advancedregionshapecellrenderer_prefs_menu_tooltip_input
source: Please enter your desired tooltip.
de: Bitte geben Sie den gewänschten Tooltip ein.
fr: Veuillez saisir l'info-bulle souhaitée.

# map_advancedregionshapecellrenderer_prefs_menu_tooltip_manual
source: Direct input
de: Direkt einzugebender Tooltip
fr: Saisie directe

# map_advancedregionshapecellrenderer_prefs_menu_tooltip_none
source: None
de: Kein Tooltip
fr: Aucun

# map_advancedregionshapecellrenderer_prefs_menu_tooltip_title
source: Choose tooltip
de: Tooltip wählen
fr: Choisir l'info-bulle

# map_advancedregionshapecellrenderer_prefs_newcolor
source: New color
de: Neue Farbe
fr: Nouvelle couleur

# map_advancedregionshapecellrenderer_prefs_newset
source: Name of new set:
de: Name des neuen Sets:
fr: Nom du nouvel ensemble :

# map_advancedregionshapecellrenderer_prefs_popup_add
source: Add color...
de: Farbe zufägen...
fr: Ajouter de la couleur...

# map_advancedregionshapecellrenderer_prefs_popup_modify
source: Change color...
de: Farbe ändern...
fr: Changer de couleur...

# map_advancedregionshapecellrenderer_prefs_popup_remove
source: Remove
de: Läschen
fr: Retirer

# map_advancedregionshapecellrenderer_prefs_popup_removeall
source: Remove all...
de: Alle läschen...
fr: Supprimer tout...

# map_advancedregionshapecellrenderer_prefs_popup2_add
source: Add
de: Hinzufügen
fr: Ajouter

# map_advancedregionshapecellrenderer_prefs_popup2_remove
source: Remove
de: Läschen
fr: Retirer

# map_advancedregionshapecellrenderer_prefs_removeall_confirm
source: Remove all colors?
de: Alle Farben läschen?
fr: Supprimer toutes les couleurs ?

# map_advancedregionshapecellrenderer_prefs_renameset
source: New name of this set:
de: Neuer Name dieses Sets:
fr: Nouveau nom de cet ensemble :

# map_advancedregionshapecellrenderer_prefs_result
source: Result:
de: Resultat:
fr: Résultat:

# map_advancedregionshapecellrenderer_prefs_texts_value
source: Value
de: Wert
fr: Valeur

# map_advancedregionshapecellrenderer_prefs_texts_unknown
source: Unknown
de: Unbekannt
fr: Inconnu

# map_advancedregionshapecellrenderer_prefs_texts_unknown_tooltip
source: Replace unknown values by this value
de: Ersetze unbekannte Werte durch diesen Wert
fr: Remplacer les valeurs inconnues par cette valeur

# map_advancedtextcellrenderer_boolReplace_false
source: False
de: Nein
fr: FAUX

# map_advancedtextcellrenderer_boolReplace_true
source: True
de: Ja
fr: Vrai

# map_advancedtextcellrenderer_description
source: Similar to the ARR you can display configurable info about regions in text form here.\nUse replacers in the definition, for example "iron / ironlevel" to display iron. Operators like *, +, -, /, use polish notation, that is, operators first, then operands, for example "trees sprouts". You can read more about the replacers by selecting them in the list on the left.\nPlease change font properties at the text renderer.
de: ähnlich wie der ARR kann man hier frei konfigurierbare Informationen in Textform auf der Karte ausgeben.\nBenutzen sie ü-Ersetzer in der Definition, zum Beispiel "äironä äironlevelä, um Eisen anzuzeigen. Operatoren wie *, +, -, /, < nutzen polnische Notation, das heiät Operatoren kommen vor den Operanden: "ü+ätreesäsproutsä". Sie kännen mehr äber die Ersetzer durch Auswählen in der Liste links erfahren.\nänderungen der Schriftart kännen im normalen Textrenderer vorgenommen werden.
fr: Semblable à l'ARR, vous pouvez afficher ici des informations configurables sur les régions sous forme de texte.\nUtilisez des remplaçants dans la définition, par exemple _iron /ironlevel_ pour afficher le fer. Les opérateurs comme *, +, -, /, utilisent la notation polonaise, c'est-à-dire :

# map_advancedtextcellrenderer_prefs_add
source: Add...
de: Hinzufügen...
fr: Ajouter...

# map_advancedtextcellrenderer_prefs_add_text
source: Please enter a name
de: Bitte geben Sie einen Namen ein
fr: Veuillez entrer un nom

# map_advancedtextcellrenderer_prefs_align0
source: Left
de: Links
fr: Gauche

# map_advancedtextcellrenderer_prefs_align1
source: Centered
de: Zentriert
fr: Centré

# map_advancedtextcellrenderer_prefs_align2
source: Right
de: Rechts
fr: Droite

# map_advancedtextcellrenderer_prefs_aligntext
source: Text alignment:
de: Textausrichtung:
fr: Alignement du texte :

# map_advancedtextcellrenderer_prefs_breakline
source: Automatic line break
de: Automatischer Zeilenumbruch
fr: Saut de ligne automatique

# map_advancedtextcellrenderer_prefs_def
source: Text
fr: Texte

# map_advancedtextcellrenderer_prefs_export
source: Export...
de: Exportieren...
fr: Exporter...

# map_advancedtextcellrenderer_prefs_import
source: Import...
de: Importieren...
fr: Importer...

# map_advancedtextcellrenderer_prefs_nameexists
source: This name already exists or contains invalid letters.
de: Dieser Name existiert schon oder enthält ungältige Zeichen.
fr: Ce nom existe déjà ou contient des lettres invalides.

# map_advancedtextcellrenderer_prefs_nameexists2
source: {0} already exists or contains invalid letters. Input new name:
de: {0} existiert schon oder enthält ungältige Zeichen. Neuer Name:
fr: {0} existe déjà ou contient des lettres non valides. Saisissez un nouveau nom :

# map_advancedtextcellrenderer_prefs_noselection
source: No set selected
de: Kein Set ausgewählt
fr: Aucun ensemble sélectionné

# map_advancedtextcellrenderer_prefs_remove
source: Remove
de: Läschen
fr: Retirer

# map_advancedtextcellrenderer_prefs_rename
source: Rename...
de: Umbenennen...
fr: Renommer...

# map_advancedtextcellrenderer_prefs_rename_text
source: Please enter a new name
de: Bitte geben Sie einen neuen Namen ein
fr: Veuillez entrer un nouveau nom

# map_advancedtextcellrenderer_prefs_unknown
source: Unknown
de: Unbekannt
fr: Inconnu

# map_advancedtextcellrenderer_prefs_unknown_tooltip
source: Replace unknown values by this value
de: Ersetze unbekannte Werte durch diesen Wert
fr: Remplacer les valeurs inconnues par cette valeur

# map_advancedtextcellrenderer_shortcuts_description
source: Choose set(0-9)
de: Wähle Set(0-9)
fr: Choisissez l'ensemble (0-9)

# map_backgroundimagerenderer_prefs_open
source: Open Image
de: Bild äffnen
fr: Ouvrir l'image

# map_backgroundrenderer_name
source: Background renderer
de: Hintergrundrenderer
fr: Rendu d'arrière-plan

# map_bordercellrenderer_name
source: Road and regionborder renderer
de: Straäen- und Regionsäbergangsrenderer
fr: Rendu de routes et de frontières régionales

# map_bordercellrenderer_useseasonimages
source: Show additional images depending on current season.
de: Zeige zusätzliche zur Jahreszeit passende Bilder an.
fr: Afficher des images supplémentaires en fonction de la saison en cours.

# map_buildingcellrenderer_name
source: Building renderer
de: Gebäuderenderer
fr: Rendu de bâtiment

# map_eresseaschemescellrenderer_name
source: Background schemes renderer
de: Hintergrundschemenrenderer
fr: Rendu de schémas d'arrière-plan

# map_hexcellrenderer_lbl_nooptions_caption
source: There are no options available for this renderer.
de: Dieser Renderer besitzt keine veränderbaren Einstellungen.
fr: Aucune option n'est disponible pour ce moteur de rendu.

# map_highlightimagecellrenderer_name
source: Marker renderer
de: Markierungsrenderer
fr: Rendu de marqueur

# map_highlightshapecellrenderer_drawfilled
source: fill with border color
de: Mit Farbe der Umrandung fällen
fr: remplir avec la couleur de la bordure

# map_highlightshapecellrenderer_lblactivecolor
source: border color of active regions:
de: Farbe der Umrandung aktivierter Regionen:
fr: couleur de la bordure des régions actives :

# map_highlightshapecellrenderer_lblselectedcolor
source: border color of selected regions:
de: Farbe der Umrandung selektierter Regionen:
fr: couleur de la bordure des régions sélectionnées :

# map_highlightshapecellrenderer_name
source: Marker renderer (shapes)
de: Markierungsrenderer (geometrisch)
fr: Rendu de marqueur (formes)

# map_highlightshapecellrenderer_textcolor
source: text color
de: Textfarbe
fr: couleur du texte

# map_mapper_plane_background_name
source: Background
de: Hintergrund
fr: Arrière-plan

# map_mapper_plane_behind_name
source: Behind Regions
de: Regionshintergrund
fr: Derrière les régions

# map_mapper_plane_border_name
source: Roads
de: Straäen
fr: Routes

# map_mapper_plane_building_name
source: Buildings
de: Gebäude
fr: Bâtiments

# map_mapper_plane_highlight_name
source: Markers
de: Markierungen
fr: Marqueurs

# map_mapper_plane_markings_name
source: Addit. Markers
de: Zusätzl. Markierungen
fr: Ajouter. Marqueurs

# map_mapper_plane_path_name
source: Paths
de: Pfade
fr: Chemins

# map_mapper_plane_region_name
source: Regions
de: Regionen
fr: Régions

# map_mapper_plane_schemes_name
source: Schemes
de: Schemen
fr: Schémas

# map_mapper_plane_ship_name
source: Ships
de: Schiffe
fr: Navires

# map_mapper_plane_signs_name
source: Signs
de: Schilder
fr: Signes

# map_mapper_plane_text_name
source: Text
de: Beschriftungen
fr: Texte

# map_mapperpanelpreferences_border_caption
source: Layout
fr: Mise en page

# map_mapperpreferences_addtooltipdialog_Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# map_mapperpreferences_addtooltipdialog_OK
source: OK
fr: D'ACCORD

# map_mapperpreferences_addtooltipdialog_name
source: Name
fr: Nom

# map_mapperpreferences_addtooltipdialog_value
source: Value
de: Wert
fr: Valeur
