Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# profiledialog_btn_ok_caption
source: Accept
de: äbernehmen
fr: Accepter

# profiledialog_btn_quit_caption
source: Cancel
de: Abbrechen
fr: Annuler

# profiledialog_btn_remove_caption
source: Remove selected profile...
de: Ausgewähltes Profil läschen...
fr: Supprimer le profil sélectionné...

# profiledialog_explanation
source: You can use different profiles, e.g. if you use Magellan for different games.\nIf you are starting Magellan for the first time, just click 'Accept'.
de: Sie kännen verschiedene Profile benutzen, beispielsweise für verschiedene Spiele.\nFalls Sie Magellan zum ersten Mal starten, klicken sie auf 'äbernehmen'.
fr: Vous pouvez utiliser différents profils, par exemple si vous utilisez Magellan pour différents jeux.\nSi vous démarrez Magellan pour la première fois, cliquez simplement sur 'Accepter'.

# profiledialog_fileexists
source: File {0} already exists.\nOverwrite?
de: Datei {0} existiert schon.\näberschreiben?
fr: Le fichier {0} existe déjà.\nEcraser ?

# profiledialog_filenotfound
source: File {0} not found or not readable.
de: Datei {0} nicht gefunden oder nicht lesbar.
fr: Fichier {0} introuvable ou illisible.

# profiledialog_import_errors
source: An error occurred while importing from\n{0}:\n{1}
de: Fehler beim Importieren von\n{0}:\n{1}
fr: Une erreur s'est produite lors de l'importation depuis\n{0} :\n{1}

# profiledialog_import_from_directory
source: In a directory...
de: In einem Ordner
fr: Dans un répertoire...

# profiledialog_import_from_search
source: Search profiles...
de: Suchen...
fr: Rechercher des profils...

# profiledialog_import_from_zip
source: In a zip file...
de: In einer Zip-Datei
fr: Dans un fichier zip...

# profiledialog_import_modeselection
source: Where are the profiles you would like to import?
de: Wo sind die Profile, die Sie importieren mächten?
fr: Où se trouvent les profils que vous souhaitez importer ?

# profiledialog_inputdialog_copy_message
source: Enter new profile name
de: Name des neuen Profils
fr: Entrez le nouveau nom de profil

# profiledialog_inputdialog_create_message
source: Enter new profile name
de: Name des neuen Profils
fr: Entrez le nouveau nom de profil

# profiledialog_inputdialog_exists_message
source: A profile named {0} already exists
de: Profile {0} existiert bereits
fr: Un profil nommé {0} existe déjà

# profiledialog_inputdialog_invalid_message
source: Invalid profile name "{0}"
de: Ungältiger Profilname "{0}"
fr: Nom de profil non valide _{0}_

# profiledialog_inputdialog_remove_message
source: Do you also want to remove all files in {0}
de: Wollen Sie auch alle Datei läschen in {0}
fr: Voulez-vous également supprimer tous les fichiers de {0}

# profiledialog_window_caption
source: Profile dialog
de: Profileinstellungen
fr: Boîte de dialogue Profil

# profiledialog_search_action_alldir
source: Everywhere
de: äberall
fr: Partout

# profiledialog_search_action_datadir
source: Program data folder
de: Anwendungsdateien
fr: Dossier de données de programme

# profiledialog_search_action_homedir
source: User data folder
de: Benutzerdateien
fr: Dossier de données utilisateur

# profiledialog_search_action_programdir
source: Program folder
de: Installationsdateien
fr: Dossier programme

# profiledialog_search_action_selectdir
source: Select search folder
de: Suchordner wählen...
fr: Sélectionner le dossier de recherche

# profiledialog_search_close
source: Close
de: Schlieäen
fr: Fermer

# profiledialog_search_import
source: Import selected
de: Ausgewählte importieren
fr: Importer la sélection

# profiledialog_search_label
source: Search in...
de: Suche in...
fr: Rechercher dans...

# profiledialog_search_message_imported
source: Imported {0} profiles
de: {0} Profile importiert
fr: Profils {0} importés

# profiledialog_search_message_imported_failed
source: Imported {0} profiles. {1} directories failed.
de: {0} Profile importiert. {1} Ordner fehlgeschlagen.
fr: Profils {0} importés. Échec de {1} répertoires.

# profiledialog_search_pathdetails
source: {1} profile(s) -- {0}{2}
de: {1} Profil(e) -- {0}{2}
fr: {1} profil(s) --{0}{2}

# profiledialog_search_pathdetails_imported
source: \ (imported)
de: \ (importiert)
fr: \ (importé)

# profiledialog_search_pathdetails_failed
source: \ (failed)
de: \ (Fehler)
fr: \ (échoué)

# profiledialog_search_status_imported
source: Profile(s) imported
de: Profil(e) importiert
fr: Profil(s) importé(s)

# profiledialog_search_status_interrupted
source: Search interrupted
de: Suche abgebrochen
fr: Recherche interrompue

# profiledialog_search_status_searching
source: Searching...
de: Suche...
fr: Recherche...

# profiledialog_search_status_searched
source: Search completed
de: Suche abgeschlossen
fr: Recherche terminée

# profiledialog_search_stop
source: Stop search
de: Suche abbrechen
fr: Arrêter la recherche

# profilemanager_exc_couldnotcreatedirectory
source: Could not create profile directory {0}
de: Konnte Verzeichnis {0} nicht erstellen
fr: Impossible de créer le répertoire de profil {0}

# profilemanager_exc_couldnotreadfile
source: Could not read settings file {0}
de: Konnte Einstellungsdatei {0} nicht lesen
fr: Impossible de lire le fichier de paramètres {0}

# profilemanager_exc_dirdoesnotexist
source: Profile directory {0} does not exist
de: Profilverzeichnis {0} existiert nicht
fr: Le répertoire de profil {0} n'existe pas

# profilemanager_exc_directoryexists
source: Profile directory {0} already exists
de: Profilverzeichnis {0} existiert schon
fr: Le répertoire de profil {0} existe déjà

# profilemanager_exc_fileexists
source: File {0} already exists
de: Datei {0} existiert schon
fr: Le fichier {0} existe déjà

# profilemanager_exc_filenotfound
source: File {0} not found
de: Datei {0} nicht gefunden
fr: Fichier {0} introuvable

# profilemanager_exc_ioerror
source: I/O error {0}
de: I/O-Fehler {0}
fr: Erreur d'E/S {0}

# profilemanager_exc_security
source: Could not write profile {0}
de: Konnte Profile {0} nicht speichern
fr: Impossible d'écrire le profil {0}

# profilemanager_exc_nodelete
source: Could not delete profile {0} completely
de: Konnte Profil {0} nicht vollständig läschen
fr: Impossible de supprimer complètement le profil {0}

# progressbarui_abort_message
source: Really abort?
de: Wirklich abbrechen?
fr: Vraiment avorter ?

# progressbarui_abort_title
source: Warning -- possible data loss!
de: Warnung -- Datenverlust mäglich!
fr: Attention : perte de données possible !

# progressbarui_label_default
source: Progress
de: Fortschritt
fr: Progrès

# progressbarui_message_unknownerror
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue

# progressbarui_title_default
source: Work in progress...
de: Arbeite...
fr: Travaux en cours...

# progressdialog_islands_step01
source: Update existing islands...
de: Aktualisiere bestehende Inseln...
fr: Mettre à jour les îles existantes...

# progressdialog_islands_step02
source: Assign remaining regions to new islands...
de: Fäge äbrige Regionen zu neuen Insel zusammen...
fr: Attribuer les régions restantes aux nouvelles îles...

# progressdialog_islands_title
source: Find islands...
de: Inseln erfassen...
fr: Trouver des îles...

# progressdialog_loadcr_step01
source: Initalize Loader
de: Initialisiere Lader
fr: Initialiser le chargeur

# progressdialog_loadcr_step02
source: Read Report Header...
de: Lese Reportkopf...
fr: Lire l'en-tête du rapport...

# progressdialog_loadcr_step03
source: Load Region {0}...
de: Lade Region {0}...
fr: Charger la région {0}...

# progressdialog_loadcr_title
source: Load report
de: Lade Report
fr: Charger le rapport

# progressdialog_loadnr_game
source: Parse game {0}
de: Lese Report {0}
fr: Analyser le jeu {0}

# progressdialog_loadnr_messages
source: Parse messages
de: Lese Nachrichten
fr: Analyser les messages

# progressdialog_loadnr_region
source: Load region {0}
de: Lese Region {0}
fr: Charger la région {0}

# progressdialog_loadnr_start
source: Parse report
de: Lese report
fr: Analyser le rapport

# progressdialog_loadnr_title
source: Load Atlantis Report
de: Lade Atlantis Report
fr: Charger le rapport Atlantis

# progressdialog_map_step01
source: Saving Image...
de: Speichere Bild...
fr: Enregistrement de l'image...

# progressdialog_map_title
source: Create Map
de: Erzeuge Karte
fr: Créer une carte

# progressdialog_update_title
source: Updating...
de: Aktualisiere...
fr: Mise à jour...

# quickfinddialog_idinput_label
source: unit/ship/building ID/coordinates
de: Einheit-/Schiff-/Gebäude-ID/Koordinaten
fr: ID/coordonnées de l'unité/du navire/du bâtiment

# quickfinddialog_notfound_label
source: {0} not found!
de: {0} nicht gefunden!
fr: {0} introuvable !

# quickfinddialog_window_title
source: Find ID
de: Suche ID
fr: Trouver une pièce d'identité

# removeorderdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# removeorderdialog_btn_ok_caption
source: OK
fr: D'ACCORD

# removeorderdialog_chkbox_matchcase_title
source: Match case
de: Groß-/Kleinschreibung beachten
fr: Match cas

# removeorderdialog_radio_begins_title
source: Begins with...
de: Beginnt mit...
fr: Commence par...

# removeorderdialog_radio_contains_title
source: Contains...
de: Enthält...
fr: Contient...

# removeorderdialog_radio_regex_title
source: Matches regex...
de: Regulärer Ausdruck...
fr: Correspond à l'expression régulière...

# removeorderdialog_window_message
source: Search string
de: Gesuchter Befehlsteil
fr: Chaîne de recherche

# removeorderdialog_window_title
source: Remove commands
de: Befehle entfernen
fr: Supprimer les ordres

# resource_externalmodulesettings_border_externalmodules
source: Search external modules in
de: Suche externe Module in
fr: Rechercher des modules externes dans

# resource_externalmodulesettings_chk_searchClassPath
source: class path
de: Klassenpfad (Classpath)
fr: chemin de classe

# resource_externalmodulesettings_chk_searchResources
source: resource paths
de: Ressourcenpfade
fr: chemins de ressources

# resource_externalmodulesettings_title
source: External modules
de: Externe Module
fr: Modules externes

# resource_resourcesettings_btn_edit_caption
source: Edit
de: Pfad bearbeiten
fr: Modifier

# resource_resourcesettings_btn_new_caption
source: Add...
de: Neuer Pfad...
fr: Ajouter...

# resource_resourcesettings_btn_remove_caption
source: Remove
de: Pfad läschen
fr: Retirer

# resource_resourcesettings_chk_usefallback_caption
source: Use the internet as fall-back option
de: Ausweichpfade verwenden (Internet)
fr: Utilisez Internet comme solution de repli

# resource_resourcesettings_comment
source: Here you can setup the path in which Magellan tries to find extensions (images, plugins and more).\r\n
de: Hier kännen Sie die Pfade einstellen, in denen Magellan nach Erweiterungen sucht (Bilder, Plugins und mehr).\r\n
fr: Ici, vous pouvez configurer le chemin dans lequel Magellan essaie de trouver des extensions (images, plugins et plus).\r\n

# resource_resourcesettings_msg_edit_text
source: Edit resource path:
de: Ressourcenpfad ändern:
fr: Modifier le chemin de la ressource :

# resource_resourcesettings_msg_edit_title
source: Edit
de: Ressourcenpfad ändern
fr: Modifier

# resource_resourcesettings_msg_invalidformat_text
source: The specified URL is not in a valid format. No resource path could be created from it.
de: Die angegebene URL besitzt ein ungältiges Format, der Ressourcenpfad konnte daher nicht angelegt werden.
fr: L'URL spécifiée n'est pas dans un format valide. Aucun chemin de ressource n'a pu être créé à partir de celle-ci.

# resource_resourcesettings_msg_nonexistingfile_text
source: File or directory does not exist!
de: Datei oder Verzeichnis existiert nicht!
fr: Le fichier ou le répertoire n'existe pas !

# resource_resourcesettings_msg_urlexception_text
source: Unable to convert to a valid URL:
de: Es konnte keine gältige URL erzeugt werden:
fr: Impossible de convertir en une URL valide :

# resource_resourcesettings_msg_usenonexisting_text
source: The specified file or directory could not be found. Do you want to use it as a resource path anyway?
de: Die angegebene Datei oder das Verzeichnis existiert nicht! Soll dieser Ressourcenpfad dennoch äbernommen werden?
fr: Le fichier ou le répertoire spécifié est introuvable. Voulez-vous quand même l'utiliser comme chemin de ressource ?

# resource_resourcesettings_msg_usenonexisting_title
source: Confirm resource path
de: Ressourcenpfad äbernehmen
fr: Confirmer le chemin de la ressource

# resource_resourcesettings_resourcepaths_title
source: Additional Resources
de: Weitere Ressourcen
fr: Ressources supplémentaires

# resource_resourcesettings_special_title
source: Special Ressources
de: Spezielle Ressourcen
fr: Ressources spéciales

# resource_resourcesettings_title
source: Resources
de: Ressourcen
fr: Ressources

# routingdialog_cancelbutton_text
source: Cancel
de: Schlieäen
fr: Annuler

# routingdialog_chkbox_considerrange_title
source: Consider range
de: Reichweite beräcksichtigen
fr: Considérez la gamme

# routingdialog_chkbox_createvorlageorders_title
source: Create Vorlage meta orders
de: Vorlage Metabefehle erzeugen
fr: Créer des méta-ordres Vorlage

# routingdialog_chkbox_replaceorders_title
source: Replace unit orders
de: Befehle der Einheit ersetzen
fr: Remplacer les ordres d'unités

# routingdialog_okbutton_text
source: OK
fr: D'ACCORD

# routingdialog_radiobtn_createroute_title
source: Plan permanent route
de: Dauerhafte Route planen
fr: Planifier un itinéraire permanent

# routingdialog_radiobtn_createsingletrip_title
source: Plan single trip
de: Einfache Reise planen
fr: Planifier un seul voyage

# routingdialog_radiobtn_createstop_title
source: Add stop at end of route
de: Am Ende STOP einfägen
fr: Ajouter un arrêt à la fin du parcours

# routingdialog_regionname
source: Region name:
de: Regionsname:
fr: Nom de la région :

# routingdialog_window_message
source: Destination region:
de: Zielregion:
fr: Région de destination :

# routingdialog_window_title
source: Route scheduler
de: Routenplaner
fr: Planificateur d'itinéraire

# routingdialog_xcoor
source: X-Coordinate:
de: X-Koordinate:
fr: Coordonnée X :

# routingdialog_ycoor
source: Y-Coordinate:
de: Y-Koordinate:
fr: Coordonnée Y :

# rules_building_Akademie
source: academy
de: Akademie
fr: académie

# rules_building_AkademiederKünste
source: Academy of Arts
fr: Académie des Arts

# rules_building_Bergwerk
source: mine
de: Bergwerk
fr: le mien

# rules_building_Burg
source: castle
de: Burg
fr: château

# rules_building_Damm
source: dam
de: Damm
fr: barrage

# rules_building_Festung
source: fortress
de: Festung
fr: forteresse

# rules_building_Gerüst
source: frame
fr: cadre

# rules_building_GesegneterSteinkreis
source: sacred stone circle
de: Gesegneter Steinkreis
fr: cercle de pierres sacrées

# rules_building_Grundmauern
source: foundation
de: Grundmauern
fr: fondation

# rules_building_Hafen
source: harbour
de: Hafen
fr: port

# rules_building_Handelsposten
source: tradepost
de: Handelsposten
fr: poste commercial

# rules_building_Leuchtturm
source: lighthouse
de: Leuchtturm
fr: phare

# rules_building_Magierturm
source: mage tower
de: Magierturm
fr: tour des mages

# rules_building_Marktplatz
source: market
de: Marktplatz
fr: marché

# rules_building_Pferdezucht
source: stable
de: Pferdezucht
fr: écurie

# rules_building_Portal
source: portal
fr: portail

# rules_building_Schmiede
source: smithy
de: Schmiede
fr: forge

# rules_building_Steinbruch
source: quarry
de: Steinbruch
fr: carrière

# rules_building_Steinkreis
source: stone circle
de: Steinkreis
fr: cercle de pierre

# rules_building_Sägewerk
source: sawmill
fr: scierie

# rules_building_Taverne
source: tavern
de: Taverne
fr: taverne

# rules_building_Turm
source: tower
de: Turm
fr: tour

# rules_building_Wachstube
source: guard house
de: Wachstube
fr: corps de garde

# rules_building_Wachturm
source: guard tower
de: Wachturm
fr: tour de garde

# rules_building_Wurmloch
source: worm hole
de: Wurmloch
fr: trou de ver

# rules_building_Zitadelle
source: citadel
de: Zitadelle
fr: citadelle

# rules_eresseadate___Woche_
source: . week
de: . Woche
fr: . semaine

# rules_eresseadate_1_
source: 1st
fr: 1er

# rules_eresseadate_2_
source: 2nd
fr: 2ème

# rules_eresseadate_3_
source: 3rd
fr: 3ème

# rules_eresseadate_Anfang_des_Monats_
source: Start of month
de: Anfang des Monats
fr: Début du mois

# rules_eresseadate_Blütenregen
source: flowerrain
fr: pluie de fleurs

# rules_eresseadate_Dritte_Woche_des_Monats_
source: third week of month
de: Dritte Woche des Monats
fr: troisième semaine du mois

# rules_eresseadate_Eiswind
source: icewind
de: Eiswind
fr: vent de glace

# rules_eresseadate_Ende_des_Monats_
source: End of month
de: Ende des Monats
fr: Fin du mois

# rules_eresseadate_Erste_Woche_des_Monats_
source: first week of month
de: Erste Woche des Monats
fr: première semaine du mois

# rules_eresseadate_Es_ist_Frühling
source: It is spring
fr: C'est le printemps

# rules_eresseadate_Es_ist_Herbst
source: It is autumn
de: Es ist Herbst
fr: C'est l'automne

# rules_eresseadate_Es_ist_Sommer
source: It is summer
de: Es ist Sommer
fr: C'est l'été

# rules_eresseadate_Es_ist_Winter
source: It is winter
de: Es ist Winter
fr: C'est l'hiver

# rules_eresseadate_Feldsegen
source: harvest moon
de: Feldsegen
fr: récolter la lune

# rules_eresseadate_Herdfeuer
source: hearth fire
de: Herdfeuer
fr: feu de foyer

# rules_eresseadate_Jahr
source: year
de: Jahr
fr: année

# rules_eresseadate_Mitte_des_Monats_
source: Middle of month
de: Mitte des Monats
fr: Milieu du mois

# rules_eresseadate_Mond_der_milden_Winde
source: mild winds
de: Mond der milden Winde
fr: vents doux

# rules_eresseadate_Nebeltage
source: impenetrable fog
de: Nebeltage
fr: un brouillard impénétrable

# rules_eresseadate_Schneebann
source: snowbane
de: Schneebann
fr: banane de neige

# rules_eresseadate_Sonnenfeuer
source: sunfire
de: Sonnenfeuer
fr: feu de soleil

# rules_eresseadate_Sturmmond
source: storm moon
de: Sturmmond
fr: lune tempête

# rules_eresseadate_Wir_haben_
source: We have
de: Wir haben
fr: Nous avons

# rules_eresseadate_Wir_schreiben_
source: We find ourselves in
de: Wir schreiben
fr: On se retrouve dans

# rules_eresseadate_Woche
source: week
de: Woche
fr: semaine

# rules_eresseadate_Zweite_Woche_des_Monats_
source: second week of month
de: Zweite Woche des Monats
fr: deuxième semaine du mois

# rules_eresseadate__des_zweiten_Zeitalters_
source: of the second age.
de: des zweiten Zeitalters.
fr: du deuxième âge.

# rules_eresseadate__im_Jahre_
source: in year
de: im Jahre
fr: en année

# rules_eresseadate_age_long_1
source: of the First Age.
de: des Ersten Zeitalters.
fr: du Premier Âge.

# rules_eresseadate_age_long_2
source: of the Second Age.
de: des Zweiten Zeitalters.
fr: du Deuxième Âge.

# rules_eresseadate_age_long_3
source: of the Third Age.
de: des Dritten Zeitalters.
fr: du Troisième Âge.

# rules_eresseadate_age_long_4
source: of the Fourth Age.
de: des Vierten Zeitalters.
fr: du Quatrième Âge.

# rules_eresseadate_age_long_5
source: of the Fifth Age.
de: des Fänften Zeitalters.
fr: du Cinquième Âge.

# rules_eresseadate_age_long_6
source: of the Sixth Age.
de: des Sechsten Zeitalters.
fr: du Sixième Âge.

# rules_eresseadate_age_phrase_1
source: of the First Age.
de: des Ersten Zeitalters.
fr: du Premier Âge.

# rules_eresseadate_age_phrase_2
source: of the Second Age.
de: des Zweiten Zeitalters.
fr: du Deuxième Âge.

# rules_eresseadate_age_phrase_3
source: of the Third Age.
de: des Dritten Zeitalters.
fr: du Troisième Âge".

# rules_eresseadate_age_phrase_4
source: of the Fourth Age.
de: des Vierten Zeitalters.
fr: du Quatrième Âge.

# rules_eresseadate_age_phrase_5
source: of the Fifth Age.
de: des Fänften Zeitalters.
fr: du Cinquième Âge.

# rules_eresseadate_age_phrase_6
source: of the Sixth Age.
de: des Sechsten Zeitalters.
fr: du Sixième Âge.

# rules_eresseadate_das_Ende_des_Monats_
source: the ending of month
de: das Ende des Monats
fr: la fin du mois

# rules_eresseadate_den_Anfang_des_Monats_
source: the beginning of month
de: den Anfang des Monats
fr: le début du mois

# rules_eresseadate_die_Mitte_des_Monats_
source: the middle of month
de: die Mitte des Monats
fr: le milieu du mois

# rules_eresseadate_die_dritte_Woche_des_Monats_
source: the third week of month
de: die dritte Woche des Monats
fr: la troisième semaine du mois

# rules_eresseadate_die_erste_Woche_des_Monats_
source: the first week of month
de: die erste Woche des Monats
fr: la première semaine du mois

# rules_eresseadate_die_letzte_Woche_des_Monats_
source: the last week of month
de: die letzte Woche des Monats
fr: la dernière semaine du mois

# rules_eresseadate_die_zweite_Woche_des_Monats_
source: the second week of month
de: die zweite Woche des Monats
fr: la deuxième semaine du mois

# rules_eresseadate_epoch1_type_long
source: {0} of the year {1} of the first age
de: {0} des Jahres {1} im ersten Zeitalter
fr: {0} de l'année {1} du premier âge

# rules_eresseadate_epoch1_type_phrase
source: The year is {1} of the first age. It is {0}.
de: Wir schreiben den {0} des Jahres {1} im ersten Zeitalter
fr: L'année est {1} du premier âge. Nous sommes {0}.

# rules_eresseadate_invalid
source: Invalid date
de: Ungältiges Datum
fr: Date invalide

# rules_eresseadate_season_phrase_1
source: It is spring.
de: Es ist Frähling.
fr: C'est le printemps.

# rules_eresseadate_season_phrase_2
source: It is summer.
de: Es ist Sommer.
fr: C'est l'été.

# rules_eresseadate_season_phrase_3
source: It is autumn.
de: Es ist Herbst.
fr: C'est l'automne.

# rules_eresseadate_season_phrase_4
source: It is winter.
de: Es ist Winter.
fr: C'est l'hiver.

# rules_eresseadate_type_long_0
source: {0} {1} in the year {2} {3}
de: {0} {1} im Jahre {2} {3}
fr: {0} {1} dans l'année {2} {3}

# rules_eresseadate_type_long_1
source: {0} {1} in the year {2} {3}
de: {0} {1} im Jahre {2} {3}
fr: {0} {1} dans l'année {2} {3}

# rules_eresseadate_type_long_2
source: {0} {1} in the year {2} {3}
de: {0} {1} im Jahre {2} {3}
fr: {0} {1} dans l'année {2} {3}

# rules_eresseadate_type_phrase_0
source: It is the {0} {1} in the year {2} {3}
de: Wir haben {0} {1} im Jahre {2} {3}
fr: C'est le {0} {1} de l'année {2} {3}

# rules_eresseadate_type_phrase_1
source: Chronicle of the {0} {1} in the year {2} {3}
de: Wir schreiben {0} {1} im Jahre {2} {3}
fr: Chronique du {0} {1} de l'année {2} {3}

# rules_eresseadate_type_phrase_2
source: We are in the {0} {1} in the year {2} {3}
de: Es ist {0} {1} im Jahre {2} {3}
fr: Nous sommes dans le {0} {1} de l'année {2} {3}

# rules_eresseadate_type_phrase_season_0
source: It is the {0} {1} in the year {2} {3} {4}
de: Wir haben {0} {1} im Jahre {2} {3} {4}
fr: C'est le {0} {1} de l'année {2} {3} {4}

# rules_eresseadate_type_phrase_season_1
source: Chronicle of the {0} {1} in the year {2} {3} {4}
de: Wir schreiben {0} {1} im Jahre {2} {3} {4}
fr: Chronique du {0} {1} de l'année {2} {3} {4}

# rules_eresseadate_type_phrase_season_2
source: The year is {2} {3} It is the {0} {1}. {4}
de: Es ist {0} {1} im Jahre {2} {3} {4}
fr: L'année est le {2} {3} C'est le {0} {1}. {4}

# rules_eresseadate_type_short
source: {0} week, {1}, year {2}
de: {0} Woche {1} Jahr {2}
fr: {0} semaine, {1}, année {2}

# rules_eresseadate_week_long_1_0
source: First week of
de: Erste Woche
fr: Première semaine de

# rules_eresseadate_week_long_1_1
source: Start of
de: Anfang des Monats
fr: Début de

# rules_eresseadate_week_long_1_2
source: First week of
de: Erste Woche des Monats
fr: Première semaine de

# rules_eresseadate_week_long_2_0
source: Second week of
de: Zweite Woche
fr: Deuxième semaine de

# rules_eresseadate_week_long_2_1
source: Middle of
de: Mitte des Monats
fr: Au milieu de

# rules_eresseadate_week_long_2_2
source: Second week of
de: Zweite Woche des Monats
fr: Deuxième semaine de
