Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# crwriterdialog_chk_spellsandpotions_caption
source: Export spells and potions
de: Exportiere Zauber und Tränke
fr: Exporter des sorts et des potions

# crwriterdialog_chk_spellsandpotions_tooltip
source: Export spells and potions
de: Von den Einheiten anzuwendende Zauber bzw. herzustellende Tränke werden exportiert.
fr: Exporter des sorts et des potions

# crwriterdialog_chk_unitdetails_caption
source: Export unit details
de: Exportiere Einheitendetails
fr: Détails de l'unité d'exportation

# crwriterdialog_chk_unitdetails_tooltip
source: Export unit details that would usually not be visible to other factions (like stealth information, hero status, health etc.)
de: Einheitendetails werden exportiert, die sonst für Fremde nicht erkennbar sind (wie zum Beispiel Tarnung, Heldenstatus, Gesundheit etc.).
fr: Exportez les détails de l'unité qui ne seraient généralement pas visibles par les autres factions (comme les informations de furtivité, le statut du héros, la santé, etc.)

# crwriterdialog_chk_units_caption
source: Export units
de: Exportiere Einheiten
fr: Unités d'exportation

# crwriterdialog_chk_units_tooltip
source: Export units
de: Einheiten werden exportiert
fr: Unités d'exportation

# crwriterdialog_exception
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue

# crwriterdialog_lbl_targetfile
source: Target file:
de: Ziel-Datei:
fr: Fichier cible :

# crwriterdialog_msg_exporterror_text
source: There was an error during the CR export:
de: Während des CR Exports trat ein Fehler auf:\r\n\r\n
fr: Une erreur s'est produite lors de l'export CR :

# crwriterdialog_msg_exporterror_title
source: Error on export
de: Fehler beim Exportieren
fr: Erreur à l'exportation

# crwriterdialog_msg_writeerror_text
source: Unable to write file "{0}". Reason:\n{1}\nPlease choose a different file to save to.
de: In die Datei "{0}" kann nicht geschrieben werden. Grund:\n{1}\nBitte wählen sie eine andere Ziel-Datei.
fr: Impossible d'écrire le fichier _{0}_. Raison :\n{1}\nVeuillez choisir un autre fichier dans lequel enregistrer.

# crwriterdialog_progress_01
source: Saving version information...
de: Speichere Versionsdaten...
fr: Enregistrement des informations de version...

# crwriterdialog_progress_02
source: Saving hotspots...
de: Speichere Hotspots...
fr: Enregistrement des hotspots...

# crwriterdialog_progress_03
source: Saving faction data...
de: Speichere Parteidaten...
fr: Enregistrement des données de faction...

# crwriterdialog_progress_04
source: Saving spells...
de: Speichere Spräche...
fr: Sauvegarder les sorts...

# crwriterdialog_progress_05
source: Saving potions...
de: Speichere Kräuter...
fr: Sauvegarder les potions...

# crwriterdialog_progress_06
source: Saving islands...
de: Speichere Inseldaten...
fr: Sauver les îles...

# crwriterdialog_progress_07
source: Saving regions...
de: Speichere Regionsdaten...
fr: Sauver les régions...

# crwriterdialog_progress_07a
source: Saving region {0}...
de: Speichere Region {0}...
fr: Enregistrement de la région {0}...

# crwriterdialog_progress_08
source: Saving messages...
de: Speichere Nachrichten...
fr: Enregistrement des messages...

# crwriterdialog_progress_09
source: Saving translations...
de: Speichere äbersetzungen...
fr: Enregistrer les traductions...

# crwriterdialog_progress_10
source: Saving homeless Units...
de: Speichere heimatlose Einheiten...
fr: Sauver les unités pour sans-abri...

# crwriterdialog_progress_11
source: Saving completed.
de: Speichern abgeschlossen.
fr: Sauvegarde terminée.

# crwriterdialog_progress_cleanemptyfactions
source: Cleaning empty factions...
de: Läsche leere Parteien...
fr: Nettoyer les factions vides...

# crwriterdialog_progress_cleanfactions
source: Cleaning empty factions...
de: Räume Parteien auf...
fr: Nettoyer les factions vides...

# crwriterdialog_progress_cleanmessages
source: Cleaning messages...
de: Räume Nachrichten auf...
fr: Messages de nettoyage...

# crwriterdialog_progress_cleantranslations
source: Cleaning translations...
de: Räume äbersetzungen auf...
fr: Nettoyage des traductions...

# crwriterdialog_progress_cloning
source: Copying data...
de: Erzeuge Kopie...
fr: Copie des données...

# crwriterdialog_progress_start
source: Starting...
de: Beginne mit dem Speichern...
fr: Commencer...

# crwriterdialog_progress_title
source: Saving...
de: Speichern...
fr: Sauvegarder...

# crwriterdialog_progress_writing
source: Writing data...
de: Schreibe Daten...
fr: Écriture de données...

# crwriterdialog_window_title
source: CR Export
fr: Exportation CR

# desktop_magellandesktop_frame_details_title
source: Details
fr: Détails

# desktop_magellandesktop_frame_history_title
source: History
fr: Histoire

# desktop_magellandesktop_frame_map_title
source: Map
de: Karte
fr: Carte

# desktop_magellandesktop_frame_minimap_title
source: Overview map
de: äbersichtskarte
fr: Carte générale

# desktop_magellandesktop_frame_name_title
source: Name
fr: Nom

# desktop_magellandesktop_frame_orders_title
source: Orders
de: Befehle
fr: Ordres

# desktop_magellandesktop_frame_overview_title
source: Overview
de: äberblick
fr: Aperçu

# desktop_magellandesktop_frame_overviewandhistory_title
source: Overview
de: äberblick
fr: Aperçu

# desktop_magellandesktop_menu_desktop_caption
source: Desktop
fr: Bureau

# desktop_magellandesktop_menu_desktop_hidetabs_caption
source: Hide tabs
de: Tabs verbergen
fr: Masquer les onglets

# desktop_magellandesktop_menu_desktop_layout_caption
source: Layout
fr: Mise en page

# desktop_magellandesktop_menu_desktop_layout_delete_caption
source: Delete this Layout
de: Läsche dieses Layout
fr: Supprimer cette mise en page

# desktop_magellandesktop_menu_desktop_layout_export_caption
source: Export Layouts
de: Exportiere Layouts
fr: Exporter les mises en page

# desktop_magellandesktop_menu_desktop_layout_import_caption
source: Import Layouts
de: Importiere Layouts
fr: Importer des mises en page

# desktop_magellandesktop_menu_desktop_layout_new_caption
source: Create new layout
de: Neues Layout anlegen
fr: Créer une nouvelle mise en page

# desktop_magellandesktop_menu_desktop_layout_save_caption
source: Save Layouts
de: Speichere Layouts
fr: Enregistrer les mises en page

# desktop_magellandesktop_menu_frames_activate
source: Activate mode
de: Modus Aktivieren
fr: Activer le mode

# desktop_magellandesktop_menu_frames_caption
source: Frames
de: Fenster
fr: Cadres

# desktop_magellandesktop_menu_layout_caption
source: Layout
fr: Mise en page

# desktop_magellandesktop_menu_layout_mnemonic
source: l
fr: je

# desktop_magellandesktop_menu_set_caption
source: Split-set
fr: Ensemble divisé

# desktop_magellandesktop_msg_corruptsettings_text
source: The file magellan_desktop.ini where the desktop layout information is stored seems to be corrupted.\nInstead, a standard configuration is used.
de: Die Datei magellan_desktop.ini, die die Desktop- und Layout-Einstellungen enthält, scheint fehlerhaft zu sein.\nAus diesem Grund wird eine Standardkonfiguration geladen.
fr: Le fichier magellan_desktop.ini dans lequel les informations de disposition du bureau sont stockées semble être corrompu.\nAu lieu de cela, une configuration standard est utilisée.

# desktop_magellandesktop_msg_layout_delete_caption
source: Are you sure to delete this layout?\r\nThe layout can not be recovered.
de: Sind Sie sicher, dass Sie das aktuelle Layout läschen wollen?\r\nDas Layout kann danach nicht wieder hergestellt werden.
fr: Etes-vous sûr de supprimer cette mise en page ?\r\nLa mise en page ne peut pas être récupérée.

# desktop_magellandesktop_msg_layout_delete_title
source: Delete Layout
de: Layout läschen
fr: Supprimer la mise en page

# desktop_magellandesktop_msg_layout_export_caption
source: The file already exists. Do you want to overwrite this file?
de: Die Datei existiert bereits. Wollen Sie die Datei äberschreiben?
fr: Le fichier existe déjà. Voulez-vous écraser ce fichier ?

# desktop_magellandesktop_msg_layout_export_title
source: File exists
de: Datei existiert.
fr: Le fichier existe

# desktop_magellandesktop_msg_layout_new_caption
source: Please enter a name for the new layout.
de: Bitte geben Sie einen Namen für das neue Layout an.
fr: Veuillez saisir un nom pour la nouvelle mise en page.

# desktop_magellandesktop_msg_layout_new_default
source: New Layout
de: Neues Layout
fr: Nouvelle mise en page

# desktop_magellandesktop_msg_layout_new_exists
source: A layout with this name already exists.
de: Ein Layout mit diesem Namen existiert bereits.
fr: Une mise en page portant ce nom existe déjà.

# desktop_magellandesktop_msg_layout_new_title
source: Add new layout
de: Neues Layout anlegen
fr: Ajouter une nouvelle mise en page

# desktop_magellandesktop_msg_layout_save_caption
source: The layout settings were saved.
de: Die Layouteinstellungen wurden gespeichert.
fr: Les paramètres de mise en page ont été enregistrés.

# desktop_magellandesktop_prefs_activationdescription_all
source: Bring all frames to the front by activating any one of them.
de: Die einzelnen Fenster von Magellan werden aktiviert (in den Vordergrund gesetzt), wenn Sie eines der Fenster aktivieren.
fr: Amenez tous les cadres au premier plan en activant n'importe lequel d'entre eux.

# desktop_magellandesktop_prefs_activationdescription_main
source: Bring all frames to the front by activating the main window.
de: Die einzelnen Fenster von Magellan werden aktiviert (in den Vordergrund gesetzt), wenn Sie das Hauptfenster aktivieren.
fr: Amenez tous les cadres au premier plan en activant la fenêtre principale.

# desktop_magellandesktop_prefs_activationdescription_single
source: Activate each frame by clicking on it.
de: Die einzelnen Fenster von Magellan kännen nur einzeln/manuell aktiviert werden.
fr: Activez chaque image en cliquant dessus.

# desktop_magellandesktop_prefs_activationmode_all
source: By any frame
de: Durch alle Fenster
fr: Par n'importe quel cadre

# desktop_magellandesktop_prefs_activationmode_main
source: With main frame
de: Durch Hauptfenster
fr: Avec châssis principal

# desktop_magellandesktop_prefs_activationmode_single
source: Independently
de: Einzeln
fr: En autonomie

# desktop_magellandesktop_prefs_border_options
source: Desktop Settings
de: Desktop Einstellungen
fr: Paramètres du bureau

# desktop_magellandesktop_prefs_displaychooser
source: Show Workspace Chooser
de: Zeige Workspace Auswahldialog
fr: Afficher le sélecteur d'espace de travail

# desktop_magellandesktop_prefs_dontShowTabs
source: Do not show tabs for single Docks.
de: Verstecke Tab-Reiter bei einem einzigem Dock
fr: Ne pas afficher les onglets pour les Docks uniques.

# desktop_magellandesktop_prefs_iconify_main
source: With main frame
de: Durch Hauptfenster
fr: Avec châssis principal

# desktop_magellandesktop_prefs_iconify_single
source: Independently
de: Einzeln
fr: En autonomie

# desktop_magellandesktop_prefs_iconifydescription_main
source: When minimizing or restoring the main window the states of all other frames are changed accordingly.
de: Die Fenster von Magellan werden (de)ikonifiziert, wenn das Hauptfenster (de)ikonifiziert wird.
fr: Lors de la réduction ou de la restauration de la fenêtre principale, les états de tous les autres cadres sont modifiés en conséquence.

# desktop_magellandesktop_prefs_iconifydescription_single
source: When minimizing or restoring the main window all other frames keep their state.
de: Die Fenster von Magellan behalten ihren Status, wenn das Hauptfenster (de)ikonifiziert wird.
fr: Lors de la réduction ou de la restauration de la fenêtre principale, tous les autres cadres conservent leur état.

# desktop_magellandesktop_prefs_lbl_activationmode_caption
source: Frame activation:
de: Fenster-Aktivierung:
fr: Activation du cadre :

# desktop_magellandesktop_prefs_lbl_iconify_caption
source: Frame iconification:
de: (De)Ikonifizierung:
fr: Iconification du cadre :

# desktop_magellandesktop_prefs_lbl_mode_caption
source: Desktop display mode:
de: Desktop Darstellungsmodus:
fr: Mode d'affichage du bureau :

# desktop_magellandesktop_prefs_modeitem_frames
source: Frames
de: Fenster
fr: Cadres

# desktop_magellandesktop_prefs_modeitem_layout
source: Fixed layout
de: Layout
fr: Mise en page fixe

# desktop_magellandesktop_prefs_modeitem_split
source: Split panes
fr: Volets divisés

# desktop_magellandesktop_prefs_shortcuts_dialog_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# desktop_magellandesktop_prefs_shortcuts_dialog_label
source: Enter your desired shortcut:
de: Geben Sie die gewänschte Kombination ein:
fr: Entrez le raccourci souhaité :

# desktop_magellandesktop_prefs_shortcuts_dialog_action
source: Show reserved shortcuts...
de: Zeige reservierte Abkärzungen...
fr: Afficher les raccourcis réservés...

# desktop_magellandesktop_prefs_shortcuts_dialog_default
source: Default
de: Voreinstellung
fr: Défaut

# desktop_magellandesktop_prefs_shortcuts_dialog_defaults
source: Reset to defaults
de: Auf Voreinstellungen zuräcksetzen
fr: Réinitialiser les paramètres par défaut

# desktop_magellandesktop_prefs_shortcuts_dialog_ok
source: OK
fr: D'ACCORD

# desktop_magellandesktop_prefs_shortcuts_error
source: This shortcut is already in use!\n{0} - {1}
de: Diese Abkärzung wird bereits genutzt!\n{0} - {1}
fr: Ce raccourci est déjà utilisé !\n{0} -{1}

# desktop_magellandesktop_prefs_shortcuts_header1
source: Shortcuts
de: Abkärzungen
fr: Raccourcis

# desktop_magellandesktop_prefs_shortcuts_header3
source: Category
de: Kategorie
fr: Catégorie

# desktop_magellandesktop_prefs_shortcuts_help
source: Help
de: Hinweise
fr: Aide

# desktop_magellandesktop_prefs_shortcuts_others
source: Found {0, number} other, non-Magellan, non-changeable shortcuts. These belong to the system and should not be used. There may also be some other key combinations in use that are not registered, so choose your shortcuts with care.
de: {0, number} andere, nicht-Magellan und nicht-änderbare Abkärzungen gefunden. Diese gehären zum System und sollten nicht belegt werden. Es kann noch andere Tastenkombinationen geben, die nicht registriert sind, also wählen Sie Ihre Abkärzungen entsprechend.
fr: J'ai trouvé {0, number} autres raccourcis non-Magellan et non modifiables. Ceux-ci appartiennent au système et ne doivent pas être utilisés. Il peut également y avoir d'autres combinaisons de touches utilisées qui ne sont pas enregistrées, alors choisissez vos raccourcis avec soin.

# desktop_magellandesktop_prefs_shortcuts_search
source: Search
de: Suche
fr: Recherche

# desktop_magellandesktop_prefs_shortcuts_title
source: Shortcuts
de: Abkärzungen
fr: Raccourcis

# desktop_magellandesktop_prefs_shortcuts_warning
source: This shortcut is used by the system. Do you really want to use it?
de: Diese Abkärzung ist vom System belegt? Wollen Sie sie wirklich nutzen?
fr: Ce raccourci est utilisé par le système. Voulez-vous vraiment l'utiliser ?

# desktop_magellandesktop_prefs_shortcuts_warningtitle
source: Warning...
de: Warnung...
fr: Avertissement...

# desktop_magellandesktop_prefs_title
source: Desktop
fr: Bureau

# desktop_magellandesktop_prefs_txt_layout_text
source: \nNo options available for this mode.\n\nPlease select a layout set in the Desktop menu.
de: \nDieser Modus besitzt keine einstellbaren Eigenschaften.\n\nWählen Sie das zu benutzende Layout im Menä "Desktop" aus.
fr: \nAucune option disponible pour ce mode.\n\nVeuillez sélectionner un ensemble de mises en page dans le menu Bureau.

# desktop_magellandesktop_prefs_txt_split_text
source: \nNo options available for this mode.\n\nPlease select a split pane set in the Desktop menu.
de: \nDieser Modus besitzt keine einstellbaren Eigenschaften.\n\nWählen Sie das zu benutzende Splitpane-Set im Menä "Desktop" aus.
fr: \nAucune option disponible pour ce mode.\n\nVeuillez sélectionner un ensemble de volets divisés dans le menu Bureau.

# dock_ARMYSTATS_title
source: Army Statistics
de: Heeresstatistik
fr: Statistiques de l'armée

# dock_ARMYSTATS_tooltip
source: Army Statistics
de: Heeresstatistik
fr: Statistiques de l'armée

# dock_BOOKMARKS_title
source: Bookmarks
de: Lesezeichen
fr: Signets

# dock_BOOKMARKS_tooltip
source: Bookmarks
de: Lesezeichen
fr: Signets

# dock_DEBUG_title
source: Log File
de: Log-Datei
fr: Fichier journal

# dock_DEBUG_tooltip
source: Log File
de: Log-Datei
fr: Fichier journal

# dock_DETAILS_title
source: Details
fr: Détails

# dock_DETAILS_tooltip
source: Details
fr: Détails

# dock_ECHECK_title
source: ECheck
fr: EVérifier

# dock_ECHECK_tooltip
source: ECheck
fr: EVérifier

# dock_HISTORY_title
source: History
de: Verlauf
fr: Histoire

# dock_HISTORY_tooltip
source: History
de: Historie
fr: Histoire

# dock_MAP_title
source: Map
de: Karte
fr: Carte

# dock_MAP_tooltip
source: Map
de: Karte
fr: Carte

# dock_MINIMAP_title
source: Minimap
fr: Mini-carte

# dock_MINIMAP_tooltip
source: Minimap
fr: Mini-carte

# dock_NAME_DESCRIPTION_title
source: Name
fr: Nom

# dock_NAME_DESCRIPTION_tooltip
source: Name and Description
fr: Nom et description

# dock_ORDERS_title
source: Orders
de: Befehle
fr: Ordres

# dock_ORDERS_tooltip
source: Orders
de: Befehle
fr: Ordres

# dock_OVERVIEW_title
source: Overview
de: äbersicht
fr: Aperçu

# dock_OVERVIEW_tooltip
source: Region Overview
de: Regionsäbersicht
fr: Aperçu de la région

# dock_TASKS_title
source: Open Tasks
de: Offene Probleme
fr: Tâches ouvertes

# dock_TASKS_tooltip
source: Open Tasks
de: Offene Probleme
fr: Tâches ouvertes

# dock_direction_Down
source: Down
de: Nach hinten
fr: Vers le bas

# dock_direction_Left
source: Left
de: Nach Links
fr: Gauche

# dock_direction_Right
source: Right
de: Nach Rechts
fr: Droite

# dock_direction_Up
source: Up
de: Nach oben
fr: En haut

# dock_popup_close
source: Close
de: Schlieäen
fr: Fermer

# dock_popup_close_others
source: Close Others
de: Andere Schlieäen
fr: Fermer les autres

# dock_popup_dock
source: Dock
de: Ankoppeln
fr: Quai

# dock_popup_flip_orientation
source: Flip Orientation
de: Ausrichtung drehen
fr: Inverser l'orientation

# dock_popup_maximize
source: Maximize
de: Maximieren
fr: Maximiser

# dock_popup_minimize
source: Minimize
de: Minimieren
fr: Minimiser

# dock_popup_mirror
source: Mirror
de: Spiegeln
fr: Miroir

# dock_popup_move_to_windowbar
source: Move to Window Bar
de: In Fensterleiste aufnehmen
fr: Déplacer vers la barre de fenêtre

# dock_popup_restore
source: Restore
de: Wiederherstellen
fr: Restaurer

# dock_popup_show_view
source: Show View
de: Ansicht hinzufägen
fr: Afficher la vue

# dock_popup_split_window
source: Split Window
de: Fenster aufteilen
fr: Fenêtre divisée

# dock_popup_tab_direction
source: Tab Direction
de: Tab-Anordnung
fr: Direction des onglets

# dock_popup_tab_orientation
source: Tab Orientation
de: Tab-Ausrichtung
fr: Orientation des onglets

# dock_popup_undock
source: Undock
de: Abkoppeln
fr: Déconnecter

# echeckdialog_btn_close_caption
source: Close
de: Schlieäen
fr: Fermer

# echeckdialog_btn_details_caption_off
source: Hide Details
de: Details aus
fr: Masquer les détails

# echeckdialog_btn_details_caption_on
source: Show Details
de: Details ein
fr: Afficher les détails

# echeckdialog_btn_help_caption
source: ECheck Help
de: ECheck Hilfe
fr: EVérifiez l'aide

# echeckdialog_btn_run_caption
source: Run
de: Ausfähren
fr: Courir

# echeckpanel_border_echeckmessages
source: Retrieved messages
de: Erkannte Meldungen
fr: Messages récupérés

# echeckpanel_border_orders
source: ECheck output
de: ECheck Ausgabe
fr: EVérifier la sortie

# echeckpanel_celllbl_error
source: Error in line {0}
de: Fehler in Zeile {0}
fr: Erreur à la ligne {0}

# echeckpanel_celllbl_warning
source: Warning in line {0}
de: Warnung in Zeile {0}
fr: Avertissement dans la ligne {0}

# echeckpanel_chk_selectedregions_caption
source: Selected regions
de: Ausgewählte Regionen
fr: Régions sélectionnées

# echeckpanel_chk_skipunconfirmedorders_caption
source: Skip units with unconfirmed orders
de: Nur Einheiten mit bestätigten Befehlen
fr: Sauter les unités avec des ordres non confirmés

# echeckpanel_filter_echeckexe_desc
source: ECheck executable
de: Ausfährbare ECheck-Datei
fr: Exécutable ECheck

# echeckpanel_lbl_echeck_caption
source: ECheck:
fr: EVérifiez :

# echeckpanel_msg_badfooter_text
source: The footer in the ECheck output seems to be corrupt: {0}
de: Der Fuätext der ECheck-Ausgabe ist nicht wie erwartet: {0}
fr: Le pied de page de la sortie ECheck semble être corrompu : {0}

# echeckpanel_msg_echeckerror_text
source: The following error occurred while executing ECheck:
de: Beim Ausfähren von ECheck trat ein Fehler auf:
fr: L'erreur suivante s'est produite lors de l'exécution d'ECheck :

# echeckpanel_msg_echeckerror_title
source: ECheck error
de: ECheck-Fehler
fr: EVérifier l'erreur

# echeckpanel_msg_echeckmissing_text
source: The specified ECheck executable does not exist! Please select one under Extras | Options | Resources.
de: Die angegebene ECheck-Datei existiert nicht! Geben Sie unter dem Menäpunkt Extras | Optionen | Ressourcen den Pfad zu ECheck ein.
fr: L'exécutable ECheck spécifié n'existe pas ! Veuillez en sélectionner un sous Extras | Options | Ressources.

# echeckpanel_msg_echeckmissing_title
source: Error
de: Fehler
fr: Erreur

# echeckpanel_msg_empty_text
source: ECheck output is empty!
de: ECheck-Ausgabe ist leer!
fr: La sortie ECheck est vide !

# echeckpanel_msg_messagetargetnotfound_text
source: Unable to determine the unit or region the selected message refers to.
de: Die Einheit oder Region, auf die sich diese Meldung bezieht, konnte nicht ermittelt werden.
fr: Impossible de déterminer l'unité ou la région à laquelle le message sélectionné fait référence.

# echeckpanel_msg_messagetargetnotfound_title
source: Error
de: Fehler
fr: Erreur

# echeckpanel_msg_multiplefactions_text
source: ECheck found more than one faction.
de: ECheck hat mehr als eine Partei gefunden.
fr: ECheck a trouvé plus d'une faction.

# echeckpanel_msg_noecheckmessages_text
source: ECheck did not find any errors in your orders.
de: ECheck hat keine Fehler gefunden.
fr: ECheck n'a trouvé aucune erreur dans vos ordres.

# echeckpanel_msg_noecheckmessages_title
source: Orders checked
de: Keine Fehler
fr: Commandes vérifiées

# echeckpanel_msg_noerrormatch_text
source: The number of errors found does not match the summary information from ECheck
de: Die Anzahl der Fehler ist nicht wie von ECheck angegeben
fr: Le nombre d'erreurs trouvées ne correspond pas aux informations récapitulatives d'ECheck

# echeckpanel_msg_nofaction_text
source: Please select a faction whose orders should be checked.
de: Es ist keine Partei ausgewählt, deren Befehle überprüft werden sollen.
fr: Veuillez sélectionner une faction dont les ordres doivent être vérifiés.

# echeckpanel_msg_nofaction_title
source: Select faction
de: Partei auswählen
fr: Sélectionner une faction

# echeckpanel_msg_nofactionline_text
source: ECheck apparently did not find any factions.
de: ECheck hat anscheinend keine Partei erkannt.
fr: ECheck n'a apparemment trouvé aucune faction.

# echeckpanel_msg_nowarningmatch_text
source: The number of warnings found does not match the summary information from ECheck
de: Die Anzahl der Warnungen ist nicht wie von ECheck angegeben
fr: Le nombre d'avertissements trouvés ne correspond pas aux informations récapitulatives d'ECheck

# echeckpanel_msg_nowarnings_text
source: Unable to determine number of ECheck errors and warnings in ECheck summary
de: Kann Anzahl der Fehler und Warnungen von ECheck nicht finden
fr: Impossible de déterminer le nombre d'erreurs et d'avertissements ECheck dans le résumé ECheck

# echeckpanel_msg_ordersaveerror_text
source: The following error occurred while saving the faction orders:
de: Beim Speichern der Befehle trat ein Fehler auf:
fr: L'erreur suivante s'est produite lors de l'enregistrement des ordres de faction :
