Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# util_reportmerger_msg_inputowner_msg
source: Could not determine faction owning report {0}.\nPlease select one:
de: Konnte Reportbesitzerpartei von {0} nicht ermitteln.\nBitte wählen Sie eine:
fr: Impossible de déterminer le rapport de propriété de la faction {0}.\nVeuillez en sélectionner un:

# util_reportmerger_msg_inputowner_title
source: Select owner faction
de: Besitzer des Reports wählen
fr: Sélectionner la faction propriétaire

# util_reportmerger_msg_method
source: No good translation found in layer {1} for {0}.\nWhat would you like to do?
de: Keine eindeutige Transformation gefunden in Ebene {1} für {0}.\nWas wollen Sie tun?
fr: Aucune bonne traduction trouvée dans la couche {1} pour {0}.\nQue souhaitez-vous faire?

# util_reportmerger_msg_method_best
source: Use best found choice: {0}
de: Beste gefunden Mäglichkeit wählen: {0}
fr: Utiliser le meilleur choix trouvé: {0}

# util_reportmerger_msg_method_choose
source: Choose Translation from list
de: Translation aus einer Liste auswählen
fr: Choisir la traduction dans la liste

# util_reportmerger_msg_method_input
source: Input your own translation
de: Translation selber eingeben
fr: Saisissez votre propre traduction

# util_reportmerger_msg_method_skip
source: Skip this report
de: Diesen Report äberspringen
fr: Ignorer ce rapport

# util_reportmerger_msg_method_title
source: No good translation found
de: Koordinatentransformation unbekannt
fr: Aucune bonne traduction trouvée

# util_reportmerger_msg_noconnection_text_1
source: These reports seem to be non-overlapping and therefore not connectable.\n You may have to enter a translation manually:
de: Einige Reporte lassen sich nicht anfägen, da keine bzw. keine eindeutige Verbindung gefunden wurde.\nMäglicherweise mässen Sie selbst eine Translation eingeben:
fr: Ces rapports ne semblent pas se chevaucher et ne peuvent donc pas être connectés.\n Vous devrez peut-être saisir une traduction manuellement:

# util_reportmerger_msg_noconnection_text_2
source: Should this report used nevertheless?
de: Sollen diese Reporte trotzdem verwendet werden?
fr: Ce rapport devrait-il néanmoins être utilisé ?

# util_reportmerger_msg_noconnection_text_3
source: {0} reports.
de: {0} Reporte.
fr: {0} rapports.

# util_reportmerger_msg_noconnection_text_4
source: Shall I stop trying now?
de: Versuch abbrechen?
fr: Dois-je arrêter d'essayer maintenant ?

# util_reportmerger_msg_usertranslation_choose
source: Choose coordinate translation in layer {1} for {0}.\nIf the correct choice is not in the list, hit "Cancel".
de: Wählen Sie die Koordinatentransformation in Ebene {1} für {0}.\nFalls die gewänschte Transformation nicht auf der Liste ist, wählen Sie "Abbrechen":
fr: Choisissez la traduction des coordonnées dans la couche {1} pour {0}.\nSi le choix correct ne figure pas dans la liste, appuyez sur _Annuler_.

# util_reportmerger_msg_usertranslation_title
source: Koordinatentransformation unbekannt
fr: Transformation coordonnée impossible

# util_reportmerger_msg_usertranslation_x
source: Enter coordinate translation in layer {1} for {0}.\nIf you do not know what to do, try "0" or hit "Cancel".\nx-value:
de: Geben Sie die Koordinatentransformation in Ebene {1} für {0} ein.\nFalls Sie nicht wissen, was Sie eingeben sollen, versuchen sie "0" oder wählen sie "Abbrechen".\nx-Wert:
fr: Entrez la traduction des coordonnées dans le calque {1} pour {0}.\nSi vous ne savez pas quoi faire, essayez _0_ ou appuyez sur _Cancel_.\nx-value:

# util_reportmerger_msg_usertranslation_y
source: Enter coordinate translation in layer {1} for {0}.\nIf you do not know what to do, try "0" or hit "Cancel".\ny-value:
de: Geben Sie die Koordinatentransformation in Ebene {1} für {0} ein.\nFalls Sie nicht wissen, was Sie eingeben sollen, versuchen sie "0" oder wählen sie "Abbrechen".\ny-Wert:
fr: Entrez la traduction des coordonnées dans la couche {1} pour {0}.\nSi vous ne savez pas quoi faire, essayez _0_ ou appuyez sur _Cancel_.\ny-value:

# util_reportmerger_msg_wronggametype
source: The report appears to belong to a different game. Should I try to merge it anyway?
de: Der Report scheint zu einem anderen Spiel zu gehären.\nSoll ich trotzdem versuchen, ihn hinzuzufägen?
fr: Le rapport semble appartenir à un autre jeu. Dois-je quand même essayer de le fusionner ?

# util_reportmerger_status_aborting
source: aborting...
de: breche ab...
fr: avorter...

# util_reportmerger_status_connecting
source: connecting
de: Verbindung suchen
fr: de liaison

# util_reportmerger_status_loading
source: loading
de: Laden
fr: chargement

# util_reportmerger_status_merge
source: Merge reports
de: Reporte zusammenfägen
fr: Fusionner les rapports

# util_reportmerger_status_merging
source: merging
de: Zusammenfägen
fr: fusionner

# util_reportmerger_status_processing
source: processing
de: Report analysieren
fr: traitement

# util_reportmerger_status_sorting
source: sorting
de: Sortieren
fr: tri

# util_reportmerger_status_translating
source: translating coordinates
de: Koordinaten verschieben
fr: traduire les coordonnées

# util_reportmerger_translation_description
source: {0}, type: {1}, value: {2}
de: {0}, Typ: {1}, Bewertung: {2}
fr: {0}, tapez: {1}, valeur: {2}

# util_reportmerger_translations_type_ASTRAL1
source: astral (method 1)
de: Astral (Methode 1)
fr: astral (méthode 1)

# util_reportmerger_translations_type_ASTRAL2
source: astral (method 2)
de: Astral (Methode 2)
fr: astral (méthode 2)

# util_reportmerger_translations_type_DEFAULT
source: default
de: Standard
fr: défaut

# util_reportmerger_translations_type_MATCHED
source: matched
de: übereinstimmung
fr: correspondant

# util_reportmerger_translations_type_NONE
source: Unknown
de: Unbekannt
fr: Inconnu

# util_reportmerger_translations_type_REGIONUID
source: matched (regionID)
de: übereinstimmung (RegionID)
fr: correspondant (ID de région)

# util_reportmerger_translations_type_SAVED
source: saved
de: Gespeichert
fr: sauvé

# util_reportmerger_translations_type_USER
source: manual input
de: Benutzereingabe
fr: saisie manuelle

# util_reportmerger_window_title
source: Merging reports...
de: Hinzufügen...
fr: Fusionner les rapports...

# util_shiprouteplanner_msg_captainnotfound_text
source: Error: Captain not found!
de: Fehler: Kapitän nicht gefunden!
fr: Erreur : Capitaine introuvable !

# util_shiprouteplanner_msg_captainnotprivileged_text
source: Error: Captain does not belong to a privileged faction!
de: Fehler: Kapitän gehärt keiner privilegierten Partei an!
fr: Erreur: le capitaine n'appartient pas à une faction privilégiée !

# util_shiprouteplanner_msg_nopathfound_text
source: Error: No valid route found!
de: Fehler: Keine gältige Route gefunden!
fr: Erreur: aucun itinéraire valide trouvé!

# util_shiprouteplanner_msg_shiprangeiszero_text
source: Warning: Ship range specified to zero - will be ignored!
de: Warnung: Shiffsreichweite von 0 ermittelt - wird ignoriert!
fr: Attention: la portée du navire spécifiée à zéro sera ignorée!

# util_shiprouteplanner_msg_title
source: Ship route scheduler
de: Schiffsroutenplaner
fr: Planificateur d'itinéraires de navires

# util_spellsyntaxtoken_SpellSyntaxToken_b
source: Building number
de: Gebäudenummer
fr: Numéro du bâtiment

# util_spellsyntaxtoken_SpellSyntaxToken_c
source: String
de: Zeichenkette
fr: Chaîne

# util_spellsyntaxtoken_SpellSyntaxToken_i
source: Number
de: Nummer
fr: Nombre

# util_spellsyntaxtoken_SpellSyntaxToken_k
source: REGION|UNIT|LEVEL|SHIP|BUILDING
de: REGION|EINHEIT|STUFE|SCHIFF|GEBäUDE
fr: RÉGION | UNITÉ | NIVEAU | NAVIRE | BÂTIMENT

# util_spellsyntaxtoken_SpellSyntaxToken_r
source: Coordinates (X Y)
de: Koordinaten (X Y)
fr: Coordonnées (X Y)

# util_spellsyntaxtoken_SpellSyntaxToken_s
source: Ship number
de: Schiffsnummer
fr: Numéro du navire

# util_spellsyntaxtoken_SpellSyntaxToken_u
source: Unit
de: Einheit
fr: Unité

# util_textencodingpreferences_checkbox_textEncodingISOECheck_label
source: Run ECheck with ISO 8859-1 encoded orders file
de: ECheck mit ISO-8859-1 kodierter Befehlsdatei starten
fr: Exécutez ECheck avec le fichier des ordres codé ISO 8859-1

# util_textencodingpreferences_checkbox_textEncodingISOJVorlage_label
source: Run JVorlage with ISO 8859-1 encoded orders file
de: JVorlage mit ISO-8859-1-kodierter Befehlsdatei starten
fr: Exécutez JVorlage avec le fichier des ordres encodé ISO 8859-1

# util_textencodingpreferences_checkbox_textEncodingISOopenOrders_label
source: Open ISO 8859-1 encoded orders
de: Befehlsdateien als ISO-8859-1-Kodierung äffnen
fr: Ouvrir les ordres codés ISO 8859-1

# util_textencodingpreferences_checkbox_textEncodingISOsaveOrders_label
source: Save orders encoded as ISO 8859-1
de: Befehle in ISO-8859-1-Kodierung speichern
fr: Enregistrer les ordres codés au format ISO 8859-1

# util_textencodingpreferences_checkbox_textEncodingUTFECheck_label
source: Run ECheck with UTF-8 encoded orders file
de: ECheck mit UTF-8-kodierter Befehlsdatei starten
fr: Exécutez ECheck avec le fichier des ordres encodé en UTF-8

# util_textencodingpreferences_checkbox_textEncodingUTFopenOrders_label
source: Open UTF-8 encoded orders
de: Befehlsdateien als UTF-8-Kodierung äffnen
fr: Ouvrir les ordres codés en UTF-8

# util_textencodingpreferences_checkbox_textEncodingUTFsaveOrders_label
source: Save orders encoded as UTF-8
de: Befehle in UTF-8 Kodierung speichern
fr: Enregistrer les ordres codés en UTF-8

# util_textencodingpreferences_prefs_info1
source: Select the function(s) for enforcing text-encoding.
de: Bestimmt, bei welchen Funktionen eine Textkodierung benutzt wird.
fr: Sélectionnez la ou les fonctions permettant d'appliquer le codage du texte.

# util_textencodingpreferences_prefs_info2
source: (If not selected, the behavior of encoding is unchanged and depends on system settings.)
de: (Bei Funktionen, die nicht ausgewählt sind, ist das Verhalten systemabhängig.)
fr: (Si cette option n'est pas sélectionnée, le comportement de l'encodage reste inchangé et dépend des paramètres du système.)

# util_textencodingpreferences_prefs_title
source: Text Encoding
de: Textkodierung
fr: Encodage de texte

# util_unitrouteplanner_msg_nopathfound_text
source: Error: No valid route found!
de: Fehler: Keine gältige Route gefunden!
fr: Erreur: aucun itinéraire valide trouvé!

# util_unitrouteplanner_msg_title
source: Unit route scheduler
de: Einheitenroutenplaner
fr: Planificateur d'itinéraire d'unité

# util_unitrouteplanner_msg_unitrangeiszero_text
source: Warning: Unit range specified to zero - will be ignored!
de: Warnung: Reichweite von 0 ermittelt - wird ignoriert!
fr: Attention: la plage d'unités spécifiée à zéro -sera ignorée!

# util_units_Distanz-Waffen
source: Distance-Weapons
de: Distanz-Waffen
fr: Armes à distance

# util_units_Distanzwaffen
source: Distance-Weapons
de: Distanz-Waffen
fr: Armes à distance

# util_units_Front-Waffen
source: Front-Weapons
de: Front-Waffen
fr: Armes de front

# util_units_Handelsgueter
source: Trade goods
de: Handelsgäter
fr: Marchandises commerciales

# util_units_Kraeuter
source: Herbs
de: Kräuter
fr: Herbes

# util_units_Luxusgueter
source: Luxuries
de: Luxusgäter
fr: Luxes

# util_units_Munition
source: Ammunition
de: Munition
fr: Munitions

# util_units_Ressourcen
source: Resources
de: Ressourcen
fr: Ressources

# util_units_Rohstoffe
source: Resources
de: Ressourcen
fr: Ressources

# util_units_Ruestungen
source: Armour
de: Rästungen
fr: Armure

# util_units_Schilde
source: Shields
de: Schilde
fr: Boucliers

# util_units_Schilder
source: Shields
de: Schilde
fr: Boucliers

# util_units_Silber
source: Silver
de: Silber
fr: Argent

# util_units_Sonstiges
source: Miscellaneous
de: Sonstiges
fr: Divers

# util_units_Trophaeen
source: Trophies
de: Trophäen
fr: Trophées

# util_units_Waffen
source: Weapons
de: Waffen
fr: Armes

# util_units_ammunition
source: Ammunition
de: Munition
fr: Munitions

# util_units_armour
source: Armour
de: Rästungen
fr: Armure

# util_units_distance-weapons
source: Distance-Weapons
de: Distanz-Waffen
fr: Armes à distance

# util_units_distanceweapons
source: Distance-Weapons
de: Distanz-Waffen
fr: Armes à distance

# util_units_front-weapons
source: Front-Weapons
de: Front-Waffen
fr: Armes de front

# util_units_herbs
source: Herbs
de: Kräuter
fr: Herbes

# util_units_luxuries
source: Luxuries
de: Luxusgäter
fr: Luxes

# util_units_misc
source: Miscellaneous
de: Sonstiges
fr: Divers

# util_units_node_learn
source: Study
de: Lernen
fr: Étude

# util_units_node_maintenance
source: Upkeep
de: Unterhalt
fr: Entretien

# util_units_node_recruit
source: for recruiting
de: für Rekrutierung von
fr: pour le recrutement

# util_units_node_reserved
source: reserved
de: reserviert
fr: réservé

# util_units_resources
source: Resources
de: Ressourcen
fr: Ressources

# util_units_shield
source: Shields
de: Schilde
fr: Boucliers

# util_units_shields
source: Shields
de: Schilde
fr: Boucliers

# util_units_trophies
source: Trophies
de: Trophäen
fr: Trophées

# util_units_trophy
source: Trophy
de: Trophäe
fr: Trophée

# util_units_weapons
source: Weapons
de: Waffen
fr: Armes

# versioninfo_infodlg_updatefailed
source: Unable to connect to server for check of newer version.
de: Es konnte keine Verbindung zur äberpräfung der Version hergestellt werden.
fr: Impossible de se connecter au serveur pour vérifier la version la plus récente.

# actions_abortaction_name
source: Abort
de: Abbrechen

# actions_addcraction_mnemonic
source: d
de: h

# actions_addselectionaction_mnemonic
source: d
de: h

# actions_armystatsaction_mnemonic
source: m
de: e

# actions_confirmaction_mnemonic
source: c
de: b

# actions_conversionaction_label10_text
source: Base 10
de: Basis

# actions_conversionaction_label36_text
source: Base 36
de: Basis 36

# actions_expandselectionaction_mnemonic
source: x
de: w

# actions_exportcraction_mnemonic
source: e
de: c

# actions_factionstatsaction_mnemonic
source: f
de: p

# actions_fillinsideaction_mnemonic
source: d
de: n

# actions_findaction_mnemonic
source: f
de: s

# actions_findpreviousunconfirmedaction_mnemonic
source: p
de: v

# actions_mapsaveaction_mnemonic
source: s
de: b

# actions_opencraction_mnemonic
source: o
de: f

# actions_openordersaction_mnemonic
source: p
de: l

# actions_openselectionaction_mnemonic
source: p
de: ü

# actions_optionaction_mnemonic
source: p
de: o

# actions_optionaction_name
source: Options...
de: Optionen...

# actions_quitaction_mnemonic
source: x
de: b

# actions_redoaction_mnemonic
source: r
de: e

# actions_repaintaction_mnemonic
source: r
de: z

# actions_saveordersaction_mnemonic_CLIPBOARD
source: c
de: k

# actions_saveordersaction_mnemonic_DIALOG
source: d
de: e

# actions_saveordersaction_mnemonic_FILE
source: f
de: d

# actions_saveselectionaction_mnemonic
source: e
de: s

# actions_setoriginaction_mnemonic
source: o
de: u

# actions_tradeorganizeraction_mnemonic
source: t
de: n

# actions_unconfirmaction_mnemonic
source: n
de: u

# alliance_name
source: Alliance "{0}" ({1})
de: Allianz "{0}" ({1})

# alliance_noname
source: Alliance {1}
de: Allianz {1}

# button_cancel_mnemonic
source: C
de: A

# button_continue_mnemonic
source: T
de: W

# button_quit_mnemonic
source: Q
de: B

# button_yes_mnemonic
source: Y
de: J

# client_menu_bookmarks_mnemonic
source: b
de: L

# client_menu_edit_mnemonic
source: e
de: b

# client_menu_file_mnemonic
source: f
de: d

# client_menu_map_mnemonic
source: m
de: k

# client_menu_orders_mnemonic
source: r
de: f

# client_menu_tree_mnemonic
source: t
de: m

# client_msg_askforpassword_faction
source: Faction:
de: Partei:

# clientpreferences_lbl_guilocale_mnemonic
source: g
de: p

# clientpreferences_lbl_orderlocale_mnemonic
source: o
de: b

# completion_autocompletion_DefineCompletionDialog_cancelButton_mnemonic
source: C
de: S

# completion_autocompletion_prefs_SelfDefinedCompletions_deleteButton_mnemonic
source: d
de: e

# completion_autocompletion_prefs_gui
source: Mode
de: Modus

# completion_multieditorordereditorlist_prefs_listMode_2
source: Factions
de: Parteien

# completion_tempunitdialog_cancel_mnemonic
source: C
de: A

# completion_tempunitdialog_descript_label
source: Description
de: Beschreibung

# context_mapcontextmenu_delsigns_confirm_title
source: Confirmation
de: Sicherheitsabfrage

# crparser_unknownfaction
source: Faction {0}
de: Partei {0}

# crwriterdialog_border_options
source: Options
de: Optionen

# desktop_magellandesktop_frame_messages_title
source: Messages
de: Meldungen

# desktop_magellandesktop_menu_desktop_mnemonic
source: d
de: t

# desktop_magellandesktop_prefs_shortcuts_header2
source: Description
de: Beschreibung

# dock_MESSAGES_title
source: Messages
de: Nachrichten

# dock_MESSAGES_tooltip
source: Messages
de: Nachrichten

# echeckdialog_btn_close_mnemonic
source: c
de: s

# echeckdialog_btn_run_mnemonic
source: r
de: a

# echeckpanel_lbl_faction_caption
source: Faction:
de: Partei:

# echeckpanel_lbl_faction_mnemonic
source: f
de: p

# echeckpanel_lbl_options_caption
source: Options:
de: Optionen:

# emapdetailspanel_node_direction
source: Direction
de: Richtung

# emapdetailspanel_node_faction
source: Faction
de: Partei

# emapdetailspanel_node_potions
source: Potions
de: Tränke

# emapdetailspanel_node_surplus
source: Surplus
de: äberschuss

# emapdetailspanel_node_weightunits
source: lbs
de: GE

# emapoverviewpanel_prefs_treeStructure_element_faction
source: Faction
de: Partei

# eresseamsgrenderer_func_direction_1
source: NE
de: NO

# eresseamsgrenderer_func_direction_2
source: E
de: O

# eresseamsgrenderer_func_direction_3
source: SE
de: SO

# eresseamsgrenderer_func_faction_faction
source: Faction
de: Partei

# faction_faction
source: Faction
de: Partei

# factionstatsdialog_btn_close_menmonic
source: c
de: s

# factionstatsdialog_btn_deletefaction_mnemonic
source: d
de: l

# factionstatsdialog_btn_trustlevel_mnemonic
source: t
de: v

# factionstatspanel_Traenke
source: Potions
de: Tränke

# factionstatspanel_node_production
source: Production
de: Produktion

# factionstatspanel_node_score
source: Score:
de: Punkte:

# finddialog_chk_buildings_mnemonic
source: b
de: g

# finddialog_chk_descriptions_caption
source: Descriptions
de: Beschreibungen

# finddialog_chk_descriptions_mnemonic
source: d
de: b

# finddialog_chk_factions_caption
source: Factions
de: Parteien

# finddialog_chk_factions_mnemonic
source: f
de: p

# finddialog_chk_groups_mnemonic
source: g
de: p

# finddialog_chk_items_mnemonic
source: e
de: t

# finddialog_chk_matchcase_mnemonic
source: c
de: k

# finddialog_chk_msgsandeffects_mnemonic
source: m
de: l

# finddialog_chk_orders_mnemonic
source: o
de: f

# finddialog_chk_resources_mnemonic
source: h
de: o

# finddialog_chk_traitors_mnemonic
source: t
de: v

# finddialog_lbl_faction_caption
source: Faction
de: Partei

# finddialog_lbl_faction_mnemonic
source: f
de: p

# finddialog_lbl_pattern_mnemonic
source: p
de: m

# gamedata_region_wrap_name
source: Transition
de: äbergang

# giveorderdialog_btn_cancel_mnemonic
source: c
de: a

# jvorlage_border_options
source: Options
de: Optionen

# map_regionshapecellrenderer_cmb_mode_terrain
source: Terrain
de: Regionstyp

# map_textcellrenderer_description_Handelsrenderer
source: Zeigt Infos über Handelsgüter an
de: Zeigt Infos äber Handelsgäter an

# mapperpanel_lbl_zoom_caption
source: Zoom:
de: Skalierung:

# mapperpanel_prefs_lbl_minimapoptions
source: Options:
de: Darstellung:

# mapperpanel_prefs_lbl_zoom
source: Zoom:
de: Skalierung:

# mapperpanel_prefs_minimapitems_terrain
source: Terrain
de: Regionstyp

# messagepanel_menu_caption
source: Messages
de: Nachrichten

# messagepanel_menu_mnemonic
source: M
de: N

# messagepanel_node_messages
source: Messages
de: Meldungen

# messagepanel_prefs_title
source: Messages
de: Nachrichten

# messagepanel_section_message
source: Messages
de: Meldungen

# messagepanel_section_others
source: Misc
de: Sonstiges

# orderwriterdialog_border_faction
source: Faction
de: Partei

# preferences_detailedpreferencesadapter_ddialog_options_title
source: Options
de: Optionen

# preferences_preferencesdialog_btn_apply_caption_mnemonic
source: p
de: w

# preferences_preferencesdialog_btn_cancel_caption_mnemonic
source: C
de: b

# preferences_preferencesdialog_window_title
source: Options
de: Optionen

# profiledialog_import_imported
source: Imported {0} profile(s)
de: {0} Profil(e) importiert

# removeorderdialog_btn_cancel_mnemonic
source: c
de: a

# routingdialog_cancelbutton_mnemonic
source: c
de: s

# rules_building_Befestigung
source: fortification
de: Befestigung

# rules_building_Karawanserei
source: caravanserei
de: Karawanserei

# rules_orders_ALLIANCE
source: ALLIANCE
de: ALLIANZ

# rules_orders_COMBAT
source: COMBAT
de: KäMPFEN

# rules_orders_CONTACT
source: CONTACT
de: KONTAKTIEREN

# rules_orders_E
source: E
de: O

# rules_orders_FACTION
source: FACTION
de: PARTEI

# rules_orders_HELP_COMBAT
source: COMBAT
de: KäMPFE

# rules_orders_HELP_FACTIONSTEALTH
source: FACTIONSTEALTH
de: PARTEITARNUNG

# rules_orders_MESSAGE
source: MESSAGE
de: BOTSCHAFT

# rules_orders_NE
source: NE
de: NO

# rules_orders_POTIONS
source: POTIONS
de: TRäNKE

# rules_orders_PROMOTION
source: PROMOTION
de: BEFäRDERUNG

# rules_orders_SABOTAGE
source: SABOTAGE
de: SABOTIEREN

# rules_orders_SCORE
source: SCORE
de: PUNKTE

# rules_orders_SE
source: SE
de: SO

# rules_race_Halblinge
source: Halflings
de: Halblinge

# rules_race_Schrecken
source: Wraiths
de: Schrecken

# rules_race_Trolle
source: Trolls
de: Trolle

# rules_skill_Ausdauer
source: endurance
de: Ausdauer

# rules_skill_Schiffbau
source: shipcraft
de: Schiffbau

# rules_skill_Wagenbau
source: cartmaking
de: Wagenbau

# rules_skill_Wahrnehmung
source: perception
de: Wahrnehmung

# spell_combat_short
source: C
de: K

# spell_level_short
source: L
de: S

# spell_postcombat_short
source: C
de: <K>

# spell_precombat_short
source: C
de: <K

# tasks_messageinspector_battle_group
source: Messages
de: Nachrichten

# tasks_messageinspector_message_group
source: Messages
de: Nachrichten

# tasks_messageinspector_unknown_group
source: Messages
de: Nachrichten

# tasks_prefs_inspectors_description
source: Description
de: Beschreibung

# tasks_tasktablepanel_header_description
source: Description
de: Beschreibung

# tasks_tasktablepanel_header_faction
source: Faction
de: Partei

# tradeorganizer_buycolumnname3
source: Volume
de: Volumen

# tradeorganizer_sellcolumnname2
source: Volume
de: Volumen

# tree_iconadapter_styles_simple
source: Simple
de: Einfach

# tree_itemcategorynodewrapper_prefs_title
source: Simple
de: Einfach

# tree_itemnodewrapper_node_weightunits
source: lbs
de: GE

# tree_simplenodewrapper_prefs_title
source: Simple
de: Einfach

# tree_unitnodewrapper_prefs_categorized_5
source: Potions
de: Tränke

# tree_unitnodewrapper_prefs_categorized_5_tooltip
source: Potions
de: Tränke

# tree_unitnodewrapper_prefs_changes_mode0_text
source: Via Styleset
de: Per Styleset

# util_units_Artefakte
source: Artefacts
de: Artefakte

# util_units_Traenke
source: Potions
de: Tränke

# util_units_node_promotion
source: Promotion
de: Befärderung

# util_units_potions
source: Potions
de: Tränke
