Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# echeckpanel_msg_ordersaveerror_title
source: Error on save
de: Fehler beim Speichern
fr: Erreur lors de la sauvegarde

# echeckpanel_msg_parseerror_text
source: Unable to parse the messages generated by ECheck:
de: Die Fehlermeldungen von ECheck konnten nicht korrekt erkannt werden:
fr: Impossible d'analyser les messages générés par ECheck :

# echeckpanel_msg_parseerror_title
source: ECheck error
de: ECheck-Fehler
fr: EVérifier l'erreur

# echeckpanel_msg_versionretrievalerror_text
source: Could not determine the ECheck version. Try anyway?
de: ECheck-Version konnte nicht ermittelt werden.\nTrotzdem versuchen?
fr: Impossible de déterminer la version d'ECheck. Essayez quand même ?

# echeckpanel_msg_versionretrievalerror_title
source: Version undetermined
de: Version nicht ermittelbar
fr: Version indéterminée

# echeckpanel_msg_wrongversion_text
source: The specified version of ECheck is too old. Please use version {0} or higher.
de: Die Version des angegebenen ECheck ist zu alt. Es wird Version {0} oder neuer benätigt.
fr: La version spécifiée d'ECheck est trop ancienne. Veuillez utiliser la version {0} ou supérieure.

# echeckpanel_msg_wrongversion_title
source: ECheck too old
de: ECheck zu alt
fr: ECheck trop ancien

# echeckpanel_shortcut_description_0
source: Request Focus
de: Verlange Fokus
fr: Demander une mise au point

# echeckpanel_shortcut_title
source: ECheck
fr: EVérifier

# emapdetailspanel_addtag_caption
source: Add tag
de: Tag hinzufägen
fr: Ajouter une balise

# emapdetailspanel_addtag_tagname_message
source: Please enter tag name
de: Bitte Tag-Name eingeben
fr: Veuillez saisir le nom de la balise

# emapdetailspanel_addtag_tagvalue_message
source: Please enter tag value
de: Bitte Tag-Wert eingeben
fr: Veuillez saisir la valeur de la balise

# emapdetailspanel_alliancestate
source: Help State {0}
de: Helfestatus {0}
fr: Aide État {0}

# emapdetailspanel_backbutton_text
source: Back
de: Zuräck
fr: Dos

# emapdetailspanel_contextmenu_give_getamount_false_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_give_getamount_true_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_give_set_false_title
source: Set GIVE order amount
de: Setze Anzahl des GIB-Befehls
fr: Définir le montant de l'ordre GIVE

# emapdetailspanel_contextmenu_give_set_true_title
source: Set GIVE order amount with EACH
de: Setze Anzahl des GIB-Befehls mit JE
fr: Définissez le montant de l'ordre GIVE avec EACH

# emapdetailspanel_contextmenu_give_set0_title
source: Remove GIVE order
de: GIB-Befehl läschen
fr: Supprimer l'ordre GIVE

# emapdetailspanel_contextmenu_reserve_getamount_false_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_reserve_getamount_true_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_reserve_set_false_title
source: Set RESERVE amount
de: Setze Anzahl von RESERVIERE
fr: Définir le montant de la RÉSERVE

# emapdetailspanel_contextmenu_reserve_set_true_title
source: Set RESERVE amount with EACH
de: Setze Anzahl von RESERVIERE mit JE
fr: Définir le montant de la RÉSERVE avec EACH

# emapdetailspanel_contextmenu_reserve_set0_title
source: RESERVE 0
de: RESERVIERE 0
fr: RÉSERVE 0

# emapdetailspanel_error
source: Error
de: Fehler
fr: Erreur

# emapdetailspanel_menu_addorder_caption
source: Add order
de: Befehl geben
fr: Ajouter un ordre

# emapdetailspanel_menu_caption
source: Details
fr: Détails

# emapdetailspanel_menu_changecomment
source: Change comment
de: Kommentar ändern
fr: Modifier le commentaire

# emapdetailspanel_menu_confirm_caption
source: Confirm
de: Bestätigungsstatus ändern
fr: Confirmer

# emapdetailspanel_menu_copyid_caption
source: Copy ID
de: Kopiere Nummer
fr: Copier l'identifiant

# emapdetailspanel_menu_copyidandname_caption
source: Copy ID and name
de: Kopiere Name + Nummer
fr: Copier l'identifiant et le nom

# emapdetailspanel_menu_createcomment
source: Create comment
de: Kommentar anlegen
fr: Créer un commentaire

# emapdetailspanel_menu_removecomment
source: Remove comment
de: Kommentar läschen
fr: Supprimer le commentaire

# emapdetailspanel_menu_removecomment_all
source: Remove all comments
de: Alle Kommentare läschen
fr: Supprimer tous les commentaires

# emapdetailspanel_menu_supertitle
source: Tree
de: Baum
fr: Arbre

# emapdetailspanel_menu_units
source: Units
de: Einheiten
fr: Unités

# emapdetailspanel_msg_cannotdescribe_text
source: The description could not be changed. Please use the DESCRIBE command.
de: Die Beschreibung konnte nicht geändert werden. Bitte verwende den BESCHREIBE Befehl.
fr: La description n'a pas pu être modifiée. Veuillez utiliser l'ordre DESCRIBE.

# emapdetailspanel_msg_cannotrename_text
source: The name could not be changed. Please use the NAME command.
de: Der Name konnte nicht geändert werden. Bitte verwende den BENENNE Befehl.
fr: Le nom n'a pas pu être modifié. Veuillez utiliser l'ordre NAME.

# emapdetailspanel_node_FamiliarChilds
source: familiar with:
de: Vertraute:
fr: familier avec :

# emapdetailspanel_node_FamiliarParents
source: familiar mage:
de: Vertrauter von:
fr: mage familier :

# emapdetailspanel_node_alliances
source: Alliances
de: Allianzen
fr: Alliance

# emapdetailspanel_node_attackedBy
source: Attackers
de: Angreifer
fr: Attaquants

# emapdetailspanel_node_attacks
source: Victims
de: Opfer
fr: Victimes

# emapdetailspanel_node_besieged
source: besieged by {0} enemies
de: belagert von {0} Feinden
fr: assiégé par {0} ennemis

# emapdetailspanel_node_besiegeprefix
source: besieges
de: belagert
fr: assiège

# emapdetailspanel_node_besieges
source: besieges {0}
de: belagert {0}
fr: assiège {0}

# emapdetailspanel_node_buildingcost
source: Building costs
de: Baukosten
fr: Frais de construction

# emapdetailspanel_node_buildingminskilllevel
source: needed skill level
de: benätigte Talentstufe
fr: niveau de compétence requis

# emapdetailspanel_node_buildings
source: Buildings
de: Gebäude
fr: Bâtiments

# emapdetailspanel_node_buildingsizelimits
source: size-range of this type: {0} - {1}
de: Grääenbereich des aktuellen Typs: {0} - {1}
fr: plage de tailles de ce type : {0} -{1}

# emapdetailspanel_node_capacityonfoot
source: Capacity on foot
de: Kapazität zu Fuä
fr: Capacité à pied

# emapdetailspanel_node_capacityonhorse
source: Capacity on horse
de: Kapazität zu Pferd
fr: Capacité à cheval

# emapdetailspanel_node_captain
source: Captain
de: Kapitän
fr: Capitaine

# emapdetailspanel_node_captainskill
source: Captain-skill
de: Kapitäns-Segeltalent
fr: Compétence de capitaine

# emapdetailspanel_node_carriers
source: Carriers
de: Transporteure
fr: Transporteurs

# emapdetailspanel_node_combatspells
source: Combat Spells [type|level far ship sea]
de: Kampfzauber [Art|Stufe Fern Schiff See]
fr: Sorts de combat [type|niveau navire lointain, mer]

# emapdetailspanel_node_combatstatus
source: Combat status
de: Kampfstatus
fr: Statut de combat

# emapdetailspanel_node_command
source: Command
de: Kommando
fr: Commande

# emapdetailspanel_node_comments
source: Comments
de: Kommentare
fr: Commentaires

# emapdetailspanel_node_compactpersons_hero
source: {0} hero {2}, {3}
de: {0} Helden-{2}, {3}
fr: {0} héros {2}, {3}

# emapdetailspanel_node_compactpersons_hero_mod
source: {0} ({1}) hero {2}, {3}
de: {0} ({1}) Helden-{2}, {3}
fr: {0} ({1}) héros {2}, {3}

# emapdetailspanel_node_completion
source: Completion
de: Fertigstellung
fr: Achèvement

# emapdetailspanel_node_components
source: Components
de: Komponenten
fr: Composants

# emapdetailspanel_node_coordinates
source: Coordinates
de: Koordinaten
fr: Coordonnées

# emapdetailspanel_node_crew
source: Crew
fr: Équipage

# emapdetailspanel_node_crewskill
source: Crew-skill
de: Mannschafts-Segeltalent
fr: Compétence d'équipage

# emapdetailspanel_node_damage
source: Damage
de: Schaden
fr: Dommage

# emapdetailspanel_node_disguised
source: Disguised
de: parteigetarnt
fr: Déguisé

# emapdetailspanel_node_disguisedas
source: Disguised as faction
de: Parteigetarnt als
fr: Déguisé en faction

# emapdetailspanel_node_entertainment
source: Entertainment
de: Unterhaltung
fr: Divertissement

# emapdetailspanel_node_group
source: Group
de: Gruppe
fr: Groupe

# emapdetailspanel_node_guarded
source: Guarded
de: Bewacht durch
fr: Gardé

# emapdetailspanel_node_guards
source: Guards
de: Bewacht
fr: Gardes

# emapdetailspanel_node_guardsnot
source: Guards not
de: Bewacht nicht
fr: Les gardes, pas

# emapdetailspanel_node_health
source: Health
de: Gesundheitszustand
fr: Santé

# emapdetailspanel_node_herbs
source: Herbs
de: Kräuter
fr: Herbes

# emapdetailspanel_node_hero
source: Hero
de: Held
fr: Héros

# emapdetailspanel_node_horses
source: Horses
de: Pferde
fr: Chevaux

# emapdetailspanel_node_ingredients
source: Ingredients
de: Zutaten
fr: Ingrédients

# emapdetailspanel_node_inmates
source: Inmates
de: Insassen
fr: Détenus

# emapdetailspanel_node_items
source: Items
de: Gegenstände
fr: Articles

# emapdetailspanel_node_level
source: Level
de: Stufe
fr: Niveau

# emapdetailspanel_node_load
source: Load
de: Ladung
fr: Charger

# emapdetailspanel_node_maintenance
source: Upkeep
de: Unterhalt
fr: Entretien

# emapdetailspanel_node_majoritywage
source: units
de: Einheiten
fr: unités

# emapdetailspanel_node_mallorntrees
source: mallorn trees
de: Mallornbäume
fr: arbres mallorn

# emapdetailspanel_node_misc
source: Other orders
de: Weitere Befehle
fr: Autres ordres

# emapdetailspanel_node_morale
source: Morale: {0}
de: Moral: {0}
fr: Moral : {0}

# emapdetailspanel_node_morale_mourning
source: Morale: {0}, in mourning!
de: Moral: {0}, in Trauer!
fr: Moral : {0}, en deuil !

# emapdetailspanel_node_of
source: of
de: von
fr: de

# emapdetailspanel_node_orcinfestation
source: The region has too many orcs.
de: Diese Region ist verorkt
fr: La région compte trop d'orcs.

# emapdetailspanel_node_overloadedby
source: Overloaded by
de: äberladen mit
fr: Surchargé par

# emapdetailspanel_node_owner
source: Owner
de: Besitzer
fr: Propriétaire

# emapdetailspanel_node_passengers
source: Passengers
de: Passagiere
fr: Passagers

# emapdetailspanel_node_peasants
source: Peasants
de: Bauern
fr: Paysans

# emapdetailspanel_node_permanenteaura
source: permanent Aura
de: permanente Aura
fr: Aura permanente

# emapdetailspanel_node_persons
source: Persons
de: Personen
fr: Personnes

# emapdetailspanel_node_postcombatspells
source: Post Combat Spells [type|level far ship sea]
de: Postkampfzauber [Art|Stufe Fern Schiff See]
fr: Sorts d'après-combat [type | niveau de navire lointain, mer]

# emapdetailspanel_node_precombatspells
source: Pre Combat Spells [type|level far ship sea]
de: Präkampfzauber [Art|Stufe Fern Schiff See]
fr: Sorts de pré-combat [type | niveau de navire lointain, mer]

# emapdetailspanel_node_pupils
source: Pupils
de: Schäler
fr: Élèves

# emapdetailspanel_node_race
source: Race
de: Rasse
fr: Course

# emapdetailspanel_node_range
source: Range
de: Reichweite
fr: Gamme

# emapdetailspanel_node_rank
source: Rank
de: Rang
fr: Rang

# emapdetailspanel_node_recruit
source: Recruits
de: Rekrutieren
fr: Recrues

# emapdetailspanel_node_regiondetails
source: Peasons Details
de: Bauern Details
fr: Détails des saisons

# emapdetailspanel_node_resinfo_current
source: current
de: aktuell
fr: actuel

# emapdetailspanel_node_resinfo_old_more
source: {0} turns ago
de: vor {0} Runden
fr: Il y a {0} tours

# emapdetailspanel_node_resinfo_old_one
source: {0} turn ago
de: vor {0} Runde
fr: Il y a {0} tours

# emapdetailspanel_node_resinfo_old_unknown
source: outdated?
de: nicht aktuell?
fr: dépassé?

# emapdetailspanel_node_resources
source: Resources
de: Ressourcen
fr: Ressources

# emapdetailspanel_node_resources_region
source: Resources (Region)
de: Ressourcen (Region)
fr: Ressources (Région)

# emapdetailspanel_node_sailingskill
source: Sailing skill
de: Segeltalent
fr: Compétence en voile

# emapdetailspanel_node_captainAmount
source: Number of captains
de: Anzahl Kapitäne
fr: Nombre de capitaines

# emapdetailspanel_node_schemes
source: Schemes
de: Schemen
fr: Schémas

# emapdetailspanel_node_shore
source: Shore
de: Käste
fr: Rive

# emapdetailspanel_node_silver
source: Silver
de: Silber
fr: Argent

# emapdetailspanel_node_size
source: Size
de: Grääe
fr: Taille

# emapdetailspanel_node_skills
source: Skills
de: Talente
fr: Compétences

# emapdetailspanel_node_spell_far
source: Distance spell
de: Fernzauber
fr: Sort de distance

# emapdetailspanel_node_spell_ocean
source: Sea spell
de: Seezauber
fr: Sort de mer

# emapdetailspanel_node_spell_ship
source: Ship spell
de: Schiffszauber
fr: Sort de navire

# emapdetailspanel_node_spells
source: Spells [type|level far ship sea]
de: Zauberspräche [Art|Stufe Fern Schiff See]
fr: Sorts [type|niveau navire lointain mer]

# emapdetailspanel_node_spy
source: This is another faction spy!
de: Spion einer anderen Partei!
fr: C'est un autre espion de faction !

# emapdetailspanel_node_starved
source: Unit is starving
de: Einheit hungert
fr: L'unité meurt de faim

# emapdetailspanel_node_stealth
source: Stealth
de: Tarnung
fr: Furtivité

# emapdetailspanel_node_tags
source: Tags
fr: Étiquettes

# emapdetailspanel_node_teacher
source: Teacher
de: Lehrer
fr: Professeur

# emapdetailspanel_node_terrain_visibility_LIGHTHOUSE
source: lighthouse
de: Leuchtturm
fr: phare

# emapdetailspanel_node_terrain_visibility_NEIGHBOR
source: neighbor
de: Nachbarregion
fr: voisin

# emapdetailspanel_node_terrain_visibility_NULL
source: not seen
de: nicht gesehen
fr: pas vu

# emapdetailspanel_node_terrain_visibility_TRAVEL
source: travel
de: Durchreise
fr: voyage

# emapdetailspanel_node_terrain_visibility_UNIT
source: seen directly
de: direkt gesehen
fr: vu directement

# emapdetailspanel_node_terrain_visibility_WRAP
source: round the world!
de: Welt umrundet!
fr: autour du monde!

# emapdetailspanel_node_toomanyhorses
source: too many horses
de: Die Einheit besitzt zu viele Pferde
fr: trop ​​de chevaux

# emapdetailspanel_node_totalweight
source: Weight
de: Gewicht
fr: Poids

# emapdetailspanel_node_trade
source: Trade
de: Handel
fr: Commerce

# emapdetailspanel_node_treasury
source: Treasury: {0} Silver
de: Reichsschatz: {0} Silber
fr: Trésor : {0} Argent

# emapdetailspanel_node_trees
source: Trees
de: Bäume
fr: Arbres

# emapdetailspanel_node_type
source: Type
de: Typ
fr: Taper

# emapdetailspanel_node_unknownfaction
source: Unknown faction
de: unbekannte Partei
fr: Faction inconnue

# emapdetailspanel_node_upkeep
source: Upkeep
de: Unterhalt
fr: Entretien

# emapdetailspanel_node_wage
source: Peasant wage
de: Bauernlohn
fr: Salaire paysan

# emapdetailspanel_prefs_allowCustomIcons
source: Allow custom icons
de: Erlaube Eigene Icons
fr: Autoriser les icônes personnalisées

# emapdetailspanel_prefs_capacity_all
source: all items in region
de: alle Gegenstände
fr: tous les articles de la région

# emapdetailspanel_prefs_capacity_allfactions
source: all existing items
de: alle Gegenstände in der Region
fr: tous les éléments existants

# emapdetailspanel_prefs_capacity_label
source: Capacity nodes for
de: Kapazitätsknoten für
fr: Nœuds de capacité pour

# emapdetailspanel_prefs_capacity_myfaction
source: items of own faction
de: Gegenstände der eigenen Partei
fr: objets de propre faction

# emapdetailspanel_prefs_capacity_privilegedfactions
source: items of factions with password
de: Gegenstände von Parteien mit Passwort
fr: éléments de factions avec mot de passe

# emapdetailspanel_prefs_compact
source: Compact Design
de: Anzeige in Kurzform
fr: Conception compacte

# emapdetailspanel_prefs_datadisplay
source: Data display
de: Datenanzeige
fr: Affichage des données

# emapdetailspanel_prefs_showNextSkillLevelLearnTurns
source: Show the number of turns to learn in order to reach the next skill level
de: Bei Einheiten die Anzahl der Runden anzeigen, die bis zur nächsten Talentstufe gelernt werden mässen
fr: Affichez le nombre de tours à apprendre pour atteindre le niveau de compétence suivant

# emapdetailspanel_prefs_showNextSkillLevelPoints
source: Show the number of points required to reach the next skill level with units
de: Bei Einheiten die Talenttage bis zur nächsten Talentstufe anzeigen
fr: Affichez le nombre de points requis pour atteindre le niveau de compétence suivant avec des unités

# emapdetailspanel_prefs_showRegionItemAmount
source: Show a total with unit items
de: Regionsanzahl bei den Gegenständen einer Einheit anzeigen
fr: Afficher un total avec les éléments unitaires

# emapdetailspanel_prefs_showTagButtons
source: Show Tag Buttons
de: Zeige Tag-Buttons
fr: Afficher les boutons de balise

# emapdetailspanel_prefs_showcontainericons
source: Show building and ship icons with units
de: Bei Einheiten Icons für Gebäude und Schiffe anzeigen
fr: Afficher les icônes des bâtiments et des navires avec les unités

# emapdetailspanel_prefs_showskillicons
source: Show skill icons with units
de: Bei Einheiten Icons für Talente anzeigen
fr: Afficher les icônes de compétences avec les unités

# emapdetailspanel_prefs_title
source: Details
de: Detailanzeige
fr: Détails

# emapdetailspanel_removetag_caption
source: Remove tag
de: Tag entfernen
fr: Supprimer la balise

# emapdetailspanel_shipplaner_text
source: Ship route scheduler
de: Schiffsroutenplaner
fr: Planificateur d'itinéraires de navires

# emapdetailspanel_shortcuts_description_0
source: Request focus for orders
de: Fordere Fokus für Befehlseingabe
fr: Demander un focus pour les ordres

# emapdetailspanel_shortcuts_description_1
source: Request focus for orders
de: Fordere Fokus für Befehlseingabe
fr: Demander un focus pour les ordres

# emapdetailspanel_shortcuts_description_2
source: Change "Limit make completion"
de: ändere "Mache-Begrenzung"
fr: Modifier la _Limite de réalisation_

# emapdetailspanel_shortcuts_title
source: Details
fr: Détails

# emapdetailspanel_spell_noinfo
source: no information available (no data in CR)
de: Keine Information verfägbar (keine passenden Daten im CR)
fr: aucune information disponible (aucune donnée en CR)

# emapdetailspanel_wrapperfactory_title
source: Detail Entries
de: Detaileinträge
fr: Entrées détaillées

# emapoverviewpanel_icontextdialog_btn_cancel_caption
source: Cancel
de: Abbrechen
fr: Annuler

# emapoverviewpanel_icontextdialog_btn_color_caption
source: Font color
de: Schriftfarbe
fr: Couleur de police

# emapoverviewpanel_icontextdialog_btn_ok_caption
source: OK
fr: D'ACCORD

# emapoverviewpanel_icontextdialog_chk_bold_caption
source: Bold
de: Fettschrift
fr: Audacieux

# emapoverviewpanel_icontextdialog_chk_italic_caption
source: Italic
de: Kursivschrift
fr: Italique

# emapoverviewpanel_icontextdialog_colorchooser_title
source: Font color of icon labels
de: Schriftfarbe für Icontext
fr: Couleur de police des étiquettes des icônes

# emapoverviewpanel_icontextdialog_lbl_font_caption
source: Font
de: Schriftart
fr: Fonte

# emapoverviewpanel_icontextdialog_title
source: Tree icons labels
de: Baumicons
fr: Étiquettes d'icônes d'arbre

# emapoverviewpanel_icontextdialog_txt_info_text
source: On the left, you can select the position of the icon labels (the center box indicates the position of the icon itself).
de: Wählen Sie links den Ort des Icontextes. Die mittlere Stelle repräsentiert den Platz des Icons.
fr: Sur la gauche, vous pouvez sélectionner la position des étiquettes des icônes (la case centrale indique la position de l'icône elle-même).

# emapoverviewpanel_menu_caption
source: Region Overview
de: Regionsäbersicht
fr: Aperçu de la région

# emapoverviewpanel_menu_filter
source: Filters
de: Filter
fr: Filtres

# emapoverviewpanel_menu_filter_0
source: Units
de: Einheiten
fr: Unités

# emapoverviewpanel_menu_filter_1
source: Buildings
de: Gebäude
fr: Bâtiments

# emapoverviewpanel_menu_filter_2
source: Ships
de: Schiffe
fr: Navires

# emapoverviewpanel_menu_filter_3
source: Comments
de: Kommentare
fr: Commentaires

# emapoverviewpanel_menu_supertitle
source: Tree
de: Baum
fr: Arbre

# emapoverviewpanel_node_missingunits
source: missing units
de: Verschwundene Einheiten
fr: unités manquantes

# emapoverviewpanel_node_regionlessunits
source: regionless units
de: Regionslose Einheiten
fr: unités sans région

# emapoverviewpanel_prefs_collapse_faction
source: First level
de: Eine Stufe
fr: Premier niveau

# emapoverviewpanel_prefs_collapse_full
source: Full
de: Vollständig
fr: Complet

# emapoverviewpanel_prefs_collapse_none
source: No auto-collapse
de: Kein automatisches Schlieäen
fr: Pas d'effondrement automatique

# emapoverviewpanel_prefs_collapse_onlyautoexpanded
source: Collapse only auto-expanded elements
de: Nur automatisch geäffnete Elemente
fr: Réduire uniquement les éléments automatiquement développés

# emapoverviewpanel_prefs_downbutton_caption
source: Down
de: Tiefer
fr: Vers le bas

# emapoverviewpanel_prefs_expand_faction
source: First level
de: Eine Stufe
fr: Premier niveau

# emapoverviewpanel_prefs_expand_full
source: Full
de: Vollständig
fr: Complet

# emapoverviewpanel_prefs_expand_ifinside
source: Only if own units in region
de: Nur, falls eigene Einheiten in Region
fr: Seulement si vous possédez des unités dans la région

# emapoverviewpanel_prefs_expand_none
source: No expansion
de: Keine Expansion
fr: Pas d'agrandissement

# emapoverviewpanel_prefs_expand_title
source: Tree-Expansion
de: Baum-Expansion
fr: Extension d'arbre

# emapoverviewpanel_prefs_expand_trustlevel
source: Only with trustlevel
de: Nur Parteien mit Vertrauen #T oder häher
fr: Uniquement avec niveau de confiance

# emapoverviewpanel_prefs_icontextcolor
source: Color of icon text
de: Icontext konfigurieren
fr: Couleur du texte de l'icône

# emapoverviewpanel_prefs_refreshlistbutton_caption
source: Alphabetical
de: Alphabetisch
fr: Alphabétique

# emapoverviewpanel_prefs_regionsorting
source: Region sorting
de: Regionssortierung
fr: Tri des régions

# emapoverviewpanel_prefs_reportorder
source: Use report order
de: Reportsortierung
fr: Utiliser l'ordre des rapports

# emapoverviewpanel_prefs_select_title
source: Selection
de: Auswahl
fr: Sélection

# emapoverviewpanel_prefs_showcontainericons
source: Show building and ship icons
de: Icons für Gebäude und Schiffe anzeigen
fr: Afficher les icônes des bâtiments et des navires

# emapoverviewpanel_prefs_showhomeless
source: Show missing/homeless units
de: Zeige verschwundene Einheiten
fr: Afficher les unités disparues/sans abri

# emapoverviewpanel_prefs_showislands
source: Show islands
de: Inseln anzeigen
fr: Afficher les îles

# emapoverviewpanel_prefs_showskillicons
source: Show skill icons
de: Icons für Talente anzeigen
fr: Afficher les icônes de compétences

# emapoverviewpanel_prefs_showskilllevel
source: Show skill level
de: Talentwerte einblenden
fr: Afficher le niveau de compétence

# emapoverviewpanel_prefs_skillorder
source: Order of skills
de: Talentreihenfolge
fr: Ordre des compétences

# emapoverviewpanel_prefs_sortShipUnderUnitParent
source: Sort ships under unit parent node
de: Sortiere Schiffe unter den Vaterknoten des Kapitäns
fr: Trier les vaisseaux sous le nœud parent de l'unité

# emapoverviewpanel_prefs_sortbycoordinates
source: By coordinate
de: Nach Koordinaten
fr: Par coordonnées

# emapoverviewpanel_prefs_sortbyislands
source: By island
de: Nach Inseln
fr: Par île

# emapoverviewpanel_prefs_sortbynames
source: By name
de: Nach Namen
fr: Par nom

# emapoverviewpanel_prefs_sortbyskills
source: By skill
de: Nach Talenten
fr: Par compétence

# emapoverviewpanel_prefs_sortregions
source: Sort regions
de: Regionen sortieren
fr: Trier les régions

# emapoverviewpanel_prefs_title
source: Overview
de: äbersicht
fr: Aperçu

# emapoverviewpanel_prefs_treeStructure
source: Hierarchical tree structure
de: Hierarchische Baumstruktur
fr: Arborescence hiérarchique
