Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# tasks_contextmenu_select_title
source: Select object (Space or double click)
de: Objekt auswählen (Leertaste oder Doppelklick)
fr: Sélectionner un objet (Espace ou double-clic)

# tasks_contextmenu_showfull_title
source: Show full text (Enter or Ctrl + double click)
de: Kompletten Text anzeigen (Enter oder Strg + Doppelklick)
fr: Afficher le texte intégral (Entrée ou Ctrl + double-clic)

# tasks_contextmenu_showglobal_title
source: Show/hide global problems
de: Globale Probleme an/aus
fr: Afficher/masquer les problèmes globaux

# tasks_contextmenu_unacknowledge_title
source: Show hidden problems
de: Alle Probleme wieder anzeigen
fr: Afficher les problèmes cachés

# tasks_globallabel_tooltip
source: Show global problems that do not apply to a unit or region?
de: Globale Probleme anzeigen, die sich nicht nur auf eine Region oder Einheit beziehen?
fr: Afficher les problèmes mondiaux qui ne s'appliquent pas à une unité ou à une région ?

# tasks_maintenanceinspector_buildingmaintenance_description
source: Not enough silver for building upkeep
de: Nicht genug Silber für Gebäudeunterhalt
fr: Pas assez d'argent pour l'entretien du bâtiment

# tasks_maintenanceinspector_buildingmaintenance_group
source: Upkeep
de: Unterhalt
fr: Entretien

# tasks_maintenanceinspector_buildingmaintenance_message
source: Not enough silver for building {0}
de: Nicht genug Silber für {0}
fr: Pas assez d'argent pour construire {0}

# tasks_maintenanceinspector_buildingmaintenance_name
source: building upkeep
de: Gebäudekosten
fr: entretien du bâtiment

# tasks_maintenanceinspector_learncosts_description
source: Not enough silver for learning
de: Nicht genug Silber zum Lernen
fr: Pas assez d'argent pour apprendre

# tasks_maintenanceinspector_learncosts_group
source: Upkeep
de: Unterhalt
fr: Entretien

# tasks_maintenanceinspector_learncosts_message
source: Not enough silver for learning {0}
de: Nicht genug Silber für {0}
fr: Pas assez d'argent pour apprendre {0}

# tasks_maintenanceinspector_learncosts_name
source: learning costs
de: Lernkosten
fr: les frais d'apprentissage

# tasks_maintenanceinspector_missingrequirement_description
source: Warning if a unit must rely on the material pool
de: Warnung, wenn Einheit auf Materialpool angewiesen ist
fr: Avertissement si une unité doit s'appuyer sur le pool de matériaux

# tasks_maintenanceinspector_missingrequirement_group
source: Upkeep
de: Unterhalt
fr: Entretien

# tasks_maintenanceinspector_missingrequirement_message
source: Missing required goods
de: Benätigte Gegenstände oder Silber fehlen
fr: Produits requis manquants

# tasks_maintenanceinspector_missingrequirement_name
source: missing requirement
de: Fehlende Gegenstände
fr: exigence manquante

# tasks_maintenanceinspector_unitstarving_description
source: Unit starving
de: Einheit hungert
fr: Unité affamée

# tasks_maintenanceinspector_unitstarving_group
source: Upkeep
de: Unterhalt
fr: Entretien

# tasks_maintenanceinspector_unitstarving_message
source: Unit starving in {0}
de: Einheiten hungern in {0}
fr: Unité affamée à {0}

# tasks_maintenanceinspector_unitstarving_name
source: starvation
de: Hunger
fr: famine

# tasks_maintenanceinspector_unknowndestination_description
source: Cannot check upkeep, unknown region
de: Unterhalt wg. unbekanntem Ziel nicht präfbar
fr: Impossible de vérifier la maintenance, région inconnue

# tasks_maintenanceinspector_unknowndestination_group
source: Upkeep
de: Unterhalt
fr: Entretien

# tasks_maintenanceinspector_unknowndestination_message
source: No region at {0}, cannot check upkeep
de: Ziel {0} unbekannt, kann Unterhalt nicht präfen
fr: Aucune région à {0}, impossible de vérifier la maintenance

# tasks_maintenanceinspector_unknowndestination_name
source: unknown destination
de: Ziel
fr: destination inconnue

# tasks_messageinspector_battle_description
source: Shows battle locations
de: Zeigt Orte von Kämpfen
fr: Affiche les lieux de bataille

# tasks_messageinspector_battle_message
source: there was a battle in {0}
de: In {0} findet ein Kampf statt
fr: il y a eu une bataille à {0}

# tasks_messageinspector_battle_name
source: battles
de: Kämpfe
fr: batailles

# tasks_messageinspector_buildingeffect_description
source: Shows building effects of type "{0}"
de: Zeigt Gebäudeeffekt der Art "{0}"
fr: Affiche les effets de construction de type _{0}_

# tasks_messageinspector_buildingffect_name
source: building effect: {0}
de: Gebäudeeffekt: {0}
fr: effet de construction : {0}

# tasks_messageinspector_factioneffect_description
source: Shows faction effects of type "{0}"
de: Zeigt Parteieffekt der Art "{0}"
fr: Affiche les effets de faction de type _{0}_

# tasks_messageinspector_factioneffect_name
source: faction effect: {0}
de: Parteieffekt: {0}
fr: effet de faction : {0}

# tasks_messageinspector_message_description
source: Shows messages of type {0}
de: Zeigt Nachrichten der Art {0}
fr: Affiche les messages de type {0}

# tasks_messageinspector_regioneffect_description
source: Shows region effects of type "{0}"
de: Zeigt Regionseffekte der Art "{0}"
fr: Affiche les effets de région de type _{0}_

# tasks_messageinspector_regioneffect_name
source: region effect: "{0}"
de: Regionseffekt: {0}
fr: effet de région : _{0}_

# tasks_messageinspector_shipeffect_description
source: Shows ship effects of type "{0}"
de: Zeigt Schiffseffekte der Art "{0}"
fr: Affiche les effets des vaisseaux de type _{0}_

# tasks_messageinspector_shipffect_name
source: ship effect: {0}
de: Schiffseffekt: {0}
fr: Effet de vaisseau : {0}

# tasks_messageinspector_uniteffect_description
source: Shows unit effects of type "{0}"
de: Zeigt Einheiteneffekt der Art "{0}"
fr: Affiche les effets d'unité de type _{0}_

# tasks_messageinspector_uniteffect_name
source: unit effect: {0}
de: Einheiteneffekt: {0}
fr: Effet d'unité : {0}

# tasks_messageinspector_unknown_description
source: Unspecified message
de: Verschiedene Nachrichten
fr: Message non spécifié

# tasks_messageinspector_unknown_name
source: Misc
de: Verschiedenes
fr: Divers

# tasks_movementinspector_footoverloaded_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_footoverloaded_message
source: Foot movement: overloaded!
de: Zu viel Gewicht zum Laufen
fr: Mouvement du pied : surchargé !

# tasks_movementinspector_footoverloaded_name
source: foot overload
de: äberladen zu Fuä
fr: surcharge du pied

# tasks_movementinspector_horseoverloaded_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_horseoverloaded_message
source: Horse movement: overloaded!
de: Zu viel Gewicht zum Reiten
fr: Mouvement du cheval : surchargé !

# tasks_movementinspector_horseoverloaded_name
source: horse overload
de: äberladen zu Pferd
fr: surcharge de chevaux

# tasks_movementinspector_move_invalid_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_move_invalid_name
source: cannot travel to region
de: Einheit kann nicht nach Region
fr: ne peut pas voyager dans la région

# tasks_movementinspector_movementtoolong_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_movementtoolong_message
source: Movement too long
de: Bewegung zu weit
fr: Mouvement trop long

# tasks_movementinspector_movementtoolong_name
source: movement too long
de: Bewegung zu weit
fr: mouvement trop long

# tasks_movementinspector_ownerleaves_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_ownerleaves_message
source: Owner leaves building
de: Besitzer verlässt Gebäude
fr: Le propriétaire quitte le bâtiment

# tasks_movementinspector_ownerleaves_name
source: owner leaves building
de: Besitzer verlässt Gebäude
fr: le propriétaire quitte le bâtiment

# tasks_movementinspector_routetoolong_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_routetoolong_message
source: Route too long
de: Route zu weit
fr: Itinéraire trop long

# tasks_movementinspector_routetoolong_name
source: route too long
de: Route zu weit
fr: itinéraire trop long

# tasks_movementinspector_toomanyhorsesfoot_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_toomanyhorsesfoot_message
source: Foot movement: too many horses!
de: Zu viele Pferde zum Laufen
fr: Mouvement des pieds : trop de chevaux !

# tasks_movementinspector_toomanyhorsesfoot_name
source: too many horses foot
de: Zu viele Pferde Laufen
fr: trop ​​de pieds de chevaux

# tasks_movementinspector_toomanyhorsesride_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_toomanyhorsesride_message
source: Horse movement: too many horses!
de: Zu viele Pferde zum Reiten
fr: Déplacement des chevaux : trop de chevaux !

# tasks_movementinspector_toomanyhorsesride_name
source: too many horses riding
de: Zu viele Pferde Reiten
fr: trop ​​de chevaux à cheval

# tasks_movementinspector_unknownregion_group
source: Movement
de: Bewegung
fr: Mouvement

# tasks_movementinspector_unknownregion_message
source: Movement through unknown terrain
de: Bewegung durch unbekannte Region
fr: Déplacement à travers un terrain inconnu

# tasks_movementinspector_unknownregion_name
source: unknown terrain
de: unbekannte Region
fr: terrain inconnu

# tasks_ordersemanticsinspector_give_error_group
source: Semantics
de: Semantik
fr: Sémantique

# tasks_ordersemanticsinspector_give_error_name
source: GIVE error
de: GIB-Fehler
fr: DONNER une erreur

# tasks_ordersemanticsinspector_give_unknown_target_group
source: Semantics
de: Semantik
fr: Sémantique

# tasks_ordersemanticsinspector_give_unknown_target_name
source: GIVE unknown target
de: GIB unbekanntes Ziel
fr: DONNER une cible inconnue

# tasks_ordersemanticsinspector_give_unknown_target_special_group
source: Semantics
de: Semantik
fr: Sémantique

# tasks_ordersemanticsinspector_give_unknown_target_special_name
source: GIVE unknown target 2
de: GIB unbekanntes Ziel 2
fr: DONNER une cible inconnue 2

# tasks_ordersemanticsinspector_give_warning_group
source: Semantics
de: Semantik
fr: Sémantique

# tasks_ordersemanticsinspector_give_warning_name
source: GIVE warning
de: GIB-Warnung
fr: DONNER un avertissement

# tasks_ordersemanticsinspector_semantic_error_description
source: Any other errors caused by an order that does not make sense for some reason.
de: Warnungen vor Befehlen, die aus verschiedenen Gränden Probleme verursachen kännten
fr: Toute autre erreur causée par une commande qui n'a pas de sens pour une raison quelconque.

# tasks_ordersemanticsinspector_semantic_error_group
source: Semantics
de: Semantik
fr: Sémantique

# tasks_ordersemanticsinspector_semantic_error_name
source: semantic error
de: Semantischer Fehler
fr: erreur sémantique

# tasks_ordersemanticsinspector_semantic_warning_description
source: Any other warnings caused by an order that does not make sense for some reason.
de: Warnungen vor Befehlen, die aus verschiedenen Gränden Probleme verursachen kännten
fr: Tout autre avertissement provoqué par un ordre qui n'a pas de sens pour une raison ou une autre.

# tasks_ordersemanticsinspector_semantic_warning_group
source: Semantics
de: Semantik
fr: Sémantique

# tasks_ordersemanticsinspector_semantic_warning_name
source: semantic warning
de: Semantische Warnung
fr: avertissement sémantique

# tasks_ordersyntaxinspector_dangerous
source: Dangerous order: {0}
de: Gefährlicher Befehl: {0}
fr: Ordre dangereux : {0}

# tasks_ordersyntaxinspector_longorders_group
source: Syntax
fr: Syntaxe

# tasks_ordersyntaxinspector_longorders_message
source: Too many long orders "{0}"
de: Zu viele lange Befehle "{0}"
fr: Trop d'ordres longs _{0}_

# tasks_ordersyntaxinspector_longorders_name
source: long orders
de: Lange Befehle
fr: ordres longs

# tasks_ordersyntaxinspector_no_long_order_group
source: Syntax
fr: Syntaxe

# tasks_ordersyntaxinspector_no_long_order_message
source: No long order
de: Kein langer Befehl
fr: Pas de commande longue

# tasks_ordersyntaxinspector_no_long_order_name
source: no long order
de: Langer Befehl
fr: pas de commande longue

# tasks_ordersyntaxinspector_no_orders_group
source: Syntax
fr: Syntaxe

# tasks_ordersyntaxinspector_no_orders_message
source: Unit without orders
de: Die Einheit besitzt keine Befehle
fr: Unité sans ordres

# tasks_ordersyntaxinspector_no_orders_name
source: no orders
de: Keine Befehle
fr: aucune commande

# tasks_ordersyntaxinspector_parse_error_group
source: Syntax
fr: Syntaxe

# tasks_ordersyntaxinspector_parse_error_message
source: Syntax error "{0}"
de: Fehler im Befehl "{0}".
fr: Erreur de syntaxe _{0}_

# tasks_ordersyntaxinspector_parse_error_name
source: syntax error
de: Syntax Fehler
fr: erreur de syntaxe

# tasks_ordersyntaxinspector_parse_warning_group
source: Syntax
fr: Syntaxe

# tasks_ordersyntaxinspector_parse_warning_message
source: Possible syntax error "{0}"
de: Eventuell Fehler im Befehl "{0}"
fr: Erreur de syntaxe possible _{0}_

# tasks_ordersyntaxinspector_parse_warning_name
source: syntax warning
de: Syntax Warnung
fr: avertissement de syntaxe

# tasks_prefs_border_options
source: Open Tasks Options
de: Problemanzeigeoptionen
fr: Ouvrir les options des tâches

# tasks_prefs_inspectors_attack
source: Attack Problems
de: Angriffs-Probleme
fr: Problèmes d'attaque

# tasks_prefs_inspectors_available
source: Available
de: Vorhanden
fr: Disponible

# tasks_prefs_inspectors_help
source: All problem types listed in the list on the right will be hidden in the "Open Tasks" dock. By selecting entries of the left list and clicking "--" you can remove problem types. With "--" you can re-add them. If a group node is selected, all subordinate problems will be removed (resp. added).
de: Durch Auswählen von Einträgen in der linken Liste und Klicken auf "-->" kännen Sie Einträge entfernen. Mit "<--" fägen Sie sie wieder hinzu. Wenn sie einen Gruppen-Knoten auswählen, werden alle untergeordneten Probleme entfernt bzw. hinzugefägt. In der "Offene Probleme"-Ansicht werden die ignorierten Probleme nicht mehr angezeigt.
fr: Tous les types de problèmes répertoriés dans la liste de droite seront masqués dans le dock _Open Tasks_. En sélectionnant les entrées de la liste de gauche et en cliquant sur _-->_, vous pouvez supprimer les types de problèmes. Avec _--_, vous pouvez rajouter Si un nœud de groupe est sélectionné, tous les problèmes subordonnés seront supprimés (resp. ajoutés).

# tasks_prefs_inspectors_ignore
source: Ignored types\u0009
de: Ignorierte Probleme
fr: Types ignorés\u0009

# tasks_prefs_inspectors_movement
source: Movement Problems
de: Bewegungsprobleme
fr: Problèmes de mouvement

# tasks_prefs_inspectors_ordersyntax
source: Order Syntax Problems
de: Befehlssyntaxprobleme
fr: Problèmes de syntaxe de commande

# tasks_prefs_inspectors_selection
source: Problem selection
de: Problemauswahl
fr: Sélection du problème

# tasks_prefs_inspectors_ship
source: Ship Problems
de: Schiffsprobleme
fr: Problèmes de navire

# tasks_prefs_inspectors_skill
source: Skill Problems
de: Talentprobleme
fr: Problèmes de compétences

# tasks_prefs_inspectors_todo
source: TODO Problems
de: TODO-Probleme
fr: Problèmes À FAIRE

# tasks_prefs_inspectors_use
source: In use\u0009
de: Ausgewählt
fr: En cours d'utilisation\u0009

# tasks_prefs_restricttoactiveregion
source: Restrict to current region
de: Nur Probleme der aktuellen Region
fr: Restreindre à la région actuelle

# tasks_prefs_restricttoowner
source: Show only tasks of owner faction
de: Nur Probleme der Besitzerpartei
fr: Afficher uniquement les tâches de la faction propriétaire

# tasks_prefs_restricttopassword
source: ... and tasks of faction(s) with known password
de: ... und Probleme von Partei(en) mit bekanntem Passwort
fr: ... et les tâches des factions avec mot de passe connu

# tasks_prefs_restricttoselection
source: Restrict to selected regions
de: Nur Probleme in selektierten Regionen
fr: Restreindre aux régions sélectionnées

# tasks_prefs_title
source: Open Tasks
de: Offene Probleme
fr: Tâches ouvertes

# tasks_progressBar_refresh_title
source: Refreshing Open Tasks (Job {0})
de: äberarbeite Offene Probleme (Job {0})
fr: Actualisation des tâches ouvertes (Tâche {0})

# tasks_progressbar_unack_title
source: Show problems...
de: Probleme wieder zeigen...
fr: Afficher les problèmes...

# tasks_runthread_abort_message
source: If you abort this, the "Open Tasks" will not be complete any more.\n Really abort?
de: Wenn Sie abbrechen, sind die "Offenen Probleme" nicht aktuell.\n Wirklich abbrechen?
fr: Si vous abandonnez, les _Tâches ouvertes_ ne seront plus terminées.\n Vraiment abandonner ?

# tasks_runthread_abort_title
source: Cancel (Job {0})
de: Abbrechen (Job {0})
fr: Annuler (Tâche {0})

# tasks_selectionlabel_tooltip
source: Restrict to selected regions?
de: Beschränkung auf ausgewählte Regionen?
fr: Restreindre aux régions sélectionnées ?

# tasks_shipinspector_captain_faction_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_captain_faction_message
source: Command passes to other faction
de: Kommando geht an fremde Partei
fr: Le commandement passe à une autre faction

# tasks_shipinspector_captain_faction_name
source: command faction
de: Kommandopartei
fr: faction de commandement

# tasks_shipinspector_empty_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_empty_message
source: Ship is empty
de: Schiff ist leer
fr: Le navire est vide

# tasks_shipinspector_empty_name
source: ship empty
de: Schiff leer
fr: navire vide

# tasks_shipinspector_empty_fussy_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_empty_fussy_message
source: Abandoned ship
de: Verlassenes Schiff
fr: Navire abandonné

# tasks_shipinspector_empty_fussy_name
source: ship and region empty
de: Schiff und Region leer
fr: navire et région vides

# tasks_shipinspector_nocaptain_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_nocaptain_message
source: Ship has no captain
de: Schiff ohne Kapitän
fr: Le navire n'a pas de capitaine

# tasks_shipinspector_nocaptain_name
source: no captain
de: Kein Kapitän
fr: pas de capitaine

# tasks_shipinspector_noconvoycaptains_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_noconvoycaptains_message
source: Too few captains
de: Zu wenige Kapitäne
fr: Trop peu de capitaines

# tasks_shipinspector_noconvoycaptains_name
source: convoy captains
de: Konvoi-Kapitäne
fr: capitaines de convoi

# tasks_shipinspector_nocrew_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_nocrew_message
source: Ship has insufficient crew
de: Schiff hat zu wenig Crew
fr: Le navire n'a pas suffisamment d'équipage

# tasks_shipinspector_nocrew_name
source: ship crew
de: Keine Crew
fr: équipage du navire

# tasks_shipinspector_nonextregion_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_nonextregion_message
source: Error in movement order
de: Fehler im Bewegungsbefehl
fr: Erreur dans l'ordre de déplacement

# tasks_shipinspector_nonextregion_name
source: ship movement
de: Bewegungsfehler
fr: mouvement de navire

# tasks_shipinspector_noocean_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_noocean_message
source: Ships can only cast off to oceans
de: Ablegen nicht mäglich: kein Ozean
fr: Les navires ne peuvent larguer les amarres que vers les océans

# tasks_shipinspector_noocean_name
source: ship ocean
de: Kein Ozean
fr: navire océan

# tasks_shipinspector_overloaded_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_overloaded_message
source: Ship is overloaded
de: Schiff äberladen
fr: Le navire est surchargé

# tasks_shipinspector_overloaded_name
source: ship overloaded
de: äberladung
fr: navire surchargé

# tasks_shipinspector_shipwreck_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_shipwreck_message
source: Possible shipwreck
de: Schiffbruch droht
fr: Naufrage possible

# tasks_shipinspector_shipwreck_name
source: shipwreck
de: Schiffbruch
fr: naufrage

# tasks_shipinspector_wrongshore_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_wrongshore_message
source: Ship cannot move to this direction
de: Ablegen nicht mäglich: falsche Richtung
fr: Le navire ne peut pas avancer dans cette direction

# tasks_shipinspector_wrongshore_name
source: wrong shore
de: Ablegerichtung
fr: mauvaise rive

# tasks_shipinspector_wrongshoreharbour_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_wrongshoreharbour_message
source: Ship possibly cannot move to this direction: check HELP-status to harbourowner!
de: Ablegen eventuell nicht mäglich: HELFE Status zum Hafenbesitzer?
fr: Le navire ne peut probablement pas se déplacer dans cette direction : vérifiez le statut HELP auprès du propriétaire du port !

# tasks_shipinspector_wrongshoreharbour_name
source: wrong shore harbour
de: Ablegerichtung mit Hafen
fr: Mauvais port de rive

# tasks_shipinspector_wrongshoreharbour_info_group
source: Ships
de: Schiffe
fr: Navires

# tasks_shipinspector_wrongshoreharbour_info_message
source: Ship possibly cannot move to this direction: but harbour help status seems okay
de: Ablegen nur mit Hafen mäglich
fr: Le navire ne peut probablement pas se déplacer dans cette direction : mais le statut d'aide au port semble correct

# tasks_shipinspector_wrongshoreharbour_info_name
source: wrong shore harbour info
de: Ablegerichtung mit Hafen -- Info
fr: informations sur le port de mauvaise rive

# tasks_shortcut_description_0
source: Request Focus
de: Fordere Fokus
fr: Demander une mise au point

# tasks_shortcut_description_1
source: Request Focus
de: Fordere Fokus
fr: Demander une mise au point

# tasks_shortcut_title
source: Open Tasks
de: Offene Probleme
fr: Tâches ouvertes

# tasks_showfull_dialog_title
source: Problem details
de: Details
fr: Détails du problème

# tasks_showfull_message
source: {0}\nObject: {1}\nRegion: {2}\nFaction: {3}\nLine: {4}\nType: {5}{6}
de: {0}\nObjekt: {1}\nRegion: {2}\nPartei: {3}\nZeile: {4}\nTyp: {5}{6}
fr: {0}\nObjet : {1}\nRégion : {2}\nFaction : {3}\n Ligne : {4}\n Type : {5}{6}

# tasks_skillinspector_skilldecrease_message
source: Skill decreases
de: Talent wird verwässert
fr: Les compétences diminuent

# tasks_skillinspector_skilldecrease_name
source: skill decrease
de: Talent
fr: diminution des compétences

# tasks_tasktabledialog_window_title
source: Open Tasks
de: Offene Probleme
fr: Tâches ouvertes

# tasks_tasktablepanel_header_line
source: Line
de: Zeile
fr: Doubler

# tasks_tasktablepanel_header_object
source: Object
de: Objekt
fr: Objet

# tasks_tasktablepanel_header_region
source: Region
fr: Région

# tasks_tasktablepanel_header_type
source: Type
de: Typ
fr: Taper

# tasks_tasktablepanel_internal_group
source: Internal
de: Interne Fehler
fr: Interne

# tasks_tasktablepanel_internal_message
source: Internal error, please select "refresh"
de: Interner Fehler, bitte wählen Sie "Aktualisieren"
fr: Erreur interne, veuillez sélectionner _refresh_

# tasks_tasktablepanel_internal_name
source: Internal error
de: Interner Fehler
fr: Erreur interne

# tasks_tasktablepanel_problemtype_ERROR
source: ERR
fr: SE TROMPER

# tasks_tasktablepanel_problemtype_INFORMATION
source: INFO
fr: INFOS

# tasks_tasktablepanel_problemtype_WARNING
source: WARN
fr: AVERTIR

# tasks_teachinspector_notlearning_description
source: Warns if students do not learn
de: Warnt wenn Schäler nicht lernen
fr: Avertit si les élèves n'apprennent pas

# tasks_teachinspector_notlearning_group
source: Teaching
de: Lehre
fr: Enseignement

# tasks_teachinspector_notlearning_message
source: Student does not learn
de: Schäler lernt nicht
fr: L'élève n'apprend pas

# tasks_teachinspector_notlearning_message1
source: Student does not learn: {0}
de: Schäler lernt nicht: {0}
fr: L'élève n'apprend pas : {0}

# tasks_teachinspector_notlearning_message2
source: Cannot teach {0} in {1}
de: Kann {0} nicht {1} lehren
fr: Impossible d'enseigner {0} dans {1}
