Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# tasks_teachinspector_notlearning_message3
source: TEACH does not work with LEARN AUTO: {0}
de: LEHRE funktioniert nicht mit LERNE AUTO: {0}
fr: TEACH ne fonctionne pas avec LEARN AUTO : {0}

# tasks_teachinspector_notlearning_name
source: student not learning
de: Schäler lernt nicht
fr: l'élève n'apprend pas

# tasks_teachinspector_reflexive_group
source: Teaching
de: Lehre
fr: Enseignement

# tasks_teachinspector_reflexive_name
source: teaching yourself
de: Selbstlehrer
fr: apprendre soi-même

# tasks_teachinspector_unknown_target_group
source: Teaching
de: Lehre
fr: Enseignement

# tasks_teachinspector_unknown_target_name
source: unknown target
de: unbekanntes Ziel
fr: cible inconnue

# tasks_todoinspector_todo_description
source: If you start a comment with TODO, it will be shown in the tasks listing, for example "; TODO don't forget this unit"
de: Wenn Sie einen Kommentar mit TODO anfangen, wird er in der Problemliste angezeigt, z.B. "; TODO diese Einheit nicht vergessen".
fr: Si vous commencez un commentaire par TODO, il sera affiché dans la liste des tâches, par exemple _ ; TODO n'oubliez pas cette unité_

# tasks_todoinspector_todo_group
source: TODO
fr: FAIRE

# tasks_todoinspector_todo_name
source: TODO
fr: FAIRE

# tasks_tooltip
source: Right-click on problems to select or configure problems!
de: Mit Rechtsklick kännen Sie Probleme auswählen oder Einstellungen verändern!
fr: Cliquez avec le bouton droit sur les problèmes pour sélectionner ou configurer les problèmes !

# tasks_transferinspector_enter_give_group
source: Transfer
fr: Transfert

# tasks_transferinspector_enter_give_message
source: Unit ordering changed - predictions for GIVE and RESERVE may be inaccurate
de: Einheitenreihenfolge ändert sich - Vorhersagen für GIB und RESERVIERE sind ungenau!
fr: L'ordre des unités a changé -les prédictions pour GIVE et RESERVE peuvent être inexactes

# tasks_transferinspector_enter_give_name
source: ENTER and GIVE
de: BETRETE und GIB
fr: ENTREZ et DONNER

# tasks_transferinspector_lost_items_group
source: Transfer
fr: Transfert

# tasks_transferinspector_lost_items_message
source: Empty unit may lose items
de: Leere Einheit verliert evtl. Gegenstände
fr: Une unité vide peut perdre des objets

# tasks_transferinspector_lost_items_name
source: Lost Items
de: Verlorene Gegenstände
fr: Objets perdus

# tasks_unknowntype_description
source: Unknown problem type. Maybe the problem type depends on the report or Magellan no longer supports this problem type.
de: Unbekanntes Problem. Vielleicht ist das Problem nur für bestimmte Reporte relevant oder Magellan unterstätzt diese Art von Problem nicht mehr.
fr: Type de problème inconnu. Peut-être que le type de problème dépend du rapport ou que Magellan ne prend plus en charge ce type de problème.

# tasks_unknowntype_group
source: Unknown
de: Unbekannt
fr: Inconnu

# tempunit_nameprefix
source: Temp unit
de: TEMP-Einheit
fr: Unité de température

# tipoftheday_close
source: Close
de: Schlieäen
fr: Fermer

# tipoftheday_didyouknow
source: Did you know...
de: Wusstest du schon...
fr: Saviez-vous...

# tipoftheday_nextTip
source: Next tip
de: Nächster Tipp
fr: Prochain conseil

# tipoftheday_showTips
source: Show tips at startup
de: Zeige Tipps beim Programmstart
fr: Afficher les conseils au démarrage

# tipoftheday_tip_0
source: To mark regions on the map, simply hold the Ctrl-key and click at the regions. Or press the space bar. Some dialogs (like the faction statistics) only refer to selected regions.
de: Um auf der Karte Regionen zu markieren, einfach die <i> <u>Strg </u> </i>-Taste gedr;ckt lassen und die Regionen anklicken. Oder die Leertaste dr;cken. Manche Dialoge (zum Beispiel die Parteistatistik) beziehen sich nur auf die ausgewählte Regionen.
fr: Pour marquer des régions sur la carte, maintenez simplement la touche Ctrl enfoncée et cliquez sur les régions. Ou appuyez sur la barre d'espace. Certaines boîtes de dialogue (comme les statistiques de faction) ne font référence qu'aux régions sélectionnées.

# tipoftheday_tip_10
source: You can freely move the sub-windows ("docks") of Magellan around. Via the Desktop menu, you can show and hide docks and save layouts.
de: Du kannst die verschiedenen Teilfenster ("Docks") frei verschieben und platzieren. äber das Desktop-Menä kannst du Docks ein- und ausblenden und Layouts abspeichern.
fr: Vous pouvez déplacer librement les sous-fenêtres (_docks_) de Magellan. Via le menu Bureau, vous pouvez afficher et masquer les docks et enregistrer les mises en page.

# tipoftheday_tip_14
source: You can move the map vertically with the mouse wheel, horizontally with Shift + mouse wheel. Or you can click and drag it. With Ctrl + mouse wheel you can zoom in an out
de: Die Karte kannst du mit dem Mausrad vertikal verschieben, mit <i> <u>Shift </u> </i> + Mausrad horizontal. Oder durch Klicken und Ziehen. Mit <i> <u>Strg </u> </i> + Mausrad kannst du die Vergrääerung ändern.
fr: Vous pouvez déplacer la carte verticalement avec la molette de la souris, horizontalement avec Maj + molette de la souris. Ou vous pouvez cliquer et faire glisser. Avec Ctrl + molette de la souris, vous pouvez zoomer et dézoomer

# tipoftheday_tip_15
source: You can detect islands in the map menu. Displaying islands must be activated in the region overview section of the options. You can add regions to islands and create new islands with the context menu of a region in the overview.
de: äber das Menä "Karte" kann man Inseln erfassen. Die Anzeige von Inseln muss in den Optionen (äbersicht) aktiviert werden. äber das Kontextmenü einer Region in der Regionsäbersicht kann man Regionen zu Inseln hinzufägen und auch Inseln neu erstellen.
fr: Vous pouvez détecter les îles dans le menu de la carte. L'affichage des îles doit être activé dans la section aperçu des régions des options. Vous pouvez ajouter des régions aux îles et créer de nouvelles îles avec le menu contextuel d'une région dans l'aperçu.

# tipoftheday_tip_2
source: If you experience strange behaviour and reports do not get saved properly sometimes, it might be a memory problem. Read the relevant section of the FAQ in the help to address this.
de: Falls Magellan sich merkw;rdig verh;lt und Reports nicht richtig abgespeichert werden, k;nnte dies ein Speicherproblem sein. Lies den entsprechenden Abschnitt im FAQ in der Hilfe.
fr: Si vous rencontrez un comportement étrange et que les rapports ne sont parfois pas enregistrés correctement, il peut s'agir d'un problème de mémoire. Lisez la section correspondante de la FAQ dans l'aide pour résoudre ce problème.

# tipoftheday_tip_3
source: The fastest way to load the last report is the key combo CTRL-o ALT-o.
de: Am schnellsten l;sst sich der zuletzt geladene Report mit der Tastenkombination <u> <i>STRG-o ALT-o </i> </u> ;ffnen.
fr: Le moyen le plus rapide de charger le dernier rapport est la combinaison de touches CTRL-o ALT-o.

# tipoftheday_tip_8
source: To always have known spells and potions in your report you need to add the report of the current week to the report of the last week and save them together.
de: Damit Zauberspr;che und Trankrezepte immer im Report stehen, muss man den neuen Report stets zum Report der Vorwoche hinzuf;gen und gemeinsam abspeichern.
fr: Pour toujours avoir des sorts et potions connus dans votre rapport vous devez ajouter le rapport de la semaine en cours au rapport de la semaine dernière et les sauvegarder ensemble.

# tipoftheday_tip_eressea
source: Eressea Tip:
de: Eressea Tipp:
fr: Conseil Eressea:

# tipoftheday_tip_obsolete_14
source: ETIP: You can directly write to other units, even faction disguised ones. With an E-Mail to einheit-NUMBER@eressea.kn-bremen.de you send a message to the chieftain of the faction the unit belongs to, i.e.: einheit-wegi@eressea.kn-bremen.de
de: Wenn in der Regions;bersicht die Icons f;r Gegenstände und Talente sichtbar sind, kann es passieren, dass man den Einheitennamen nicht mehr ohne zu scrollen sieht. In diesem Fall kann man im Baum-Menu 'Regionen' ausw;hlen und die Icons f;r Gegenst;nde oder Talente verstecken. Genauso kann man sie wieder anzeigen lassen.
fr: ETIP: Vous pouvez écrire directement à d'autres unités, même à celles déguisées en faction. Avec un e-mail à einheit-NUMBER@eressea.kn-bremen.de, vous envoyez un message au chef de la faction à laquelle appartient l'unité, c'est-à-dire: einheit-wegi@eressea.kn-bremen.de

# tipoftheday_tip_obsolete_15
source: If there are too many icons for skills and items in the region overview it may happen that you cannot see the unit name. In this case you may turn of the icons by choosing the appropriate icon view state from the 'Tree - Regions' menu. You can turn them on or off there.
fr: S'il y a trop d'icônes pour les compétences et les objets dans l'aperçu de la région, il peut arriver que vous ne puissiez pas voir le nom de l'unité. Dans ce cas, vous pouvez désactiver les icônes en choisissant l'état d'affichage des icônes approprié dans le menu Arbre-Régions. Vous pouvez les activer ou les désactiver ici.

# tipoftheday_title
source: Tip Of The Day
de: Tipp des Tages
fr: Conseil du jour

# tipoftheday_warningString
source: +2>Important!Magellan has some features that are only prognostic. Use them with care for Magellan is not the Eressea Server. The developers are not responsible for any damage on your faction resulting from these features.For more information please consult the Magellan help.
fr: +2 Important ! Magellan possède certaines fonctionnalités qui ne sont que pronostiques. Utilisez-les avec précaution car Magellan n'est pas le serveur Eressea. Les développeurs ne sont pas responsables des dommages sur votre faction résultant de ces fonctionnalités. Pour plus d'informations veuillez consulter l'aide de Magellan

# tradeorganizer_averagePrice
source: Average selling price:
fr: Prix de vente moyen:

# tradeorganizer_buy
source: Buying...
de: Kaufen...
fr: Acheter...

# tradeorganizer_buycolumnname1
source: Region name
de: Regionsname
fr: Nom de la région

# tradeorganizer_buycolumnname2
source: Price
de: Preis
fr: Prix

# tradeorganizer_luxury
source: Trade good:
de: Luxusgut:
fr: Bien commercial:

# tradeorganizer_minsellmultiplier
source: Minimum multiplier for sale:
de: Minimaler Multiplikator zum Verkaufen:
fr: Multiplicateur minimum à vendre:

# tradeorganizer_sell
source: Selling...
de: Verkaufen...
fr: Vendre...

# tradeorganizer_sellcolumnname1
source: Region name
de: Regionsname
fr: Nom de la région

# tradeorganizer_stocks
source: Stocks...
de: Vorräte...
fr: Actions...

# tradeorganizer_title
source: Trade organizer
de: Handelsplaner
fr: Organisateur du commerce

# tradeorganizer_totalBuyingVolume
source: Total buying volume:
de: Gesamtkaufvolumen:
fr: Volume total d'achat:

# tradeorganizer_totalSellingVolume
source: Total selling volume:
de: Gesamtverkaufsvolumen:
fr: Volume total des ventes:

# tree_factionnodewrapper_allied
source: Allied:
de: Verbändet:
fr: Allié:

# tree_factionnodewrapper_basis
source: Display bases on the alliances of this faction
de: Die Darstellung beruht auf den Allianzen dieser Partei
fr: Affichez les bases sur les alliances de cette faction

# tree_factionnodewrapper_neutral
source: Not allied
de: Keine Allianzen
fr: Pas allié

# tree_iconadapter_colorchooser_title
source: Choose Color
de: Farbe wählen
fr: Choisissez la couleur

# tree_iconadapter_colormap_addMapping
source: Add
de: Hinzufügen...
fr: Ajouter

# tree_iconadapter_colormap_adjustColor
source: Adjust Color
de: Farbe anpassen
fr: Ajuster la couleur

# tree_iconadapter_colormap_button0
source: Add...
de: Hinzufügen...
fr: Ajouter...

# tree_iconadapter_colormap_button1
source: Change...
de: ändern...
fr: Changement...

# tree_iconadapter_colormap_button2
source: Delete
de: Läschen
fr: Supprimer

# tree_iconadapter_colormap_button3
source: Default
de: Standard
fr: Défaut

# tree_iconadapter_colormap_button4
source: Help...
de: Hilfe...
fr: Aide...

# tree_iconadapter_colormap_change_color
source: Choose new Color
de: Neue Farbe wählen
fr: Choisissez une nouvelle couleur

# tree_iconadapter_colormap_change_value
source: Enter new value. Empty field indicates that you want to use your old value.
de: Neuen Wert eingeben. Leeres Feld bedeutet, alten Wert zu äbernehmen.
fr: Entrez une nouvelle valeur. Un champ vide indique que vous souhaitez utiliser votre ancienne valeur.

# tree_iconadapter_colormap_change_valueExisting
source: Value exists!
de: Wert existiert schon!
fr: La valeur existe!

# tree_iconadapter_colormap_create_color
source: Choose Color
de: Farbe wählen
fr: Choisissez la couleur

# tree_iconadapter_colormap_create_value
source: New Value:
de: Neuer Wert:
fr: Nouvelle valeur :

# tree_iconadapter_colormap_create_valueExisting
source: Value empty/exists!
de: Wert leer/existiert schon!
fr: Valeur vide/existe !

# tree_iconadapter_colormap_help_button
source: OK
fr: D'ACCORD

# tree_iconadapter_colormap_help_text
source: Special values can be associated with certain colors.\n\nWith Add... you can create a new value-color pair. First enter the value (which must not exist) and then choose the associated color.\n\nWith Change... you can change the selected pair. You may change the value first or leave the field blank to indicate that you want to use your old value. Than choose the new color.\n\nWith Delete... all selected pairs are deleted. Warning: You will not be asked for confirmation!\n\n\nWith Default all existing pairs are deleted and values from 1 to 30 are inserted with a default color.\n\nThere are also keyboard shortcuts for Add and Delete: "Enter" and "Delete".
de: Mittels dieser Funktion kännen für eingestellte Werte spezielle Farben zur Darstellung gewählt werden.\n\näber Hinzufügen wird ein neues Wert-Farb-Paar erstellt. Geben Sie zuerst den Wert (dieser darf noch nicht vorhanden sein) ein und wählen Sie dann eine assoziierte Farbe.\n\nMittels ändern kann ein gewähltes Paar verändert werden. Dabei darf nur ein Paar in der Liste selektiert sein! Geben Sie zuerst den neuen Wert ein oder lassen Sie das Feld für die äbernahme des alten Wertes frei. Wählen Sie danach die neue Farbe.\n\nDurch Läschen werden alle selektierten Paare aus der Liste entfernt. Achtung: Es erfolgt keine Sicherheitsabfrage!\n\nDurch Standard wird die Liste geläscht und die Werte 1-30 mit der Standardfarbe eingefägt.\n\nFär ändern und Läschen gibt es auch die Tastaturkärzel "Enter" und "Entf".
fr: Des valeurs spéciales peuvent être associées à certaines couleurs.

# tree_iconadapter_colormap_removeMapping
source: Remove
de: Läschen
fr: Retirer

# tree_iconadapter_colormap_title
source: Value->Color Mapping
de: Wert->Farb Mapping
fr: Valeur par rapport à la cartographie des couleurs

# tree_iconadapter_emphasize_bold
source: Bold
de: Fett
fr: Audacieux

# tree_iconadapter_emphasize_color_text
source: Color
de: Farbe
fr: Couleur

# tree_iconadapter_emphasize_italic
source: Italic
de: Kursiv
fr: Italique

# tree_iconadapter_emphasize_text
source: Emphasize:
de: Hervorheben:
fr: Souligner:

# tree_iconadapter_emphasize_tooltip
source: Visual style of strong information, e.g. units with non-confirmed orders.
de: Anzeigestil von wichtigen Informationen, z.B. Einheiten mit nicht-bestätigten Befehlen
fr: Style visuel d'informations fortes, par exemple unités avec ordres non confirmés.

# tree_iconadapter_iconadapter_title
source: Icons
fr: Icônes

# tree_iconadapter_icontext_position_icon
source: Icon
fr: Icône

# tree_iconadapter_icontext_position_icon_text
source: I+T
fr: Je+T

# tree_iconadapter_icontext_position_t
source: Text
fr: Texte

# tree_iconadapter_icontext_position_text
source: Choose the position of the text in the left field. The middle place marks the place of the icon.
de: Wählen Sie links den Ort des Icontextes. Die mittlere Stelle repräsentiert den Platz des Icons.
fr: Choisissez la position du texte dans le champ de gauche. La place du milieu marque l'emplacement de l'icône.

# tree_iconadapter_icontext_text_font
source: Font
de: Schriftart
fr: Fonte

# tree_iconadapter_icontext_text_font_bold
source: Bold
de: Fettdruck
fr: Audacieux

# tree_iconadapter_icontext_text_font_color
source: Font Color
de: Fontfarbe
fr: Couleur de police

# tree_iconadapter_icontext_text_font_italic
source: Italic
de: Kursivschrift
fr: Italique

# tree_iconadapter_styles_add
source: Add...
de: Hinzufügen...
fr: Ajouter...

# tree_iconadapter_styles_add_text
source: New style-set
de: Neues Style-Set
fr: Nouvel ensemble de styles

# tree_iconadapter_styles_additional
source: Additional part
de: Zusatzteil
fr: Pièce supplémentaire

# tree_iconadapter_styles_color_0
source: Foreground
de: Vordergrund
fr: Premier plan

# tree_iconadapter_styles_color_1
source: Background
de: Hintergrund
fr: Arrière-plan

# tree_iconadapter_styles_color_2
source: Foreground(selected)
de: Vordergrund(selektiert)
fr: Premier plan (sélectionné)

# tree_iconadapter_styles_color_3
source: Background(selected)
de: Hintergrund(selektiert)
fr: Arrière-plan (sélectionné)

# tree_iconadapter_styles_main
source: Main part
de: Hauptteil
fr: Partie principale

# tree_iconadapter_styles_remove
source: Remove
de: Läschen
fr: Retirer

# tree_iconadapter_styles_title
source: Icon styles
de: Iconstile
fr: Styles d'icônes

# tree_iconadapter_tabs_icons
source: Icon Configuration
de: Iconeinstellungen
fr: Configuration des icônes

# tree_iconadapter_tooltips_show_text
source: Show tooltips
de: Zeige Kurzinfo (Tooltip)
fr: Afficher les info-bulles

# tree_itemcategorynodewrapper_icons_text
source: Show Icons
de: Zeige Icons
fr: Afficher les icônes

# tree_itemnodewrapper_node_of
source: of
de: von
fr: de

# tree_itemnodewrapper_prefs_region_text
source: Show region amount
de: Regionsanzahl anzeigen
fr: Afficher le montant de la région

# tree_itemnodewrapper_prefs_region_text_tooltip
source: Show region amount
de: Regionsanzahl anzeigen
fr: Afficher le montant de la région

# tree_itemnodewrapper_prefs_title
source: Items
de: Gegenstände
fr: Articles

# tree_itemnodewrapper_prefs_total_all_text
source: Total for all factions in the region
de: Gesamtmenge aller Parteien
fr: Total pour toutes les factions de la région

# tree_itemnodewrapper_prefs_total_all_text_tooltip
source: Display the total amount for all units in the region
de: Summiere die Gegenstände aller Parteien in der Region
fr: Afficher le montant total pour toutes les unités de la région

# tree_itemnodewrapper_prefs_total_my_text
source: Total for unit faction
de: Gesamtmenge für eigene Partei
fr: Total pour la faction de l'unité

# tree_itemnodewrapper_prefs_total_my_text_tooltip
source: Display the total amount as the unit faction total amount in the region
de: Zeige die Summe der Gegenstände der eigenen Partei in der Region an
fr: Afficher le montant total comme le montant total de la faction unitaire dans la région

# tree_itemnodewrapper_prefs_total_privileged_text
source: Total for factions with password
de: Gesamtmenge für Parteien mit Passwort
fr: Total pour les factions avec mot de passe

# tree_itemnodewrapper_prefs_total_privileged_text_tooltip
source: Display the total amount as sum of all units of faction with known password
de: Zeuge die Summe der Gegenstände für alle Parteien mit Passwort an
fr: Afficher le montant total comme somme de toutes les unités de faction avec un mot de passe connu

# tree_nodewrapperfactory_title_unknown
source: Some Icons
de: Allgemeine Icons
fr: Quelques icônes

# tree_nodewrapperfactory_wrappers_none
source: No selection
de: Keine Auswahl
fr: Aucune sélection

# tree_nodewrapperfactory_wrappers_title
source: Icon type
de: Icontyp
fr: Type d'icône

# tree_simplenodewrapper_icons_text
source: Show Icons
de: Zeige Icons
fr: Afficher les icônes

# tree_simplenodewrapper_icons_text_tooltip
source: Show Icons
de: Zeige Icons
fr: Afficher les icônes

# tree_skillnodewrapper_outdated
source: outdated
de: veraltet
fr: dépassé

# tree_skillnodewrapper_prefs_changes_mode0_text
source: Per Styleset
fr: Par ensemble de styles

# tree_skillnodewrapper_prefs_changes_mode0_text_tooltip
source: Uses a customizable styleset for display. You may change the text font, fore- and background color.
de: Benutzt ein anpassbares Styleset. Sie kännen Textfont, Vorder- und Hintergrundfarbe anpassen.
fr: Utilise un jeu de styles personnalisable pour l'affichage. Vous pouvez modifier la police du texte, ainsi que la couleur de l'avant et de l'arrière-plan.

# tree_skillnodewrapper_prefs_changes_mode1_text
source: Per Text
fr: Par texte

# tree_skillnodewrapper_prefs_changes_mode1_text_tooltip
source: Shows the difference in brackets behind the current value.
de: Zeigt die Veränderung in Klammern hinter dem aktuellen Wert.
fr: Affiche la différence entre parenthèses derrière la valeur actuelle.

# tree_skillnodewrapper_prefs_changes_text
source: Show skill changes
de: Talentänderungen anzeigen
fr: Afficher les changements de compétences

# tree_skillnodewrapper_prefs_changes_text_tooltip
source: Makes skill changes visible
de: Macht Talentänderungen sichtbar
fr: Rend visibles les changements de compétences

# tree_skillnodewrapper_prefs_dialogs_0_help
source: Choose the information to show for level change. For Eressea this has no effect!
de: Wählen Sie die Informationen, die Sie zu Talentänderungen angezeigt bekommen wollen. Fär Eressea hat dies keine Auswirkungen!
fr: Choisissez les informations à afficher pour le changement de niveau. Pour Eressea cela n'a aucun effet !

# tree_skillnodewrapper_prefs_dialogs_0_title
source: Next level information...
de: Information der nächsten Stufe...
fr: Informations de niveau supérieur...

# tree_skillnodewrapper_prefs_dialogs_1_help
source: Choose the type of skill change visualisation you wish to be used.
de: Wählen Sie die Art, in der Talentänderungen kenntlich gemacht werden sollen.
fr: Choisissez le type de visualisation du changement de compétence que vous souhaitez utiliser.

# tree_skillnodewrapper_prefs_dialogs_1_title
source: Skill changes...
de: Talentänderungen...
fr: Changements de compétences...

# tree_skillnodewrapper_prefs_points_text
source: Show skill points till next level
de: Anzahl der Talentpunkte bis zur nächsten Stufe anzeigen
fr: Afficher les points de compétence jusqu'au niveau suivant

# tree_skillnodewrapper_prefs_points_text_tooltip
source: Show skill points till next level
de: Anzahl der Talentpunkte bis zur nächsten Stufe anzeigen
fr: Afficher les points de compétence jusqu'au niveau suivant

# tree_skillnodewrapper_prefs_showskill_text
source: Show next level info
de: Zeige Informationen zum nächsten Level
fr: Afficher les informations du niveau suivant

# tree_skillnodewrapper_prefs_showskill_text_tooltip
source: Show next level info
de: Zeige Informationen zum nächsten Level
fr: Afficher les informations du niveau suivant

# tree_skillnodewrapper_prefs_title
source: Skills
de: Talente
fr: Compétences

# tree_skillnodewrapper_prefs_turns_text
source: Show number of turns till next level
de: Anzahl der Runden bis zur nächsten Stufe anzeigen
fr: Afficher le nombre de tours jusqu'au niveau suivant

# tree_skillnodewrapper_prefs_turns_text_tooltip
source: Show number of turns till next level
de: Anzahl der Runden bis zur nächsten Stufe anzeigen
fr: Afficher le nombre de tours jusqu'au niveau suivant

# tree_skillnodewrapperprefs_dialogs_0_title
source: Next level information...
de: Information der nächsten Stufe...
fr: Informations de niveau supérieur...

# tree_treehelper_factiondisguised
source: Faction disguised
de: Parteigetarnt
fr: Faction déguisée

# tree_treehelper_healthy
source: healthy
de: gesund
fr: en bonne santé

# tree_unitcontainernodewrapper_owner
source: owner
de: Besitzer
fr: propriétaire
