Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/full/Full.*.resx
Languages: de, fr

# tree_unitnodewrapper_prefs_additional_text
source: Show additional icon and texts
de: Zeige zusätzliche Icons und Texte
fr: Afficher l'icône et les textes supplémentaires

# tree_unitnodewrapper_prefs_additional_text_tooltip
source: Shows additional values like skills and items.
de: Zeigt zusätzliche Informationen wie Talente und Gegenstände.
fr: Affiche des valeurs supplémentaires telles que des compétences et des objets.

# tree_unitnodewrapper_prefs_categorized_0
source: Weapons
de: Waffen
fr: Armes

# tree_unitnodewrapper_prefs_categorized_0_tooltip
source: Weapons
de: Waffen
fr: Armes

# tree_unitnodewrapper_prefs_categorized_1
source: Armour
de: Rästungen
fr: Armure

# tree_unitnodewrapper_prefs_categorized_1_tooltip
source: Armour
de: Rästungen
fr: Armure

# tree_unitnodewrapper_prefs_categorized_2
source: Resources
de: Ressourcen
fr: Ressources

# tree_unitnodewrapper_prefs_categorized_2_tooltip
source: Resources
de: Ressourcen
fr: Ressources

# tree_unitnodewrapper_prefs_categorized_3
source: Luxuries
de: Luxuswaren
fr: Luxes

# tree_unitnodewrapper_prefs_categorized_3_tooltip
source: Luxuries
de: Luxuswaren
fr: Luxes

# tree_unitnodewrapper_prefs_categorized_4
source: Herbs
de: Kräuter
fr: Herbes

# tree_unitnodewrapper_prefs_categorized_4_tooltip
source: Herbs
de: Kräuter
fr: Herbes

# tree_unitnodewrapper_prefs_categorized_6
source: Miscellaneous
de: Sonstiges
fr: Divers

# tree_unitnodewrapper_prefs_categorized_6_tooltip
source: Miscellaneous
de: Sonstiges
fr: Divers

# tree_unitnodewrapper_prefs_categorized_text
source: Categorize items
de: Gegenstände kategorisieren
fr: Catégoriser les éléments

# tree_unitnodewrapper_prefs_categorized_text_tooltip
source: Put items of same category together.
de: Fasst Gegenstände gleicher Kategorie zusammen.
fr: Rassemblez les éléments de la même catégorie.

# tree_unitnodewrapper_prefs_changes_mode0_text_tooltip
source: Uses a customizable styleset for display. You may change the text font, fore- and background color.
de: Benutzt ein anpassbares Styleset. Sie kännen Textfont, Vorder- und Hintergrundfarbe anpassen.
fr: Utilise un jeu de styles personnalisable pour l'affichage. Vous pouvez modifier la police du texte, ainsi que la couleur de l'avant et de l'arrière-plan.

# tree_unitnodewrapper_prefs_changes_mode1_text
source: Via Text
de: Per Text
fr: Par SMS

# tree_unitnodewrapper_prefs_changes_mode1_text_tooltip
source: Shows the difference in brackets behind the current value.
de: Zeigt die Veränderung in Klammern hinter dem aktuellen Wert.
fr: Affiche la différence entre parenthèses derrière la valeur actuelle.

# tree_unitnodewrapper_prefs_changes_text
source: Show skill changes
de: Talentänderungen anzeigen
fr: Afficher les changements de compétences

# tree_unitnodewrapper_prefs_changes_text_tooltip
source: Makes skill changes visible
de: Macht Talentänderungen sichtbar
fr: Rend visibles les changements de compétences

# tree_unitnodewrapper_prefs_container_text
source: Show building and ship icons
de: Icons für Gebäude und Schiffe anzeigen
fr: Afficher les icônes des bâtiments et des navires

# tree_unitnodewrapper_prefs_container_text_tooltip
source: Show building and ship icons
de: Icons für Gebäude und Schiffe anzeigen
fr: Afficher les icônes des bâtiments et des navires

# tree_unitnodewrapper_prefs_details
source: Details...
fr: Détails...

# tree_unitnodewrapper_prefs_dialogs_0_help
source: You may choose the type of content that will be displayed left (or right) of the unit name.
de: Wählen Sie die Informationen, die links (oder rechts) vom Einheitennamen angezeigt werden sollen.
fr: Vous pouvez choisir le type de contenu qui sera affiché à gauche (ou à droite) du nom de l'unité.

# tree_unitnodewrapper_prefs_dialogs_0_title
source: Additional icons and texts...
de: Zusätzliche Icons und Texte...
fr: Icônes et textes supplémentaires...

# tree_unitnodewrapper_prefs_dialogs_1_help
source: You may choose how many skill icons will be displayed
de: Wählen Sie, wie viele Talent-Icons maximal angezeigt werden sollen.
fr: Vous pouvez choisir combien d'icônes de compétences seront affichées

# tree_unitnodewrapper_prefs_dialogs_1_title
source: Number of skill icons
de: Anzahl Talente...
fr: Nombre d'icônes de compétences

# tree_unitnodewrapper_prefs_dialogs_2_help
source: Choose the type of skill change visualisation you wish to be used.
de: Wählen Sie die Art, in der Talentänderungen kenntlich gemacht werden sollen.
fr: Choisissez le type de visualisation du changement de compétence que vous souhaitez utiliser.

# tree_unitnodewrapper_prefs_dialogs_2_title
source: Skill changes...
de: Talentänderungen...
fr: Changements de compétences...

# tree_unitnodewrapper_prefs_dialogs_3_help
source: Choose the item categories that should be shown only once. The amount will be accumulated and the icon of the last item will be used.
de: Wählen Sie die Typen, die kategorisiert werden sollen. Die Anzahl der betreffenden Gegenstände wird aufsummiert und das Icon des letzten Gegenstandes genutzt.
fr: Choisissez les catégories d'articles qui ne doivent être affichées qu'une seule fois. Le montant sera accumulé et l'icône du dernier article sera utilisée.

# tree_unitnodewrapper_prefs_dialogs_3_title
source: Categorize items...
de: Gegenstände kategorisieren...
fr: Catégoriser les éléments...

# tree_unitnodewrapper_prefs_dialogs_4_help
source: Select the tests you would like to have performed for warnings.
de: Wählen Sie die Präfungen, die für Warnungen verwendet werden sollen.
fr: Sélectionnez les tests que vous souhaiteriez faire effectuer pour les avertissements.

# tree_unitnodewrapper_prefs_dialogs_4_title
source: Error warning
de: Fehlerwarnung
fr: Avertissement d'erreur

# tree_unitnodewrapper_prefs_icontext_text
source: Display text
de: Textwerte einblenden
fr: Afficher le texte

# tree_unitnodewrapper_prefs_icontext_text_tooltip
source: Display text
de: Textwerte einblenden
fr: Afficher le texte

# tree_unitnodewrapper_prefs_nfirst_text
source: Show name first
de: Name voranstellen
fr: Afficher le nom en premier

# tree_unitnodewrapper_prefs_nfirst_text_tooltip
source: Show name first
de: Name voranstellen
fr: Afficher le nom en premier

# tree_unitnodewrapper_prefs_other_text
source: Show inventory icons
de: Icons für Gegenstände anzeigen
fr: Afficher les icônes d'inventaire

# tree_unitnodewrapper_prefs_other_text_tooltip
source: Show inventory icons
de: Icons für Gegenstände anzeigen
fr: Afficher les icônes d'inventaire

# tree_unitnodewrapper_prefs_showExpectedOnly
source: Show expected items only
de: Zeige nur erwartete Gegenstände
fr: Afficher uniquement les éléments attendus

# tree_unitnodewrapper_prefs_showExpectedOnly_tooltip
source: Show expected items only
de: Zeige nur erwartete Gegenstände
fr: Afficher uniquement les éléments attendus

# tree_unitnodewrapper_prefs_showWarnings
source: Show warning
de: Zeige Warnhinweis
fr: Afficher l'avertissement

# tree_unitnodewrapper_prefs_showWarnings_tooltip
source: Show warning
de: Zeige Warnhinweis
fr: Afficher l'avertissement

# tree_unitnodewrapper_prefs_showhighest_1
source: Only first skill
de: Nur erstes Talent
fr: Seulement la première compétence

# tree_unitnodewrapper_prefs_showhighest_1_tooltip
source: Show only icon for highest skill
de: Zeige nur das hächste Talent
fr: Afficher uniquement l'icône pour les compétences les plus élevées

# tree_unitnodewrapper_prefs_showhighest_2
source: Two skills
de: Zeige nur die zwei hächsten Talente
fr: Deux compétences

# tree_unitnodewrapper_prefs_showhighest_2_tooltip
source: Show only icon for highest two skills
de: Nur bis zweites Talent
fr: Afficher uniquement l'icône pour les deux compétences les plus élevées

# tree_unitnodewrapper_prefs_showhighest_3
source: Three skills
de: Zeige nur die drei hächsten Talente
fr: Trois compétences

# tree_unitnodewrapper_prefs_showhighest_3_tooltip
source: Show only icon for highest three skills
de: Nur bis drittes Talent
fr: Afficher uniquement l'icône pour les trois compétences les plus élevées

# tree_unitnodewrapper_prefs_showhighest_4
source: Four skills
de: Zeige nur die vier hächsten Talente
fr: Quatre compétences

# tree_unitnodewrapper_prefs_showhighest_4_tooltip
source: Show only icon for highest four skills
de: Nur bis viertes Talent
fr: Afficher uniquement l'icône pour les quatre compétences les plus élevées

# tree_unitnodewrapper_prefs_showhighest_5
source: Five skills
de: Zeige nur die fänf hächsten Talente
fr: Cinq compétences

# tree_unitnodewrapper_prefs_showhighest_5_tooltip
source: Show only icon for highest five skills
de: Nur bis fänftes Talent
fr: Afficher uniquement l'icône pour les cinq compétences les plus élevées

# tree_unitnodewrapper_prefs_showhighest_text
source: Show only highest skills
de: Zeige nur die begrenzt viele Talente
fr: Afficher uniquement les compétences les plus élevées

# tree_unitnodewrapper_prefs_showhighest_text_tooltip
source: Show only icons for the n highest skills
de: Zeige nicht alle, sondern nur die x ersten Talenticons
fr: Afficher uniquement les icônes pour les n compétences les plus élevées

# tree_unitnodewrapper_prefs_skill_text
source: Show skill icons
de: Icons für Talente anzeigen
fr: Afficher les icônes de compétences

# tree_unitnodewrapper_prefs_skill_text_tooltip
source: Show skill icons
de: Icons für Talente anzeigen
fr: Afficher les icônes de compétences

# tree_unitnodewrapper_prefs_skilllessthanone_text
source: Show skill icons also if level is less than one
de: Icons auch anzeigen, wenn Talent kleiner T1 ist
fr: Afficher les icônes de compétences également si le niveau est inférieur à un

# tree_unitnodewrapper_prefs_skilllessthanone_text_tooltip
source: Show skill icons also if level is less than one
de: Icons auch anzeigen, wenn Talent kleiner T1 ist
fr: Afficher les icônes de compétences également si le niveau est inférieur à un

# tree_unitnodewrapper_prefs_skilllessthantwo_text
source: Show skill icons also if level is less than two
de: Icons auch anzeigen, wenn Talent kleiner T2 ist
fr: Afficher les icônes de compétences également si le niveau est inférieur à deux

# tree_unitnodewrapper_prefs_skilllessthantwo_text_tooltip
source: Show skill icons also if level is less than two
de: Icons auch anzeigen, wenn Talent kleiner T2 ist
fr: Afficher les icônes de compétences également si le niveau est inférieur à deux

# tree_unitnodewrapper_prefs_title
source: Units
de: Einheiten
fr: Unités

# tree_unitwarning_prefs_goto
source: Check MOVE-command and overloading
de: Präfe NACH-Befehl und äberladung
fr: Vérifiez la commande MOVE et la surcharge

# tree_unitwarning_prefs_market
source: Check Trade commands and existing market
de: Präfe Handelsbefehle und vorhandene Burg
fr: Vérifiez les ordres commerciaux et le marché existant

# tree_unitwarning_prefs_radius
source: Check MOVE-command and range
de: Präfe NACH-Befehl und Reichweite
fr: Vérifiez la commande MOVE et la portée

# tree_unitwarning_prefs_teach
source: Check LEARN and student amount
de: Präfe LEHREN und Schälerzahl
fr: Vérifiez LEARN et le montant étudiant

# tree_unitwarning_prefs_title
source: Standard Unit Warning Impl
de: Standard Einheiten Warnung Impl
fr: Avertissement d'unité standard

# unit_combatstatus_aggressive
source: aggressive
de: aggressiv
fr: agressif

# unit_combatstatus_aided
source: aided
de: wird geholfen
fr: aidé

# unit_combatstatus_back
source: back
de: hinten
fr: dos

# unit_combatstatus_defensive
source: defensive
de: defensiv
fr: défensive

# unit_combatstatus_escape
source: flee
de: flieht
fr: fuir

# unit_combatstatus_front
source: front
de: vorne
fr: devant

# unit_combatstatus_passive
source: passive
de: kämpft nicht
fr: passif

# unit_combatstatus_unaided
source: unaided
de: unbeholfen
fr: sans aide

# unit_combatstatus_unknown
source: unknown ({0})
de: unbekannt ({0})
fr: inconnu ({0})

# unit_guard_crews
source: entertainment on ships
de: Unterhaltung auf Schiffen
fr: divertissement sur les navires

# unit_guard_landing
source: landing
de: Ausstieg + Weiterreise
fr: atterrissage

# unit_guard_mining
source: mining
de: Bergbau
fr: exploitation minière

# unit_guard_produce
source: exploiting
de: Ressourcenabbau
fr: exploitant

# unit_guard_recruit
source: recruiting
de: Rekrutierung
fr: recrutement

# unit_guard_region
source: region
fr: région

# unit_guard_tax
source: taxes
de: Steuern
fr: impôts

# unit_guard_travelthru
source: travelthru
de: Durchreise
fr: voyage à travers

# unit_guard_wood
source: trees
de: Bäume
fr: arbres

# unit_race_personen_name
source: Persons
de: Personen
fr: Personnes

# unit_unit
source: Unit
de: Einheit
fr: Unité

# updatedialog_btn_README_caption
source: README.md
fr: LISEZMOI.md

# updatedialog_btn_ok_caption
source: Continue
de: Weiter
fr: Continuer

# updatedialog_btn_quit_caption
source: Quit now
de: Magellan jetzt beenden
fr: Arrêtez maintenant

# updatedialog_downgradewarning
source: You are apparently running an older version of Magellan than the last time!\r\nYour version: {1}\r\nYour previous version: {0}\r\nThis is usually not a problem. It can happen, however, that the older version cannot handle some settings of the newer version. If this happens, copy the files magellan.ini, magellan_desktop.ini, extendedcommands.xml and dock-default.xml to a safe place, delete the originals and try again.\r\n
fr: Vous utilisez apparemment une version de Magellan plus ancienne que la dernière fois!\r\nVotre version: {1}\r\nVotre version précédente: {0}\r\nCe n'est généralement pas un problème. Cela peut toutefois arriver, que l'ancienne version ne peut pas gérer certains paramètres de la version la plus récente. Si cela se produit, copiez les fichiers magellan.ini, magellan_desktop.ini, extendcommands.xml et dock-default.xml dans un endroit sûr, supprimez les originaux et réessayez.\ r\n

# updatedialog_ecxeption_message
source: There was some kind of error. Strange ... You may try to continue anyway.
de: Ein Fehler ist aufgetreten. Merkwärdig... Sie kännen versuchen, trotzdem weiter zu machen.
fr: Il y a eu une sorte d'erreur. Étrange... Vous pouvez quand même essayer de continuer.

# updatedialog_firstrunwarning
source: You are apparently starting Magellan for the first time. Welcome!\r\nYour version: {1}\r\nYour previous version: {0}\r\n\r\n
fr: Vous démarrez apparemment Magellan pour la première fois. Bienvenue!\r\nVotre version: {1}\r\nVotre version précédente: {0}\r\n\r\n

# updatedialog_fnfecxeption_message
source: There should be a file named {0}, but I could not find it. This is probably not a big deal, so you may try to continue anyway.
de: Die Datei {0} sollte eigentlich existieren, aber ich konnte sie nicht finden. Das ist vielleicht kein Problem, Sie kännen versuchen, einfach weiterzumachen.
fr: Il devrait y avoir un fichier nommé {0}, mais je ne l'ai pas trouvé. Ce n'est probablement pas grave, vous pouvez donc essayer de continuer quand même.

# updatedialog_noversionwarning
source: I could not determine your Magellan version. This is strange ...\r\nYour version: {1}\r\nYour previous version: {0}\r\n\r\n
fr: Je n'ai pas pu déterminer votre version de Magellan. C'est étrange...\r\nVotre version: {1}\r\nVotre version précédente: {0}\r\n\r\n

# updatedialog_updatewarning
source: You are apparently running a new version of Magellan for the first time.\r\nYour version: {1}\r\nYour previous version: {0}\r\n\r\n
fr: Vous utilisez apparemment une nouvelle version de Magellan pour la première fois.\r\nVotre version: {1}\r\nVotre version précédente: {0}\r\n\r\n

# updatedialog_window_caption
source: Version Change
de: Versionsänderung
fr: Changement de version

# util_bookmarkmanager_bookmarkdialog_caption
source: Bookmarks
de: Lesezeichen
fr: Signets

# util_bookmarkmanager_extensionfilter_name
source: Bookmark file
de: Lesezeichendatei
fr: Fichier de favoris

# util_bookmarkmanager_loaddialog_title
source: Load Bookmarks
de: Lesezeichen laden
fr: Charger les favoris

# util_bookmarkmanager_msg_filesave_error_title
source: Error saving bookmarks
de: Fehler beim Speichern
fr: Erreur lors de l'enregistrement des favoris

# util_bookmarkmanager_savedialog_title
source: Save bookmarks
de: Lesezeichen speichern
fr: Enregistrer les favoris

# util_bookmarkmanager_shortcuts_description_0
source: Next bookmark
de: Nächstes Lesezeichen
fr: Suivant signet

# util_bookmarkmanager_shortcuts_description_1
source: Last bookmark
de: Letztes Lesezeichen
fr: Dernier signet

# util_bookmarkmanager_shortcuts_description_2
source: Set/reset bookmark on active object
de: Setze/läsche Lesezeichen auf aktivem Objekt
fr: Définir/réinitialiser le signet sur l'objet actif

# util_bookmarkmanager_shortcuts_title
source: Bookmarks
de: Lesezeichen
fr: Signets

# util_direction_name_long_invalid
source: invalid direction
de: Unbestimmte Richtung
fr: direction invalide

# util_filenamegenerator_field_ordersSaveFileNameInfo_label
source: possible replacers (case sensitive!): {faction} {factionnr} {round} {group}
de: Vorhandene Ersetzer: (Groä-/Kleinschreibung beachten!): {faction} {factionnr} {round} {group}
fr: remplaçants possibles (sensible à la casse!): {faction} {factionnr} {round} {group}

# util_filenamegenerator_field_ordersSaveFileNamePattern_label
source: Pattern for generating auto filenames when saving orders
de: Muster zur Generierung der Dateinamen beim Befehle speichern
fr: Modèle pour générer des noms de fichiers automatiques lors de l'enregistrement des ordres

# util_filenamegenerator_prefs_title
source: File name generator
de: Dateinamen Generierung
fr: Générateur de noms de fichiers

# util_languagedialog_choose
source: The following languages were found. Please choose one.
de: Die folgenden Sprachen wurden gefunden. Bitte wählen Sie eine.
fr: Les langues suivantes ont été trouvées. Veuillez en choisir une.

# util_languagedialog_title
source: Choose a language
de: Wählen Sie eine Sprache
fr: Choisissez une langue

# util_namegenerator_nomorenames
source: There are no more names available. Please install a new name file at Extras - Options - Unit name generator.
de: Es gibt keine weiteren Namen mehr. Bitte installieren Sie eine neue Namensdatei unter Extras - Optionen - Namensgenerator.
fr: Il n'y a plus de noms disponibles. Veuillez installer un nouveau fichier de noms dans Extras -Options -Générateur de noms d'unité.

# util_namegenerator_prefs_active
source: Activate name generator
de: Namensgenerator aktivieren
fr: Activer le générateur de noms

# util_namegenerator_prefs_cache
source: Local name file: {0}
de: Lokale Namensdatei: {0}
fr: Fichier de nom local: {0}

# util_namegenerator_prefs_help
source: Choose a text file with one name per line. Lines starting with # are ignored.
de: Wählen Sie eine Textdatei mit einem Namen pro Zeile. Mit # beginnende Zeilen werden ignoriert.
fr: Choisissez un fichier texte avec un nom par ligne. Les lignes commençant par # sont ignorées.

# util_namegenerator_prefs_namesleft
source: Available names: {0}
de: Verfägbare Namen: {0}
fr: Noms disponibles: {0}

# util_namegenerator_prefs_reload
source: Reload
de: Neu laden
fr: Recharger

# util_namegenerator_prefs_title
source: Unit name generator
de: Namensgenerator
fr: Générateur de nom d'unité

# util_ordercompleter_spies
source: Spies
de: Verräter/Spione
fr: Espions

# util_replacers_abstractparameter_description
source: Number of parameters: {0}
de: Anzahl der Parameter: {0}
fr: Nombre de paramètres:{0}

# util_replacers_additionoperator_description
source: Adds up the following two definition elements (developing other operators thereby).
de: Addiert die zwei folgenden Definitionselemente (entwickelt dabei andere Operatoren).
fr: Ajoute les deux éléments de définition suivants (développant ainsi d'autres opérateurs).

# util_replacers_cmdreplacer_description
source: Returns the � sign.
de: Liefert das ü-Zeichen
fr: Renvoie le signe �.

# util_replacers_descriptionreplacer_description
source: Returns the description of describable objects. At the moment these are unit, region, building, ship, island, spell and potion. In "normal" use this replacer returns the description of the current region. Together with unit filters it returns the description of a unit, which can be used to filter by means of string comparision/content.
de: Gibt die Beschreibung von beschreibbaren Objekten zuräck. Das sind im Moment Einheiten, Regionen, Gebäude, Schiffe, Inseln, Spräche und Tränke. Im "normalen" Gebrauch wird dieser Ersetzer die Beschreibung der aktuellen Region zuräckliefern. Im Zusammenhang mit Einheitenfiltern liefert er aber die Beschreibung einer Einheit, was zum Ausfiltern mittels Stringvergleich/-inhalt benutzt werden kann.
fr: Renvoie la description des objets descriptibles. Pour le moment, il s'agit de l'unité, de la région, du bâtiment, du navire, de l'île, du sort et de la potion. En utilisation _normale_, ce remplacement renvoie la description de la région actuelle. Avec les filtres d'unité, il renvoie la description d'un unité, qui peut être utilisée pour filtrer au moyen d'une comparaison/contenu de chaînes.

# util_replacers_divisionoperator_description
source: Divides the following two definition elements (developing other operators thereby).
de: Dividiert die zwei folgenden Definitionselemente(entwickelt dabei andere Operatoren).
fr: Divise les deux éléments de définition suivants (développant ainsi d'autres opérateurs).

# util_replacers_factionswitch_description
source: Limits unit replacers on the faction(s) given as parameters. You can combine several limitations. You may give "clear" as Parameter to remove all limitations. Example: \u00A7faction\u00A7ii\u00A7count\u00A7 counts the number of persons of the faction ii in the region.
de: Begrenzt Einheitenersetzer auf die als Argument angegebene(n) Partei(en). Es kännen mehrere Einschränkungen hintereinander ausgefährt werden. Die Einschränkungen werden durch Angabe von "clear" als Argument vollständig aufgehoben. Beispiel: äfactionäiiäcountä zählt die Anzahl der Personen der Partei ii in der Region.
fr: Limite les remplacements d'unités sur la ou les factions données en paramètres. Vous pouvez combiner plusieurs limitations. Vous pouvez donner _clear_ comme paramètre pour supprimer toutes les limitations. Exemple: \u00A7faction\u00A7ii\u00A7count\u00A7 compte le nombre de personnes de la faction ii dans la région.

# util_replacers_filterswitch_description
source: Filters units based on a replacer given as the first argument. This filter is applied to replacers like count. Filtering is stopped by �end. Example: �filter�contains�description�Soldat�count�end counts unit described as "Soldat".
de: Filtert Einheiten basierend auf einem Ersetzer, der als erstes Argument äbergeben wird. Dieser Filter wird auf Ersetzer wie count angewendet. Wird mit äend wieder aufgehoben.
fr: Filtre les unités en fonction d'un remplaçant donné comme premier argument. Ce filtre est appliqué aux remplaçants comme le nombre. Le filtrage est arrêté par �end. Exemple: �filter�contient�description�Soldat�count�end compte l'unité décrite comme _Soldat_.

# util_replacers_herbreplacer_description
source: Returns the herb of the region.
de: Liefert das in der Region wachsende Kraut.
fr: Rend l'herbe de la région.

# util_replacers_ifbranch_description
source: Creates a conditional branching. Usage like \u00A7if\u00A7isOzean\u00A7this is an ocean\u00A7else\u00A7this is no ocean\u00A7end\u00A7.
de: Erzeugt eine Wenn-Verzweigung. Beispiel: äifäisOzeanäthis is an oceanäelseäthis is no oceanäendä
fr: Crée un branchement conditionnel. Utilisation comme \u00A7if\u00A7isOzean\u00A7this est un océan\u00A7else\u00A7this n'est pas un océan\u00A7end\u00A7.
