Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/Lang.*.resx
Languages: de, fr

# rules_spell_Mächte des Todes_tip
source: For many nights the sorcerer has to roam the graveyards and former battlefields of a region in order to find corpses to animate. The Undead will serve his will, but beware! Dealing with the mysteries of unlife can be a dangerous thing.
de: Nächtelang muss der Schwarzmagier durch die Friedhöfe und Gräberfelder der Region ziehen um dann die ausgegrabenen Leichen beleben zu können.
fr: Pendant de nombreuses nuits, le sorcier doit errer dans les cimetières et les anciens champs de bataille d'une région afin de trouver des cadavres à animer. Les morts-vivants obéiront à sa volonté, mais attention ! S'attaquer aux mystères de la non-vie peut s'avérer périlleux.

# rules_spell_Animate Dead_tip
source: For many nights the sorcerer has to roam the graveyards and former battlefields of a region in order to find corpses to animate. The Undead will serve his will, but beware! Dealing with the mysteries of unlife can be a dangerous thing.
de: Nächtelang muss der Schwarzmagier durch die Friedhöfe und Gräberfelder der Region ziehen um dann die ausgegrabenen Leichen beleben zu können.
fr: Pendant de nombreuses nuits, le sorcier doit errer dans les cimetières et les anciens champs de bataille d'une région afin de trouver des cadavres à animer. Les morts-vivants obéiront à sa volonté, mais attention ! S'attaquer aux mystères de la non-vie peut s'avérer périlleux.

# rules_spell_Animate Dead
source: Animate Dead
de: Mächte des Todes
fr: Pouvoirs des morts

# rules_spell_Unspeakable Horrors
source: Unspeakable Horrors
de: [DE]
fr: Horreurs indicibles

# rules_spell_Unspeakable Horrors_tip
source: Before a battle the mentalist creates terrifying illusions of hideous creatures that will cause panic among the enemies. Those who believe in the illusions will try to flee from battle.
de: Vor einer Schlacht erschafft der Mentalist furchterregende Illusionen von abscheulichen Kreaturen, die bei den Feinden Panik auslösen. Wer an die Illusionen glaubt, versucht, aus der Schlacht zu fliehen.
fr: Avant un combat, le mentaliste crée des illusions terrifiantes de créatures hideuses qui sèment la panique parmi les ennemis. Ceux qui croient à ces illusions tenteront de fuir le combat.

# rules_spell_Eternal Rest
source: Eternal Rest
de: [DE]
fr: Repos éternel

# rules_spell_Eternal Rest_tip
source: This ritual calms the tortured souls of those who died a violent death and finally releases them to the Otherlands. About 50 souls per level of the spell will be released. The spell will not affect existing undead, because they are too strongly tied to the Material World.
de: [DE]
fr: Ce rituel apaise les âmes torturées de ceux qui ont connu une mort violente et les libère enfin dans les Autres Terres. Environ 50 âmes par niveau du sort seront libérées. Le sort n'affecte pas les morts-vivants existants, car ils sont trop étroitement liés au Monde Matériel.

# rules_spell_Steal Aura
source: Steal aura
de: Stehle Aura
fr: Vol d'aura

# rules_spell_Steal Aura_tip
source: Aided by this spell, a magician can steal another magician's aura against his will.
de: Mit Hilfe dieses Zaubers kann der Magier einem anderen Magier seine Aura gegen dessen Willen entziehen und sich selber zuführen.
fr: Aidé par ce sort, un magicien peut voler l'aura d'un autre magicien contre sa volonté.

# rules_spell_Stehle Aura_tip
source: Aided by this spell, a magician can steal another magician's aura against his will.
de: Mit Hilfe dieses Zaubers kann der Magier einem anderen Magier seine Aura gegen dessen Willen entziehen und sich selber zuführen.
fr: Aidé par ce sort, un magicien peut voler l'aura d'un autre magicien contre sa volonté.

# rules_spell_Luftschiff_tip
source: These magic runes allow a boat with a capacity of up to 50 weight units to fly for a week and allow the boat to cross land. The enchanted ink's components include a windbag and a snowcrystal petal.
de: Diese magischen Runen bringen ein Boot oder ein Langboot für eine Woche zum Fliegen.
fr: Ces runes magiques permettent à un bateau d'une capacité maximale de 50 unités de poids de voler pendant une semaine et de traverser les terres. L'encre enchantée contient notamment un sac à vent et un pétale de cristal de neige.

# rules_spell_Airship_tip
source: These magic runes allow a boat with a capacity of up to 50 weight units to fly for a week and allow the boat to cross land. The enchanted ink's components include a windbag and a snowcrystal petal.
de: Diese magischen Runen bringen ein Boot oder ein Langboot für eine Woche zum Fliegen.
fr: Ces runes magiques permettent à un bateau d'une capacité maximale de 50 unités de poids de voler pendant une semaine et de traverser les terres. L'encre enchantée contient notamment un sac à vent et un pétale de cristal de neige.

# rules_spell_Airship
source: Airship
de: Luftschiff
fr: Dirigeable

# rules_spell_Astral Call_tip
source: A magician in the astral plane can summon units from the material world. The magician can bring (level-3)*15 GE through the temporary portal. If he is experienced enough to cast the spell at at least level 13, he can even summon units against their will.
de: Ein Magier, der sich in der astralen Ebene befindet, kann mit Hilfe dieses Zaubers andere Einheiten zu sich holen.
fr: Un magicien du plan astral peut invoquer des unités du monde matériel. Il peut faire passer (niveau 3)*15 GE par le portail temporaire. S'il est suffisamment expérimenté pour lancer le sort au niveau 13, il peut même invoquer des unités contre leur volonté.

# rules_spell_Astral Call
source: Astral call
de: Astraler Ruf
fr: Invocation de l'Astral

# rules_spell_Astraler Ruf_tip
source: A magician in the astral plane can summon units from the material world. The magician can bring (level-3)*15 GE through the temporary portal. If he is experienced enough to cast the spell at at least level 13, he can even summon units against their will.
de: Ein Magier, der sich in der astralen Ebene befindet, kann mit Hilfe dieses Zaubers andere Einheiten zu sich holen.
fr: Un magicien du plan astral peut invoquer des unités du monde matériel. Il peut faire passer (niveau 3)*15 GE par le portail temporaire. S'il est suffisamment expérimenté pour lancer le sort au niveau 13, il peut même invoquer des unités contre leur volonté.

# rules_spell_Call of Reality
source: Call of Reality
de: Ruf der Realität
fr: Invocation de la Réalité

# rules_spell_Call of Reality_tip
source: A magician in the material world can summon units from the adjacent part of the astral plane. If he is experienced enough to cast the spell at at least level 13, he can even summon units against their will.
de: Ein Magier, welcher sich in der materiellen Welt befindet, kann er mit Hilfe dieses Zaubers Einheiten aus der angrenzenden Astralwelt herbeiholen.
fr: Un magicien du monde matériel peut invoquer des unités du plan astral adjacent. S'il est suffisamment expérimenté pour lancer le sort au niveau 13, il peut même invoquer des unités contre leur volonté.

# rules_spell_Ruf der Realität_tip
source: A magician in the material world can summon units from the adjacent part of the astral plane. If he is experienced enough to cast the spell at at least level 13, he can even summon units against their will.
de: Ein Magier, welcher sich in der materiellen Welt befindet, kann er mit Hilfe dieses Zaubers Einheiten aus der angrenzenden Astralwelt herbeiholen.
fr: Un magicien du monde matériel peut invoquer des unités du plan astral adjacent. S'il est suffisamment expérimenté pour lancer le sort au niveau 13, il peut même invoquer des unités contre leur volonté.

# rules_spell_Dream of Magic
source: Dream of Magic
de: Traum der Magie
fr: Rêve de magie

# rules_spell_Dream of Magic_tip
source: With the help of this spell the mentalist can transfer aura at a ratio of 2:1 to another mentalist.
de: Mit Hilfe dieses Zaubers kann der Traumweber eigene Aura im Verhältnis 2:1 auf einen anderen Traumweber übertragen.
fr: Avec l'aide de ce sort, le mentaliste peut transférer l'aura dans un rapport de 2:1 à un autre mentaliste.

# rules_spell_Traum der Magie
source: Dream of Magic
de: Traum der Magie
fr: Rêve de magie

# rules_spell_Traum der Magie_tip
source: With the help of this spell the mentalist can transfer aura at a ratio of 2:1 to another mentalist.
de: Dieser Zauber ermöglicht dem Magier, Verzauberungen einer Einheit, eines Schiffes, Gebäudes oder auch der Region aufzulösen.
fr: Avec l'aide de ce sort, le mentaliste peut transférer l'aura dans un rapport de 2:1 à un autre mentaliste.

# rules_spell_Shapeshift
source: Shapeshift
de: Gestaltwandlung
fr: Changement de forme

# rules_spell_Shapeshift_tip
source: With the help of this ritual the mentalist is able to conceal the true form of a target unit. To unknowing observers all persons in the target unit appear to be of a different race.
de: Mit Hilfe dieses arkanen Rituals vermag der Traumweber die wahre Gestalt einer Gruppe zu verschleiern.
fr: Grâce à ce rituel, le mentaliste parvient à dissimuler la véritable forme d'une unité ciblée. Aux yeux des observateurs ignorants, tous les membres de l'unité ciblée apparaissent comme appartenant à une race différente.

# rules_spell_Gestaltwandlung
source: Shapeshift
de: Gestaltwandlung
fr: Changement de forme

# rules_spell_Gestaltwandlung_tip
source: With the help of this ritual the mentalist is able to conceal the true form of a target unit. To unknowing observers all persons in the target unit appear to be of a different race.
de: Mit Hilfe dieses arkanen Rituals vermag der Traumweber die wahre Gestalt einer Gruppe zu verschleiern.
fr: Grâce à ce rituel, le mentaliste parvient à dissimuler la véritable forme d'une unité ciblée. Aux yeux des observateurs ignorants, tous les membres de l'unité ciblée apparaissent comme appartenant à une race différente.

# rules_spell_Castle of Illusion
source: Castle of Illusion
de: Traumschlößchen
fr: Château d'Illusion

# rules_spell_Castle of Illusion_tip
source: With this spell the mentalist can create the illusion of any building. The illusion can be entered, but it has no function and requires no maintenance. It will remain existing for several weeks.
de: Mit Hilfe dieses Zaubers kann der Traumweber die Illusion eines beliebigen Gebäudes erzeugen.
fr: Grâce à ce sort, le mentaliste peut créer l'illusion de n'importe quel bâtiment. On peut pénétrer dans l'illusion, mais elle n'a aucune fonction et ne nécessite aucun entretien. Elle restera en place pendant plusieurs semaines.

# rules_spell_Traumschlößchen
source: Castle of Illusion
de: Traumschlößchen
fr: Château d'Illusion

# rules_spell_Traumschlößchen_tip
source: With this spell the mentalist can create the illusion of any building. The illusion can be entered, but it has no function and requires no maintenance. It will remain existing for several weeks.
de: Mit Hilfe dieses Zaubers kann der Traumweber die Illusion eines beliebigen Gebäudes erzeugen.
fr: Grâce à ce sort, le mentaliste peut créer l'illusion de n'importe quel bâtiment. On peut pénétrer dans l'illusion, mais elle n'a aucune fonction et ne nécessite aucun entretien. Elle restera en place pendant plusieurs semaines.

# parm_hdr_readonly_mode
source: Read only mode
de: Nur-Lese-Modus
fr: Mode lecture seule

# parm_grp_behaviours
source: Behaviours
de: Verhaltensweisen
fr: Comportements

# parm_inf_open_last_report_at_startup
source: The last read report will be automatically reopened at startup
de: The last read report will be automatically reopened at startup [DE]
fr: Le dernier rapport consulté sera automatiquement réouvert au démarrage

# parm_grp_tools
source: Tools
de: Werkzeuge
fr: Outils

# parm_hdr_echeck_program
source: ECheck program
de: ECheck Programm
fr: Programme ECheck

# parm_inf_echeck_program
source: Select the ECheck program executable file
de: Wählen Sie die ausführbare Datei des ECheck Programms
fr: Sélectionner le fichier exécutable du programme ECheck

# parm_cat_game
source: Game
de: Spiel
fr: Jeu

# parm_key_theme_mode_dark
source: Dark
de: Dunkei
fr: Sombre

# parm_key_theme_mode_light
source: Light
de: Hell
fr: Clair

# parm_key_system
source: Use system settings
de: Verwenden Sie die Systemeinstellungen
fr: Utiliser les paramètres système

# parm_hdr_theme
source: App theme
de: App-thema
fr: Thème de l'application

# parm_hdr_theme_mode
source: App theme mode
de: App-thema
fr: Mode du thème de l'application

# parm_inf_theme
source: Select the app theme to display
de: Wähle das anzuzeigende App-Thema aus
fr: Sélectionner le thème de l'application à afficher

# parm_inf_theme_mode
source: Select the app theme mode
de: Wähle das anzuzeigende App-Thema aus
fr: Sélectionner le mode du thème de l'application

# active_faction_tip
source: Active faction
de: Aktive Partei
fr: Faction active

# parm_grp_explorer
source: Explorer
fr: Explorateur

# parm_grp_map
source: Map
de: Karte
fr: Carte

# parm_grp_features
source: Features
de: [DE]
fr: Fonctionnalités

# search_opt_match_case
source: Match case
de: Groß-/Kleinschreinbung streichholzetui beachten
fr: Respecter la casse

# search_opt_whole_word
source: Match whole word
de: Nur ganzes wort zuchen
fr: Mot entier

# search_opt_use_regular_expression
source: Use regular expression
de: Reguläre Ausdrücke verwenden
fr: Utiliser une expression régulière

# search_look_in
source: Look in
de: Blick in
fr: Regarder dans

# search_opt_include_desc
source: Include descriptions
de: Beschreibungen einbeziehen
fr: Inclure les descriptions

# search_opt_include_factions
source: Include factions
de: Partei einbeziehen
fr: Inclure les factions

# search_btn_find_next
source: Find Next
de: [DE]
fr: _Suivant

# search_btn_close
source: Close
de: [DE]
fr: Fermer

# search_btn_find_all
source: Find All
de: [DE]
fr: Tout rec_hercher

# search_btn_find_previous
source: Find Previous
de: [DE]
fr: Rechercher _précédent

# parm_btn_cancel
source: Cancel
de: Stornieren
fr: Annuler

# parm_btn_save
source: Save
de: Speichern
fr: Enregistrer

source: Search for:
de: [DE]
fr: Rechercher :

# mainmenu_help
source: _Help
de: [DE]
fr: Aide

# mainmenu_window_help_view
source: View help
de: View help [DE]
fr: Afficher l'aide

# mainmenu_window_help_getting_started
source: Getting started
de: Getting started [DE]
fr: Démarrer

source: Disguised
de: Parteigetarnt
fr: Déguisée

# road_info
source: {0} road completed
de: Fertiggestellte Straße Im {0}
fr: Route {0} terminée

# road_in_progress_info
source: {1} % of roadworks are completed for {0} road
de: befindet sich zu {1}% vollendete Im {0}
fr: {1}% des travaux routiers sont effectués sur la route {0}

# parm_hdr_explorer_select_last_active_region
source: Select the active region when opening report
de: Select the active region when opening report [DE]
fr: Sélectionne la région active à l'ouverture d'un rapport

# parm_inf_explorer_select_last_active_region
source: The active region is the one selected at the last report closing. If disabled, the (0,0 region will be selected
de: The active region is the one that was selected the last time the report was read. If disabled, the (0,0 region will be selected [DE]
fr: La région active est celle sélectionnée lors de la dernière fermeture du rapport. Si désactivé, la région de coordonnées (0,0) sera sélectionnée à l'ouverture.

# parm_hdr_open_last_report_at_startup
source: Load the last opened report at startup
de: Load the last opened report at startup [DE]
fr: Charge au démarrage le dernier rapport ouvert

# parm_inf_readonly_mode
source: In read only mode, only orders can be saved
de: Im Nur-Lese-Modus können nur Bestellungen gespeichert werden
fr: En mode lecture seule, seuls les ordres peuvent être enregistrés

# rules_item_Mallornspeer
source: Mallorn spear
de: Mallornspeer
fr: Lance en mallorn

# rules_skill_Ausdauer
source: endurance
de: Ausdauer

# rules_skill_Schiffbau
source: shipcraft
de: Schiffbau

# rules_skill_Wahrnehmung
source: perception
de: Wahrnehmung

# rules_building_Befestigung
source: fortification
de: Befestigung

# rules_building_Karawanserei
source: caravanserei
de: Karawanserei

# emapdetailspanel_node_direction
source: Direction
de: Richtung

# emapdetailspanel_node_faction
source: Faction
de: Partei

# emapdetailspanel_node_weightunits
source: lbs
de: GE

# emapdetailspanel_node_potions
source: Potions
de: Tränke

# emapdetailspanel_node_surplus
source: Surplus
de: Äberschuss

# rules_race_Trolle
source: Trolls
de: Trolle

# rules_race_Orks
source: Orcs
de: Orks

# rules_race_1_Orks
source: Orc
de: Ork

# rules_region_Hochland
source: Highland
de: Hochland

# rules_item_Bihänder
source: Claymore
de: Bihänder

# rules_item_Kakteenschwitz
source: Peyote
de: Kakteenschwitz

# direction_abbreviated_1
source: N.-E
de: N.-O

# direction_abbreviated_2
source: E.
de: O.

# direction_abbreviated_3
source: S.-E
de: S.-O

# rules_race_1_Luchse
source: Lynx
de: Luchs

# emapdetailspanel_node_messages
source: Messages
de: Meldungen

# emapdetailspanel_node_transit
source: Transit
de: Durchreise

# rules_spell_Divination
source: Divination
de: Weissagung
