Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/Lang.*.resx
Languages: de, fr

# rules_item_Laenschild
source: Laen shield
de: Laenschild
fr: Bouclier en laen

# rules_item_Schild
source: Shield
de: Schild
fr: Bouclier

# rules_region_Ebene
source: Plain
de: Ebene
fr: Plaine

# rules_region_Wüste
source: Desert
de: Wüste
fr: Désert

# rules_region_Berge
source: Mountain
de: Berge
fr: Montagne

# rules_item_Plattenpanzer
source: Platemail
de: Plattenpanzer
fr: Armure de plate

# rules_item_Meermenschschuppe
source: Aquarian scale
de: Meermenschschuppe
fr: Écaille d'Aquarien

# rules_item_Kettenhemd
source: Chainmail
de: Kettenhemd
fr: Cotte de mailles

# rules_item_Laenkettenhemd
source: Laen chainmail
de: Laenkettenhemd
fr: Cotte de mailles en laen

# rules_item_Rostiges Kettenhemd
source: Rusty chainmail
de: Rostiges Kettenhemd
fr: Cotte de mailles rouillée

# rules_item_Rostiger Schild
source: Rusty shield
de: Rostiger Schild
fr: Bouclier rouillé

# rules_item_Zwergenbart
source: Dwarven beard
de: Zwergenbart
fr: Barbe de nain

# rules_item_Ring der Unsichtbarkeit
source: Ring of invisibility
de: Ring der Unsichtbarkeit
fr: Anneau d'invisibilité

# rules_item_Ring der flinken Finger
source: Ring of quick fingers
de: Ring der flinken Finger
fr: Anneau de doigts agiles

# rules_item_Ring der Macht
source: Ring of power
de: Ring der Macht
fr: Anneau de pouvoir

# rules_item_Rostige Kriegsaxt
source: Rusty axe
de: Rostige Kriegsaxt
fr: Hache de guerre rouillée

# rules_item_Blasenmorchel
source: Bubblemorel
de: Blasenmorchel
fr: Morille

# rules_item_Flachwurz
source: Flatroot
de: Flachwurz
fr: Racine plate

# rules_item_Eisen
source: Iron
de: Eisen
fr: Fer

# rules_item_Stein
source: Stone
de: Stein
fr: Pierre

# rules_item_Silberbeutel
source: Silverbag
de: Silberbeutel
fr: Sac de pièces d'argent

# rules_item_Silberkassette
source: Silverchest
de: Silberkassette
fr: Coffre de pièces d'argent

# rules_item_Katapultmunition
source: Ammunition
de: Katapultmunition
fr: Munitions

# rules_item_Holz
source: Wood
de: Holz
fr: Bois

# rules_item_Sandfäule
source: Sand reeker
de: Sandfäule
fr: Pourriture de sable

# rules_effect_Wundsalbe
source: Ointment
de: Wundsalbe
fr: Onguent de soin

# rules_effect_Heiltrank
source: Healing potion
de: Heiltrank
fr: Potion de guérison

# rules_item_Blauer Baumringel
source: Cobalt fungus
de: Blauer Baumringel
fr: Champignon cobalt

# rules_item_Drachenkopf
source: Dragonhead
de: Drachenkopf
fr: Tête de dragon

# rules_item_Elfenohr
source: Elven ear
de: Elfenohr
fr: Oreille d'Elfe

# rules_item_Geburtstagstorte
source: Birthday cake
de: Geburtstagstorte
fr: Gâteau d'anniversaire

# rules_item_Goblinkopf
source: Goblin head
de: Goblinkopf
fr: Tête de gobelin

# rules_effect_Goliathwasser
source: Goliath water
de: Goliathwasser
fr: Eau de goliath

# rules_item_Menschenskalp
source: Human scalp
de: Menschenskalp
fr: Scalp d'humain

# rules_effect_Nestwärme
source: Potion of nest warmth
de: Nestwärme
fr: Potion de chaleur du nid

# rules_item_Trollhorn
source: Troll horn
fr: Corne de troll

# rules_item_Feenstiefel
source: Fairy boots
de: Feenstiefel
fr: Bottes magiques

# rules_effect_Siebenmeilentee
source: Seven mile tea
de: Siebenmeilentee
fr: Thé des sept lieues

# rules_item_Würziger Wagemut
source: Tangy temerity
de: Würziger Wagemut
fr: Témérité piquante

# rules_item_Fjordwuchs
source: Fjord fungus
de: Fjordwuchs
fr: Champignon de fjord

# rules_item_Gurgelkraut
source: Bugleweed
de: Gurgelkraut
fr: Herbe de clairon

# rules_effect_Bauernblut
source: Peasant blood
de: Bauernblut
fr: Sang de paysan

# rules_effect_Gehirnschmalz
source: Brain wax
de: Gehirnschmalz
fr: Huile de cervelle

# rules_effect_Schaffenstrunk
source: Busybeer
de: Schaffenstrunk
fr: Breuvage de labeur

# rules_spell_Wunderdoktor
source: Miracle doctor
de: Wunderdoktor
fr: Docteur miracle

# rules_spell_Stehle Aura
source: Steal aura
de: Stehle Aura
fr: Vol d'aura

# rules_spell_Fluch brechen
source: Negate curse
de: Fluch brechen
fr: Brise‑malédiction

# rules_spell_Astraler Ausgang
source: Astral exit
de: Astraler Ausgang
fr: Sortie de l'Astral

# rules_spell_Astraler Riss
source: Astral leak
de: Astraler Riss
fr: Fuite de l'Astral

# rules_spell_Astraler Ruf
source: Astral call
de: Astraler Ruf
fr: Invocation de l'Astral

# rules_spell_Astraler Weg
source: Astral path
de: Astraler Weg
fr: Voie de l'Astral

# rules_spell_Astrales Chaos
source: Astral chaos
de: Astrales Chaos
fr: Chaos de l'Astral

# rules_spell_Magie analysieren
source: Analyze magic
de: Magie analysieren
fr: Analyse de la magie

# rules_spell_Magiefresser
source: Destroy magic
de: Magiefresser
fr: Dévoreur de magie

# rules_spell_Mauern der Ewigkeit
source: Eternal walls
de: Mauern der Ewigkeit
fr: Murs d'éternité

# rules_spell_Ruf der Realität
source: Call of Reality
de: Ruf der Realität
fr: Invocation de la Réalité

# rules_spell_Erschaffe einen Ring der Unsichtbarkeit
source: Create a Ring of Invisibility
de: Erschaffe einen Ring der Unsichtbarkeit
fr: Créer un Anneau d'Invisibilité

# rules_spell_Erschaffe einen Ring der Macht
source: Create a Ring of Power
de: Erschaffe einen Ring der Macht
fr: Créer un Anneau de Pouvoir

# rules_spell_Erschaffe Eisengolems
source: Create Iron Golems
de: Erschaffe Eisengolems
fr: Créer des Golems de fer

# rules_spell_Erschaffe Steingolems
source: Create Stone Golems
de: Erschaffe Steingolems
fr: Créer des Golems de pierre

# rules_spell_Erschaffe Antimagiekristall
source: Create an Antimagic Crystal
de: Erschaffe Antimagiekristall
fr: Créer un cristal d'antimagie

# rules_spell_Erschaffe ein Amulett des wahren Sehens
source: Create an Amulet of True Sight
de: Erschaffe ein Amulett des wahren Sehens
fr: Créer une amulette de vision décuplée

# rules_spell_Schockwelle
source: Shockwave
de: Schockwelle
fr: Onde de choc

# rules_spell_Luftschiff
source: Airship
de: Luftschiff
fr: Dirigeable

# rules_spell_Schutz vor Magie
source: Protection from magic
de: Schutz vor Magie
fr: Protection contre la magie

# rules_spell_Schutzzauber
source: Resist magic
de: Schutzzauber
fr: Résistance à la magie

# rules_spell_Auratransfer
source: Transfer aura
de: Auratransfer
fr: Transfert d'aura

# rules_spell_Beute Bewahren
source: Save spoils
de: Beute Bewahren
fr: Préservation du butin

# rules_spell_Schleieraura
source: Concealing aura
de: Schleieraura
fr: Dissimulation d'aura

source: Faction disguised
de: Parteigetarnt
fr: Faction déguisée

# unknown_id
source: unknown ({0})
de: unbekannt ({0})
fr: inconnue ({0})

# faction_disguised_as_faction
source: disguised as a faction
de: Parteigetarnt als
fr: déguisée en

# aura_from_auramax
source: {0} from {1} Aura
de: {0} von {1} Aura
fr: {0} de {1} aura

# rules_race_Unknown
source: Persons
de: Personen
fr: Personnes

# rules_race_1_Unknown
source: Person
fr: Personne

# rules_spell_Hainzauber
source: Grove of Oak Trees
de: Hainzauber
fr: Magie du bosquet de chêne

# rules_spell_Hail
source: Hail
de: Hagel
fr: Grêle

# rules_spell_Rain of Rust
source: Rain of rust
de: Rostregen
fr: Pluie de rouille

# rules_spell_Grove of Oak Trees
source: Grove of Oak Trees
de: Hainzauber
fr: Magie du bosquet de chêne

# rules_spell_Create Stone Golems
source: Create Stone Golems
de: Erschaffe Steingolems
fr: Créer des Golems de pierre

# rules_spell_Create Iron Golems
source: Create Iron Golems
de: Erschaffe Steingolems
fr: Créer des Golems de fer

# rules_spell_Firun's Coat
source: Firun's coat
de: Firuns Fell
fr: Manteau de Firun

# rules_spell_Mountain Guardian
source: Mountain Guardian
de: Bergwächter
fr: Gardien de la Montagne

# rules_spell_Blessed Harvest
source: Blessed harvest
de: Segen der Erde
fr: Bénédiction de la terre

# rules_spell_Cattle Healing
source: Cattle healing
de: Viehheilung
fr: Guérison du bétail

# rules_spell_Hagel
source: Hail
de: Hagel
fr: Grêle

# rules_spell_Viehheilung
source: Cattle healing
de: Viehheilung
fr: Guérison du bétail

# rules_spell_Rostregen
source: Rain of rust
de: Rostregen
fr: Pluie de rouille

# rules_spell_Rosthauch
source: Winds of rust
de: Rosthauch
fr: Vents de rouille

# rules_spell_Winds of Rust
source: Winds of rust
de: Rosthauch
fr: Vents de rouille

# rules_spell_Bergwächter
source: Moutain Guardian
de: Bergwächter
fr: Gardien de la Montagne

# rules_spell_Firuns Fell
source: Firun's coat
de: Firuns Fell
fr: Manteau de Firun

# emapdetailspanel_node_weight_info
source: Weight: {0}
de: Gewicht: {0}
fr: Poids : {0}

# Nacht
source: Night
de: Nacht
fr: de la Nuit

# status_schwer verwundet
source: badly wounded
de: schwer verwundet
fr: gravement blessé

# status_verwundet
source: wounded
de: verwundet
fr: blessé

# status_erschöpft
source: exhausted
de: erschöpft
fr: épuisé

# status_guarding
source: guards
de: bewacht
fr: garde

# rules_spell_Windschild
source: Air shield
de: Windschild
fr: Bouclier aérien

# rules_spell_Air Shield
source: Air shield
de: Windschild
fr: Bouclier aérien

# rules_spell_Magischer Pfad
source: Magic path
de: Magischer Pfad
fr: Voie magique

# rules_spell_Magic Path
source: Magic path
de: Magischer Pfad
fr: Voie magique

# rules_spell_Wasserelementar
source: Summon Water Elemental
de: Wasserelementar
fr: Invocation de l'Eau

# rules_spell_Summon Water Elemental
source: Summon Water Elemental
de: Wasserelementar
fr: Invocation de l'Eau

# rules_spell_Segne Mallornstecken
source: Bless Mallorn Logs
de: Segne Mallornstecken
fr: Bénédiction du Mallorn

# rules_spell_Bless Mallorn Logs
source: Bless Mallorn Logs
de: Segne Mallornstecken
fr: Bénédiction du mallorn

# capacity_on_foot_info
source: Capacity on foot: {0}
de: Kapazität zu Fuä: {0}
fr: Capacité à pied : {0}

# capacity_on_horse_info
source: Capacity on horse: {0}
de: Kapazität zu Pferd: {0}
fr: Capacité à cheval : {0}

# capacity_ship_info
source: Loading: {0} from {1} GE
fr: Chargement : {0} sur {1} GE

# rules_ship_Boot
source: boat
de: boot
fr: bateau

# rules_ship_Langboot
source: longboat
de: langboot
fr: chaloupe

# rules_ship_Drachenschiff
source: dragonship
de: drachenschiff
fr: drakkar

# rules_ship_Karavelle
source: caravel
de: karavelle
fr: caravelle

# rules_ship_Trireme
source: trireme
fr: trirème

# rules_ship_Galeone
source: galleon
de: galeone
fr: galion

# emapdetailspanel_node_Besitzer
source: Owner
de: Besitzer
fr: Propriétaire

# Mond
source: Moon
de: Mond
fr: de la Lune

# Düster
source: Black
de: Düster
fr: Sombres

# Hoch
source: High
de: Hoch
fr: Hauts

# Blut
source: Blood
de: Blut
fr: de Sang

# rules_spell_Runen des Schutzes
source: Protective Runes
de: Runen des Schutzes
fr: Runes de protection

# rules_spell_Schild des Fisches
source: Shield of the Fish
de: Schild des Fisches
fr: Bouclier du poisson

# rules_spell_Beschleunigung
source: Acceleration
de: Beschleunigung
fr: Accélération

# rules_spell_Astrale Schwächezone
source: Antimagic
de: Astrale Schwächezone
fr: Antimagie

# rules_spell_Astralschutzgeister
source: Astral Guardian Spirits
de: Astralschutzgeister
fr: Esprits du Gardien de l'Astral

# rules_item_Amulett
source: Amulet
de: Amulett
fr: Amulette

# rules_item_Alraune
source: Mandrake
de: Alraune
fr: Mandragore

# rules_item_Amulett des wahren Sehens
source: Amulet of true seeing
de: Amulett des wahren Sehens
fr: Amulette de vision décuplée

# rules_item_Weißer Wüterich
source: White hemlocks
de: Weißer Wüterich
fr: Tsugas blancs

# emapdetailspanel_node_effects
source: Effects
de: Effekts
fr: Effets

# rules_effect_Wasser des Lebens
source: Water of life
de: Wasser des Lebens
fr: Eau de vie

# rules_effect_Trank der Wahrheit
source: Potion of truth
de: Trank der Wahrheit
fr: Potion de vérité

# rules_effect_Dumpfbackenbrot
source: Duncebun
de: Dumpfbackenbrot
fr: Pain d'andouille

# rules_effect_Pferdeglück
source: Horsepower potion
de: Pferdeglück
fr: Potion de bien-être équin

# rules_effect_Berserkerblut
source: Berserkers blood
de: Berserkerblut
fr: Sang de Berserker

# rules_effect_Bauernlieb
source: Peasant love potion
de: Bauernlieb
fr: Amour des paysans

# rules_effect_Elixier der Macht
source: Elixir of power
de: Elixier der Macht
fr: Élixir de pouvoir

# rules_item_Wundsalbe
source: Ointment
de: Wundsalbe
fr: Onguent de soin

# rules_item_Wasser des Lebens
source: Water of life
de: Wasser des Lebens
fr: Eau de vie

# rules_item_Trank der Wahrheit
source: Potion of truth
de: Trank der Wahrheit
fr: Potion de vérité

# rules_item_Siebenmeilentee
source: Seven mile tea
de: Siebenmeilentee
fr: Thé des sept lieues

# rules_item_Schaffenstrunk
source: Busybeer
de: Schaffenstrunk
fr: Breuvage de labeur

# rules_item_Pferdeglück
source: Horsepower potion
de: Pferdeglück
fr: Potion de bien-être équin

# rules_item_Nestwärme
source: Potion of nest warmth
de: Nestwärme
fr: Potion de chaleur du nid

# rules_item_Heiltrank
source: Healing potion
de: Heiltrank
fr: Potion de guérison

# rules_item_Goliathwasser
source: Goliath water
de: Goliathwasser
fr: Eau de Goliath

# rules_item_Gehirnschmalz
source: Brain wax
de: Gehirnschmalz
fr: Huile de cervelle

# rules_item_Elixier der Macht
source: Elixir of power
de: Elixier der Macht
fr: Élixir de pouvoir

# rules_item_Dumpfbackenbrot
source: Duncebun
de: Dumpfbackenbrot
fr: Pain d'andouille

# rules_item_Berserkerblut
source: Berserkers blood
de: Berserkerblut
fr: Sang de Berserker

# rules_item_Bauernlieb
source: Peasant love potion
de: Bauernlieb
fr: Amour des paysans

# rules_item_Bauernblut
source: Peasant blood
de: Bauernblut
fr: Sang de paysan

# rules_item_Elfenpferd
source: Elven horse
de: Elfenpferd
fr: Cheval Elfe

# rules_item_Sternenstaub
source: Stardust
de: Sternenstaub
fr: Poussière d'étoile

# rules_item_Phiole
source: Vial
de: Phiole
fr: Fiole

# rules_item_Tiegel mit Krötenschleim
source: Pot of toadslime
de: Tiegel mit Krötenschleim
fr: Pot de bave de crapaud

# rules_item_Drachenblut
source: Dragonblood
de: Drachenblut
fr: Sang de dragon

# rules_item_Katzenschwanz
source: Cat tail
de: Katzenschwanz
fr: Queue de chat

# rules_spell_Machtübertragung
source: Transfer power
de: Machtübertragung
fr: Transfert de pouvoir

# rules_spell_Kleines Blutopfer
source: Lesser Sacrifice
de: Kleines Blutopfer
fr: Petit sacrifice de sang

# rules_spell_Blutrausch
source: Blood Frenzy
de: Blutrausch
fr: Soif de sang

# rules_spell_Kleine Flüche
source: Minor curses
de: Kleine Flüche
fr: Petites malédictions

# rules_spell_Verwünschung
source: Imprecation
de: Verwünschung
fr: Imprécation

# rules_spell_Feuerball
source: Fireball
de: Feuerball
fr: Boule de feu

# rules_spell_Fluch der Pestilenz
source: Curse Of Pestilence
de: Fluch der Pestilenz
fr: Malédiction de la peste

# rules_spell_Chaosfluch
source: Chaos Curse
de: Chaosfluch
fr: Malédiction du Chaos

# rules_spell_Feuerwand
source: Fire wall
de: Feuerwand
fr: Mur de feu

# rules_spell_Gabe des Chaos
source: Chaos Gift
de: Gabe des Chaos
fr: Don du Chaos

# rules_spell_Mächte des Todes
source: Animate dead
de: Mächte des Todes
fr: Pouvoirs des morts

# Schatten
source: Shadow
de: Schatten
fr: de l'Ombre

# rules_item_Hellebarde
source: Halberd
de: Hellebarde
fr: Hallebarde

# rules_item_Windbeutel
source: Wind bag
de: Windbeutel
fr: Sac à vent

# rules_item_Wasserfinder
source: Waterfinder
de: Wasserfinder
fr: Chercheuse d'eau

# rules_item_Elfenlieb
source: Elvendear
de: Elfenlieb
fr: Amour d'Elfes

# rules_item_Grüner Spinnerich
source: Spider ivy
de: Grüner Spinnerich
fr: Lierre d'araignée

# rules_item_Weihnachtsbaum
source: Christmas tree
de: Weihnachtsbaum
fr: Sapin de Noël

# rules_item_Eulenauge
source: owlsgaze
de: Eulenauge
fr: Œil de Chouette

# rules_item_Halblingfuß
source: Halfling foot
de: Halblingfuß
fr: Pied de Halfelin

# rules_item_Krauterbeutel
source: Herb bag
de: Kräuterbeutel
fr: Sac à herbe

# rules_item_Spaltwachs
source: gapgrowth
de: Spaltwachs
fr: Cire fendue

# rules_item_Eisblume
source: Ice begonia
de: Eisblume
fr: Bégonia des glaces

# rules_item_Steinbeißer
source: Rock weed
de: Steinbeißer
fr: Herbe de roche

# rules_item_Knotiger Saugwurz
source: knotroot
de: Knotiger Saugwurz
fr: Racine de nœud

# rules_item_Mallornarmbrust
source: Mallorn crossbow
de: Mallornarmbrust
fr: Arbalète en Mallorn

# rules_item_Same
source: Seed
de: Same
fr: Graine

# rules_item_Katapult
source: Catapult
de: Katapult
fr: Catapulte

# rules_item_Höhlenglimm
source: Cave lichen
de: Höhlenglimm
fr: Lichen des cavernes

# rules_item_Schneekristall
source: Snowcrystal petal
de: Schneekristall
fr: Pétale de cristal de neige

# rules_item_Waffenloser Kampf
source: Unarmed combat
de: Waffenloser Kampf
fr: Combat à mains nues

# combat_spell_period_0
source: pre-combat spell
de: vor-kampf zauber
fr: sort d'avant-combat

# combat_spell_period_1
source: combat spell
de: kampf zauber
fr: sort de combat

# combat_spell_period_2
source: post-combat spell
de: nach-kampf zauber
fr: sort d'après-combat

# rules_spell_Erschaffe einen magischen Kräuterbeutel
source: Create a magical herb pouch
de: Erschaffe einen magischen Kräuterbeutel
fr: Créer un sac d'herbes magiques

# rules_spell_Weg der Bäume
source: Path of Trees
de: Weg der Bäume
fr: Voie des Arbres

# rules_spell_Vertrauten binden
source: Bind Familiar
de: Vertrauten binden
fr: Lien un Familier

# rules_spell_Segen der Erde
source: Blessed harvest
de: Segen der Erde
fr: Bénédiction de la terre

# rules_spell_Starkes Tor und feste Mauer
source: Strong Wall and Sturdy Gate
de: Starkes Tor und feste Mauer
fr: Portail puissant et Mur robuste

# rules_spell_Erwecke Ents
source: Awakening of the Ents
de: Erwecke Ents
fr: Éveil des Ents

# rules_spell_Geister bannen
source: Banish Spirits
de: Geister bannen
fr: Bannir les Esprits

# rules_spell_Beschwöre einen Erdelementar
source: Summon Earth Elemental
de: Beschwöre einen Erdelementar
fr: Invocation de la Terre

# rules_spell_Wirbelwind
source: Whirlwind
de: Wirbelwind
fr: Tourbillon

# rules_spell_Blick des Basilisken
source: Gaze of the Basilisk
de: Blick des Basilisken
fr: Regard du Basilic

# rules_spell_Heilung
source: Heal
de: Heilung
fr: Guérison

# rules_spell_Heiliger Boden
source: Sacred Ground
de: Heiliger Boden
fr: Terre Sacrée

# rules_spell_Wolfsgeheul
source: Timber Wolves
de: Wolfsgeheul
fr: Hurlement des Loups

# rules_spell_Timber Wolves
source: Timber Wolves
de: Wolfsgeheul
fr: Hurlement des Loups

# rules_spell_Beschwörung eines Wasserelementares
source: Summon Water Elemental
de: Beschwörung eines Wasserelementares
fr: Invocation de l'Eau

# rules_spell_Heimstein
source: Homestone
de: Heimstein
fr: Pierre de maison

# rules_spell_Homestone
source: Homestone
de: Heimstein
fr: Pierre de maison

# rules_spell_Sog des Lebens
source: Ties of Life
de: Sog des Lebens
fr: Liens de Vie

# rules_spell_Meditation
source: Meditation
fr: Méditation

# rules_spell_Segne Steinkreis
source: Bless Stone Circle
de: Segne Steinkreis
fr: Bénédiction du Cercle de Pierres

# rules_spell_Rindenhaut
source: Barkskin
de: Rindenhaut
fr: Peau d'écorce

# rules_spell_Beschwöre einen Sturmelementar
source: Summon Storm Elemental
de: Beschwöre einen Sturmelementar
fr: Invocation de la Tempête

# rules_spell_Beschwörung eines Hitzeelementar
source: Summon Fire Elemental
de: Beschwörung eines Hitzeelementar
fr: Invocation du Feu

# rules_spell_Beschwöre Schattendämonen
source: Summon Shadowdemons
de: Beschwöre Schattendämonen
fr: Invocation des Démons de l'Ombre

# rules_item_Kräuterbeutel
source: Herb bag
de: Kräuterbeutel
fr: Sac à herbe

# inside_info
source: In {0}
fr: Dans le {0}

# emapdetailspanel_node_units
source: Units
de: Einheiten
fr: Unités

# ship_damage
source: Damage: {0} %
de: Schaden: {0} %
fr: Dommage: {0} %

# coast_0
source: Northwestern coast
de: Nordwestküste
fr: Côte nord-ouest

# coast_1
source: Northeastern coast
de: Nordostküste
fr: Côte nord-est

# coast_2
source: Eastern coast
de: Ostküste
fr: Côte est

# coast_3
source: Southeastern coast
de: Südostküste
fr: Côte sud-est

# coast_4
source: Southwestern coast
de: Südwestküste
fr: Côte sud-ouest

# coast_5
source: West coast
de: Westküste
fr: Côte ouest

# direction_0
source: Northwest
de: Nordwesten
fr: Nord-ouest

# direction_abbreviated_0
source: N.-W
fr: N.-O

# direction_1
source: Northeast
de: Nordosten
fr: Nord-est

# direction_2
source: East
de: Osten
fr: Est

# direction_3
source: Southeast
de: Südosten
fr: Sud-est

# direction_4
source: Southwest
de: Südwesten
fr: Sud-ouest

# direction_abbreviated_4
source: S.-W
fr: S.-O

# direction_5
source: West
de: Westen
fr: Ouest

# direction_abbreviated_5
source: W.
fr: O.

# emapdetailspanel_node_speed
source: Speed
fr: Vitesse

# search_everything
source: Everything
de: Alles
fr: Tout

# search_regions
source: Regions
de: Regionen
fr: Régions

# search_units
source: Units
de: Einheiten
fr: Unités

# search_buildings
source: Buildings
de: Gebäude
fr: Bâtiments

# search_ships
source: Ships
de: Schiffe
fr: Navires

# search_orders
source: Orders
de: Befehlen
fr: Ordres

# faction_all
source: All factions
de: Alles
fr: Toutes les factions

# Dunkel
source: Dark
de: Dunkel
fr: Ténébreux

# Anzahl
source: Number
de: Anzahl
fr: Nombre

# rules_race_Luchse
source: Lynxes
de: Luchse
fr: Lynx

# rules_race_1_Untote
source: Undead
de: Untote
fr: Mort-Vivant

# rules_race_Untote
source: Undeads
de: Untote
fr: Morts-Vivants

# familiar_info
source: Familiar of {0}
de: Vertrauter von {0}
fr: Familier du mage {0}

# familiar_mage_info
source: Has {0} for Familiar
de: Hat {0} für Vertraut
fr: A {0} pour Familier

# season_1
source: Spring
de: Früchling
fr: Printemps

# in_season_1
source: in Spring
de: in Früchling
fr: au Printemps

# season_2
source: Summer
de: Sommer
fr: Été

# in_season_2
source: in Summer
de: in Sommer
fr: à l'Été

# season_3
source: Autumn
de: Herbst
fr: Automne

# in_season_3
source: in Autumn
de: in Herbst
fr: à l'Automne

# season_4
source: Winter
fr: Hiver

# in_season_4
source: in Winter
fr: à l'Hiver

# game_date_info
source: Week {0} {1} of the Year {2}
de: Woche {0} {1} des Jahres {2}
fr: Semaine {0} {1} de l'An {2}

# game_date_info_tip
source: Game date and turn
de: Datum und Runde
fr: Date et tour de jeu

source: Traitor
de: Verraeter
fr: Traître

# emapdetailspanel_node_battle
source: Battle
de: Kampf
fr: Bataille

# emapdetailspanel_node_roads
source: Roads
de: Straßen
fr: Routes

# mainmenu_file
source: _File
de: _Datei
fr: _Fichier

# parm_key_lang_english
source: English
de: Englisch
fr: Anglais

# parm_key_lang_french
source: French
de: Französisch
fr: Français

# parm_key_lang_german
source: German
de: Deutsch
fr: Allemand

# parm_grp_appearance
source: Appearance
de: Darstellung
fr: Apparence

# parm_hdr_explorer_active_faction_units_at_top
source: Active faction units at top
de: Aktive Parteieinheiten oben
fr: Unités de la faction active en premier

# parm_hdr_explorer_expand_tree_on_load
source: Expand Explorer tree when report document is opened
de: Expand Explorer tree when report document is opened [DE]
fr: Déplier tous les éléments de l'Explorateur à l'ouverture du document

# parm_hdr_map_season_images
source: Additional images depending on current season
de: Additional images depending on current season [DE]
fr: Images spécifiques selon la saison

# parm_hdr_features_hide_in_progress
source: In-progress features hidden
de: [DE]
fr: Fonctionnalités en cours d'implémentation masquées

# parm_inf_features_hide_in_progress
source: Hide in-progress features (taken into accoun after app restart)
de: [DE]
fr: Masquer les fonctionnalités en cours d'implémentation (pris en compte après redémarrage de l'application)

# parm_inf_explorer_expand_tree_on_load
source: Will be taken into account at the next document opening
de: Will be taken into account at the next document opening [DE]
fr: Sera pris en compte à la prochaine ouverture de document

# parm_inf_map_season_images
source: Will be taken into account at the next document opening
de: Will be taken into account at the next document opening [DE]
fr: Sera pris en compte à la prochaine ouverture de document
