Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/Lang.*.resx
Languages: de, fr

# rules_spell_Erschaffe Steingolems_tip
source: Take a flawless block of crystaline stone and humidify it with a vial of Water of Life until the potion has been soaked up completely. Then focus your power on the forming aura of life and shape a container for the unbound forces'. The more power a magician invests, the more golems can be created before the aura dissipates. Every week, there is a 10 percent chance that the golem will crumble to dust. If you command a golem to 'MAKE CASTLE' or 'MAKE ROAD', it will turn itself into 4 stones that it uses in construction, and disintegrate afterwards.
de: Man befeuchte einen kluftfreien Block aus feinkristallinen Gestein mit einer Phiole des Lebenswassers bis dieses vollständig vom Gestein aufgesogen wurde.
fr: Prenez un bloc de pierre cristalline impeccable et humidifiez-le avec une fiole d'Eau de Vie jusqu'à ce que la potion soit complètement absorbée. Concentrez ensuite votre pouvoir sur l'aura de vie et façonnez un réceptacle pour les forces libérées. Plus un magicien investit de puissance, plus il peut créer de golems avant que l'aura ne se dissipe. Chaque semaine, il y a 10 % de chances qu'un golem tombe en poussière. Si vous ordonnez à un golem de « CONSTRUIRE UN CHÂTEAU » ou de « CONSTRUIRE UNE ROUTE », il se transformera en 4 pierres qu'il utilisera pour sa construction, puis se désintégrera.

# rules_spell_Create Iron Golems_tip
source: The more power a magician invests, the more golems can be created before the aura dissipates. Each golem has a 15% chance per week to turn to dust. If you command a golem to 'MAKE SWORD/MAKE CLAYMORE' or 'MAKE SHIELD/CHAINMAIL/PLATEMAIL',it will work 5 iron ingots and disintegrate afterwards.
de: Je mehr Kraft der Magier investiert, desto mehr Golems können geschaffen werden.
fr: Plus un magicien investit de puissance, plus il peut créer de golems avant que l'aura ne se dissipe. Chaque golem a 15 % de chances par semaine de se réduire en poussière. Si vous ordonnez à un golem de « FAIRE UNE ÉPÉE/FAIRE DE L'ARGILE » ou « FAIRE UN BOUCLIER/UNE COTTE DE MAILLES/UNE COTTE DE MAILLES », il transformera 5 lingots de fer avant de se désintégrer.

# rules_spell_Erschaffe Eisengolems_tip
source: The more power a magician invests, the more golems can be created before the aura dissipates. Each golem has a 15% chance per week to turn to dust. If you command a golem to 'MAKE SWORD/MAKE CLAYMORE' or 'MAKE SHIELD/CHAINMAIL/PLATEMAIL',it will work 5 iron ingots and disintegrate afterwards.
de: Je mehr Kraft der Magier investiert, desto mehr Golems können geschaffen werden.
fr: Plus un magicien investit de puissance, plus il peut créer de golems avant que l'aura ne se dissipe. Chaque golem a 15 % de chances par semaine de se réduire en poussière. Si vous ordonnez à un golem de « FAIRE UNE ÉPÉE/FAIRE DE L'ARGILE » ou « FAIRE UN BOUCLIER/UNE COTTE DE MAILLES/UNE COTTE DE MAILLES », il transformera 5 lingots de fer avant de se désintégrer.

# rules_spell_Blessed Harvest_tip
source: This ritual increases the output of the local farms. Peasants in the region produce an extra silver piece. The stronger the druid's spell is, the longer the effect will last.
de: Dieses Ernteritual verbessert die Erträge der arbeitenden Bauern in der Region um ein Silberstück.
fr: Ce rituel augmente la production des fermes locales. Les paysans de la région produisent une pièce d'argent supplémentaire. Plus le sort du druide est puissant, plus son effet dure longtemps.

# rules_spell_Segen der Erde_tip
source: This ritual increases the output of the local farms. Peasants in the region produce an extra silver piece. The stronger the druid's spell is, the longer the effect will last.
de: Dieses Ernteritual verbessert die Erträge der arbeitenden Bauern in der Region um ein Silberstück.
fr: Ce rituel augmente la production des fermes locales. Les paysans de la région produisent une pièce d'argent supplémentaire. Plus le sort du druide est puissant, plus son effet dure longtemps.

# rules_spell_Cattle Healing_tip
source: The abilities of the mages of Gwyrrd concerning the breeding and healing of cattle are highly appreciated among the peasants. Especially at the markets, their services are demanded frequently. Some of them also use their talents to sell an animal at a higher price. A magician can earn 50 silver pieces per level in this way.
de: Die Fähigkeiten der Gwyrrd-Magier in der Viehzucht und Heilung sind bei den Bauern sehr begehrt.
fr: Les compétences des mages de Gwyrrd en matière d'élevage et de soins du bétail sont très appréciées des paysans. Leurs services sont fréquemment sollicités, notamment sur les marchés. Certains utilisent même leurs talents pour vendre un animal à un prix plus élevé. Un magicien peut ainsi gagner 50 pièces d'argent par niveau.

# rules_spell_Viehheilung_tip
source: The abilities of the mages of Gwyrrd concerning the breeding and healing of cattle are highly appreciated among the peasants. Especially at the markets, their services are demanded frequently. Some of them also use their talents to sell an animal at a higher price. A magician can earn 50 silver pieces per level in this way.
de: Die Fähigkeiten der Gwyrrd-Magier in der Viehzucht und Heilung sind bei den Bauern sehr begehrt.
fr: Les compétences des mages de Gwyrrd en matière d'élevage et de soins du bétail sont très appréciées des paysans. Leurs services sont fréquemment sollicités, notamment sur les marchés. Certains utilisent même leurs talents pour vendre un animal à un prix plus élevé. Un magicien peut ainsi gagner 50 pièces d'argent par niveau.

# rules_spell_Magie analysieren_tip
source: With this spell the magician can try to identify the enchantments of a single object. He will get an impression of the operation of all spells that don't exceed his own capabilities. For more powerful spells he will need some luck for a successful analysis.
de: Mit diesem Spruch kann der Magier versuchen, die Verzauberungen eines einzelnen angegebenen Objekts zu erkennen.
fr: Avec ce sort, le magicien peut tenter d'identifier les enchantements d'un objet. Il pourra ainsi se faire une idée du fonctionnement de tous les sorts qui ne dépassent pas ses propres capacités. Pour les sorts plus puissants, il lui faudra un peu de chance pour réussir son analyse.

# rules_spell_Analyze Magic
source: Analyze magic
de: Magie analysieren
fr: Analyse de la magie

# rules_spell_Analyze Magic_tip
source: With this spell the magician can try to identify the enchantments of a single object. He will get an impression of the operation of all spells that don't exceed his own capabilities. For more powerful spells he will need some luck for a successful analysis.
de: Mit diesem Spruch kann der Magier versuchen, die Verzauberungen eines einzelnen angegebenen Objekts zu erkennen.
fr: Avec ce sort, le magicien peut tenter d'identifier les enchantements d'un objet. Il pourra ainsi se faire une idée du fonctionnement de tous les sorts qui ne dépassent pas ses propres capacités. Pour les sorts plus puissants, il lui faudra un peu de chance pour réussir son analyse.

# rules_spell_Schleieraura_tip
source: This spell will hide the whole equipment of a target unit from the looks of others.
de: Dieser Zauber wird die gesamte Ausrüstung der Zieleinheit für einige Zeit vor den Blicken anderer verschleiern.
fr: Ce sort cachera tout l'équipement d'une unité ciblée aux regards des autres.

# rules_spell_Concealing Aura
source: Concealing aura
de: Schleieraura
fr: Dissimulation d'aura

# rules_spell_Concealing Aura_tip
source: This spell will hide the whole equipment of a target unit from the looks of others.
de: Dieser Zauber wird die gesamte Ausrüstung der Zieleinheit für einige Zeit vor den Blicken anderer verschleiern.
fr: Ce sort cachera tout l'équipement d'une unité ciblée aux regards des autres.

# rules_spell_Wunderdoktor_tip
source: If the local alchemist could not help you, you should visit a scholar of Tybied. His potions and tinctures may help when nothing else does. If the cryptic formula under the wooden shoes of the unfaithful husband really helped? - well, the peasant, who isn't capable of reading, will never know. At least it helped the magician... to fill his purse. In one week he can earn 50 silver per level that way.
de: Wenn einem der Alchemist nicht weiterhelfen kann, geht man zu dem gelehrten Tybiedmagier.
fr: Si l'alchimiste local n'a pas pu vous aider, vous devriez consulter un érudit de Tybied. Ses potions et teintures peuvent vous être d'une grande aide. Si la formule énigmatique sous les sabots du mari infidèle a vraiment été utile ? Eh bien, le paysan, qui ne sait pas lire, ne le saura jamais. Au moins, elle a aidé le magicien… à remplir sa bourse. En une semaine, il peut ainsi gagner 50 pièces d'argent par niveau.

# rules_spell_Miracle Doctor
source: Miracle doctor
de: Wunderdoktor
fr: Docteur miracle

# rules_spell_Miracle Doctor_tip
source: If the local alchemist could not help you, you should visit a scholar of Tybied. His potions and tinctures may help when nothing else does. If the cryptic formula under the wooden shoes of the unfaithful husband really helped? - well, the peasant, who isn't capable of reading, will never know. At least it helped the magician... to fill his purse. In one week he can earn 50 silver per level that way.
de: Wenn einem der Alchemist nicht weiterhelfen kann, geht man zu dem gelehrten Tybiedmagier.
fr: Si l'alchimiste local n'a pas pu vous aider, vous devriez consulter un érudit de Tybied. Ses potions et teintures peuvent vous être d'une grande aide. Si la formule énigmatique sous les sabots du mari infidèle a vraiment été utile ? Eh bien, le paysan, qui ne sait pas lire, ne le saura jamais. Au moins, elle a aidé le magicien… à remplir sa bourse. En une semaine, il peut ainsi gagner 50 pièces d'argent par niveau.

# rules_spell_Protection from Magic
source: Protection from magic
de: Schutz vor Magie
fr: Protection contre la magie

# rules_spell_Protection from Magic_tip
source: This spell creates an antimagic field around the mages of the enemies and considerably hinders their spells. Only few will have the power to break through the field and be able to help their troops in battle.
de: Dieser Zauber legt ein antimagisches Feld um die Magier der Feinde und behindert ihre Zauber erheblich.
fr: Ce sort crée un champ antimagique autour des mages ennemis et entrave considérablement leurs sorts. Seuls quelques-uns auront la force de percer ce champ et d'aider leurs troupes au combat.

# rules_spell_Schutz vor Magie_tip
source: This spell creates an antimagic field around the mages of the enemies and considerably hinders their spells. Only few will have the power to break through the field and be able to help their troops in battle.
de: Dieser Zauber legt ein antimagisches Feld um die Magier der Feinde und behindert ihre Zauber erheblich.
fr: Ce sort crée un champ antimagique autour des mages ennemis et entrave considérablement leurs sorts. Seuls quelques-uns auront la force de percer ce champ et d'aider leurs troupes au combat.

# rules_spell_Heal_tip
source: Combat medics are not the only ones who can help those who got injured during a battle. Druids are, with the help of a summons of the Elemental Spirits of Life, able to heal wounds, mend broken bones or even regenerate separated limbs as well.
de: Nicht nur der Feldscher kann den Verwundeten einer Schlacht helfen.
fr: Les médecins de combat ne sont pas les seuls à pouvoir aider les blessés au combat. Grâce à l'invocation des Esprits Élémentaires de Vie, les druides peuvent soigner les blessures, réparer les os brisés ou même régénérer les membres amputés.

# rules_spell_Heilung_tip
source: Combat medics are not the only ones who can help those who got injured during a battle. Druids are, with the help of a summons of the Elemental Spirits of Life, able to heal wounds, mend broken bones or even regenerate separated limbs as well.
de: Nicht nur der Feldscher kann den Verwundeten einer Schlacht helfen.
fr: Les médecins de combat ne sont pas les seuls à pouvoir aider les blessés au combat. Grâce à l'invocation des Esprits Élémentaires de Vie, les druides peuvent soigner les blessures, réparer les os brisés ou même régénérer les membres amputés.

# rules_spell_Astralschutzgeister_tip
source: This ritual summons some Elemental Spirits of Magic and sends them into the ranks of the enemy mages. Casting spells will be much harder for them during the battle.
de: Dieses Ritual beschwört einige Elementargeister der Magie und schickt sie in die Reihen der feindlichen Magier.
fr: Ce rituel invoque des esprits élémentaires de magie et les envoie dans les rangs des mages ennemis. Lancer des sorts leur sera beaucoup plus difficile pendant le combat.

# rules_spell_Astral Guardian Spirits_tip
source: This ritual summons some Elemental Spirits of Magic and sends them into the ranks of the enemy mages. Casting spells will be much harder for them during the battle.
de: Dieses Ritual beschwört einige Elementargeister der Magie und schickt sie in die Reihen der feindlichen Magier.
fr: Ce rituel invoque des esprits élémentaires de magie et les envoie dans les rangs des mages ennemis. Lancer des sorts leur sera beaucoup plus difficile pendant le combat.

# rules_spell_Erschaffe einen magischen Kräuterbeutel_tip
source: The druid takes some specially prepared leather and performes a great ritual during which the leather is cleansed of all impure spirits. Then he binds some minor spirits of air and water to the material. After completing this process, the druid works the enchanted leather into a small pouch which is suitable to contain herbs, for it is able to preserve them for a long time and prevents rot.
de: Der Druide nehme etwas präpariertes Leder, welches er in einem großen Ritual der Reinigung von allen unreinen Geistern befreie, und binde dann einige kleine Geister der Luft und des Wassers in das Material.
fr: Le druide prend du cuir spécialement préparé et accomplit un grand rituel au cours duquel il le purifie de tous les esprits impurs. Il lie ensuite des esprits mineurs de l'air et de l'eau au matériau. Après ce processus, le druide transforme le cuir enchanté en une petite bourse pouvant contenir des herbes, car elle les conserve longtemps et prévient la pourriture.

# rules_spell_Create A Magical Herb Pouch_tip
source: The druid takes some specially prepared leather and performes a great ritual during which the leather is cleansed of all impure spirits. Then he binds some minor spirits of air and water to the material. After completing this process, the druid works the enchanted leather into a small pouch which is suitable to contain herbs, for it is able to preserve them for a long time and prevents rot.
de: Der Druide nehme etwas präpariertes Leder, welches er in einem großen Ritual der Reinigung von allen unreinen Geistern befreie, und binde dann einige kleine Geister der Luft und des Wassers in das Material.
fr: Le druide prend du cuir spécialement préparé et accomplit un grand rituel au cours duquel il le purifie de tous les esprits impurs. Il lie ensuite des esprits mineurs de l'air et de l'eau au matériau. Après ce processus, le druide transforme le cuir enchanté en une petite bourse pouvant contenir des herbes, car elle les conserve longtemps et prévient la pourriture.

# rules_spell_Schutzzauber_tip
source: This spell enhances natural magic resistence. Protected units are less vulnerable to battle magic. The spell protects 5 people per level.
de: Dieser Zauber verstärkt die natürliche Widerstandskraft gegen Magie.
fr: Ce sort améliore la résistance à la magie naturelle. Les unités protégées sont moins vulnérables à la magie de combat. Le sort protège 5 personnes par niveau.

# rules_spell_Resist Magic
source: Resist magic
de: Schutzzauber
fr: Résistance à la magie

# rules_spell_Resist Magic_tip
source: This spell enhances natural magic resistence. Protected units are less vulnerable to battle magic. The spell protects 5 people per level.
de: Dieser Zauber verstärkt die natürliche Widerstandskraft gegen Magie.
fr: Ce sort améliore la résistance à la magie naturelle. Les unités protégées sont moins vulnérables à la magie de combat. Le sort protège 5 personnes par niveau.

# rules_spell_Save Spoils
source: Save spoils
de: Beute Bewahren
fr: Préservation du butin

# rules_spell_Save Spoils_tip
source: This spell prevents damage to a portion of the items that would otherwise be lost in battle. The loss of items is reduced by 5% for every level of the spell, up to a minimum of 25%.
de: Dieser Zauber verhindert, dass ein Teil der sonst im Kampf zerstörten Gegenstände beschädigt wird
fr: Ce sort prévient les dégâts subis par une partie des objets qui seraient autrement perdus au combat. La perte d'objets est réduite de 5 % par niveau du sort, jusqu'à un minimum de 25 %

# rules_spell_Beute Bewahren_tip
source: This spell prevents damage to a portion of the items that would otherwise be lost in battle. The loss of items is reduced by 5% for every level of the spell, up to a minimum of 25%.
de: Dieser Zauber verhindert, dass ein Teil der sonst im Kampf zerstörten Gegenstände beschädigt wird
fr: Ce sort prévient les dégâts subis par une partie des objets qui seraient autrement perdus au combat. La perte d'objets est réduite de 5 % par niveau du sort, jusqu'à un minimum de 25 %

# rules_spell_Lied der Heilung
source: Song of Healing
de: Lied der Heilung
fr: Chant de guérison

# rules_spell_Song of Healing
source: Song of Healing
de: Lied der Heilung
fr: Chant de guérison

# rules_spell_Lied der Heilung_tip
source: The field medic isn't the only one capable of tending the wounds of battle. The bards know a number of magic melodies to enhance the natural healing process of the body. This song is able to close wounds, mend fractured bones and even regenerate lost lims.
de: Nicht nur der Feldscher kann den Verwundeten einer Schlacht helfen.
fr: Le médecin de campagne n'est pas le seul à pouvoir soigner les blessures du combat. Les bardes connaissent de nombreuses mélodies magiques qui favorisent le processus naturel de guérison du corps. Ce chant permet de refermer les plaies, de réparer les os fracturés et même de régénérer les membres perdus.

# rules_spell_Song of Healing_tip
source: The field medic isn't the only one capable of tending the wounds of battle. The bards know a number of magic melodies to enhance the natural healing process of the body. This song is able to close wounds, mend fractured bones and even regenerate lost lims.
de: Nicht nur der Feldscher kann den Verwundeten einer Schlacht helfen.
fr: Le médecin de campagne n'est pas le seul à pouvoir soigner les blessures du combat. Les bardes connaissent de nombreuses mélodies magiques qui favorisent le processus naturel de guérison du corps. Ce chant permet de refermer les plaies, de réparer les os fracturés et même de régénérer les membres perdus.

# rules_spell_Song of Generosity
source: Song of Generosity
de: Hohes Lied der Gaukelei
fr: Chant de générosité

# rules_spell_Song of Generosity_tip
source: This joyous song will spread like wildfire throughout the region and cause festive spirits in all the population. All the taverns and theaters will be packed to the brim and even the beggars will not go hungry.
de: Dieser fröhliche Gesang wird sich wie ein Gerücht in der Region ausbreiten und alle Welt in Feierlaune versetzen.
fr: Ce chant joyeux se répandra comme une traînée de poudre dans toute la région et suscitera un esprit de fête parmi toute la population. Les tavernes et les théâtres seront bondés, et même les mendiants ne souffriront pas de la faim.

# rules_spell_Hohes Lied der Gaukelei
source: Song of Generosity
de: Hohes Lied der Gaukelei
fr: Chant de générosité

# rules_spell_Hohes Lied der Gaukelei_tip
source: This joyous song will spread like wildfire throughout the region and cause festive spirits in all the population. All the taverns and theaters will be packed to the brim and even the beggars will not go hungry.
de: Dieser fröhliche Gesang wird sich wie ein Gerücht in der Region ausbreiten und alle Welt in Feierlaune versetzen.
fr: Ce chant joyeux se répandra comme une traînée de poudre dans toute la région et suscitera un esprit de fête parmi toute la population. Les tavernes et les théâtres seront bondés, et même les mendiants ne souffriront pas de la faim.

# rules_spell_Astral Path
source: Astral path
de: Astraler Weg
fr: Voie de l'Astral

# rules_spell_Astral Path_tip
source: Ancient arcane formulae permit the magician to transport himself or other units into the astral plane. The magician can transport (level-3) * 15 GE through the transient portal. If the magician is experienced enough to cast level 11 spells, he can also transport units against their will.
de: Alte arkane Formeln ermöglichen es dem Magier, sich und andere in die astrale Ebene zu schicken.
fr: D'anciennes formules arcaniques permettent au magicien de se transporter, lui-même ou d'autres unités, dans le plan astral. Le magicien peut transporter (niveau 3) * 15 GE à travers le portail transitoire. Si le magicien est suffisamment expérimenté pour lancer des sorts de niveau 11, il peut également transporter des unités contre leur volonté.

# rules_spell_Astraler Weg_tip
source: Ancient arcane formulae permit the magician to transport himself or other units into the astral plane. The magician can transport (level-3) * 15 GE through the transient portal. If the magician is experienced enough to cast level 11 spells, he can also transport units against their will.
de: Alte arkane Formeln ermöglichen es dem Magier, sich und andere in die astrale Ebene zu schicken.
fr: D'anciennes formules arcaniques permettent au magicien de se transporter, lui-même ou d'autres unités, dans le plan astral. Le magicien peut transporter (niveau 3) * 15 GE à travers le portail transitoire. Si le magicien est suffisamment expérimenté pour lancer des sorts de niveau 11, il peut également transporter des unités contre leur volonté.

# rules_spell_Astraler Ausgang_tip
source: By concentrating on the structure of reality, the magician can breach it and thus briefly make a gateway to leave the astral plane. He can transport up to (level-3)*15 GE through the portal. If the magician is able to cast at at least level 11, he can even transport other units against their will.
de: Der Magier konzentriert sich auf die Struktur der Realität und kann so die astrale Ebene verlassen.
fr: En se concentrant sur la structure de la réalité, le magicien peut la percer et ainsi créer brièvement un passage pour quitter le plan astral. Il peut transporter jusqu'à (niveau 3)*15 GE à travers le portail. Si le magicien est capable de lancer des sorts au moins au niveau 11, il peut même transporter d'autres unités contre leur volonté.

# rules_spell_Astral Exit
source: Astral exit
de: Astraler Ausgang
fr: Sortie de l'Astral

# rules_spell_Astral Exit_tip
source: By concentrating on the structure of reality, the magician can breach it and thus briefly make a gateway to leave the astral plane. He can transport up to (level-3)*15 GE through the portal. If the magician is able to cast at at least level 11, he can even transport other units against their will.
de: Der Magier konzentriert sich auf die Struktur der Realität und kann so die astrale Ebene verlassen.
fr: En se concentrant sur la structure de la réalité, le magicien peut la percer et ainsi créer brièvement un passage pour quitter le plan astral. Il peut transporter jusqu'à (niveau 3)*15 GE à travers le portail. Si le magicien est capable de lancer des sorts au moins au niveau 11, il peut même transporter d'autres unités contre leur volonté.

# rules_spell_Fireball
source: Fireball
de: Feuerball
fr: Boule de feu
