Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/Lang.*.resx
Languages: de, fr

# rules_spell_Fireball_tip
source: The sorcerer hurls a ball of concentrated chaos into the ranks of his enemies. It will seriously hurt anyone who gets hit.
de: Der Zauberer schleudert fokussiertes Chaos in die Reihen der Gegner.
fr: Le sorcier lance une boule de chaos concentré dans les rangs de ses ennemis. Elle blessera gravement quiconque sera touché.

# rules_spell_Feuerball_tip
source: The sorcerer hurls a ball of concentrated chaos into the ranks of his enemies. It will seriously hurt anyone who gets hit.
de: Der Zauberer schleudert fokussiertes Chaos in die Reihen der Gegner.
fr: Le sorcier lance une boule de chaos concentré dans les rangs de ses ennemis. Elle blessera gravement quiconque sera touché.

# rules_spell_Hex
source: Imprecation
de: Verwünschung
fr: Imprécation

# rules_spell_Hex_tip
source: The target of this spell becomes subject to a harmless curse.
de: Das Ziel dieses Zaubers wird einem harmlosen Fluch unterworfen.
fr: La cible de ce sort devient sujette à une malédiction inoffensive.

# rules_spell_Kleine Flüche_tip
source: In the dark alleys you can find those who sell curses and hexes on demand - but you can buy the apropriate counterspells from the followers of Draig as well. May it be a love spell for the son of a neighbour or a wart in the face of a rival. For offering these services, the sorcerer charges 50 silver pieces per level.
de: In den dunkleren Gassen gibt es sie, die Flüche und Verhexungen auf Bestellung.
fr: La cible de ce sort devient sujette à une malédiction inoffensive.

# rules_spell_Minor Curses
source: Minor curses
de: Kleine Flüche
fr: Petites malédictions

# rules_spell_Minor Curses_tip
source: In the dark alleys you can find those who sell curses and hexes on demand - but you can buy the apropriate counterspells from the followers of Draig as well. May it be a love spell for the son of a neighbour or a wart in the face of a rival. For offering these services, the sorcerer charges 50 silver pieces per level.
de: In den dunkleren Gassen gibt es sie, die Flüche und Verhexungen auf Bestellung.
fr: Dans les ruelles les plus sombres, vous pouvez trouver des malédictions et des sorts à la demande.

# rules_spell_Verwünschung_tip
source: The target of this spell becomes subject to a harmless curse.
de: Das Ziel dieses Zaubers wird einem harmlosen Fluch unterworfen.
fr: La cible de ce sort devient sujette à une malédiction inoffensive.

# rules_spell_Chaos Gift
source: Chaos Gift
de: Gabe des Chaos
fr: Don du Chaos

# rules_spell_Chaos Gift_tip
source: The sorcerer opens his mind to the Spheres of Chaos so that he can access a greater ammount of magical power for a while. But the help of the Chaos Lords has its price - and so the period of power will be followed by a period of weakness.
de: Der Magier öffnet seinen Geist den Sphären des Chaos und wird so für einige Zeit über mehr magische Kraft verfügen.
fr: Le sorcier ouvre son esprit aux Sphères du Chaos afin d'accéder temporairement à une plus grande puissance magique. Mais l'aide des Seigneurs du Chaos a un prix : la période de puissance sera suivie d'une période de faiblesse.

# rules_spell_Gabe des Chaos_tip
source: The sorcerer opens his mind to the Spheres of Chaos so that he can access a greater ammount of magical power for a while. But the help of the Chaos Lords has its price - and so the period of power will be followed by a period of weakness.
de: Der Magier öffnet seinen Geist den Sphären des Chaos und wird so für einige Zeit über mehr magische Kraft verfügen.
fr: Le sorcier ouvre son esprit aux Sphères du Chaos afin d'accéder temporairement à une plus grande puissance magique. Mais l'aide des Seigneurs du Chaos a un prix : la période de puissance sera suivie d'une période de faiblesse.

# rules_spell_Lesser Sacrifice
source: Lesser Sacrifice
de: Kleines Blutopfer
fr: Petit sacrifice de sang

# rules_spell_Kleines Blutopfer_tip
source: With this ritual the sorcerer can sacrifice part of his life force in order to gain raw astral power. Experienced mages report that this ritual, once started, is hard to control and that the amount of power gained in this way varies.
de: Mit diesem Ritual kann der Magier einen Teil seiner Lebensenergie opfern, um dafür an magischer Kraft zu gewinnen.
fr: Grâce à ce rituel, le sorcier peut sacrifier une partie de sa force vitale afin d'acquérir une puissance astrale brute. Les mages expérimentés rapportent que ce rituel, une fois commencé, est difficile à contrôler et que la quantité de puissance ainsi obtenue varie.

# rules_spell_Lesser Sacrifice_tip
source: With this ritual the sorcerer can sacrifice part of his life force in order to gain raw astral power. Experienced mages report that this ritual, once started, is hard to control and that the amount of power gained in this way varies.
de: Mit diesem Ritual kann der Magier einen Teil seiner Lebensenergie opfern, um dafür an magischer Kraft zu gewinnen.
fr: Grâce à ce rituel, le sorcier peut sacrifier une partie de sa force vitale afin d'acquérir une puissance astrale brute. Les mages expérimentés rapportent que ce rituel, une fois commencé, est difficile à contrôler et que la quantité de puissance ainsi obtenue varie.

# rules_spell_Blood Frenzy
source: Blood Frenzy
de: Blutrausch
fr: Soif de sang

# rules_spell_Blood Frenzy_tip
source: During this bloody ritual the sorcerer sacrifices a newborn child before a battle right in front of his army. In this way he attracts spirits of blood that will take control of the soldiers who are present and force them into a blood frenzy.
de: In diesem blutigen Ritual opfert der Magier vor der Schlacht ein Neugeborenes vor den Augen seiner Armee.
fr: Au cours de ce rituel sanglant, le sorcier sacrifie un nouveau-né avant une bataille, sous les yeux de son armée. Il attire ainsi les esprits du sang qui prendront le contrôle des soldats présents et les plongeront dans une frénésie sanglante.

# rules_spell_Blutrausch_tip
source: During this bloody ritual the sorcerer sacrifices a newborn child before a battle right in front of his army. In this way he attracts spirits of blood that will take control of the soldiers who are present and force them into a blood frenzy.
de: In diesem blutigen Ritual opfert der Magier vor der Schlacht ein Neugeborenes vor den Augen seiner Armee.
fr: Au cours de ce rituel sanglant, le sorcier sacrifie un nouveau-né avant une bataille, sous les yeux de son armée. Il attire ainsi les esprits du sang qui prendront le contrôle des soldats présents et les plongeront dans une frénésie sanglante.

# rules_spell_Chaosfluch_tip
source: This wicked curse affects the magical abilities of the target. A field of raw chaos magic around the target lessens its concentration and makes it very hard to cast any spells.
de: Dieser heimtückische Fluch beeinträchtigt die magischen Fähigkeiten des Opfers erheblich.
fr: Cette malédiction maléfique affecte les capacités magiques de la cible. Un champ de magie du chaos brut autour de la cible diminue sa concentration et rend le lancement de sorts très difficile.

# rules_spell_Chaos Curse
source: Chaos Curse
de: Chaosfluch
fr: Malédiction du Chaos

# rules_spell_Chaos Curse_tip
source: This wicked curse affects the magical abilities of the target. A field of raw chaos magic around the target lessens its concentration and makes it very hard to cast any spells.
de: Dieser heimtückische Fluch beeinträchtigt die magischen Fähigkeiten des Opfers erheblich.
fr: Cette malédiction maléfique affecte les capacités magiques de la cible. Un champ de magie du chaos brut autour de la cible diminue sa concentration et rend le lancement de sorts très difficile.

# rules_spell_Meditation_tip
source: The caster can transfer aura at a ratio of 2:1 to another member of the same school of magic with the help of this spell.
de: Mit Hilfe dieses Zaubers kann der Magier eigene Aura im Verhältnis 2:1 auf einen anderen Magier des gleichen Magiegebietes übertragen.
fr: Le lanceur peut transférer l'aura dans un rapport de 2:1 à un autre membre de la même école de magie à l'aide de ce sort.

# rules_spell_Meditate
source: Meditation
fr: Méditation

# rules_spell_Meditate_tip
source: The caster can transfer aura at a ratio of 2:1 to another member of the same school of magic with the help of this spell.
de: Mit Hilfe dieses Zaubers kann der Magier eigene Aura im Verhältnis 2:1 auf einen anderen Magier des gleichen Magiegebietes übertragen.
fr: Le lanceur peut transférer l'aura dans un rapport de 2:1 à un autre membre de la même école de magie à l'aide de ce sort.

# rules_spell_Beschwöre einen Erdelementar_tip
source: With this ritual the druid summons an Elemental Spirit of Earth that brings the ground to shake. This earthquake damages all buildings in the target region.
de: Der Druide beschwört mit diesem Ritual einen Elementargeist der Erde und bringt ihn dazu, die Erde erbeben zu lassen.
fr: Grâce à ce rituel, le druide invoque un Esprit Élémentaire de la Terre qui fait trembler le sol. Ce tremblement de terre endommage tous les bâtiments de la région ciblée.

# rules_spell_Summon Earth Elemental_tip
source: With this ritual the druid summons an Elemental Spirit of Earth that brings the ground to shake. This earthquake damages all buildings in the target region.
de: Der Druide beschwört mit diesem Ritual einen Elementargeist der Erde und bringt ihn dazu, die Erde erbeben zu lassen.
fr: Grâce à ce rituel, le druide invoque un Esprit Élémentaire de la Terre qui fait trembler le sol. Ce tremblement de terre endommage tous les bâtiments de la région ciblée.

# rules_spell_Summon Storm Elemental_tip
source: Calling the Elemental Spirits of Storm is an ancient ritual. The druid binds the elementals to a ship's sails where they can help to carry the vessel across the waves at an amazing speed. The more power the druid invests, the greater is the number of spirits bound. Each ship needs an own spirit.
de: Die Beschwörung von Elementargeistern der Stürme ist ein uraltes Ritual.
fr: Invoquer les esprits élémentaires de la tempête est un rituel ancien. Le druide lie les élémentaires aux voiles d'un navire, où ils peuvent l'aider à traverser les vagues à une vitesse incroyable. Plus le druide investit de puissance, plus le nombre d'esprits liés est élevé. Chaque navire nécessite son propre esprit.

# rules_spell_Beschwöre einen Sturmelementar_tip
source: Calling the Elemental Spirits of Storm is an ancient ritual. The druid binds the elementals to a ship's sails where they can help to carry the vessel across the waves at an amazing speed. The more power the druid invests, the greater is the number of spirits bound. Each ship needs an own spirit.
de: Die Beschwörung von Elementargeistern der Stürme ist ein uraltes Ritual.
fr: Invoquer les esprits élémentaires de la tempête est un rituel ancien. Le druide lie les élémentaires aux voiles d'un navire, où ils peuvent l'aider à traverser les vagues à une vitesse incroyable. Plus le druide investit de puissance, plus le nombre d'esprits liés est élevé. Chaque navire nécessite son propre esprit.

# rules_spell_Create A Ring of Invisibility_tip
source: With this spell the caster can create a Ring of Invisibility. The wearer of this ring will be invisible to all units of other factions, no matter how good their perception skill may be. In an invisible unit, each person must wear a Ring of Invisibility.
de: Mit diesem Spruch kann der Zauberer einen Ring der Unsichtbarkeit erschaffen.
fr: Grâce à ce sort, le lanceur peut créer un Anneau d'Invisibilité. Son porteur sera invisible aux yeux de toutes les unités des autres factions, quelle que soit sa perception. Dans une unité invisible, chaque membre doit porter un Anneau d'Invisibilité.

# rules_spell_Erschaffe einen Ring der Unsichtbarkeit_tip
source: With this spell the caster can create a Ring of Invisibility. The wearer of this ring will be invisible to all units of other factions, no matter how good their perception skill may be. In an invisible unit, each person must wear a Ring of Invisibility.
de: Mit diesem Spruch kann der Zauberer einen Ring der Unsichtbarkeit erschaffen.
fr: Grâce à ce sort, le lanceur peut créer un Anneau d'Invisibilité. Son porteur sera invisible aux yeux de toutes les unités des autres factions, quelle que soit sa perception. Dans une unité invisible, chaque membre doit porter un Anneau d'Invisibilité.

# rules_spell_Create An Amulet of True Sight_tip
source: This spell enables the caster to create an Amulet of True Sight. Wearing such an amulet, a person can discover anyone wearing a Ring of Invisibility. Anyway, units concealed by the use of their stealth skill will remain undiscovered.
de: Der Spruch ermöglicht es einem Magier, ein Amulett des Wahren Sehens zu erschaffen.
fr: Ce sort permet au lanceur de créer une Amulette de Vision Véritable. Porter une telle amulette permet de découvrir toute personne portant un Anneau d'Invisibilité. Quoi qu'il en soit, les unités dissimulées par leur compétence de furtivité resteront invisibles.

# rules_item_Amulett des wahren Sehens_tip
source: This spell enables the caster to create an Amulet of True Sight. Wearing such an amulet, a person can discover anyone wearing a Ring of Invisibility. Anyway, units concealed by the use of their stealth skill will remain undiscovered.
de: Der Spruch ermöglicht es einem Magier, ein Amulett des Wahren Sehens zu erschaffen.
fr: Ce sort permet au lanceur de créer une Amulette de Vision Véritable. Porter une telle amulette permet de découvrir toute personne portant un Anneau d'Invisibilité. Quoi qu'il en soit, les unités dissimulées par leur compétence de furtivité resteront invisibles.

# rules_spell_Auratransfer_tip
source: With this spell the mage can transfer aura of his own to a mage of the same school with a rate of 2:1 or to a mage of a different school with a rate of 3:1.
de: Mit Hilfe dieses Zaubers kann der Magier eigene Aura im Verhältnis 2:1 auf einen anderen Magier des gleichen Magiegebietes oder im Verhältnis 3:1 auf einen Magier eines anderen Magiegebietes übertragen.
fr: Avec ce sort, le mage peut transférer sa propre aura à un mage de la même école avec un taux de 2:1 ou à un mage d'une école différente avec un taux de 3:1.

# rules_spell_Transfer Aura
source: Transfer aura
de: Auratransfer
fr: Transfert d'aura

# rules_spell_Transfer Aura_tip
source: With this spell the mage can transfer aura of his own to a mage of the same school with a rate of 2:1 or to a mage of a different school with a rate of 3:1.
de: Mit Hilfe dieses Zaubers kann der Magier eigene Aura im Verhältnis 2:1 auf einen anderen Magier des gleichen Magiegebietes oder im Verhältnis 3:1 auf einen Magier eines anderen Magiegebietes übertragen.
fr: Avec ce sort, le mage peut transférer sa propre aura à un mage de la même école avec un taux de 2:1 ou à un mage d'une école différente avec un taux de 3:1.

# rules_spell_Erschaffe Antimagiekristall_tip
source: This spell allows a magician to create a local instability in the astral field. This zone needs to return to its equilibrium, soaking up part of the power of all spells cast in the region - or even all of some of the weaker ones.
de: Mit Hilfe dieses Zauber entzieht der Magier einem Quarzkristall all seine magischen Energien.
fr: Ce sort permet au magicien de créer une instabilité locale dans le champ astral. Cette zone doit retrouver son équilibre, absorbant une partie de la puissance de tous les sorts lancés dans la région, voire la totalité des plus faibles.

# rules_spell_Antimagic
source: Create an Antimagic Crystal
de: Erschaffe Antimagiekristall
fr: Créer un cristal d'antimagie

# rules_spell_Antimagic_tip
source: This spell allows a magician to create a local instability in the astral field. This zone needs to return to its equilibrium, soaking up part of the power of all spells cast in the region - or even all of some of the weaker ones.
de: Mit Hilfe dieses Zauber entzieht der Magier einem Quarzkristall all seine magischen Energien.
fr: Ce sort permet au magicien de créer une instabilité locale dans le champ astral. Cette zone doit retrouver son équilibre, absorbant une partie de la puissance de tous les sorts lancés dans la région, voire la totalité des plus faibles.

# rules_spell_Destroy Magic
source: Destroy magic
de: Magiefresser
fr: Dévoreur de magie

# rules_spell_Destroy Magic_tip
source: This spell lets a magician destroy spells on a ship, building or region.
de: Dieser Zauber ermöglicht dem Magier, Verzauberungen einer Einheit, eines Schiffes, Gebäudes oder auch der Region aufzulösen.
fr: Ce sort permet à un magicien de détruire les sorts sur un navire, un bâtiment ou une région.

# rules_spell_Magiefresser_tip
source: This spell lets a magician destroy spells on a ship, building or region.
de: Dieser Zauber ermöglicht dem Magier, Verzauberungen einer Einheit, eines Schiffes, Gebäudes oder auch der Region aufzulösen.
fr: Ce sort permet à un magicien de détruire les sorts sur un navire, un bâtiment ou une région.

# rules_spell_Shockwave
source: Shockwave
de: Schockwelle
fr: Onde de choc

# rules_spell_Shockwave_tip
source: A wave of pure force spreads out from the magician, crashing into the enemy ranks. Many warriors are thrown off balance and are briefly unable to attack.
de: Dieser Zauber läßt eine Welle aus purer Kraft über die gegnerischen Reihen hinwegfegen.
fr: Une vague de force pure jaillit du magicien et s'abat sur les rangs ennemis. De nombreux guerriers sont déséquilibrés et temporairement incapables d'attaquer.

# rules_spell_Schockwelle_tip
source: A wave of pure force spreads out from the magician, crashing into the enemy ranks. Many warriors are thrown off balance and are briefly unable to attack.
de: Dieser Zauber läßt eine Welle aus purer Kraft über die gegnerischen Reihen hinwegfegen.
fr: Une vague de force pure jaillit du magicien et s'abat sur les rangs ennemis. De nombreux guerriers sont déséquilibrés et temporairement incapables d'attaquer.

# rules_spell_Song of Terror
source: Song of Terror
de: Gesang der Furcht
fr: Chant de terreur

# rules_spell_Song of Terror_tip
source: This antique, powerful song, passed down by the cats, will penetrate the hearts of the enemy and bereave them of courage and hope. Both their minds and bodies will be ruled by panic. Shivering with fear, they will flee from the dreadful chants and try to make their escape.
de: Ein gar machtvoller Gesang aus den Überlieferungen der Katzen, der tief in die Herzen der Feinde dringt und ihnen Mut und Hoffnung raubt.
fr: Ce chant antique et puissant, transmis par les chats, pénétrera le cœur de l'ennemi et lui ôtera courage et espoir. Leurs esprits et leurs corps seront saisis de panique. Frissonnant de peur, ils fuiront ces chants terrifiants et tenteront de s'échapper.

# rules_spell_Gesang der Furcht_tip
source: This antique, powerful song, passed down by the cats, will penetrate the hearts of the enemy and bereave them of courage and hope. Both their minds and bodies will be ruled by panic. Shivering with fear, they will flee from the dreadful chants and try to make their escape.
de: Ein gar machtvoller Gesang aus den Überlieferungen der Katzen, der tief in die Herzen der Feinde dringt und ihnen Mut und Hoffnung raubt.
fr: Ce chant antique et puissant, transmis par les chats, pénétrera le cœur de l'ennemi et lui ôtera courage et espoir. Leurs esprits et leurs corps seront saisis de panique. Frissonnant de peur, ils fuiront ces chants terrifiants et tenteront de s'échapper.

# rules_spell_Gesang der Furcht
source: Song of Terror
de: Gesang der Furcht
fr: Chant de terreur

# rules_spell_Regentanz
source: Rain Dance
de: Regentanz
fr: Danse de la pluie

# rules_spell_Regentanz_tip
source: This ancient rite calls upon the forces of life and fertility. For the next few weeks, the peasant's harvest will be extraordinary good.
de: Dieses uralte Tanzritual ruft die Kräfte des Lebens und der Fruchtbarkeit.
fr: Ce rite ancestral fait appel aux forces de la vie et de la fertilité. Au cours des prochaines semaines, la récolte du paysan sera exceptionnellement abondante.

# rules_spell_Rain Dance
source: Rain Dance
de: Regentanz
fr: Danse de la pluie

# rules_spell_Rain Dance_tip
source: This ancient rite calls upon the forces of life and fertility. For the next few weeks, the peasant's harvest will be extraordinary good.
de: Dieses uralte Tanzritual ruft die Kräfte des Lebens und der Fruchtbarkeit.
fr: Ce rite ancestral fait appel aux forces de la vie et de la fertilité. Au cours des prochaines semaines, la récolte du paysan sera exceptionnellement abondante.

# rules_spell_Shadow Knights_tip
source: This spell creates illusionary duplicates of allied troops. The shadow knights can't do real damage and are instantly destroyed if wounded.
de: Dieser Zauber vermag dem Gegner ein geringfügig versetztes Bild der eigenen Truppen vorzuspiegeln.
fr: Ce sort crée des répliques illusoires des troupes alliées. Les chevaliers de l'ombre ne peuvent infliger de réels dégâts et sont instantanément détruits s'ils sont blessés.

# rules_spell_Schattenritter
source: Shadow Knights
de: Schattenritteren
fr: Chevaliers de l'Ombre

# rules_spell_Schattenritter_tip
source: This spell creates illusionary duplicates of allied troops. The shadow knights can't do real damage and are instantly destroyed if wounded.
de: Dieser Zauber vermag dem Gegner ein geringfügig versetztes Bild der eigenen Truppen vorzuspiegeln.
fr: Ce sort crée des répliques illusoires des troupes alliées. Les chevaliers de l'ombre ne peuvent infliger de réels dégâts et sont instantanément détruits s'ils sont blessés.

# rules_spell_Dream_tip
source: The mentalist sends a dream to the target of the spell.
de: [DE]
fr: Le mentaliste envoie un rêve à la cible du sort.

# rules_spell_Divination_tip
source: No one can read dreams as well as the mages of Illaun. Furthermore, they are also familiar with all other common means of foretelling the future like crystal balls, tarot cards or palms. A mentalist can earn 50 silver pieces per level and week for offering these services to peasants.
de: [DE]
fr: Personne ne lit les rêves aussi bien que les mages d'Illaun. De plus, ils maîtrisent tous les autres moyens courants de prédiction de l'avenir, comme les boules de cristal, les cartes de tarot ou les lignes de la main. Un mentaliste peut gagner 50 pièces d'argent par niveau et par semaine en offrant ces services aux paysans

# rules_spell_Winds of Rust_tip
source: This ritual conjures up a dark thunderstorm that affects a whole region. The magic rain will let rust any ore and thus destroy many weapons of the enemy.
de: Mit diesem Ritual wird eine dunkle Gewitterfront beschworen, die sich unheilverkündend über der Region auftürmt.
fr: Ce rituel invoque un orage noir qui affecte toute une région. La pluie magique fera rouiller n'importe quel minerai et détruira ainsi de nombreuses armes ennemies.

# rules_spell_Rosthauch_tip
source: This ritual conjures up a dark thunderstorm that affects a whole region. The magic rain will let rust any ore and thus destroy many weapons of the enemy.
de: Mit diesem Ritual wird eine dunkle Gewitterfront beschworen, die sich unheilverkündend über der Region auftürmt.
fr: Ce rituel invoque un orage noir qui affecte toute une région. La pluie magique fera rouiller n'importe quel minerai et détruira ainsi de nombreuses armes ennemies.
