Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/Lang.*.resx
Languages: de, fr

# parm_hdr_language
source: Display language
de: Anzeigesprache
fr: Langue d'affichage

# parm_inf_language
source: Select the GUI language (taken into accoun after app restart)
de: Bei der Auswahl einer anderen Sprache muss die App neu gestartet werden
fr: Sélectionner la langue de l'IHM (pris en compte après redémarrage de l'application)

source: Cancel
de: Stornieren
fr: Annuler

# mainmenu_file_save
source: Save
de: Speichern
fr: Enregistrer

source: Close
de: Schließen
fr: Fermer

# parm_cat_general
source: General
de: Allgemein
fr: Général

# parm_cat_views
source: Views
de: Ansichten
fr: Vues

# parm_cat_development
source: Development
de: Development [DE]
fr: Développement

# win_map
source: Map
de: Karte
fr: Carte

# win_minimap
source: Minimap
de: Minikarte
fr: Minicarte

# mainmenu_view_win_map
source: Map
de: Karte
fr: Carte

# mainmenu_view_win_map1
source: Map
de: Karte
fr: Carte

# mainmenu_view_win_minimap
source: Minimap
de: Minikarte
fr: Minicarte

# win_explorer
source: Explorer
fr: Explorateur

# win_history
source: History
de: Historisch
fr: Historique

# win_bookmarks
source: Bookmarks
de: Lesezeichen
fr: Signets

# mainmenu_view_win_bookmarks
source: Bookmarks
de: Lesezeichen
fr: Signets

# mainmenu_view_win_explorer
source: Explorer
fr: Explorateur

# mainmenu_view_win_history
source: History
de: Historisch
fr: Historique

# win_region_properties
source: Region
fr: Région

# mainmenu_view_win_region_properties
source: Region properties
de: Regionseigenschaften
fr: Propriétés région

# win_region_statistics
source: Statistics
de: Statistik
fr: Statistiques

# mainmenu_view_win_region_statistics
source: Region statistics
de: Regionsstatistik
fr: Statistiques région

# win_details
source: Details
de: Einzelheiten
fr: Détails

# mainmenu_view_win_details
source: Details
de: Einzelheiten
fr: Détails

# win_unit_orders
source: Orders
de: Befehle
fr: Ordres

# mainmenu_view_win_unit_orders
source: Unit orders
de: Einheitenbefehle
fr: Ordres unité

# win_region_info
source: Information
de: Informationen
fr: Infos

# win_battles
source: Battles
de: Schlachten
fr: Batailles

# mainmenu_view_win_battles
source: Battles
de: Schlachten
fr: Batailles

# win_search_results
source: Results
de: Gebnisse
fr: Résultats

# mainmenu_view_win_search_results
source: Search results
de: Suchergebnisse
fr: Résultats recherche

# win_report_info
source: Report
de: Melden
fr: Rapport

# mainmenu_view_win_report_info
source: Report information
de: Informationen melden
fr: Infos rapport

# win_error_list
source: Error list
de: Fehlerliste
fr: Erreurs

# mainmenu_view_win_error_list
source: Error list
de: Fehlerliste
fr: Erreurs

source: People
de: Personen
fr: Personnes

# People_tip
source: Number of (visible) people in this region
de: Anzahl der Menschen in dieser region
fr: Nombre de personnes visibles dans la région

# Horses_tip
source: Number of horses in the region
de: Anzahl der pferde in der region
fr: Nombre de chevaux dans la région

# Entertainment_tip
source: Maximum number of silvers that can be earned by entertainment
de: Maximale anzahl an silber, die durch unterhaltung verdient werden kann
fr: Nombre maximum de pièces d'argent pouvant être gagnées grâce au divertissement

source: Faction people
de: Parteileute
fr: Pers. faction

source: Faction silver
de: Parteisilber
fr: Argent faction

source: Revenues and taxes
de: Einnahmen und steuern
fr: Revenus et impôts

source: Trade duties
de: Handelszölle
fr: Droits commerciaux

# Trade_duties_tip
source: Income from trading by other factions
de: Einnahmen aus dem Handel anderer parteinen
fr: Revenus provenant du commerce d'autres factions

source: Salary
de: Gehalt
fr: Salaire

source: Wages for work
de: Lohn für arbeit
fr: Salaire pour le travail

source: Misc. revenue
de: Sonstiges einnahmen
fr: Revenus divers

# Misc_revenue_tip
source: Income from other activities
de: Einkünfte aus anderen tätigkeiten
fr: Revenus d'autres activités

source: Learning costs
de: Lernkosten
fr: Coûts d'apprentissage

# Learning_cost_tip
source: Spending on learning talent
de: Ausgaben für die ausbildung von talenten
fr: Dépenser liées à la compétence d'apprentissage

source: Theft
de: Diebstahl
fr: Vol

# emapdetailspanel_node_trade_tip
source: Income from trading
de: Einnahmen aus dem handel
fr: Revenus du commerce

# Theft_tip
source: Income from theft
de: Einkünfte aus diebstahl
fr: Revenus du vol

source: Sorcery
de: Zauberei
fr: Sorcellerie

# Sorcery_tip
source: Income from magic
de: Einnahmen aus magie
fr: Revenus de la magie

source: Entertain
de: Unterhalten
fr: Divertissement

# Entertain_tip
source: Entertainment revenue
de: Unterhaltungseinnahmen
fr: Revenus du divertissement

# emapdetailspanel_node_mallornsaplings
source: Mallorn saplings
de: Mallonrschössling
fr: Jeunes arbres mallorn

# emapdetailspanel_node_silver_tip
source: Peasants' silver reserves
de: Silbervorrat der bauern
fr: Réserves d'argent des paysans

# emapdetailspanel_node_peasants_tip
source: Number of peasants
de: Anzahl der bauern
fr: Nombre de paysans

# emapdetailspanel_node_recruit_tip
source: Number of possible recruits
de: Anzahl der möglichen rekruten
fr: Nombre maximal de recrues

# emapdetailspanel_node_surplus_tip
source: Surplus of pawn income per round. Can be driven in safely
de: Surplus
fr: Excédent de revenu de pion par tour. Peut être introduit en toute sécurité

source: Taxes income
de: Steuern einkommen
fr: Impôts sur le revenu

# Taxes_income_tip
source: Income through taxes
de: Einkommen durch steuern
fr: Revenu grâce aux impôts

# emapdetailspanel_node_saplings
source: Young trees
de: Jeunes arbres
fr: Schössling

source: There is no battle.
de: Es gibt keinen kampf.
fr: Il n'y a pas de bataille.

# btn_reveal_in_explorer
source: Reveal in explorer
de: Im explorer anzeigen
fr: Révéler dans l'explorateur

# btn_reveal_in_explorer_tip
source: Reveal in explorer the region where the selected battle happened
de: Zeigen Sie im Explorer die region an, in der die ausgewählte schlacht stattgefunden hat
fr: Révéler dans l'Explorateur la région où la bataille sélectionnée a eu lieu

# btn_previous_unit
source: Previous
de: Vorherige
fr: Précédent

# btn_next_unit
source: Next
de: Nächste
fr: Suivant

# btn_previous_unit_tip
source: Navigate to the previous unit with unconfirmed orders
de: Navigieren Sie zur vorherigen Einheit mit unbestätigten Bestellungen
fr: Accéder à l'unité précédente avec ordres non confirmés

# btn_next_unit_tip
source: Navigate to the next unit with unconfirmed orders
de: Navigieren Sie zur nächsten Einheit mit unbestätigten Bestellungen
fr: Accéder à l'unité suivante avec ordres non confirmés

# opt_confirmed_orders
source: Confirmed
de: Bestätigt
fr: Confirmés

# opt_confirmed_orders_tip
source: Toggle confirmed/unconfirmed status of unit orders
de: Bestätigten/unbestätigten status von einheitenbestellungen umschalten
fr: Bascule le statut confirmés/non confirmés des ordres de l'unité

# emapdetailspanel_node_ships
source: Ships
de: Schiffe
fr: Navires

# mainmenu_file_save_as
source: Save as...
de: Speichern unter...
fr: Enregistrer sous...

# mainmenu_file_save_orders
source: Save orders
de: Befehle speichern
fr: Enregistrer les ordres

# mainmenu_file_exit
source: Exit
de: Beenden
fr: Quitter

# mainmenu_view
source: _View
de: _Anzeige
fr: _Affichage

# mainmenu_view_win_region_info
source: Region information
de: Informationen zur region
fr: Infos région

# mainmenu_window
source: _Window
de: [DE]
fr: _Fenêtre

# mainmenu_window_layout_manage
source: _Manage layout...
de: [DE]
fr: _Gérer la disposition des fenêtres...

# mainmenu_window_layout_restore
source: Restore layout
de: Restore layout [DE]
fr: _Rétablir la disposition des fenêtres

# mainmenu_window_layout_apply
source: Apply layout
de: Apply layout [DE]
fr: _Appliquer la disposition des fenêtres

# mainmenu_window_layout_save
source: Save layout
de: Save layout [DE]
fr: _Enregistrer la disposition des fenêtres

# mainmenu_view_advanced_search
source: _Advanced search
de: _Suchen
fr: _Recherche avancée

# mainmenu_view_home
source: _Home
de: S_tartseite
fr: A_ccueil

# mainmenu_view_settings
source: _Settings
de: _Einstellungen
fr: _Paramètres

# mainmenu_view_fullscreen
source: _Fullscreen
de: _Vollbild
fr: _Plein écran

# find_watermark
source: Find...
de: Suchen...
fr: Rechercher...

# find_tip
source: Find...
de: Suchen...
fr: Rechercher...

# btn_find_opt_whole_word_tip
source: Match whole word (Alt+W)
de: Nur ganzes wort zuchen (ALT+W)
fr: Mot entier (Alt+W)

# btn_find_opt_match_case_tip
source: Match case (Alt+C)
de: Groß-/Kleinschreinbung streichholzetui beachten (ALT+C)
fr: Respecter la casse (Alt+C)

# btn_find_opt_use_reg_exp_tip
source: Use regular expression (Alt+R)
de: Regulären ausdrück verwenden (ALT+R)
fr: Utiliser une expression régulière (Alt+R)

# btn_find_opt_next_match_tip
source: Next match (Enter)
de: Nächste übereinstimmung (Enter)
fr: Correspondance suivante (Enter)

# btn_find_opt_prev_match_tip
source: Previous match (Shift+Enter)
de: Vorherige übereinstimmung (UUMSCHALTTASTE+Enter)
fr: Correspondance précédente (Maj+Enter)

# rules_spell_Shadow Knights
source: Shadow Knights
de: Schattenritteren
fr: Chevaliers de l'Ombre

# rules_spell_Dream
source: Dream
de: Traum
fr: Rêve

# rules_spell_Heal
source: Heal
de: Heilung
fr: Guérison

# rules_spell_Whirlwind
source: Whirlwind
de: Wirbelwind
fr: Tourbillon

# rules_spell_Astral Guardian Spirits
source: Astral Guardian Spirits
de: Astralschutzgeister
fr: Esprits du Gardien de l'Astral

# rules_spell_Create A Magical Herb Pouch
source: Create a magical herb pouch
de: Erschaffe einen magischen Kräuterbeutel
fr: Créer un sac d'herbes magiques

# rules_spell_Summon Earth Elemental
source: Summon Earth Elemental
de: Beschwöre einen Erdelementar
fr: Invocation de la Terre

# rules_spell_Summon Storm Elemental
source: Summon Storm Elemental
de: Beschwöre einen Sturmelementar
fr: Invocation de la Tempête

# rules_spell_Create A Ring of Invisibility
source: Create a Ring of Invisibility
de: Erschaffe einen Ring der Unsichtbarkeit
fr: Créer un Anneau d'Invisibilité

# rules_spell_Create An Amulet of True Sight
source: Create an Amulet of True Sight
de: Erschaffe ein Amulett des wahren Sehens
fr: Créer une amulette de vision décuplée

# rules_spell_Hail_tip
source: During a battle the druid calls the Elemental Spirits of Cold and binds them to himself. Then he commands them to attack his foes with hail and ice missiles.
de: Im Kampf ruft der Magier die Elementargeister der Kälte an und bindet sie an sich.
fr: ors d'une bataille, le druide invoque les Esprits Élémentaires du Froid et les lie à lui. Il leur ordonne ensuite d'attaquer ses ennemis avec des projectiles de grêle et de glace.

# rules_spell_Hagel_tip
source: During a battle the druid calls the Elemental Spirits of Cold and binds them to himself. Then he commands them to attack his foes with hail and ice missiles.
de: Im Kampf ruft der Magier die Elementargeister der Kälte an und bindet sie an sich.
fr: ors d'une bataille, le druide invoque les Esprits Élémentaires du Froid et les lie à lui. Il leur ordonne ensuite d'attaquer ses ennemis avec des projectiles de grêle et de glace.

# rules_spell_Rain of Rust_tip
source: This ritual conjurs up a dark thunderstorm that affects a whole region. The magic rain will let rust any ore. Iron weapons and armor will get rusty. The exact number of items affected by the rain depends on the ammount of power invested by the magician. Up to ten weapons can be destroyed per level - a Ring of Power increases the effect like an additional level.
de: Mit diesem Ritual wird eine dunkle Gewitterfront beschworen, die sich unheilverkündend über der Region auftürmt.
fr: Ce rituel invoque un orage noir qui affecte toute une région. La pluie magique fera rouiller n'importe quel minerai. Les armes et armures en fer rouilleront. Le nombre exact d'objets affectés par la pluie dépend de la puissance investie par le magicien. Jusqu'à dix armes peuvent être détruites par niveau ; un Anneau de Pouvoir augmente l'effet comme un niveau supplémentaire.

# rules_spell_Rostregen_tip
source: This ritual conjurs up a dark thunderstorm that affects a whole region. The magic rain will let rust any ore. Iron weapons and armor will get rusty. The exact number of items affected by the rain depends on the ammount of power invested by the magician. Up to ten weapons can be destroyed per level - a Ring of Power increases the effect like an additional level.
de: Mit diesem Ritual wird eine dunkle Gewitterfront beschworen, die sich unheilverkündend über der Region auftürmt.
fr: Ce rituel invoque un orage noir qui affecte toute une région. La pluie magique fera rouiller n'importe quel minerai. Les armes et armures en fer rouilleront. Le nombre exact d'objets affectés par la pluie dépend de la puissance investie par le magicien. Jusqu'à dix armes peuvent être détruites par niveau ; un Anneau de Pouvoir augmente l'effet comme un niveau supplémentaire.

# rules_spell_Firun's Coat_tip
source: This spell enables the druid to magically protect insects from the paralysing cold of a glacier. Under the effect of this spell, insects are able to enter glaciers and act normally there. Ten insects per level can be protected in this way. A Ring of Power increases the number by additional ten.
de: Dieser Zauber ermöglicht es dem Magier Insekten auf magische Weise vor der lähmenden Kälte der Gletscher zu bewahren.
fr: Ce sort permet au druide de protéger magiquement les insectes du froid paralysant d'un glacier. Sous l'effet de ce sort, les insectes peuvent pénétrer dans les glaciers et y agir normalement. Dix insectes par niveau peuvent ainsi être protégés. Un Anneau de Pouvoir augmente ce nombre de dix supplémentaires.

# rules_spell_Firuns Fell_tip
source: This spell enables the druid to magically protect insects from the paralysing cold of a glacier. Under the effect of this spell, insects are able to enter glaciers and act normally there. Ten insects per level can be protected in this way. A Ring of Power increases the number by additional ten.
de: Dieser Zauber ermöglicht es dem Magier Insekten auf magische Weise vor der lähmenden Kälte der Gletscher zu bewahren.
fr: Ce sort permet au druide de protéger magiquement les insectes du froid paralysant d'un glacier. Sous l'effet de ce sort, les insectes peuvent pénétrer dans les glaciers et y agir normalement. Dix insectes par niveau peuvent ainsi être protégés. Un Anneau de Pouvoir augmente ce nombre de dix supplémentaires.

# rules_spell_Mountain Guardian_tip
source: Creates a guardian spirit on a mountain or glacier that keeps all factions that are not allied (HELP GUARD) from mining iron or laen as long as it guards the region. The Mountain Guardian is bound to the location where it has been summoned.
de: Erschafft einen Wächtergeist, der in Gletschern und Bergen Eisen- und Laenabbau durch nichtalliierte Parteien (HELFE BEWACHE) verhindert, solange er die Region bewacht.
fr: Crée un esprit gardien sur une montagne ou un glacier. Il empêche toutes les factions non alliées (AIDE À LA GARDE) d'exploiter du fer ou des terres tant qu'il protège la région. Le gardien de la montagne est lié à l'endroit où il a été invoqué.

# rules_spell_Wasserelementar_tip
source: While being aboard a ship, the druid uses this ritual to force the Elemental Spirits of Water to serve him and commands them to carry the ship across the water at a higher speed. In addition, the ship will not be affected by unfavorable winds or currents.
de: Der Magier zwingt mit diesem Ritual die Elementargeister des Wassers in seinen Dienst und bringt sie dazu, das angegebene Schiff schneller durch das Wasser zu tragen.
fr: À bord d'un navire, le druide utilise ce rituel pour contraindre les Esprits Élémentaires de l'Eau à le servir et leur ordonne de porter le navire sur l'eau à une vitesse supérieure. De plus, le navire ne sera pas affecté par les vents ou les courants défavorables.

# rules_spell_Summon Water Elemental_tip
source: While being aboard a ship, the druid uses this ritual to force the Elemental Spirits of Water to serve him and commands them to carry the ship across the water at a higher speed. In addition, the ship will not be affected by unfavorable winds or currents.
de: Der Magier zwingt mit diesem Ritual die Elementargeister des Wassers in seinen Dienst und bringt sie dazu, das angegebene Schiff schneller durch das Wasser zu tragen.
fr: À bord d'un navire, le druide utilise ce rituel pour contraindre les Esprits Élémentaires de l'Eau à le servir et leur ordonne de porter le navire sur l'eau à une vitesse supérieure. De plus, le navire ne sera pas affecté par les vents ou les courants défavorables.

# rules_spell_Air Shield_tip
source: Calling the Elemental Spirits of Wind conjurs up sudden breezes, small whirlwinds and minor turbulences that will hinder enemy archers.
de: Die Anrufung der Elementargeister des Windes beschwört plötzliche Windböen, kleine Windhosen und Luftlöcher herauf, die die gegnerischen Schützen behindern werden.
fr: Invoquer les esprits élémentaires du vent provoque des brises soudaines, de petits tourbillons et des turbulences mineures qui gêneront les archers ennemis.

# rules_spell_Windschild_tip
source: Calling the Elemental Spirits of Wind conjurs up sudden breezes, small whirlwinds and minor turbulences that will hinder enemy archers.
de: Die Anrufung der Elementargeister des Windes beschwört plötzliche Windböen, kleine Windhosen und Luftlöcher herauf, die die gegnerischen Schützen behindern werden.
fr: Invoquer les esprits élémentaires du vent provoque des brises soudaines, de petits tourbillons et des turbulences mineures qui gêneront les archers ennemis.

# rules_spell_Magic Path_tip
source: By performing these rituals the druid is able to summon a powerful earth elemental. As long as this elemental remains bound to a region, no rain can turn a path into mud and no river can destroy a bridge. All travelers in this region gain the same advantages as if they were travelling on a road. Even swamps and glaciers can be enchanted in this way. The more power the druid invests, the longer the roads remain intact.
de: Durch Ausführung dieser Rituale ist der Magier in der Lage einen mächtigen Erdelementar zu beschwören.
fr: En accomplissant ces rituels, le druide peut invoquer un puissant élémentaire de terre. Tant que cet élémentaire reste lié à une région, aucune pluie ne peut transformer un chemin en boue et aucune rivière ne peut détruire un pont. Tous les voyageurs de cette région bénéficient des mêmes avantages que s'ils voyageaient sur une route. Même les marais et les glaciers peuvent être enchantés de cette manière. Plus le druide investit de puissance, plus les routes restent intactes.

# rules_spell_Magischer Pfad_tip
source: By performing these rituals the druid is able to summon a powerful earth elemental. As long as this elemental remains bound to a region, no rain can turn a path into mud and no river can destroy a bridge. All travelers in this region gain the same advantages as if they were travelling on a road. Even swamps and glaciers can be enchanted in this way. The more power the druid invests, the longer the roads remain intact.
de: Durch Ausführung dieser Rituale ist der Magier in der Lage einen mächtigen Erdelementar zu beschwören.
fr: En accomplissant ces rituels, le druide peut invoquer un puissant élémentaire de terre. Tant que cet élémentaire reste lié à une région, aucune pluie ne peut transformer un chemin en boue et aucune rivière ne peut détruire un pont. Tous les voyageurs de cette région bénéficient des mêmes avantages que s'ils voyageaient sur une route. Même les marais et les glaciers peuvent être enchantés de cette manière. Plus le druide investit de puissance, plus les routes restent intactes.

# rules_spell_Bless Mallorn Logs_tip
source: This ritual greatly increases the effect of the potion. Now every branch becomes a mallorn tree where before only one could be grown from a log.
de: Diese Ritual verstärkt die Wirkung des magischen Trankes um ein vielfaches.
fr: Ce rituel augmente considérablement l'effet de la potion. Désormais, chaque branche devient un mallorn, alors qu'auparavant, une seule branche pouvait pousser à partir d'une bûche.

# rules_spell_Segne Mallornstecken_tip
source: This ritual greatly increases the effect of the potion. Now every branch becomes a mallorn tree where before only one could be grown from a log.
de: Diese Ritual verstärkt die Wirkung des magischen Trankes um ein vielfaches.
fr: Ce rituel augmente considérablement l'effet de la potion. Désormais, chaque branche devient un mallorn, alors qu'auparavant, une seule branche pouvait pousser à partir d'une bûche.

# rules_spell_Grove of Oak Trees_tip
source: Every branch becomes a sturdy oak where before only one could be grown from a log.
de: Wo sonst aus einem Stecken nur ein Baum sprießen konnte, so treibt nun jeder Ast Wurzeln.
fr: Chaque branche devient un chêne robuste là où auparavant une seule pouvait pousser à partir d'une bûche.

# rules_spell_Hainzauber_tip
source: Every branch becomes a sturdy oak where before only one could be grown from a log.
de: Wo sonst aus einem Stecken nur ein Baum sprießen konnte, so treibt nun jeder Ast Wurzeln.
fr: Chaque branche devient un chêne robuste là où auparavant une seule pouvait pousser à partir d'une bûche.

# rules_spell_Create Stone Golems_tip
source: Take a flawless block of crystaline stone and humidify it with a vial of Water of Life until the potion has been soaked up completely. Then focus your power on the forming aura of life and shape a container for the unbound forces'. The more power a magician invests, the more golems can be created before the aura dissipates. Every week, there is a 10 percent chance that the golem will crumble to dust. If you command a golem to 'MAKE CASTLE' or 'MAKE ROAD', it will turn itself into 4 stones that it uses in construction, and disintegrate afterwards.
de: Man befeuchte einen kluftfreien Block aus feinkristallinen Gestein mit einer Phiole des Lebenswassers bis dieses vollständig vom Gestein aufgesogen wurde.
fr: Prenez un bloc de pierre cristalline impeccable et humidifiez-le avec une fiole d'Eau de Vie jusqu'à ce que la potion soit complètement absorbée. Concentrez ensuite votre pouvoir sur l'aura de vie et façonnez un réceptacle pour les forces libérées. Plus un magicien investit de puissance, plus il peut créer de golems avant que l'aura ne se dissipe. Chaque semaine, il y a 10 % de chances qu'un golem tombe en poussière. Si vous ordonnez à un golem de « CONSTRUIRE UN CHÂTEAU » ou de « CONSTRUIRE UNE ROUTE », il se transformera en 4 pierres qu'il utilisera pour sa construction, puis se désintégrera.
