Repository: zendev1710/Odyssey
Catalog: src/app/Odyssey.Desktop/Assets/Lang.*.resx
Languages: de, fr

# mainmenu_file_open
source: _Open...
de: _Äffnen...
fr: _Ouvrir...

# mainmenu_file_close
source: _Close
de: _Close [DE]
fr: _Fermer

# actions_opencraction_title
source: Open report file
de: Reportdatei äffnen
fr: Ouvrir le fichier de rapport

# actions_opencraction_tooltip
source: Open a computer report file
de: Computer-Report äffnen
fr: Ouvrir un fichier de rapport d'extension .cr

# rules_skill_Alchemie
source: alchemy
de: Alchemie
fr: alchimie

# rules_skill_Armbrustschießen
source: crossbow
de: Armbrustschieäen
fr: arbalète

# rules_skill_Bergbau
source: mining
de: Bergbau
fr: exploitation minière

# rules_skill_Bogenschießen
source: bow
de: Bogenschieäen
fr: arc

# rules_skill_Burgenbau
source: masonry
de: Burgenbau
fr: maçonnerie

# rules_skill_Handeln
source: trade
de: Handeln
fr: commerce

# rules_skill_Hiebwaffen
source: melee
de: Hiebwaffen
fr: mêlée

# rules_skill_Holzfällen
source: forestry
de: Forstwirtschaft
fr: sylviculture

# rules_skill_Katapultbedienung
source: catapult
de: Katapultbedienung
fr: catapulte

# rules_skill_Kräuterkunde
source: herbalism
de: Kräuterkunde
fr: herboristerie

# rules_skill_Magie
source: magic
de: Magie
fr: magie

# rules_skill_Pferdedressur
source: taming
de: Pferdedressur
fr: apprivoisement

# rules_skill_Reiten
source: riding
de: Reiten
fr: équitation

# rules_skill_Rüstungsbau
source: armoursmithing
de: Rästungsbau
fr: armurerie

# rules_skill_Segeln
source: sailing
de: Segeln
fr: voile

# rules_skill_Spionage
source: espionage
de: Spionage
fr: espionnage

# rules_skill_Stangenwaffen
source: polearm
de: Stangenwaffen
fr: arme d'hast

# rules_skill_Steinbau
source: quarrying
de: Steinbau
fr: carrières

# rules_skill_Steuereintreiben
source: taxation
de: Steuereintreiben
fr: imposition

# rules_skill_Straßenbau
source: roadwork
de: straäenbau
fr: travaux routiers

# rules_skill_Taktik
source: tactics
de: Taktik
fr: tactique

# rules_skill_Tarnung
source: stealth
de: Tarnung
fr: furtivité

# rules_skill_Unterhaltung
source: entertainment
de: Unterhaltung
fr: divertissement

# rules_skill_Waffenbau
source: weaponsmithing
de: Waffenbau
fr: fabrication d'armes

# rules_skill_WaffenloserKampf
source: unarmed combat
de: Waffenloser Kampf
fr: Combat à mains nues

# rules_skill_Wagenbau
source: Wagenbau
fr: cartmaking

# rules_building_Akademie
source: academy
de: Akademie
fr: académie

# rules_building_AkademiederKünste
source: Academy of Arts
de: Akademie der Künste
fr: Académie des Arts

# rules_building_Bergwerk
source: mine
de: Bergwerk
fr: le mien

# rules_building_Burg
source: castle
de: Burg
fr: château

# rules_building_Damm
source: dam
de: Damm
fr: barrage

# rules_building_Festung
source: fortress
de: Festung
fr: forteresse

# rules_building_Gerüst
source: frame
de: Gerüst
fr: cadre

# rules_building_GesegneterSteinkreis
source: sacred stone circle
de: Gesegneter Steinkreis
fr: cercle de pierres sacrées

# rules_building_Grundmauern
source: foundation
de: Grundmauern
fr: fondation

# rules_building_Hafen
source: harbour
de: Hafen
fr: port

# rules_building_Handelsposten
source: tradepost
de: Handelsposten
fr: poste commercial

# rules_building_Leuchtturm
source: lighthouse
de: Leuchtturm
fr: phare

# rules_building_Magierturm
source: mage tower
de: Magierturm
fr: tour des mages

# rules_building_Marktplatz
source: market
de: Marktplatz
fr: marché

# rules_building_Pferdezucht
source: stable
de: Pferdezucht
fr: écurie

# rules_building_Portal
source: portal
fr: portail

# rules_building_Schmiede
source: smithy
de: Schmiede
fr: forge

# rules_building_Steinbruch
source: quarry
de: Steinbruch
fr: carrière

# rules_building_Steinkreis
source: stone circle
de: Steinkreis
fr: cercle de pierre

# rules_building_Sägewerk
source: sawmill
de: Sägewerk
fr: scierie

# rules_building_Taverne
source: tavern
de: Taverne
fr: taverne

# rules_building_Turm
source: tower
de: Turm
fr: tour

# rules_building_Wachstube
source: guard house
de: Wachstube
fr: corps de garde

# rules_building_Wachturm
source: guard tower
de: Wachturm
fr: tour de garde

# rules_building_Wurmloch
source: worm hole
de: Wurmloch
fr: trou de ver

# rules_building_Zitadelle
source: citadel
de: Zitadelle
fr: citadelle

# emapdetailspanel_node_compactpersons_hero_mod
source: {0} ({1}) hero {2}, {3}
de: {0} ({1}) Helden-{2}, {3}
fr: {0} ({1}) héros {2}, {3}

# emapdetailspanel_node_compactpersons_hero
source: {0} hero {2}, {3}
de: {0} Helden-{2}, {3}
fr: {0} héros {2}, {3}

# emapdetailspanel_node_resinfo_old_one
source: {0} turn ago
de: vor {0} Runde
fr: Il y a {0} tours

# emapdetailspanel_node_resinfo_old_more
source: {0} turns ago
de: vor {0} Runden
fr: Il y a {0} tours

# emapdetailspanel_menu_addorder_caption
source: Add order
de: Befehl geben
fr: Ajouter un ordre

# emapdetailspanel_addtag_caption
source: Add tag
de: Tag hinzufägen
fr: Ajouter une balise

# emapdetailspanel_prefs_capacity_allfactions
source: all existing items
de: alle Gegenstände in der Region
fr: tous les éléments existants

# emapdetailspanel_prefs_capacity_all
source: all items in region
de: alle Gegenstände
fr: tous les articles de la région

# emapdetailspanel_node_alliances
source: Alliances
de: Allianzen
fr: Alliance

# emapdetailspanel_prefs_allowCustomIcons
source: Allow custom icons
de: Erlaube Eigene Icons
fr: Autoriser les icônes personnalisées

# emapdetailspanel_node_attackedBy
source: Attackers
de: Angreifer
fr: Attaquants

# emapdetailspanel_backbutton_text
source: Back
de: Zuräck
fr: Dos

# emapdetailspanel_node_besieged
source: besieged by {0} enemies
de: belagert von {0} Feinden
fr: assiégé par {0} ennemis

# emapdetailspanel_node_besiegeprefix
source: besieges
de: belagert
fr: assiège

# emapdetailspanel_node_besieges
source: besieges {0}
de: belagert {0}
fr: assiège {0}

# emapdetailspanel_node_buildingcost
source: Building costs
de: Baukosten
fr: Frais de construction

# emapdetailspanel_node_buildings
source: Buildings
de: Gebäude
fr: Bâtiments

# emapdetailspanel_prefs_capacity_label
source: Capacity nodes for
de: Kapazitätsknoten für
fr: Nœuds de capacité pour

# emapdetailspanel_node_capacityonfoot
source: Capacity on foot
de: Kapazität zu Fuä
fr: Capacité à pied

# emapdetailspanel_node_capacityonhorse
source: Capacity on horse
de: Kapazität zu Pferd
fr: Capacité à cheval

# emapdetailspanel_node_captain
source: Captain
de: Kapitän
fr: Capitaine

# emapdetailspanel_node_captainskill
source: Captain-skill
de: Kapitäns-Segeltalent
fr: Compétence de capitaine

# emapdetailspanel_node_carriers
source: Carriers
de: Transporteure
fr: Transporteurs

# emapdetailspanel_shortcuts_description_2
source: Change "Limit make completion"
de: ändere "Mache-Begrenzung"
fr: Modifier la _Limite de réalisation_

# emapdetailspanel_menu_changecomment
source: Change comment
de: Kommentar ändern
fr: Modifier le commentaire

# emapdetailspanel_node_combat_spells
source: Combat spells
de: Kampfzauber
fr: Sorts de combat

# emapdetailspanel_node_combatstatus
source: Combat status
de: Kampfstatus
fr: Statut de combat

# emapdetailspanel_node_command
source: Command
de: Kommando
fr: Commande

# emapdetailspanel_node_comments
source: Comments
de: Kommentare
fr: Commentaires

# emapdetailspanel_prefs_compact
source: Compact Design
de: Anzeige in Kurzform
fr: Conception compacte

# emapdetailspanel_node_completion
source: Completion
de: Fertigstellung
fr: Achèvement

# emapdetailspanel_node_components
source: Components
de: Komponenten
fr: Composants

# emapdetailspanel_menu_confirm_caption
source: Confirm
de: Bestätigungsstatus ändern
fr: Confirmer

# emapdetailspanel_node_coordinates
source: Coordinates
de: Koordinaten
fr: Coordonnées

# emapdetailspanel_menu_copyid_caption
source: Copy ID
de: Kopiere Nummer
fr: Copier l'identifiant

# emapdetailspanel_menu_copyidandname_caption
source: Copy ID and name
de: Kopiere Name + Nummer
fr: Copier l'identifiant et le nom

# emapdetailspanel_menu_createcomment
source: Create comment
de: Kommentar anlegen
fr: Créer un commentaire

# emapdetailspanel_node_crew
source: Crew
fr: Équipage

# emapdetailspanel_node_crewskill
source: Crew-skill
de: Mannschafts-Segeltalent
fr: Compétence d'équipage

# emapdetailspanel_node_resinfo_current
source: current
de: aktuell
fr: actuel

# emapdetailspanel_node_damage
source: Damage
de: Schaden
fr: Dommage

# emapdetailspanel_prefs_datadisplay
source: Data display
de: Datenanzeige
fr: Affichage des données

# emapdetailspanel_wrapperfactory_title
source: Detail Entries
de: Detaileinträge
fr: Entrées détaillées

# emapdetailspanel_shortcuts_title
source: Details
fr: Détails

# emapdetailspanel_menu_caption
source: Details
fr: Détails

# emapdetailspanel_prefs_title
source: Details
de: Detailanzeige
fr: Détails

# emapdetailspanel_node_disguised
source: Disguised
de: parteigetarnt
fr: Déguisé

# emapdetailspanel_node_disguisedas
source: Disguised as faction
de: Parteigetarnt als
fr: Déguisé en faction

# emapdetailspanel_node_spell_far
source: Distance spell
de: Fernzauber
fr: Sort de distance

# emapdetailspanel_contextmenu_give_getamount_true_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_give_getamount_false_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_reserve_getamount_true_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_contextmenu_reserve_getamount_false_title
source: Enter amount
de: Anzahl eingeben
fr: Entrez le montant

# emapdetailspanel_node_entertainment
source: Entertainment
de: Unterhaltung
fr: Divertissement

# emapdetailspanel_error
source: Error
de: Fehler
fr: Erreur

# emapdetailspanel_node_group
source: Group
de: Gruppe
fr: Groupe

# emapdetailspanel_node_guarded
source: Guarded
de: Bewacht durch
fr: Gardé

# emapdetailspanel_node_guards
source: Guards
de: Bewachter
fr: Gardes

# emapdetailspanel_node_guardsnot
source: Guards not
de: Bewacht nicht
fr: Les gardes, pas

# emapdetailspanel_node_health
source: Health
de: Gesundheitszustand
fr: Santé

# emapdetailspanel_alliancestate
source: Help State {0}
de: Helfestatus {0}
fr: Aide État {0}

# emapdetailspanel_node_herb
source: Herb
de: Kräuter
fr: Herbe

# emapdetailspanel_node_1_hero
source: Hero
de: Held
fr: Héros

# emapdetailspanel_node_horses
source: Horses
de: Pferde
fr: Chevaux

# emapdetailspanel_node_ingredients
source: Ingredients
de: Zutaten
fr: Ingrédients

# emapdetailspanel_node_inmates
source: Inmates
de: Insassen
fr: Détenus

# emapdetailspanel_node_items
source: Items
de: Gegenstände
fr: Articles

# emapdetailspanel_prefs_capacity_privilegedfactions
source: items of factions with password
de: Gegenstände von Parteien mit Passwort
fr: éléments de factions avec mot de passe

# emapdetailspanel_prefs_capacity_myfaction
source: items of own faction
de: Gegenstände der eigenen Partei
fr: objets de propre faction

# emapdetailspanel_node_level
source: Level
de: Stufe
fr: Niveau

# emapdetailspanel_node_terrain_visibility_LIGHTHOUSE
source: lighthouse
de: Leuchtturm
fr: phare

# emapdetailspanel_node_load
source: Load
de: Ladung
fr: Charger

# emapdetailspanel_node_mallorntrees
source: Mallorn trees
de: Mallornbäume
fr: Arbres mallorn

# emapdetailspanel_node_morale
source: Morale: {0}
de: Moral: {0}
fr: Moral : {0}

# emapdetailspanel_node_morale_mourning
source: Morale: {0}, in mourning!
de: Moral: {0}, in Trauer!
fr: Moral : {0}, en deuil !

# emapdetailspanel_node_buildingminskilllevel
source: needed skill level
de: benätigte Talentstufe
fr: niveau de compétence requis

# emapdetailspanel_node_terrain_visibility_NEIGHBOR
source: neighbor
de: Nachbarregion
fr: voisin

# emapdetailspanel_spell_noinfo
source: no information available (no data in CR)
de: Keine Information verfägbar (keine passenden Daten im CR)
fr: aucune information disponible (aucune donnée en CR)

# emapdetailspanel_node_terrain_visibility_NULL
source: not seen
de: nicht gesehen
fr: pas vu

# emapdetailspanel_node_captainAmount
source: Number of captains
de: Anzahl Kapitäne
fr: Nombre de capitaines

# emapdetailspanel_node_of
source: of
de: von
fr: de

# emapdetailspanel_node_misc
source: Other orders
de: Weitere Befehle
fr: Autres ordres

# emapdetailspanel_node_resinfo_old_unknown
source: outdated?
de: nicht aktuell?
fr: dépassé?

# emapdetailspanel_node_overloadedby
source: Overloaded by
de: äberladen mit
fr: Surchargé par

# emapdetailspanel_node_owner
source: Owner
de: Besitzer
fr: Propriétaire

# emapdetailspanel_node_passengers
source: Passengers
de: Passagiere
fr: Passagers

# emapdetailspanel_node_wage
source: Peasant wage
de: Bauernlohn
fr: Salaire paysan

# emapdetailspanel_node_peasants
source: Peasants
de: Bauern
fr: Paysans

# emapdetailspanel_node_regiondetails
source: Peasons Details
de: Bauern Details
fr: Détails des saisons

# emapdetailspanel_node_permanenteaura
source: permanent Aura
de: permanente Aura
fr: Aura permanente

# emapdetailspanel_node_persons
source: Persons
de: Personen
fr: Personnes

# emapdetailspanel_addtag_tagname_message
source: Please enter tag name
de: Bitte Tag-Name eingeben
fr: Veuillez saisir le nom de la balise

# emapdetailspanel_addtag_tagvalue_message
source: Please enter tag value
de: Bitte Tag-Wert eingeben
fr: Veuillez saisir la valeur de la balise

# emapdetailspanel_node_postcombat_spells
source: Post combat spells
de: Postkampfzauber
fr: Sorts d'après-combat

# emapdetailspanel_node_precombat_spells
source: Pre combat spells
de: Präkampfzauber
fr: Sorts de pré-combat

# emapdetailspanel_node_pupils
source: Pupils
de: Schäler
fr: Élèves

# emapdetailspanel_node_race
source: Race
de: Rasse
fr: Course

# emapdetailspanel_node_range
source: Range
de: Reichweite
fr: Gamme

# emapdetailspanel_node_rank
source: Rank
de: Rang
fr: Rang

# emapdetailspanel_node_recruit
source: Recruits
de: Rekrutieren
fr: Recrues

# emapdetailspanel_menu_removecomment_all
source: Remove all comments
de: Alle Kommentare läschen
fr: Supprimer tous les commentaires

# emapdetailspanel_menu_removecomment
source: Remove comment
de: Kommentar läschen
fr: Supprimer le commentaire

# emapdetailspanel_contextmenu_give_set0_title
source: Remove GIVE order
de: GIB-Befehl läschen
fr: Supprimer l'ordre GIVE

# emapdetailspanel_removetag_caption
source: Remove tag
de: Tag entfernen
fr: Supprimer la balise

# emapdetailspanel_shortcuts_description_1
source: Request focus for orders
de: Fordere Fokus für Befehlseingabe
fr: Demander un focus pour les ordres

# emapdetailspanel_shortcuts_description_0
source: Request focus for orders
de: Fordere Fokus für Befehlseingabe
fr: Demander un focus pour les ordres

# emapdetailspanel_contextmenu_reserve_set0_title
source: RESERVE 0
de: RESERVIERE 0
fr: RÉSERVE 0

# emapdetailspanel_node_resources
source: Resources
de: Ressourcen
fr: Ressources

# emapdetailspanel_node_resources_region
source: Resources (Region)
de: Ressourcen (Region)
fr: Ressources (Région)

# emapdetailspanel_node_terrain_visibility_WRAP
source: round the world!
de: Welt umrundet!
fr: autour du monde!

# emapdetailspanel_node_sailing_skill
source: Sailing skill
de: Segeltalent
fr: Compétence en voile

# emapdetailspanel_node_schemes
source: Schemes
de: Schemen
fr: Schémas

# emapdetailspanel_node_spell_ocean
source: Sea spell
de: Seezauber
fr: Sort de mer

# emapdetailspanel_node_terrain_visibility_UNIT
source: seen directly
de: direkt gesehen
fr: vu directement

# emapdetailspanel_contextmenu_give_set_false_title
source: Set GIVE order amount
de: Setze Anzahl des GIB-Befehls
fr: Définir le montant de l'ordre GIVE

# emapdetailspanel_contextmenu_give_set_true_title
source: Set GIVE order amount with EACH
de: Setze Anzahl des GIB-Befehls mit JE
fr: Définissez le montant de l'ordre GIVE avec EACH

# emapdetailspanel_contextmenu_reserve_set_false_title
source: Set RESERVE amount
de: Setze Anzahl von RESERVIERE
fr: Définir le montant de la RÉSERVE

# emapdetailspanel_contextmenu_reserve_set_true_title
source: Set RESERVE amount with EACH
de: Setze Anzahl von RESERVIERE mit JE
fr: Définir le montant de la RÉSERVE avec EACH

# emapdetailspanel_shipplaner_text
source: Ship route scheduler
de: Schiffsroutenplaner
fr: Planificateur d'itinéraires de navires

# emapdetailspanel_node_spell_ship
source: Ship spell
de: Schiffszauber
fr: Sort de navire

# emapdetailspanel_node_shore
source: Shore
de: Käste
fr: Rive

# emapdetailspanel_prefs_showRegionItemAmount
source: Show a total with unit items
de: Regionsanzahl bei den Gegenständen einer Einheit anzeigen
fr: Afficher un total avec les éléments unitaires

# emapdetailspanel_prefs_showcontainericons
source: Show building and ship icons with units
de: Bei Einheiten Icons für Gebäude und Schiffe anzeigen
fr: Afficher les icônes des bâtiments et des navires avec les unités

# emapdetailspanel_prefs_showskillicons
source: Show skill icons with units
de: Bei Einheiten Icons für Talente anzeigen
fr: Afficher les icônes de compétences avec les unités

# emapdetailspanel_prefs_showTagButtons
source: Show Tag Buttons
de: Zeige Tag-Buttons
fr: Afficher les boutons de balise

# emapdetailspanel_prefs_showNextSkillLevelPoints
source: Show the number of points required to reach the next skill level with units
de: Bei Einheiten die Talenttage bis zur nächsten Talentstufe anzeigen
fr: Affichez le nombre de points requis pour atteindre le niveau de compétence suivant avec des unités

# emapdetailspanel_prefs_showNextSkillLevelLearnTurns
source: Show the number of turns to learn in order to reach the next skill level
de: Bei Einheiten die Anzahl der Runden anzeigen, die bis zur nächsten Talentstufe gelernt werden mässen
fr: Affichez le nombre de tours à apprendre pour atteindre le niveau de compétence suivant

# emapdetailspanel_node_silver
source: Silver
de: Silber
fr: Pièces d'argent

# emapdetailspanel_node_size
source: size {0}
de: größe: {0}
fr: taille : {0}

# emapdetailspanel_node_buildingsizelimits
source: size-range of this type: {0} - {1}
de: Größenbereich des aktuellen Typs: {0} - {1}
fr: plage de tailles de ce type : {0} -{1}

# emapdetailspanel_node_skills
source: Skills
de: Talente
fr: Compétences

# emapdetailspanel_node_spells
source: Spells
de: Zauberspräche
fr: Sorts

# emapdetailspanel_node_stealth
source: Stealth
de: Tarnung
fr: Furtivité

# emapdetailspanel_node_tags
source: Tags
fr: Étiquettes

# emapdetailspanel_node_teacher
source: Teacher
de: Lehrer
fr: Professeur

# emapdetailspanel_msg_cannotdescribe_text
source: The description could not be changed. Please use the DESCRIBE command.
de: Die Beschreibung konnte nicht geändert werden. Bitte verwende den BESCHREIBE Befehl.
fr: La description n'a pas pu être modifiée. Veuillez utiliser l'ordre DESCRIBE.

# emapdetailspanel_msg_cannotrename_text
source: The name could not be changed. Please use the NAME command.
de: Der Name konnte nicht geändert werden. Bitte verwende den BENENNE Befehl.
fr: Le nom n'a pas pu être modifié. Veuillez utiliser l'ordre NAME.

# emapdetailspanel_node_orcinfestation
source: The region has too many orcs.
de: In der Region gibt es zu viele orks.
fr: La région compte trop d'orcs.

# emapdetailspanel_node_spy
source: This is another faction spy!
de: Spion einer anderen Partei!
fr: C'est un autre espion de faction !

# emapdetailspanel_node_toomanyhorses
source: too many horses
de: Die Einheit besitzt zu viele Pferde
fr: trop ​​de chevaux

# emapdetailspanel_node_trade
source: Trade
de: Handel
fr: Commerce

# emapdetailspanel_node_terrain_visibility_TRAVEL
source: travel
de: Durchreise
fr: voyage

# emapdetailspanel_node_treasury
source: Treasury: {0} Silver
de: Reichsschatz: {0} Silber
fr: Trésor : {0} pièces d'argent

# emapdetailspanel_menu_supertitle
source: Tree
de: Baum
fr: Arbre

# emapdetailspanel_node_trees
source: Trees
de: Bäume
fr: Arbres

# emapdetailspanel_node_type
source: Type
de: Typ
fr: Taper

# emapdetailspanel_node_starved
source: Unit is starving
de: Einheit hungert
fr: L'unité meurt de faim

# emapdetailspanel_node_majoritywage
source: units
de: Einheiten
fr: unités

# emapdetailspanel_menu_units
source: Units
de: Einheiten
fr: Unités

# emapdetailspanel_node_unknownfaction
source: Unknown faction
de: unbekannte Partei
fr: Faction inconnue

# emapdetailspanel_node_maintenance
source: Upkeep
de: Unterhalt
fr: Entretien

# emapdetailspanel_node_upkeep
source: Upkeep
de: Unterhalt
fr: Entretien

# emapdetailspanel_node_attacks
source: Victims
de: Opfer
fr: Victimes

# emapdetailspanel_node_weight
source: Weight
de: Gewicht
fr: Poids

# combatstatus_0
source: aggressive
de: aggressiv
fr: aggressif

# combatstatus_1
source: in front
de: vorne
fr: en première ligne

# combatstatus_2
source: rear
de: hinten
fr: en seconde ligne

# combatstatus_3
source: defensive
de: defensiv
fr: défensif

# combatstatus_4
source: doesn't fight
de: kämpft nicht
fr: ne se bat pas

# combatstatus_5
source: flees
de: flieht
fr: s'enfuit

# combatstatus_6
source: unknown
de: unbekannte
fr: inconnu

# rules_item_Silber
source: Silver
de: Silber
fr: Pièces d'argent

# rules_item_Schwert
source: Sword
de: Schwert
fr: Épée

# rules_item_Pferd
source: Horse
de: Pferd
fr: Cheval

# rules_item_Flammenschwert
source: Flaming sword
de: Flammenschwert
fr: Épée flamboyante

# rules_item_Laenschwert
source: Laen sword
de: Laenschwert
fr: Épée en laen

# rules_item_Schartiges Schwert
source: Rusty sword
de: Schartigesschwert
fr: Épée rouillée

# emapdetailspanel_node_heroes
source: Heroes
de: Helden
fr: Héros

# rules_item_Weihrauch
source: Incense
de: Weihrauch
fr: Encens

# rules_item_Seide
source: Silk
de: Seide
fr: Soie

# rules_item_Öl
source: Oil
de: Öl
fr: Huile

# rules_item_Myrrhe
source: Myrrh
de: Myrrhe
fr: Myrrhe

# rules_item_Juwel
source: Gem
de: Juwel
fr: Gemme

# rules_item_Gewürz
source: Spice
de: Gewürz
fr: Épice

# emapdetailspanel_node_1_persons
source: Person
fr: Personne

# rules_item_Wagen
source: Cart
de: Wagen
fr: Chariot

# rules_item_Balsam
source: Balm
de: Balsam
fr: Baume

# rules_item_Speer
source: Spear
de: Speer
fr: Lance

# rules_item_Kriegsaxt
source: Axe
de: Kriegsaxt
fr: Hache de guerre

# rules_item_Armbrust
source: Crossbow
de: Armbrust
fr: Arbalète

# rules_item_Bogen
source: Bow
de: Bogen
fr: Arc

# rules_item_Elfenbogen
source: Elven bow
de: Elfenbogen
fr: Arc elfique

# rules_race_Zwerge
source: Dwarves
de: Zwerge
fr: Nains

# rules_race_Wiedergänger
source: Unliving
de: Wiedergänger
fr: Revenants

# rules_race_Skelettherren
source: Skeleton Lords
fr: Seigneurs Squelettes

# rules_race_Schrecken
source: Wraiths
de: Schrecken
fr: Spectres

# rules_race_Menschen
source: Humans
de: Menschen
fr: Humains

# rules_race_Meermenschen
source: Aquarians
de: Meermenschen
fr: Aquariens

# rules_race_Katzen
source: Catfolk
de: Katzen
fr: Hommes-chats

# rules_race_Insekten
source: Insects
de: Insekten
fr: Insectes

# rules_race_Halblinge
source: Halflings
de: Halblinge
fr: Halfelins

# rules_race_Goblins
source: Goblins
fr: Gobelins

# rules_race_Elfen
source: Elves
de: Elfen
fr: Elfes

# rules_race_Dämonen
source: Demons
de: Dämonen
fr: Démons

# rules_race_1_Zwerge
source: Dwarf
de: Zwerg
fr: Nain

# rules_race_1_Wiedergänger
source: Unliving
de: Wiedergänger
fr: Revenants

# rules_race_1_Skelettherren
source: Skeleton Lord
fr: Seigneur Squelette

# rules_race_1_Schrecken
source: Wraith
de: Schrecken
fr: Spectre

# rules_race_1_Menschen
source: Human
de: Mensch
fr: Humain

# rules_race_1_Meermenschen
source: Aquarian
de: Meermensch
fr: Aquarien

# rules_race_1_Katzen
source: Catfolk
de: Katze
fr: Homme-chat

# rules_race_1_Insekten
source: Insect
de: Insekt
fr: Insecte

# rules_race_1_Halblinge
source: Halfling
de: Halbling
fr: Halfelin

# rules_race_1_Goblins
source: Goblin
fr: Gobelin

# rules_race_1_Elfen
source: Elf
fr: Elfe

# rules_race_1_Dämonen
source: Demon
de: Dämon
fr: Démon
